[common]
042F4DCA75E1BE47=16bit
CC85D146650F3E66=24bit
5188BC03D80E2D31=32bit
D858BC186B3FE51D=Hz
DA38E298C189302F=入力チャンネル:
9324D41856E3D6C5=入力デバイス:
C6FA709C7A5DB354=出力チャンネル:
CD3ECB2096970F76=出力デバイス:
E600874BD6CA4B2E=サンプル形式:
F97A12BF98D450CF=サンプリングレート:
E8589A5C2472187A=サンプル
08325007B4EB10C5=x
3E83534995169108=ブロックサイズを指定:
0FF98CDC4588805A=サンプリングレートを指定:
D9B12705AD844C62=リスト1
DCEF2B4D03DE723C=名前
87DB547E0C57B4B8=実行(&R)
5B664677E1A91155=開始(&S)
772CECA01AD73CB4=値
E9C70EA3B03F0A91=プロジェクトがデバイスのサンプリングレートを上書きするのを許可
16464B290024A7A0=音声デバイス設定
0314604C3913412E=音声システム:
BAC64C1B2E060EE5=閉じる(&C)
C01085DD37178417=ファイル情報:
3BF92ABFA8425D90=ファイル名:
9BC67B482921A263=REAPER について(&R)
DA1E84CE6CE89AC1=(拍子パターンのヘルプ)
6D0FDC8D1C9C5504=+0.0 dB
C6AD52C994C055E0=- または -
D7323C887B0A2951=適用(&A)
A2D4EB52B7EE75E1=拍のクリックの長さ(&L):
FAFEDF2AD7647CED=刻みパターン(&T):
F685FB3A91025549=参照(&B)...
F09E4B5C35AA14B9=キャンセル(&C)
9779134B67DD9400=強拍の周波数(&Q):
D840E3186B2B9581=OK(&O)
41A6CA9D8495660D=強拍のサンプル(&Y):
0F26BD416D677121=強拍の音量(&V):
80194C173B470AF3=デフォルトとして保存(&S)
6EB36A3171C83722=弱拍のゲイン(&G):
C02439CCED984101=弱拍(&S):
649ECB151A2B4705=スライダー1
B1CCE94B8ECDEB4A=ms, 形状(&H):
223F4865B99B73B0=出力ファイル
FDE95463547E83EB=レンダリング状況
BDB7990C53BBB742=エクスプローラで表示...
511EAD28BA4AE493=フォーマット仕様
E1CA5A9A5CE93078=レンダリングしていません
309B13D6E0AC1A0F=長さ:
8D96C4FE778D9CA7=ソースプロパティ...
08329907B4EB8CD0=/
F8E8A9C19CDE7A59=プロジェクト設定
99FA828F906D3EE4=検索(&S)
F19F199E8BEFFBD6=ツリー1
003BD938FD8D368D=(設定なし)
D3E64988F293BA3A=録音
5565002CCE1DFBC7=新規ファイルを管理する画面を開く:
DDCECC683DEC9D6A=パンチアウト/再生時(&P)
52BC569ACECFA886=停止時(&T)
E99EBA7FF6970DBB=...
18E4377E5DDC2B7A=追加(&A)
F812C7145E261C23=削除(&V)
5AEDD7C14E3CAEC2=絞込解除(&L)
D43B88702E996ED9=絞込(&F):
A27E076F9E7EA1E3=進捗状況1
6D0BCBC7DDDC55E7=形式:
49EB3CF2EE728EFF=リピートが無効な場合、ループの終端で再生を停止(&L)
D8B3B3186B8C817F=ms
3BF0AA22A506F11A=ワイルドカード
80BE1395BCF8C169=Download language packs
DD491F831B629F78=アイテム
E0B104299A7A8E2E=時間
90803304EBE7C40E=トラック
62C49C467C0C15D3=読み込み(&L)...
28450354F52CB7AE=リセット(&R)
925B2CEB12D2D978=保存(&S)...
ABEC79059CAD0B0E=名前を変更:
4D5B21719C8D85CE=ファイルを参照...
81F584F9FDAE6C4F=Finder で表示
08329D07B4EB939C=+
0922F78BE865FE0C=パラメータ
D66D409D600C2D04=ミキサー
D82BED186B194A75=UI
;/E9B5F27ED466AEF5=ins	;; わかんね
3D9CBC3C216900AD=再生(&P)
F8E6A0B81A77C5E9=全てのMIDIデバイスをリセット ▲▼ Reset all MIDI devices
1EEF91D385882BBE=プラグイン
46B10D8B633443CD=BWF データにプロジェクトファイル名を含める
B90A279A7257C793=編集(&E)
C7A89083E6E728EB=プロジェクトの未使用ファイルの削除
;/8C2AEE7E9FE91BE0=to:	; 文脈によりすぎるので個別対処
F9519A70026F7B52=位置(&P):
6D27CBDC5943D7B6=形状(&S):
5892A20D9BBBE54A=値(&V):
42EF8539C63DAAFE=作者(&A):
6AE6A7774B25EDEB=マーカーを編集
D405917E36F95CF8=ID:
48D899DD92FBC032=名前(&N):
E6B5A6A65044C93D=色をリセット
941DEA15C4817EEC=色を設定...
E5566C4604653F75=操作履歴
18C90F7E5DC51FCA=全て(&A)
67EF32DE1BAE7097=チャンネル:
61B7599A40AF0062=終了:
79DCBE1CDE37B4F3=プロジェクト全体
2555373B75AA89B2=出力
0629736B3FAE9E4C=処理(&P)
E19CAC48E2E6EA85=サンプリングレート:
720CB39E31676E27=開始:
97D6D411868C112C=時間選択(&T)
C32C641180B224AC=フレームレート:
CA2A325DBD0A1A47=カスタム1
895BB684C276CD93=プリセット名:
EE28FE89D1A7A151=リージョンを編集
7CE6FE4C74542BB2=リージョンマネージャー...
AE7E61A37889E975=アイテム自在配置モード(&F)
61946358B1034B76=ミュート(&M)
96E5C67E1437194E=パン(&P)
61EB857EEC517894=録音待機(&R)
89325B4900977A87=トラック
8FC86C263760ACB9=音量(&V)
D8D27C186BA6D499=dB
C3EB4B7A6BCD5F3C=新しい名前:
09939A2A8DB73EDE=CPU パフォーマンスメーター
BB1D7DBC1BA8233C=ルーティングマトリックス
10D0E37E59744608=BPM
D99EA6A0E05B0BEC=再生コントローラ
C644A2EBFF26E843=オートメーションモード:
4E5F93B30C786CEB=トラックのエンベロープ
9F89BC3C59A0401C=パン:
1008A7CF2A029751=幅:
B8EA9A061D794748=ナビゲーター
0832A307B4EB9DCE=%
7B9DAB3CFFB093BC=オートメーションアイテム(&I)
59111F850FAE5C14=スナップを使用(&S)
3470CDBB0C544765=メディアアイテム(&I)
00F8AF1A6A14D288=スナップ設定(&S)
8ADF290B4AAF99F9=アレンジビューと MIDI エディタで同じグリッド間隔を利用(&G)
10EC54E7BB0B3282=px
57CA523AA910C686=ゲイン補償 (ブースト)
4C66CC81D7E0E0C6=-3dB 以上のパンロウでは線形特性を用いる
2B4E18A3D5201CFA=パン設定
A5AE0B33DF6191F1=パンモード:
8EA91D57270468E0=パンロウ:
2B38050561E7CD8C=表示ゲイン(&G):
756B500741E261D4=ライセンスキーをインポート...
AF3196AD6B727ABC=削除(&D)
598D95450BED5823=ReWire(&R)
C39132F1A8047E9F=編集(&E)...
E9991E9C69A2E870=エンベロープ
698028640C29E8A9=ロックを使用(&L)
D35AD13842A55DEA=マーカー(&M)
3896D8BF3E72ED2C=リージョン(&R)
7E11B9683132FA9E=キーボード
CA95C3C55E05662B=反転
D91FCBB42B5B9077=ドック
05F21CB15F5F944B=アイテムの自動切り出し/分割
C44624AFE5B908A4=余白フェード
D92F489AE81E13F2=ヒステリシス:
0D2DD411CE90EA28=先頭の余白:
46F1486DB9B6A7A6=モード:
927D36CE7B695660=スレッショルド:
1E386FB5FE43C9CC=末尾の余白:
8C66AD45F2B879B1=クオンタイズ分解能(&N):
850C45978587FBF4=ノート
;/2ACDE9B48ED97A15=Static	;; わかんね
E217E1085C7ED06D=検索中...
122368E92DE6E29F=デフォルトに戻す(&D)
2A487F4A2E60E324=同期
1CF5D45574BE7FCD=アイテムプロパティ
D26FE1B4C8988F96=ミュート
272E5D69D552CDA7=非ミュート
C54C5E311372A994=ノート
2B7EEDEAE2DA5D5C=メトロノームを使用(&M)
B420EF3AC9B07180=プリロール
0B61CC7E6E2E017D=MIDI チャンネル:
3D9702905AC5B44C=仮想 MIDI 鍵盤(&K)
38F9B35CED04D04D=時間表示
DDD50B6B9C96D4AA=エフェクト設定にフォーカスがある時のみ有効
780AC67AB2044E79=エフェクト設定が表示されている時のみ有効
542A194EAA789AB0=トラックかアイテムが選択されている時のみ有効
41BAD65DE621E179=急激な変化を避ける (絶対的モードのみ)
E0A7E8E6C8588D64=ディレクトリ:
C1F07AAFF4522636=ファイル名:
86C526176585552D=出力形式:
E77A387AEFCAFEE6=出力先:
22F397A203D21C30=上書き回避のためにファイル名を自動ナンバリング
865773BF0F30AC16=スクリーンセット/レイアウト
AE0E8F593F20484B=ドックで選択中のタブ
A620AF611680A051=アイテム
A61CBD25C6796002=レイアウト
5BD67845F0F0360D=メインウィンドウの位置
99B8B53D72CFEE9F=ミキサーのフラグ
CE00C3235E535EAA=保存(&S)
EE914AABB985B447=ツールウィンドウの位置
DDDAF906972AD14A=水平ズーム
08A2AD9AC1632C1B=トラックのカーソル位置
849FA7BAC58F3097=トラックのスクロール位置
6EB0F52C0633C017=(0.3～3)
0A6448A99C8A2834=上級者向け UI/システム設定
106F53CB2F71186F=マウスコマンド中にもキーボードコマンドを使用
679088CA658FD532=スナップ/グリッド、トラックエンベロープ、ルーティングの設定ウィンドウを自動で閉じない
C4A83360D20BD06A=スプラッシュスクリーン画像をカスタム:
D847A2186B3145BC=MB
3A11AA31A9516679=モーダルウィンドウの位置:
0D7057D41011519B=トラックやミキサーパネルや再生コントローラなどの UI 要素を拡縮:
2ED640682AB36744=ウィンドウ
1E894CD06766E128=オクターブ
1EBC977984499408=形式
576D3C1F8C34C670=影響度:
89A111C889C4B3D7=スウィング:
3D05B40BFC6A1E40=外部タイムコードと同期(&Y)
2ACB121355B0007A=再生
84225D657EA873E2=デバイス名:
30EF57A27EDFC686=(無し)
6B4795AB9EC37475=入力:
BA0F8B7E28468276=LFO(&L)
1A566208F0C7B218=出力:
83A722EC04ED6560=位相:
F67F48495D3866C3=統合中...
E705DACA1F54B88B=エフェクトをオフライン化して開く (リカバリモード) (&R)
744B2F6CFBA0A242=アクション(&A)
1EB556E18D613E28=追加(&A)...
F10F4B1B4D6DC250=クリア(&C)
3A39C76003695360=セクション:
D9B12605AD844AAF=リスト2
D7B51CFC5837E755=名前を変更
1B0AFEE5F92D9181=プリセット(&P)
15E7199686AA193D=分割(&T)
3390D94D34F06461=無し(&N)
66D8B92631859FE9=名前を変更(&N)...
5C973D1CB80B0D9F=レンダリング...
C5531D0DEE1F0D0D=入力
B599690138EA264A=マーカー
386EB65EE2979317=読み込み(&L)
6B921CBA018B2EE0=追加のリソースは読み込まれていません
FA779BCA02DBA08E=エンベロープポイントを間引く
8409957BC906D0F6=フォーマット:
4F32BF040299F0AA=コントロールメッセージ入力を有効化(&M)
96E1D18E3E88C64F=レンダリングキュー(&U)
6174C6969402A488=プロジェクトを新規タブに開く(&B)
AF427D96E302B145=カスタマイズしたメニュー:
38EAAB594661F05F=デフォルトのメニュー:
F33EC3BF0909E19D=ファイルやアイテムの一括変換(&B)
529A671FEBBC78D0=メタデータ...
5493EE7052DCF71B=オプション(&O)
928212AC32CC584E=リサンプリングモード (必要な場合):
077319116CE9ACF3=キーワード
2746237EF788A7A8=BPM
D89CC7186B79C49A=～
BDB27E5D914EF9E2=動画
7DA8EA3426CA11D3=説明
FAF92150674645B7=タイトル
C065E9FEE11B2862=(現在のプロジェクト)
397E19C8F7486840=プロジェクトベイ
B23C47F019452299=音量(&V):
3C63123253BCD74E=使用状況
821B3CD32107333D=トラックの色(&C)
383F243464148105=トランジェント検出設定
EA7EDFD029F80877=左へ微動(&L)
2E287BE9B3A7F568=右へ微動(&R)
3CF04EFDC66C18B2=単位にスナップ
275DD07EF79CAC80=:
A1C5EC4ACA9C56C0=フリーズ
0226D05EC331BD27=リスト(&L)
A2BF58A6DFD853DC=プロジェクト
D2714B0ED9D27FB1=トラックマネージャー
2F799723962762C7=停止(&S)
7A1E9510735905CF=音声デバイス:
155268E8DDFB481C=カーブ:
1A8015E802ECC562=アイテムの重なり部の処理:
3868AB5EE29314B8=ロック
BEE3F1BDC2A992A1=メディアアイテムプロパティ
18D0284FCA66EF48=テイクエフェクト...
A1A721902449610D=テイクのメディアソースファイル
ADFC12BF930BBFC9=テイクプロパティ
268986373F235EF0=拍
3BEB0AE437FA2F12=中央
3A2761697FE8C69E=編集時にアイテムの後ろに隠れたものを切り捨て(&B)
BD7850245F5A79EE=インポート
AD510FC22D6EECAC=アレンジビューでの選択に追従して MIDI アイテムをアクティブにする(&A)
472B99EE9A28AFB0=他のトラックの MIDI アイテムを自動的に編集対象にしない(&A)
;/FDADCA59F6C3539B=Make secondary items editable by default	;; わかんね
19E78BE8A7F79DE0=メディアアイテムの選択を表示対象とリンク(&V)
6B715267FFEB9F05=選択を編集対象とリンク(&E)
B36DBB640BD652AA=音符:
200265593F330955=スケール検索
87D8D79D63721460=レンダリングキューを開く(&O)...
6591A9846B673560=対象:
;212B7E992662BAE7=Take markers
2227C3C30D911E85=リージョン/マーカーマネージャー
043FBD1700F7067B=レンダリング警告
83C05BCE6E0BA462=半音
FA363E82A44BE9CC=ヘルプ
DF2472EC2AB0BAFB=Python をダウンロード
2C626DCBF2E2019A=ReaScript
1616D990C579771C=秒
C4683AE4B6D13F0E=プリロール:
2715653EC997D088=オートメーション
20BAEAD47F4513A4=オートメーションのレコーディング時・記入時にポイントを間引く(&R)
CC14188D4AC6BB5D=プロジェクト設定...
DDFC41E99D604844=クロスフェードエディタ
D8CD3036A319B54F=トラックをソロ(&S)
;/D9A8B3186C5CECF7=%c	; 下の(R)はエンベロープ記録時に便利だから
D482C22CFD5EF5D6=テキスト:
F031DD957D5C1B56=続行(&R)
BF7C871A52628C99=警告
EA970E9D488A99CB=レンダリングキューの遅延
9261BE522DCF754F=サンプラープラグインによっては、レンダリング出力の開始前に全サンプルの読み込みを確認するための初期化時間を要するものがあります。
01BF66E624968F18=REAPER からの確認
;/0832A807B4EBA64D= 	;; これ要る？
;/D990EA186C48B88B=, 	;; これはまだわからんでもない
BE72ADED52927C3E=最後にアクティブになったプロジェクト
F47146FFAED94D96=新規プロジェクト
5E103081C90DF414=新規プロジェクト (テンプレートを無視)
26038CD1AEC84BF2=伸縮マーカーの再生速度を編集
20F7E9591DA69ED6=移動
;/7AF19CA985602750=Note: some of these options are or have been considered experimental.	;; 別OSわかんね
FA904550054D55C7=Bit 深度:
B7198C6865BD82A9=ピーク
661759053D17D58C=ピーク表示設定
AD872C409758C3B5=ピークを整流(&R)
3DAEC1FDB4648CFB=ピークを平方根でスケール (上限の半分が 6dB ではなく 12dB となります) (&Q)
8DBFE9B9FD06189F=増幅傾斜:
379E70DAD2144AB6=増幅率:
CB7776E9AD3CF57E=基準値:
F581E6CACE20F851=周波数傾斜:
BAD19081D5BF9C1F=LFO 形状:
792CAF819392FC8A=パルス幅:
A24AA748B77E55CA=開始オフセット:
297D8E4FF02B8636=全体傾斜:
2BD633395E29647E=アイテムの 時:分:秒:フレーム(&H)
EE27BDD12879A983=アイテムの拍 (拍子固定) (&B)
351DA1C2B700C421=アイテムの実時間(&I)
9BE734F2CE480464=ソースの 時:分:秒:フレーム(&U)
FCA256014697F447=ソースの実時間(&T)
;/5AF2D316367B81F3=ファイル形式:	;; 訳すとレイアウトが崩れすぎる
840F85F541C64059=プロジェクトのレンダリング用メタデータ(&D)
6BE8B83EA0A1A15E=アクション(&A)
386DCB7A24A75D67=編集(&E)
3AF66241CE595B8C=エンベロープ(&E)
DB25337315BFD655=ファイル(&F)
F5E3E68D409A3A52=グループ(&G)
AA9942DEC0F6DBEA=挿入(&I)
1686A8969AFE3B9F=オプション(&O)
459EE41012553C16=貼り付け(&P)
CE7E80ACF252CB16=アイテムを逆再生して新規テイクを作成(&R)
BE1A8478FCC1F1FA=トラック(&T)
E194E0BBB250B47E=アイテムを選択範囲で切り出し(&T)
87B550EB3F37F8CE=表示(&V)
BE39148270D11909=(編集履歴リスト)
350E0F395B7F1C85=(テイクリスト)
3A390528F4DCEC5D=(トラックテンプレートリスト)
08329707B4EB896A=1
D97FFC186C3A63EE=10
D97FFD186C3A65A1=11
D97FFA186C3A6088=12
D97FFB186C3A623B=13
D98000186C3A6ABA=14
D98001186C3A6C6D=15
D97FFE186C3A6754=16
08329607B4EB87B7=2
08329507B4EB8604=3
08329407B4EB8451=4
08329307B4EB829E=5
08329207B4EB80EB=6
08329107B4EB7F38=7
08329007B4EB7D85=8
08328F07B4EB7BD2=9
9DD55224C5C829FC=フレーム(&F)
9FA78734EF11F68D=アイテムと共にエンベロープポイントを移動する時、両端にポイントを追加(&A)
045E4E19D4C5E283=複数のエンベロープポイントを移動する時、両端にポイントを追加(&M)
561C816EA4AE16DF=リップル編集時・時間の挿入時に両端にポイントを追加(&P)
80DB785B3C273E72=アイテムにスペクトル編集を追加(&A)
B8A638E10D801ABE=カーソル位置に伸縮マーカーを追加(&A)
1E2BFE3FE36F5A1C=時間選択範囲に伸縮マーカーを追加(&T)
;D48D28AC39A03009=Add/edit take marker at cursor
CF7AF55DCCD92445=先読みするエフェクトを許可(&F)
BEDDCB0B40FD59A2=メディアのバッファリングを許可(&M)
B4177AFBBA909492=トラックやテイクのエフェクトを適用して新規テイクを作成(&F)
B9A64123FC8187D3=トラックやテイクのエフェクトを適用して新規テイクを作成 (MIDI) (&D)
84630E171AD9A159=トラックやテイクのエフェクトを適用して新規テイクを作成 (モノラル) (&K)
9AC2F2FE23308A02=トラックやテイクのエフェクトを適用して新規テイクを作成 (マルチチャンネル) (&N)
3E1E032211F699E5=アイテム編集時に自動クロスフェード(&F)
9CF0A9142899CF43=アイテム自在配置モード時にアイテムを自動で再配置(&F)
C09170FD3E752A38=再生時に自動でスクロール(&A)
E03A6CC2DC3D5F04=オートメーションアイテムの両端を元エンベロープと連携(&O)
FF9F4014B48BCB5F=オートメーションアイテムの右端を元エンベロープと連携(&R)
E8983D7ABDCA9C38=オートメーションアイテムを元エンベロープと連携しない(&N)
BA7A79B4D3479176=拍 (開始位置のみ) (&O)
A5D5B4E847F44008=拍 (開始位置、長さ、再生速度) (&L)
919D1A7A385C125C=ベジェ曲線(&B)
159933CCCEB80BE8=オートメーションアイテム外の元エンベロープをバイパス(&B)
FA775AC5C0D28AA4=トランジェントガイドを算出(&T)
;/2931EC09DAF12573=Calculate transient guides for visible areas(&V)	;; わかんね
676E901B91B41FD8=プロジェクト再生時に MIDI ノートオンを追跡(&J)
280AE7878CE00D40=元エンベロープのバイパス時、エフェクトでないエンベロープをオートメーションアイテムに対して追跡(&C)
40B42F5B4E7F894C=エンベロープをクリア(&C)
5440034E9A5FAF6B=トランジェントガイドをクリア(&C)
0C670376C4015406=メトロノームソース
196CA70C1D9D93A4=全プロジェクトを閉じる(&K)
A092E5D2A26EFA9C=プロジェクトを閉じる(&W)
844E1C381BAED81D=編集履歴(&Q)
98178F3A662231C3=カーソル固定スクロール(&U)
210B23F21E3171CA=アクティブな MIDI テイクを MIDI ファイルへの参照に変換(&R)
00BF6D212D40163B=アクティブな MIDI テイクをプロジェクト内 MIDI データに変換(&M)
83CEDDAC8FB7324E=コピー(&Y)
691C4B8E09709260=アイテム内の選択範囲をループとしてコピー(&Y)
050AAAF896F25359=使用していない編集履歴を削除(&P)
CAAB5CC146E0FC0B=使用していないテイクを削除(&C)
09CFC77E55F475C5=切り取り(&X)
AB2A3D4EF1C9D1A8=デフォルト
6D2EC5D738690CA9=アクティブなテイクを削除(&D)
;BEEE7CF3DE686A0A=Delete take marker at cursor
;1ED92D38E448056A=Delete take markers in item
3D94F2E35FA064D2=アイテム別時間軸を表示(&Y)
522F483C3BDD4C72=トラックの音量とパンを MIDI にリンクしない(&N)
9824DEB0C15FC0F5=アクティブなテイクを複製(&U)
23590995D822F51C=トラックを複製(&D)
0E71DF4467DEE5F6=アイテムの音量依存分割(&D)...
694879AB065321DB=レートを編集(&E)
5A3FF93A190E0F6B=空のアイテム(&E)
02ABE37861D00256=トラックのメーターを表示(&T)
22890C70F0007984=時間選択時にエンベロープも選択(&S)
943A1A47FCEE5EEE=MIDI アイテムを音高ごとにトラックに分割(&P)
66F59CEEAE4451AB=全てのテイクを並べてアイテムに展開(&X)
0B76FEDD4B488DD6=全てのテイクを重ねてアイテムに展開(&I)
32A8CD94B8E9F86E=全てのテイクを新規トラックに展開(&T)
D1E4A1A455A36989=マルチチャンネルな音声や MIDI をチャンネルごとに展開(&X)
420377F78A3E1841=エフェクト一覧
DB6FC995D09C7078=終わりが急な曲線(&E)
BC24D1B6349B5A89=始まりが急な曲線(&T)
9A01878F90736611=ファイル(&F)
D226B6619F6E52ED=バランスモードに強制(&B)
23A42286533EC495=非アクティブなテイクを強制オフライン化(&N)
0D187F7700EC0CC5=メディアを強制オフライン化(&D)
41784724BB6E6332=プリエコー抑制無効化モードに強制(&P)
40739EE6C9266281=音階楽器向けモードに強制(&O)
77381F91412F0D17=トランジェント最適化モードに強制(&R)
78957C8454DBB75F=モノラルでフリーズ (フェーダ前でレンダリングし保存、アイテムとオンラインなエフェクトを削除) (&O)
79AA43061BD49154=マルチチャンネルでフリーズ (〃) (&I)
54DADE4C7B95FC5C=ステレオでフリーズ (〃) (&T)
FB90AE71C9284F3A=アイテムを結合(&Z)
B7169EEC02C8D8FC=選択時間内のアイテムを結合(&M)
6208D6BE485CCB06=グループ
7E2DF1630E77106E=アイテムをグループ化(&G)
AF8A1AC00E231ACB=グループ制御マトリックス
FF07D0ECF3A0E53D=アイテムの分割を再結合(&L)
9C51079A90B5736A=時:分:秒:フレーム(&H)
F2E31CE8AE28842A=複数トラックのアイテムをトラックにまとめる(&T)
CA142F03B9CABB64=複数トラックのアイテムをテイクにまとめる(&R)
EFC8CD9D920B916F=同じトラックのアイテムをテイクにまとめる(&S)
FBBD098069A14870=メディアのキューをプロジェクトマーカーとしてインポート(&Q)
4324C9C893B102F6=挿入(&I)
6E9C1F47AE0AB01B=新規トラックを挿入(&I)
EB6AC1D6BBE0A433=新規トラックを一番下に挿入(&N)
14AB75DE2C24FEF3=テンプレートからトラックを挿入(&T)
A6F3EA432AA410A4=ソフトシンセを新規トラックに挿入(&V)...
92665005797F0930=位相を反転(&E)
595D1609A802357B=選択ポイントを上下反転(&N)
A6E8B961172A2EDC=アイテム(&M)
B2BB1E7719F22B98=アイテム
E1E348931CD6C233=アイテムプロパティ(&P)...
0ED5B16414C9FBEC=アイテムとテイクの色(&O)
56A30B06F2E06982=アイテムの拍、簡易 (拍子固定) (&M)
9F5BC732DF031FE9=アイテムメモ(&I)...
18A490C172DBF9BB=アイテム処理(&X)
68B57E0793CA5AE1=アイテムプロパティ...
FF757325528C96CD=アイテム別時間軸の設定(&S)...
BA6CAA916A3AEE75=アイテム設定(&I)
CBED1547C6300197=Latch
C7F67A5666962B47=Latch Preview
CA47517BDEFA4232=直線(&L)
66E5DC632BAFC67F=トラックの音量とパンを MIDI チャンネルにリンク(&C)
5C6FB2DCFD68EEF7=トラックの音量とパンを全 MIDI チャンネルにリンク(&A)
8EAF0AA09346C8D7=アイテムをロック(&K)
7EA6B0652E5346C4=アクティブなテイクにロック(&L)
F96490112D1B162F=トラックのコントロールをロック(&L)
7D4D6C4CD3A7206A=トラックの高さを固定(&X)
EC752CC2DB12686D=アイテムをループ(&P)
ADB9958ED73C94F7=アイテムのセクション範囲をループ(&S)
C524AA04CA044305=MIDI トラックコントロール(&M)
90AF657379F9511D=マーカー(&K)
DDDBC4B59922776E=マスタートラック
79D6347556189739=小節.拍(&B)
F19FF1FD1885ACEF=小節.拍 (略記) (&N)
09D15F38080A7701=メディア
2D64A463B95C3074=メディアエクスプローラ(&E)
DAB01B50C7660150=メトロノームを使用(&M)
3E62FFC31E48DC5F=分:秒(&E)
555922281DE5343B=アクティブな編集履歴を一番上のレーンに移動(&T)
21F4EDEE5D02BA27=アイテムと共にエンベロープポイントを移動(&V)
A3CADB91B9CAE84C=アイテムを新規サブプロジェクトに移動(&J)
6C68672E04A0F906=アイテムをソースが推奨する位置 (BWF) に移動(&B)
475E591F3E135594=トラックを新規サブプロジェクトに移動(&J)
9D4AE82B2A6E582F=マルチチャンネルなトラックメーターを使用(&H)
385A68019D9A9A61=新規プロジェクトタブ(&J)
F65CD38614815711=次のテイク(&N)
AF8FB722E2FC29EA=アイテムをノーマライズ(&N)
B622D171EE197539=アイテムをノーマライズ (ゲイン比を維持) (&Z)
423DD25A37AD7A79=アイテムの微動/移動(&N)...
65CA689C377C5655=編集カーソル位置からテンプレートアイテムを挿入(&C)
F1032E62ED81A0C4=関連プロジェクトを新規タブで開く(&P)
AAB1F0BA33F2CA9C=コピーをエディタで開く(&C)
B49A3DAD17186E2A=コピーをサブエディタで開く(&O)
C00C9ED3E1843E69=付属 MIDI エディタで開く (デフォルト動作は環境設定で指定可能) (&B)
619AF06BCC66D00F=エディタで開く(&E)
2E3DECABF5FD3B44=インラインエディタで開く(&I)
8991F36B7822B489=サブエディタで開く(&S)
4C6F30285576EE3F=アイテムをエディタで開く(&E)
C83C5309F0D5EEC0=プロジェクトを開く...
D9CD3B25D255019B=テンプレートを開く(&O)...
13A51C8BEEDFCE52=貼り付け(&P)
8657A2F07751612A=テイクをアイテムの中に貼り付け(&P)
88344341B9A154CA=全てのテイクを再生(&A)
88FE80D1430C4312=再生速度を変えてもピッチを維持(&H)
B6616B85587122F2=先読みするエフェクトを許可しない(&X)
8A09A75D01EDDA59=メディアのバッファリングを許可しない(&B)
832F70C2FB781E83=スペクトルピークやスペクトログラムを許可しない(&S)
5CCBCB0963EC10AD=前のテイク(&B)
26C7502E02B01288=プロジェクトの時間基準(&P)
D62932A5C72ACCBB=全ての類似名アイテムにこのアイテムを継承(&Y)
D475F7AB7314098E=トラック内の類似名アイテムにこのアイテムを継承(&I)
3C4653C38684563B=全ての類似名アクティブテイクにこのテイクを継承(&A)
C5C24397EF0DB674=トラック内の類似名アクティブテイクにこのテイクを継承(&E)
1AAC225BC2D18F76=アイテムの開始位置をグリッドにクオンタイズ(&G)...
BB1FF02F46CC14C3=Read
CAC4592C4D4DD57A=録音モード: 選択アイテムの範囲でオートパンチ(&Q)
2A861A976C38C3D4=録音モード: 通常(&N)
71CB5040464F5BC3=録音モード: 時間選択範囲でオートパンチ(&H)
BB0EF92F46BDB0DB=やり直し(&R)
ECD8A7FC74B3A45A=リージョンレンダリングマトリックス
92C3E890C5EC8E5D=アクティブなテイクのエフェクトを削除(&F)
F9E04376D3B7E6DE=アクティブな編集履歴をリストから削除(&R)
186444C1EA089313=アイテムを削除(&V)
0A6A186FCB4E720A=アイテムをグループから外す(&U)
D2F88B0EF54D2211=トラックのアイコンを削除(&R)
FDFA2E97CD8FDE19=トラックを削除(&R)
586B2A0EC026812A=アイテムを新規テイクとしてレンダリング(&W)
62060BAC51213CA3=モノラルトラックにレンダリングして元をミュート(&M)
6B80ADA8054A1976=マルチチャンネルトラックにレンダリングして元をミュート(&L)
9BF0024003286A6E=ステレオトラックにレンダリングして元をミュート(&S)
BB2ECD751C866045=トラックをレンダリング/フリーズ(&Z)
20EE79BDD1264889=選択ポイントをリセット(&Z)
1598EBACCB0F49EA=アクティブなテイクを逆再生(&V)
3C80DA00A78511C2=アイテムを逆再生して新規テイクを作成
581D6158029C2ADC=全トラックでリップル編集(&A)
416573F8395B660E=トラック別にリップル編集(&C)
BD80D7F68741D41A=サンプル(&S)
D13A2D9F38411FDF=プロジェクトを保存
931D2CD599D2FEC9=トラックをトラックテンプレートとして保存(&S)...
27A8F35A732CC6E6=アクティブな編集履歴を保存・名前を変更...
44AADAFF4EBE9DB6=時間単位を併記(&Q)
F0920ED4F28AEEBC=秒(&C)
86891682F6F2D16C=全て選択(&A)
60EE028014F5398C=グループの全アイテムを選択(&S)
47B6B0240DC76A6B=全てのポイントを選択(&A)
6E708F217D28443C=選択時間内のポイントを選択(&T)
807AD2DC48AC8DC8=アクティブなテイクの色を変更(&T)...
0704D964EA4B33E0=アクティブなテイクの色をデフォルトに戻す(&E)
EB6A3F98C6F7C92A=アクティブなテイクをランダムな一色に変更(&N)
628E594012CC7C5B=選択アイテムの全てのテイクをデフォルト色に戻す(&A)
47C303DD6766CBE5=ポイントのデフォルトの形状を設定(&D)
B71E85B80C0291C9=時間基準を拍 (テンポ変化位置で自動伸縮) に変更(&U)
11458E9C9EF4BE2E=時間基準を拍 (開始位置のみ) に変更(&O)
EC375DCC4CE39240=時間基準を拍 (開始位置、長さ、再生速度) に変更(&B)
9D60E5E1B749E8D5=時間基準をプロジェクトやトラックのデフォルトに変更(&F)
0EB8F3CE4C772566=時間基準を実時間に変更(&T)
020D3467C33B79B0=アイテムの色を変更(&I)...
31DD29D6185E7EC8=アイテムをデフォルト色に戻す(&D)
6C8CB6E8F2159B02=複数アイテムをランダムな一色に変更(&O)
A68ABA1C0EA6CE27=複数アイテムをランダムな別々の色に変更(&R)
BA7DD3138B41C153=選択ポイントの形状を変更(&S)
648DC6218B71EAE3=トラックのアイコンを変更(&I)...
2A155A1A970AC2FE=トラックの色を変更(&T)...
639DD13915D0BDD2=トラックをデフォルト色に戻す(&D)
27450F3A019ACFE8=複数トラックをランダムな一色に変更(&O)
AB902561E815401D=複数トラックをランダムな別々の色に変更(&R)
0A6FCB87E138A3AF=テイクエフェクトチェーンを開く(&O)
FC08989D53C1D223=MIDI トラックコントロールパネルを開く(&O)
A0CB20A955DAF552=アクションリストを開く(&A)...
257731EBCA5EBF0E=グリッドを表示(&D)
593D5AC384550ADA=最近行ったアクションを表示(&C)
A869C80BC8A6891B=スペクトログラム表示(&G)
6A05662E2A1E77AC=緩やかな曲線(&S)
FD06ABC366DA801A=スムーズシーク (小節末尾まで再生してからシーク) (&M)
8BD3DE8B5B83C01C=グリッドにスナップ(&G)
0814EFA066F6B891=ソースプロパティ(&P)...
40C8007578BEB3CE=スペクトル編集(&S)
1F4C50B930F9D6C8=カーソル位置でアイテムを分割(&U)
90B859A4F328EBB9=アイテムを選択時間で分割(&M)
AF908AD98D533548=水平線(&Q)
67F86878615B8457=カーソル位置の伸縮マーカー(&C)
F84E1DFB577DA637=伸縮マーカー(&H)
B836E9AED19FB093=選択アイテムの伸縮マーカー(&I)
DD0D50B2EF690AC1=時間選択範囲内アイテムの伸縮マーカー(&S)
94D8EC714ED10E14=同期を使用(&Y)
1589D28CD62A7BF0=同期設定(&S)...
A726FC321D37D0F0=テイク(&A)
71E0871D72ABD5CC=テイク
5601B9A57A757ADB=テイクチャンネルモード: 通常(&C)
417B1A7081B07295=テイクエンベロープ(&E)...
2BE60748A665DAFB=テイクミュートエンベロープ(&M)
1BF73E10831BC659=テイクパンエンベロープ(&A)
4A2B58135C235086=テイクピッチエンベロープ(&H)
E871F70D1F455842=テイク音量エンベロープ(&V)
B98A031D9BEEF64E=実時間(&T)
6EEA4E6D1C299C1E=パンを使用(&P)
E29A8B5D1C16061F=音量を使用(&V)
171CD8B223DA2025=エフェクト前パンを使用(&F)
5137806840344CAF=エフェクト前パンを表示(&B)
8DF30F24527A956A=パンを使用
124E3F58D9D38C02=パンを表示(&X)
13D77626487877AE=エフェクト前音量を使用(&O)
EDAADDAE852D16DE=エフェクト前音量を表示(&M)
6909129551C0263B=音量を使用
22BB6337A73E9205=音量を表示(&L)
9A96C7D5CB612D76=ツールバードック
83EA05809A680356=Touch
D0C04B9E79D271AE=トラック
BAB20E52AB03A898=トラックのオートメーションモード(&U)
6478144A3C4FB7D2=トラックのグループ制御を使用(&K)
1002920B25015351=トラックのグループ制御パラメータ(&G)...
E8F72322AC27C447=トラックのアイコン(&O)
F923F7795042C1F4=トラックのレイアウト(&Y)
08C4A189ED06CFFA=トラックのパフォーマンスオプション(&P)
12438EC5ABFDAC96=トラックの時間基準(&B)
53191BFB24C2F304=トランジェントガイド(&G)
CDF129916A7161CA=アイテムを選択範囲で切り出し
E80224910029CDEC=Trim/Read
0E28C6126A0CF889=元に戻す(&U)
EE5CF20F98160706=フリーズを解除 (前のアイテムとエフェクトを復元) (&U)
58EB14692B28F25A=ポイントの選択を解除(&U)
C2EA750B659102CA=表示(&V)
D3B242D430A5DB6C=仮想 MIDI 鍵盤
C9D51236E5A04162=Write
62473318FFD2829F=[録音設定]
29AC56D2B3AB95DD=選択エフェクトをコピー(&C)\tCtrl+C
2F3C98801E1D176D=エフェクト(&F)
0EE7D967B88BFC63=エフェクトプラグイン設定(&F)...
ED9D4CD707DD43C6=エフェクトを貼り付け(&P)\tCtrl+V, Ctrl+Insert
A7702CFDA3C1F8E6=選択エフェクトを削除(&R)\tDelete
4BB3333A13123CE6=エフェクトを追加(&A)...
5B982DEEA8952FF4=新規エフェクトウィンドウを独立ウィンドウに表示(&N)
C7317FFF2A84005C=このトラック用に 16 チャンネル分の MIDI トラックを挿入(&6)
84FADFAA8CD497E1=選択エフェクトのマルチアウト用トラックを挿入(&M)...
A564BFA603B3928B=選択エフェクトを切り取り(&U)\tCtrl+X
82EE5475CB6FCE9F=ウィンドウを閉じる(&C)
BC328CB03B0D078E=全エフェクトをコピー(&A)\tCtrl+Shift+C
F3F5886C1F6A6C85=全エフェクトをコピー(&A)
932563A1D4D9236F=選択エフェクトをコピー(&C)
B7E90584A70A56CB=選択エフェクトをコピー (オートメーションを含む) (&T)
386E80D3AED15B5D=選択エフェクトをコピー (オートメーションを含む) (&T)\tCtrl+Alt+C
51B6457C06E865F4=選択エフェクトを切り取り(&U)
CC1F02E05223C02F=エフェクトウィンドウをドッキング(&D)
D85ED6186B447CF9=エフェクト
91C05340E1D72E6F=エフェクトプラグイン設定(&F)...
F07B8BF09056DBC7=トラックをフリーズ(&Z)
B9450FA5B73E0242=次のオフラインなエフェクトまでフリーズ (モノラル) (&M)
4A24DE7EC5D70EE4=選択エフェクトをフリーズ (モノラル) (&O)
822C0ABE515442BB=次のオフラインなエフェクトまでフリーズ (マルチチャンネル) (&C)
C8A3EF986B3A45BF=選択エフェクトをフリーズ (マルチチャンネル) (&H)
E4EB1F77E012E753=次のオフラインなエフェクトまでフリーズ (ステレオ) (&S)
9CADE133F3BF88B7=選択エフェクトをフリーズ (ステレオ) (&T)
45D48DA7AFD8FF18=エフェクトを貼り付け(&P)
D15DD369C1DD169E=全エフェクトを削除(&V)
C4E5E30C8A3E3BDF=全エフェクトを削除(&V)\tShift+Delete
7B8D571E4E2F8276=選択エフェクトを削除(&R)
12D1E2F79FD7BDB8=エフェクトの名前を変更(&N)
E67F0BA2C154FA57=エフェクトの名前を変更(&N)\tF2
2A7E68360937F521=エフェクトを置き換え(&R)...
CD9DE212764F150E=選択エフェクトをチェーンとして保存(&S)...
10AA715E679A1188=全てのキーボードの入力をプラグインに送る(&K)
D7B29E9AA6329895=埋め込み UI をミキサーコントロールパネルに表示(&M)
27621D9AD3D28A8A=埋め込み UI をトラックコントロールパネルに表示(&T)
90788E770202C34E=選択エフェクトをバイパス(&B)
3821C0F763D1850D=選択エフェクトをバイパス(&B)\tCtrl+B
64F4A9D95C4E316D=選択エフェクトをオフライン化(&O)
685BE17D4DA686FC=選択エフェクトをオフライン化(&O)\tCtrl+Alt+B
43EF57CE3ADA8A28=フリーズを解除(&U)
024457DEEDAF4C2C=選択エフェクトを独立ウィンドウに表示(&W)
907F0944C42611FB=選択エフェクトを独立ウィンドウに表示(&W)\t(ダブルクリック)
3683BEB2CD7D7896=JS エフェクトを編集(&E)...
D86FE1186B5302DD=AU(&A)
191E307E5E0D97DC=AUi(&U)
32C5A9224C3188A6=閉じる時にフォルダ表示をリセット(&V)
6EFA7E4EF87CA485=閉じる時に絞り込み欄をリセット(&A)
4018D271D54282D1=フォルダ変更時に絞り込み欄をリセット(&C)
CAC6D9B556053C93=カテゴリ
DFE075A0849636D1=キャッシュを削除して全てのプラグインを再スキャン(&N)
F1288C037F484D01=Cockos(&C)
D6DB6AF3F0039A90=新規 JS エフェクトを作成(&J)...
D1015785000960A4=新規 JS エフェクトを作成...
D865D2186B4A94DB=DX(&D)
FF98B17E4FBAAA76=DXi(&X)
2D4BDC5DCCE1B42E=デフォルトエフェクトプリセット(&D)
83ACA278C2C00834=開発元
146E11E319517217=エフェクト一覧をドッキング(&D)
AF37280A3522723A=異なる形式の重複プラグインについて(&U)
2A31DB0B5883713A=JS エフェクトを編集(&E)...
C004CD40F2057E29=エフェクトチェーン(&H)
A9712384CADC45EE=エフェクトショートカット(&S)
EFDD0AC32D858D23=インストゥルメント(&I)
D851E3186B3A08B4=JS(&J)
7A8F70DCF15158A9=JS エフェクト名(&J)
A1957B451EAC9B78=JS エフェクトファイル名(&F)
3F4E862300B078D1=先頭のプラグイン形式名(&X)
D2A68B678498F805=# で始まるプラグイン(&B)
44914FDF8A0DA00C=履歴(&E)
240086858F17503C=全ての空フォルダを削除(&M)
CC9253BC8BC18E8D=エフェクトの名前を変更(&N)...
A179E53BE5D2EC67=新しいプラグインを検索
82EEFD1A68B5D1B9=全ての重複を表示(&A)
E7D728BB6DC1259F=エフェクトリストに表示(&X)
DD4C8B57B6C4F338=左欄に表示(&L)
6388A67DF74AFA94=VST(&V)
40B8E8A7530FEAA1=VST フォルダ(&F)
6C2D8F0B3467E9C5=VST3(&T)
3953BC0A0C920F44=VST3i(&3)
6C2DE50B34687BE7=VSTi(&S)
4D0B7C1B0447364A=動画プロセッサ(&V)
F1707CB9030B35E0=トラック選択時に録音待機状態にする(&A)
914F5B81FECF32F5=アイテム内の選択範囲をコピー(&D)
4B37D6054E63E942=選択時間から小節を作成 (新たな拍子を使用) (&T)...
5F08AD67C9135573=選択時間外をプロジェクトから削除(&J)
48E3EE852F14F202=選択時間分の空白を挿入(&E)
5710F0FC06226D7D=選択時間内の要素を削除し前に詰める(&V)
F2F9B74A2243D03F=選択時間からテンポを設定 (テンポを検出) (&J)
EA21659EDE25DB0A=選択時間からテンポを設定 (新たな拍子を使用) (&W)
7D82EC3419C2A0DA=<ディスクのオートメーションアイテム>
271F989089915585=エンベロープを記録待機(&G)
558EC42D6AC40A92=このエンベロープのオートメーションアイテムオプション(&O)
051CA74B46992E79=エンベロープをバイパス(&Y)
B4247305029ECD51=オートメーションアイテム外の元エンベロープをバイパス(&B)
864C6684E0624C71=元エンベロープのバイパス時、エフェクトでないエンベロープをオートメーションアイテムに対して追跡(&C)
A6EF93273B597A8D=エンベロープをクリア/削除(&R)...
0D521319E895BADD=ポイントをコピー(&C)
E801B83593C3DB47=共有化して複製(&C)
A2FAC659F6C6EC6C=共有化せず複製(&U)
32A5F32C7000598C=ポイントを切り取り(&X)
89B2C8E0158D7807=デフォルトのポイント形状(&D)
974BF434A2393C3D=ポイントを残してオートメーションアイテムを削除(&P)
F1C5C2EC7C56CF0D=選択時間内のポイントを削除(&M)
E3DAA9F7F82CB67B=エンベロープのデフォルト(&F)
4EFA5E888C26F6BA=結合(&G)
CD674FEA536FDABD=エンベロープを非表示(&H)
A221F0C79D56397A=新規オートメーションアイテムを挿入(&I)
7A13F82CEDFD20A9=ピッチ: 幅/スナップ(&P)...
176C5452D56FF52A=オートメーションアイテム外の挙動はプロジェクトのデフォルトに従う(&D)
1A62BA3FE4EDC314=プロパティ(&R)...
21E4A0FB10179834=ポイントを間引く(&B)...
0943685A571BB951=共有化を解除(&V)
2504EFBB70A00BF0=ポイントを 0 または中央にリセット(&0)
C038339424CBD482=エンベロープを選択 (env name)
727B7F2EB869FFD5=エンベロープをレーンに表示(&L)
63567E39331B4BBD=テンポエンベロープ: 表示幅(&T)...
E23E7C59E700D167=音量: 増幅度基準(&A)
15441270F2148E26=音量: フェーダ値基準(&F)
7C92092A41B00EDC=Latch (最初に動かした時からフェーダの動きを記録) (&L)
DEF52717C4E7101F=Read (エンベロープの動きをフェーダに反映) (&R)
5A6DE0CA99B71E37=全ての有効なトラックエンベロープを表示(&A)
E73F4D99E9F274CB=Touch (エンベロープ/フェーダの動きを相互に反映/記録) (&U)
A23B66B5439758A9=Write (フェーダの位置を常に記録) (&W)
5121A85C07CE50F8=テンポに再生速度を反映(&T)
006B733C62729272=0.6% 減らす (10セント) (&4)
62A207FF54858A9C=6% 減らす (半音) (&2)
62DCD9FD78BC002A=0.6% 増やす (10セント) (&3)
BC1BCCE6A4775AF4=6% 増やす (半音) (&1)
EDA2EFF8719B8390=再生速度フェーダの幅: 0.25 ～ 4.0 (デフォルト) (&D)
5A097A1E8E23E204=再生速度フェーダの幅: 0.5 ～ 2.0 (&F)
460AFFF6D99D0DD1=再生速度フェーダの幅: 0.75 ～ 1.5 (&A)
BD6665EE0A2BDB92=再生速度フェーダの幅: 0.9 ～ 1.1 (&R)
D7121E5A0710CF4F=プロジェクトの再生速度を変更してもアイテムのピッチを維持(&P)
4EEB564BBD876EAB=等速に戻す(&0)
D471352EB3F51E49=エフェクトチェーンを追加(&I)
C319D1F3FBF68B94=エフェクトをコピー(&C)
5FF66B2D1C5E4DA8=エフェクトを置換貼り付け(&L)
476CA46F5CC9791B=センドを削除
5D5B152A913BF2D1=プロジェクトの終わりに移動(&E)
E4053920A9B5A25A=プロジェクトの始まりに移動(&T)
DD8F228BCFA37CFF=一時停止(&U)
D4FDE496446E78EF=再生速度(&R)
F0EBC9DF5B847ED6=録音(&R)
3E38EF62B047CD38=リピート(&A)
3E7CD7C393BEE92F=時間軸の単位を使用(&T)
A66F5FD1FF70F568=ドックをメインウィンドウに表示(&D)
118ECB568BF41A6F=画像を選択(&C)...
0A406B52D72D3189=トラックをミュート (切替)
166EA90B165E1A9C=オートメーションへの伝達設定(&U)
6C837121717D4EA3=可能なら操作履歴の読み込みを避ける(&L)
7C52DE0969C08A82=バグ傾向のあるプラグイン向け互換モード(&B)
674FB3DE1B272051=チャンネル 1
B38F0368237C04D3=チャンネル 10
B38F0268237C0320=チャンネル 11
B38F0568237C0839=チャンネル 12
B38F0468237C0686=チャンネル 13
B38F0768237C0B9F=チャンネル 14
B38F0668237C09EC=チャンネル 15
B38F0968237C0F05=チャンネル 16
674FB0DE1B271B38=チャンネル 2
674FB1DE1B271CEB=チャンネル 3
674FB6DE1B27256A=チャンネル 4
674FB7DE1B27271D=チャンネル 5
674FB4DE1B272204=チャンネル 6
674FB5DE1B2723B7=チャンネル 7
674FAADE1B271106=チャンネル 8
674FABDE1B2712B9=チャンネル 9
A2AD8A8A1376F812=互換性設定(&C)
F3BA3A8E6686C922=デフォルトの伝達設定 ([環境設定] > [プラグイン] > [VST] で指定) (&D)
B814E3BFB72A607B=プリセットを削除(&L)
4D7E1F0F4DFA5B57=VST パッチ/バンクをエクスポート (.fxp/.fxb) (&B)...
B9ABDBF036490D44=プリセットライブラリをエクスポート (.rpl) (&X)...
7619F5E2F83AE927=再生開始時にハードリセット(&H)
0F5BF9591A6890B4=HiDPI 互換モード (独立ウィンドウ時) (&W)
A20B1F2055BF5412=全ての伝達を無視(&G)
553098B8452B6F0C=UI スレッド経由でない限り無視(&U)
C514867DEFC3A26A=プラグインウィンドウが開いていない限り無視(&W)
A323B989757B042A=VST パッチ/バンクをインポート (.fxp/.fxb) (&P)...
1E031E71B52167CD=プリセットライブラリをインポート (.rpl) (&I)...
18A8E487E05046F8=トラックの総チャンネル数の設定変更をプラグインに伝える(&C)
2C9B3CFBB25105DC=全チャンネルを順繰りにリンク(&A)
E485FC63E796EFFA=下に移動(&D)
A35385C769502F3F=上に移動(&U)
DF45382BC646671C=リンクしない(&N)
9590CA1D43A60188=プラグイン状態記録データサイズ:  0 kB
4523D3871D7D7B77=全ての伝達を実行(&A)
888CF2A8F9990B9E=プリセットの名前を変更(&N)...
C35B6227A5807B01=プラグインの操作履歴の保存を最小限にする(&M)
77D4606E1E255B38=プリセットをデフォルトとして保存(&E)...
37E1C985732EDDC1=プリセットを保存(&S)...
5F00BE84E91B6C9B=前のマーカーに移動(&M)
94D3B132B355DDD4=再生コントローラの Home/End をマーカーに使用(&H)
51B4B159DD69FD3B=次のマーカーに移動(&M)
3460E53D021E70FE=現在のプロジェクト以外全て閉じる(&U)
213CDB1B65EA8A91=モニタリングエフェクト(&X)...
E66161E882C570BC=時間選択(&S)
C5B3CE5C6E29439A=拍子マーカーを編集(&E)...
D65885774203EA34=拍子マーカーを削除(&V)
4C5A9B01CD346DD0=このトラックのみソロ(&X)
51B57BB98FEF688B=選択範囲を無視(&S)
76EE6BE79431DD36=選択範囲を無視(&S)\tShift
0420AF237D97ECB8=ソロ(&S)
BCB3C3B4A1794FDC=全てソロ解除(&A)
B348AEAE3BC8702E=このトラックのみミュート(&X)
2A10B822A0A5485E=全てミュート解除(&A)
A354AA07A4DF9BBD=アイテムのグループ化を使用(&G)
09A01E8714A0B688=コメント
FE0BBBB916484A16=新規プロジェクトベイウィンドウ(&W)
9F31623C59553158=パス
D1EB52BFBDF1AB33=カスタムアクションを複製(&U)
1A6E49AB086243F9=MIDI 1
1A6E46AB08623EE0=MIDI 2
1A6E47AB08624093=MIDI 3
1A6E4CAB08624912=MIDI 4
1A6E4DAB08624AC5=MIDI 5
1A6E4AAB086245AC=MIDI 6
1A6E4BAB0862475F=MIDI 7
1A6E50AB08624FDE=MIDI 8
8C591324B04C3AED=MIDI ピアノロールツールバー
7C3B88238C71DAA1=メインツールバー
;/27C488257589FFA9=ツールバー 1	; 別に訳さなくても良いかな…。ってか1だけ何故か効かない。
;/1CF2F0A6B97D50FB=ツールバー 10
;/1CF2EFA6B97D4F48=ツールバー 11
;/1CF2F2A6B97D5461=ツールバー 12
;/1CF2F1A6B97D52AE=ツールバー 13
;/1CF2F4A6B97D57C7=ツールバー 14
;/1CF2F3A6B97D5614=ツールバー 15
;/1CF2F6A6B97D5B2D=ツールバー 16
;/27C485257589FA90=ツールバー 2
;/27C486257589FC43=ツールバー 3
;/27C48B25758A04C2=ツールバー 4
;/27C48C25758A0675=ツールバー 5
;/27C48925758A015C=ツールバー 6
;/27C48A25758A030F=ツールバー 7
;/27C48F25758A0B8E=ツールバー 8
;/27C49025758A0D41=ツールバー 9
7F8BE88D07D058A1=MIDI プログラムチェンジとリンク(&M)
3E6F5B4FF4F5BC43=新規フォルダを作成(&N)...
D86C7175F627BC38=全てのアイテムを選択
271D7187C80C7F43=MIDI エディタ
E93215673B41CADD=エンベロープを記録待機
B4C516B1D2BA0AE4=表示のクオンタイズ
C685A28B8DBF7F8B=フォルダ
;D489C67E376967C8=I/O
2112CF591DBD3A60=モノラル
FC55E4C505C541DE=パラメータ
0687FB850B209D99=パラメータモジュレーション/リンク/MIDI リンク
FA08A03DC81EC720=プラグイン名
B8A56B8F77C88B77=スウィング
DD0CE22D75D36ED1=トラック名
978AC938BDD65877=トラック番号
8A3F14717826D8D1=パン幅
514129849A113DA0=(不明)
20AFB48FFE418F4F=選択(&S)
6037A596D672320D=ショートカット
B762E77EB85D7B6C=×
D8ADC6186B88361A=◯
96C3317B95606339=テンポエンベロープをクリア
1A236FDD7E5FF32C=カスタム
02194DA19CF34ECD=編集：やり直し ▲▼ Edit: Redo
DBE0EEA73EA7A24B=編集：元に戻す ▲▼ Edit: Undo
6B9A1E235CAF7E24=トラックの歌詞をエクスポート(&X)...
43BC736F21CDCC77=グリッド：幅を設定 - 1 ▲▼ Grid: Set to 1
D0F421758DD23E9D=グリッド：幅を設定 - 1/10（5連8分音符） ▲▼ Grid: Set to 1/10 (1/8 quintuplet)
30991748475EAF88=グリッド：幅を設定 - 1/12（3連8分音符） ▲▼ Grid: Set to 1/12 (1/8 triplet)
3029AAC716696009=グリッド：幅を設定 - 1/128 ▲▼ Grid: Set to 1/128
A724F6AA892C6837=グリッド：幅を設定 - 1/16 ▲▼ Grid: Set to 1/16
A724ECAA892C5739=グリッド：幅を設定 - 1/18 ▲▼ Grid: Set to 1/18
3EDB8D617ED8170E=グリッド：幅を設定 - 1/2 ▲▼ Grid: Set to 1/2
F7D2806AF1C8F6A8=グリッド：幅を設定 - 1/24（3連16分音符） ▲▼ Grid: Set to 1/24 (1/16 triplet)
37F77ED848275C2C=グリッド：幅を設定 - 1/3（3連2分音符） ▲▼ Grid: Set to 1/3 (1/2 triplet)
A72BE2AA893264E9=グリッド：幅を設定 - 1/32 ▲▼ Grid: Set to 1/32
3EDB8F617ED81A74=グリッド：幅を設定 - 1/4 ▲▼ Grid: Set to 1/4
2CE4869C340ECB40=グリッド：幅を設定 - 1/48（3連32分音符） ▲▼ Grid: Set to 1/48 (1/32 triplet)
CDE6D9431CA98F1B=グリッド：幅を設定 - 1/5（5連4分音符） ▲▼ Grid: Set to 1/5 (1/4 quintuplet)
5230DF98E1E9B921=グリッド：幅を設定 - 1/6（3連4分音符） ▲▼ Grid: Set to 1/6 (1/4 triplet)
A735F6AA893ADB6A=グリッド：幅を設定 - 1/64 ▲▼ Grid: Set to 1/64
D3850DEF9281CAD8=グリッド：幅を設定 - 1/7（7連4分音符） ▲▼ Grid: Set to 1/7 (1/4 septuplet)
3EDB83617ED80610=グリッド：幅を設定 - 1/8 ▲▼ Grid: Set to 1/8
3EDB84617ED807C3=グリッド：幅を設定 - 1/9（9連4分音符） ▲▼ Grid: Set to 1/9
43BC746F21CDCE2A=グリッド：幅を設定 - 2 ▲▼ Grid: Set to 2
6F0C98395DCB31E4=グリッド：幅を設定 - 2/3（3連全音符） ▲▼ Grid: Set to 2/3 (whole note triplet)
43BC756F21CDCFDD=グリッド：幅を設定 - 3 ▲▼ Grid: Set to 3
43BC6E6F21CDC3F8=グリッド：幅を設定 - 4 ▲▼ Grid: Set to 4
322A7281794EFF1B=グリッド：アレンジビューとMIDIエディタで同じグリッド間隔を利用 ▲▼ Use the same grid division in arrange view and MIDI editor
2730763EB716675B=トラックの歌詞をインポート(&I)...
02ED4538D2503B73=時間選択内を満たすようにMIDIアイテムを挿入/拡張 ▲▼ Insert or extend MIDI items to fill time selection
01262900CB9ABE4B=ループポイント：ループポイントを削除 ▲▼ Loop points: Remove loop points
F8D05E3085FD2B41=ループポイント：ループ終了地点を設定 ▲▼ Loop points: Set end point
B0BD565E6246F228=ループポイント：ループ開始地点を設定 ▲▼ Loop points: Set start point
FDFF2C38C037D04E=操作無し（アクション無し） ▲▼ No-op (no action)
887AC55D66DDCCA9=オプション：MIDIエディタのマウスコマンド設定... ▲▼ Options: MIDI editor mouse modifier preferences...
4F54BFB1FE7FA7B1=全てのMIDI出力やプラグインにオールノートオフを送信 ▲▼ Send all notes off to all MIDI outputs/plug-ins
DCFEAB8BD451EB5C=アクションリストを表示(&O)
E9D9A68C20EC04ED=時間選択：時間選択を解除 ▲▼ Time selection: Remove time selection
E3E61F01CACF8EAD=時間選択：時間選択とループポイントを解除 ▲▼ Time selection: Remove time selection and loop points
23CA90FBC72F010D=マスタートラックとテンポエンベロープを表示
12C3FAD652693FD1=ツールバー：マウスカーソル位置に表示 - MIDIツールバー1 ▲▼ Toolbar: Open MIDI toolbar 1 at mouse cursor
BBE9B04C60CAD394=ツールバー：マウスカーソル位置に表示 - MIDIツールバー2 ▲▼ Toolbar: Open MIDI toolbar 2 at mouse cursor
BF0E1DB8639E5D8F=ツールバー：マウスカーソル位置に表示 - MIDIツールバー3 ▲▼ Toolbar: Open MIDI toolbar 3 at mouse cursor
4A717A29C667E83A=ツールバー：マウスカーソル位置に表示 - MIDIツールバー4 ▲▼ Toolbar: Open MIDI toolbar 4 at mouse cursor
38FDB8540DCC8CE5=ツールバー：マウスカーソル位置に表示 - MIDIツールバー5 ▲▼ Toolbar: Open MIDI toolbar 5 at mouse cursor
E0C2BFFA3E68A1C8=ツールバー：マウスカーソル位置に表示 - MIDIツールバー6 ▲▼ Toolbar: Open MIDI toolbar 6 at mouse cursor
9DE34C2D25A9E7C3=ツールバー：マウスカーソル位置に表示 - MIDIツールバー7 ▲▼ Toolbar: Open MIDI toolbar 7 at mouse cursor
C1284F3D2876ADCE=ツールバー：マウスカーソル位置に表示 - MIDIツールバー8 ▲▼ Toolbar: Open MIDI toolbar 8 at mouse cursor
;281B839DED6E7947=Track: Apply playback offset to receive source tracks
B12DCB764FB6F550=再生コントローラ：一時停止 ▲▼ Transport: Pause
EE7C68EF6C212F98=再生コントローラ：再生 ▲▼ Transport: Play
46E68D57893F0D5D=再生コントローラ：再生/一時停止 ▲▼ Transport: Play/pause
82CD794FA2EDD475=再生コントローラ：再生/停止 ▲▼ Transport: Play/stop
A4419DE98AC6632E=再生コントローラ：停止 ▲▼ Transport: Stop
61DB5FFF400740A5=再生コントローラ：リピート ▲▼ Transport: Toggle repeat
4C2711165B524E16=全てのトラック/アイテム/エンベロープの選択を解除 ▲▼ Unselect all tracks/items/envelope points
E78D9CDC4EDF8449=表示：編集カーソルに移動 ▲▼ View: Go to edit cursor
16A0B50E20E429AB=表示：編集カーソルをマウスカーソル位置に移動 ▲▼ View: Move edit cursor to mouse cursor
7807E6A469856A94=表示：編集カーソルを再生カーソル位置に移動 ▲▼ View: Move edit cursor to play cursor
60FDC47CC49E565A=表示：下にスクロール ▲▼ View: Scroll view down
00A326BE1D4B4B0F=表示：左にスクロール ▲▼ View: Scroll view left
3CAB5198F069B180=表示：右にスクロール ▲▼ View: Scroll view right
EF2E4D6B32E12F9F=表示：上にスクロール ▲▼ View: Scroll view up
;/0832A507B4EBA134=番号	; 見出しに使われるが、スペース上の問題がよく起きるので訳さない
73532F71FB46906C=(接続していません)
0EC28D42C155A657=----  ユーザープリセット (.rpl)  ----
11B3B66593F236CF=プリセット削除の確認
0A98866C997B323D=MIDI バス %d
93244D3BB94E6F33=プリセットなし
17B3AE10A9CC3695=プラグインの状態データサイズ:
274E7C84B3E58DB8=ファクトリーデフォルトにリセット
;/D8C1A6186B98A8C4=in	; VSTのI/Oボタンで場所とって邪魔なのでオフ
;/B7290B7EB82C4051=out
F420AC1723391ECE=マスタートラック
629548803B048F00= - 
;7110EEEF2B77963B=Duration
;922845265318591C=Native CD Burning
463D73C293F60F91=不明なエラー
9EC3E20500624AAF=エラー
2430BBE52E3FC625=編集履歴 %d
91E2929E89C73B1C=オートメーションアイテム
8CF4F0AFD0B7C40A=ファイル名(&F)
ADE62F1CFD2974B6=スキャン中...
2A6ED1B48E88BCC9=ステータス
BABD655B2A5AED87=ディレクトリを選択:
21D9AFD3561EE5AB=ステレオ
EE1268CA4B845A22=エフェクト数
E53622684802B745=マスター
9747AB7E1489B5C8=プラグインレイテンシ補償
43855E7B817F2992=ReaMote
;/FE54809EE740B495=(leave at 9 unless you know what you're doing)	;; Surfaceわかんね
;/28B58959477A4C84=MIDI input:
;/8E37CA9F4D4DE00B=MIDI output:
;/18CD0ED91946CEB8=Size tweak:
;/5800FB6F53EAD40E=Surface offset (tracks):
686CBDF778971C6F=無効
D9220AE04A08F86B=ファイルオープンエラー
09A3E92731A691E1=長さ: %s
;/AF63BD4C8601B7DF=	;; これ要る？
4B1F235812EEE9D6=ミュート
AEF53FB432FD3810=テンポマップ
480A73B43C308366= (フォルダ)
65971737BB8DFA2C=センドエンベロープ(&S)
94FDEB80682CF963=エフェクトパラメータ(&X)
EC02F0F810FC7CDF=Latch Preview (フェーダを動かせるがエンベロープには反映しない) (&C)
A74298433E1F4B3D=トラックチャンネル
5D4FC446DED74611=出力チャンネル
AFCA4361EC2D09C2=列の表示/非表示:
361AF2206DE0E16A=バイト
0DBD7F7EE933458C=終了
1B262DDE53BE63B5=開始
322690F7CBF0FD23=ピッチ:
ACF539B15A75BF74=(パスがありません)
E321075F38B5E684=±12 半音(&1)
CEEC86A957312AA9=±2 半音(&2)
CD9C9586B6C680BD=±6 半音(&6)
AF4AD46D7AA10118=現在のフォルダをショートカットリストに追加(&L)
D23E76ECCBF7CD46=アルバム
E953387880EB6BCA=選択メディアの波形ピークを常に表示(&W)
D80A0F95C8BEE0D1=メディアアイテムの挿入時にプレビュー音量を適用(&V)
DB6AFFF8CBB64A68=アーティスト
56908A585EF50FEA=プレビュー後、自動で次のファイルを再生 (リピートオフ時) (&N)
B9666ACA0AC7725D=プロキシを自動レンダリングして REAPER .RPP プロジェクトをプレビュー(&J)
7A61C83EDD568392=メディア追加時にプレビューを停止(&G)
49F3858E533190F8=BWF 概説
A50F76D2156ADF7C=連続的(&C)
369CCAF2839E0334=新規データベースを作成(&N)...
D388E3E89010C0A9=カスタムデータベースタグ(&U)
6C1E03322EDDC845=デフォルトアクション (ダブルクリック/Enter キー) (&A)
33B126F31D7ADF8D=0.1秒単位で位置をプレビュー(&Y)
AADC236C38D60A97=何もしない(&N)
A646042E5765A52A=メディアエクスプローラをドッキング(&D)
2A626E380F22C76E=メディアを部分選択して挿入する際はループを有効にする(&E)
890755C7D7874711=フォルダ検索:
4435244E8273302A=ジャンル
6ECB1D1A87048B0D=フォルダも含める(&O)
A990E39726BBA83A=新規トラックにメディアを挿入(&T)
F38FF5A9EE6E2C5B=選択中のトラックにメディアを挿入(&S)
C5546E0DD81AFC44=メディアを挿入、または、プロジェクトを開く(&O)
5B745260C3493F34=プロジェクトをメディアとして挿入(&M)
C22D827E2CB7D166=調
0CF72611CE62330E=フルパス(&P)
193B82B9E649A7C5=現在のフォルダからデータベースを作成(&F)
0B35824C72FB30DC=現在のタブでプロジェクトを開く(&B)
44F0FFC2E0D387C7=新規タブでプロジェクトを開く(&J)
F59487584435052D=ピッチシフトノブの挙動 (Shift キーで切り替え) (&K)
B2579E00120F065C=ピッチシフトノブの範囲(&B)
EB15808B1540C1AC=テンポを合わせるときにピッチを維持(&T)
2F74CCDD701B9BA8=半音の半音(&Q)
18B2EB557BCF81C7=メディアが変わったらピッチをリセット(&R)
B9DE9D249705516F=検索(&S)
53CB1AF0FBEA1A6A=検索フィールド:
A3DB1DD77DEC0A75=サブフォルダ内も検索(&S)
383F7308FD0C095D=メタデータも検索 (遅め) (&D)
E3B4DC554BBF6002=半音(&S)
1E0BA4E5C4151116=全てのファイルを表示(&I)
F2765E84D66E47D0=フルパスで表示(&P)
9BCD78DA719A530E=現在のメディアのソースプロパティを表示(&M)
6EC0EDC21D60E9B9=プレビューを開始(&P)
C6599EACB5E203A5=現在のメディアをクリア(&U)
8CB90A437B9511AB=Enter キーを押して初めて検索を開始(&E)
E1B082D02E99FD1E=閲覧に Windows のエクスプローラを使用(&X)
86A4F3F3E1A5932A=年
1F7997A0644DE09B=日付
2D126F1D4BD6B8C7=形式
ACE17ED77A0CFB39=プロジェクトに挿入(&I)
D204E3D46BB8DD12=プロジェクトを開く(&O)
A43D5AFECAA46489=プレビュー(&P)
2C078B30A2995EDB=ReaRoute 出力
B2C13E7E2485F09F=MTC
7D8F257E060B62E4=SPP
;/4789C5332441688D=Error finding an unused filename for output. Source file:\r\n\t	;; わかんね
6A8323D4A2DF56E0=マルチチャンネルなメディアを展開
A1BB777BE5203666=コピーを開こうとしてエラーが発生しました
FEAA833C7533B5D0=ファイルが見つかりません
1091E0FE22106AFC=チャンネル: %d
CD2E4AA3231DEC4D=ファイルが開けません
71831478CADD789A=ファイルはオフラインです
439CE51FC4707DDD=長さ:
9570937682166424=サンプリングレート: %d
D730907ADC00D444=不明なエラー/ステータス
B91CE6D46C187F45=17/24bit
C633BF1A291433D2=18/24bit
69D538E55E513B5F=19/24bit
9BB61F50BD162F5B=20/24bit
5BE38557536BCB1E=21/24bit
697FD952AC16BE0D=22/24bit
080C24098D9DA498=23/24bit
1C9976E435832BEB=バイパス(&B)
17E7264672EB4EC9=エフェクトコメント: 
67D35DD28653A00A=バイパス中
82E42D2FF8D25A8D=チャンネル情報を取得できませんでした。マルチチャンネルなエフェクトですか？
BA1A25DF2A11E99B=フォルダの名前を変更
2FD8CEB7661F1822=パラメータ名を変更(&P)
915C69C77F31F221=エンベロープ: 
E763E06A994AAAFB=MIDI ラーン(&L)
EDD67828D248E210=トラックコントロールパネルに表示(&T)
A5B5D9B93340662C=自動
D726E2A6E8466B26=新規 MIDI ファイルを作成:
;/2ED22F7EFB7E2C2A=all	; 文脈による場合があるので個別対処
;/49EE42D3465CDA6E=selected	;; 語順依存すぎて保留
C92094118C504736=グループ名を変更
08324207B4EAF8FB=F
08323C07B4EAEEC9=L
11769ACBDEF004CC=テンポ/拍子マーカーを編集
37B990D4112E1A98=マーカーを移動
44BE2B196101CBBE=リージョンを移動
FA7C612AB981A126=スクラブ
0E040CE3B4E6A59F=単一のループアイテムとしてインポート (プロジェクトのテンポに補正)
F3E8B70013B3D5F0=単一のループアイテムとしてインポート (トランジェントガイドを追加)
5267FAD4364EECB7=メディアをプロジェクトのテンポに補正する
356FEEC423F176E6=拍スライスとしてインポート (テンポ変化に動的補正)
4C312A6BF9B1A258=埋め込まれたテンポ情報を無視する
FFFF2ED7AE6E59E1=埋め込まれたスライス情報とテンポ情報を無視する
41C320D729252933=ファイル名にある BPM を無視する
91C5B6489FFA9947=%dch 
;/ED3B2E348AB4097C=Empty	;; 2箇所あるけどどっちもわかんね
57F28E456CC0FEEB=ピッチ(&P)
140944783E61BE8D=再生速度:
2C5B8309D9FC8004=テイク
63ACD193C4316F68=通常
80E92B8E090EA373=レンダリング
64835E1E0CE30E3B=(空のレーン)
7C21CDD2AEBBA4D6=アイテムを覆うアイテムのみ置換
5BA4387FA574D390=常に両方を混合
DD2984E0D3995E66=常に先発のアイテムを置換
94DEF1C233373209=プロジェクトのデフォルト
AD6ADC4BDE973BA3=置き換えるファイルを選択:
7C0BD7F6D6C1126C=コードエラー
;/BA2E51CA750060F6=Input %d	;; 2箇所あるけどどっちもわかんね
3DC3C3589C65D706=MIDI
C31D08554C93D81A=ReaJS
33C1474459264CBC=プリセットボタン
2AF10D61DA454203=三角波
A659FA8F04A8C6D6=ReaMote の UDP ポートを開けません。
E6A55E1F24BD208C=インポートする ReaperConfigZip を選択
A4C0C852A5B25572=確認
C93417DD40352E1B=保存エラー
D52782E5368E8EA1=MIDI ファイル書き出しエラー
A752FB9BC4EC6C8C=初期化中...
33A5C54D35029E6F=ノート
D790926420BA2EB7=お知らせ
BBA33ABA3D67B8AA=REAPER エラー
05A130B04362C768=REAPER ノート
E83CE539DBB569A7=レンダリング前に録音を停止...
5945AF9182806811=設定ファイルのインポートは再起動が必要なため、録音を停止する必要があります。
D96196186C20B90D=: 
BA8A5EA843F33060=やり直せません
99B80DC023AB26F6=元に戻せません
83BDD8AC8FA8B69C=編集履歴
BA0039FB59D95325=マスター
F4944DF4957B0C53= (デフォルト)
D722FAC57CDCD58A=%d 個のメディアアイテム(&M)
4EC7F7461DF2D993=ノート(&N):
7026A011104B1446=値(&V):
742F5D29C7564242=ベロシティ(&V):
B817B56070E01709=<MIDI メディアアイテムリスト>
01DA63B41FEE389F=<パッチファイルがひとつも読み込まれていません>
D3D2747652BD318E=全チャンネル
50B1DD4586A4B192=調号を変更(&Y)
F3238895531F739E=チャンネル(&H)
BC585B6FF340DD35=チャンネルプレッシャー(&R)
E78FFFE5EA715BBB=連符を生成(&C)...
9936FD536FA95041=調号を削除(&D)
5FD74DE73CBAB0FA=表示のクオンタイズ設定(&Q)...
6D6F3C9161BBF878=歌詞を編集
E4DA54B8178F9F4F=システムエクスクルーシブを編集
2545832814C62E1B=連符を編集
EBBFDA9189F52B3B=連符を編集
B686BA8838F18A6F=調号の変更を全トラックに反映(&T)
0245229F78012A00=ノート名と CC 名をファイルから読み込む...
652EF93F64A683F6=メディアアイテムレーン(&I)
E733F90D010E8468=楽譜: 編集グリッドからコードを判別(&I)
DC1BFC2EC50777D8=楽譜: 全てのコード表記を削除(&V)
C54C973113730A6F=ノート:
56A71EF19F6D546B=オクターブ(&O)
C645D4DB5297312E=ポリアフタータッチ
2ADD7A879D22FA5C=位置
B376015F8643AFD1=プログラム:
05AE6808A1E816A9=MIDI テイクの名前を変更
63D8223008357593=デフォルト声部のノートを全選択(&F)
B4806B0B80335AE6=上声部のノートを全選択(&I)
A025E53729E41E20=下声部のノートを全選択(&O)
5B9DB83BFF8E6F15=ノートを選択
EF9B6744B3A3252C=プロジェクトのマーカーを表示(&M)
8AECF7AB9A62250A=プロジェクトのリージョンを表示(&R)
9B29B2AE84FDC449=プロジェクトのテンポ変化を表示(&J)
9ED6EEF5EE379522=ソングセレクト
C98EE5432BA46B65=移調表示を調号に反映(&K)
C244DB21860623E6=全ての非表示を解除(&U)
02E6C28F6CC5D246=ベロシティ:
0EE3E56F69BB58C3=声部(&V)
C499FEFB8CC28F79=絞り込み
97D314BE6757F16B=グリッド:
4417D0C297FFFC34=調スナップ:
0897D550A9582F1B=声部:
2ACA9A5D3E5720F8=トランスポーズ(&T):
366298521A7B6338=チャンネル(&C):
E2071FAD9CE62FAB=音価(&L):
CEEE8377C1EF8C86=位置(&P):
12848776E53AAD00=+ - * / で相対的に変更できます。\r\n+1o2 とすると 1 オクターブと 2 半音上がります。
B80BE35FC002073A=バンク/プログラムセレクト
B16F3BCB9C49D151=追加選択(&A)
62D61C82DFC06ED3=高
34256B9EEE178D2F=逆転(&V)
BA5E537E2889F79F=低
8B359EC8CE2EF66C=パラメータ:
D21C990ADFD61587=絞り込み対象のイベントのみ表示
BADA204837504C00=下段(&B)
7622187E02308D3E=上段(&T)
898659B24A7C6FB8=後ろへ(&B)
8682AD9E3F8AFD88=プリセット
C12027CB26D455FB=(楽譜メニュー)
22F2CC2A38A97EDC=イベントのプロパティ(&E)...
1D4EDA35A99AEFAE=ノートを追加(&I)
F15A7C7042D0D2C2=ノートを結合(&J)
4CF56FEC1BD3817D=楽譜情報
1AA6DE3444DD65AC=ノートのチャンネル(&H)
4AAE40A08510E47F=小節内の位置を維持して貼り付け(&E)
45E4A687094FD052=現在のノート名を変更(&N)...
00AE9EFDE5806889=同じ音高の全ノートを選択(&A)
0A80E4A5D91679BC=次のノートを選択(&N)
37277D8125A38624=同じ音高の次のノートを選択(&T)
06031C90037D1F1C=前のノートを選択(&P)
DBF66490E7BE7504=同じ音高の前のノートを選択(&I)
C37C016F07A7F9E3=次のノートまで伸ばす (レガート) (&L)
3AECB68ED5632B6C=ノートを分割(&S)
E2DC5AE969186DD5=新規 MIDI ファイルにエクスポート(&E)...
AA3D4D3303B1A21F=<最近のノート/CC 名ファイル>
478CB748FDBE3CCC=次のノートを追加選択(&E)
84D4D5DA0837EE21=カーソルに最も近いノートを追加選択(&O)
71AFE5DB5650A1AC=前のノートを追加選択(&S)
7EDC3D0D26BF2D8C=楽譜表示では全てのアイテムを編集可能にする(&A)
24E09A484A823731=バンクおよび LSB のレーンでも CC 形状設定を許可する (CC0、CC32 ～ CC63) (&A)
6B25D8449FD79DF4=MIDI ノート編集によるメディアアイテムの拡張を許可(&X)
A958A4ED6B3FE77D=ノートや CC を常に左方向へスナップ(&L)
38A0C5E9D19BCDDD=イベントの録音時にデフォルトの CC 形状を適用する(&R)
84DBA574F27F3A00=重なったノートを自動修正(&O)
662197EEE0495B80=三連符を自動検出(&A)
A2D6900BDE25A89B=自動で複付点音符にする(&D)
76CD8A8C7B0631AB=変更したファイルを終了時に自動で保存する(&A)
B3A2924B68A32EC2=自動で複々付点音符にする(&R)
F5C0144DB696F06C=重なったノートを自動ボイシング(&V)
18E9DE421829FFC4=バンク/プログラム選択をノート選択に追従させる(&B)
8AEA4F30E06A7A87=[付属 MIDI エディタで開く] 際の挙動(&B)
A8B092DA55DB685C=トラックフォルダを大かっこでまとめる(&B)
AE1C4652DA3C4CFB=複数メディアアイテムの CC イベント(&C)
4D852D31543F53D5=CC 選択をノート選択に追従させる(&N)
ED5290490299B20D=CC/ベロシティレーン(&V)
C29296DABF54ABEE=ファイルを選択(&F)...
45C30A948947A27F=ノート名と CC 名をリセット(&R)
5631674AC3232EB2=エディタを閉じる(&X)
725B164EA8340BE9=アクティブなメディアアイテムがアレンジビューで削除されたらエディタを閉じる(&D)
4EE4CA7435A0D22D=符頭に色を着ける(&C)
AAD780F2936DFA0C=ノートに色を着ける(&C)
5479D7FA9A2ADB81=コンテンツ(&C)
CD47DFA0273657A2=ズーム率によらずスクロール表示(&O)
91E3DBF71C5D78E4=メニューとツールバーをカスタマイズ(&Z)
78396AEDE5BD0798=デフォルトの CC 曲線形状(&D)
458E371D81F5AF00=ドラムモード(&D)
3615D619BF30D578=リストやプロパティで 14bit CC データを単一のエントリーとして表示(&4)
4301D6719DEA0900=ペダルイベントを表示(&P)
75B1CEA2CFE0653C=ウィンドウをドッキング(&D)
7B070861BE3E039A=全てのトラックで描き入れ・編集(&D)
CBA3F4617B7ED4EB=描き入れや選択をしたノートの長さをデフォルト音価に設定(&L)
11244266AED7D340=マウスがイベントの近くにある時のみ CC やベロシティを編集(&M)
615BB99EE4DB6A1D=全てのトラックで編集(&E)
951BA9E25A69B529=新規 MIDI ファイルにエクスポート...
0B0113E292076F0C=イベントの絞り込み(&F)...
EFEE658757CE9229=クオンタイズを確定(&F)
DBDB8690C26086AF=未使用・未命名の音高を非表示にする(&N)
EC7AC3AA42C4D72E=未使用の音高を非表示にする(&U)
97A35548BE7EAAB4=ヒューマナイズ(&H)...
0350C15B07A61D91=調号(&K)
395F30E3DA2B46F4=LFO(&L)...
80FF1A75E2018ED2=ノート名と CC 名をファイルから読み込む(&L)
8AE9AE7D7775A16B=歌詞(&K)
67D1CB88D6D1EB6C=MIDI エディタのマウスコマンド(&M)...
404B3253FA5D1109=小節.拍.1/100 (&B)
54BEE420D92D3721=小節.拍.MIDIティック(&T)
0B3E0029A01A16F4=メディアアイテム(&I)
37430F40BB8B352E=メディアアイテムの選択を編集対象とリンク(&E)
2DF49C37B8D4B099=デフォルトで全てのノートのタイを最小限にする(&T)
9FFBE5433EFE0406=モード: イベントリスト(&I)
2EDF82495F660F36=モード: 楽譜(&A)
5BF8CF14CD14864A=モード: 名前付きノート(&M)
FF666E7FCCA22D1A=モード: ピアノロール(&P)
C49755DA0BFA8192=カーソルを左のグリッドに移動(&L)
CAD1ABE1EFE17F39=カーソルを右のグリッドに移動(&R)
E3F7820C74DA6C74=選択イベントの始端に編集カーソルを移動(&M)
372B7A417CE84AB0=カーソルを半音下に移動(&D)
549F9638FD443E6B=カーソルを半音上に移動(&U)
331179D476F216EC=ナビ(&N)
BA55F2C7F7CC04C8=楽譜表示オプション(&O)
EEBCA8FA5CC3B5A6=楽譜: エクスポート (PDF, MusicXML) (&X)...
FDC0150F035A09D8=アクティブなチャンネルのノート名のみ操作対象にする(&A)
B86D86AEB9B256EF=ノートのプレビュー(&P)
70E95A6F089BBB86=ノート名と CC 名(&N)
3A84A1513B5B67C0=MIDI エディタ起動基準(&O)
71A76211A7CFDF12=プロジェクト内の全ての MIDI を開く(&P)
7D87735CC6F0E8CF=同一トラック内の全ての MIDI アイテムをクリックしたアイテムとして開く(&T)
BBC1706D3B8635E2=選択した全ての MIDI アイテムを開く(&S)
E964640878017639=クリックした MIDI アイテムのみ開く(&C)
9535442A6F8D5561=[MIDI エディタ起動基準] > [プロジェクト] のオプション(&P)
DFB842604B04659A=ピアノロールのノート(&N)
87105FFEE70C5A43=ピアノロールの時間軸(&R)
AC73D1BFD8821FC1=ピアノロールの時間基準(&B)
CE20A3C4594B477A=デフォルトで譜表の下にダイナミクスを配置(&F)
50F94031ED758F24=直接つかんでいるノートと同時に選択している全てのノートをプレビュー(&S)
1CB344D7A3966A1C=ノートの追加時や編集時にプレビュー(&P)
DCA1F9FA124A043F=キー入力でのノート操作時にプレビュー (訳註: 主に移動時) (&K)
20E9ED3176CA103F=ベロシティ変更時にプレビュー(&V)
46F4DE3A7B41B7A1=プロジェクトの拍 (デフォルト) (&B)
8CFE0E2A8D9A34F6=プロジェクトと同期(&Y)
2B9FBBB7B42D2295=プロジェクトの実時間(&T)
45CAFF28A65AECF2=配置を音楽的に整形(&S)
094D37BBB2035D08=クオンタイズ(&Z)
809D9AA3B4306FA0=ノートの位置をグリッドにクオンタイズ(&G)
3410CCD7F87501B1=前回の設定でクオンタイズ(&L)
596C077CE46E04EE=クオンタイズ(&Q)...
9D3EBA1E7D7E3B42=MIDI 生データ(&D)...
6F5879A58A373F2D=長方形(&E)
045F73647E11FD8D=描き入れ時に CC イベントを間引く(&W)
A38F6B757E6A088D=MIDI テイクの名前を変更(&R)...
EF804F82ECC05838=最後に保存した MIDI ファイルの状態に戻す(&R)
3B68BA781FCC92D8=時間軸には 小節.拍 のみ表示(&R)
05FB670725A5ED0D=MIDI ファイルをディスクに保存(&S)
C9030DB154235D16=ノート名と CC 名をファイルに保存(&S)...
2E4824657E9919FB=カーソルに最も近いノートを選択(&C)
F63AE8DA71068B90=全ての音高を表示(&A)
D81CD20140ECFCA5=ノートに楽譜情報のテキストを表示(&T)
24D2F0E389534ACE=ベロシティレーンで音価を視覚化する(&V)
B3A278DCD3CFC6D2=ノートにノート名を表示(&N)
C4C608138A054AEE=テンポ/拍子マーカーを表示(&T)
9E9DB29C59430C85=アクティブなメディアアイテムでのみベロシティとノート名を表示(&A)
8D4D0B4B0B6A41EE=ノートにベロシティハンドルを表示(&H)
F2C5D93EA511931D=ノートにベロシティを表示(&V)
0349058E1C6FCD22=音高を表示/非表示(&W)
CBB62A841502FD76=ノートの終端をグリッドにスナップ(&E)
B97C90B7FAB41974=ノートや CC をグリッドに相対的スナップ(&R)
986AFE7AA5793206=ノートや CC をグリッドにスナップ(&G)
EB9FA0AD5BAE2D57=ノートを他のノートにソフトスナップ(&S)
8881802479A8CAAF=ソースの拍(&S)
1A360D9AC072403B=ソース (カラーマップを使用) (&S)
7311049CDCA4C175=エディタの再生をプロジェクトの再生に同期(&Y)
0B32ABB1DB8D2C46=時間軸、現在タイム、イベントプロパティの時刻表記(&T)
62C6BA8296D6CBAC=時間基準のヘルプ(&H)...
6401143383A78B46=トラックリスト(&T)
7CFDC5E4E1F4B4C0=トランスポーズ(&T)...
22E2AB4758B4B1A6=リズム表示(&R)
5F02ABE17A3B29CB=クオンタイズをリセット(&U)
19A497F8ACEBBCD9=F1-F12 をステップ録音に使用(&F)
1EF9DD5F05BC8D89=ステップ録音に全ての MIDI 入力を使用(&A)
9F9ED7F7DFEB7540=テーマの色を選択ノートに着ける(&T)
16D1D5ACCE1B66EA=テーマの色を選択ノートの枠線に着ける(&S)
2154AB93E1C8C247=テーマの色を非選択ノートに着ける(&U)
1FBB62EC4EF5EF09=テーマの色を非選択ノートの枠線に着ける(&B)
073F0BD84FB2C598=ベロシティ(&V)
BC6D70A8C8ECC83E=[トラック] または [メディアアイテム] で色を着ける場合(&W)
2568C8EFB386D909=ノートを削除
0E44CD2EEA4BA863=ノートをヒューマナイズ...
F1B40A37A3CA1D37=イベントをミュート
C0647C0C15A70DB9=エディタをドッキング
62FDF7F7A684A0AF=イベントリスト
4102183C117A7763=楽譜
BC42705B7ADECF45=名前付きノート
A94AD4A428E77297=ピアノロール
B9E01E945963FBE3=最初のファイルの状態に戻す (MIDI ファイルソースのみ)
C52E96757D127F12=MIDI の元ファイルを保存
8AF60DF50912755E=レーンの全イベントを選択(&A)
C0ABC9951CF45E7F=レーンのイベント選択を解除(&U)
F4D94A4971240B8C=コード(&C)
2BE3837BF3278C55=コンテクストメニュー
8DBCC7402CA5D3B2=ノートを非表示(&H)
30B968FF1A533857=歌詞(&K)...
3E04EF2C595D4859=連符(&G)
4C121E685B2BF818=MIDI の長さを 2 倍に (内容物をリピート)
5FCC35227BCB6C5D=選択を反転
1774E59BC497370E=選択中の重なったイベントを削除
E075349CF7FE45D8=選択中の重なったノートを削除
3595163B199DC483=全CCイベントを選択 ▲▼ Select all CC events
B1403E623CE3075B=グリッドでノートを分割 ▲▼ Split notes on grid
9EBC00F62F9F9F8C=全CCイベントの選択を解除 ▲▼ Unselect all CC events
;/894F61B24A4D3AE0=Bass	; ヘ音記号の意味と音楽ジャンルの意味とで使われてるので個別対処
46526B6C96E7851A=ソース
0A8BAF4C6945400F=長さ
D869A3186B4E2DD5=CC
;/08324707B4EB017A=A	;; アクセシビリティ的には井桁やbではなく♯や♭にすべきだが、根深いので保留
;/D8700B186B534A3B=A#
;/D86FCA186B52DBC8=Ab
;/08324607B4EAFFC7=B
;/D86CA4186B50655F=Bb
;/08324507B4EAFE14=C
;/D86983186B4DF775=C#
;/08324407B4EAFC61=D
;/D865DB186B4AA426=D#
;/D8659C186B4A3919=Db
;/08324307B4EAFAAE=E
;/D862B2186B4828A4=Eb
;/D85F0B186B44D708=F#
;/08324107B4EAF748=G
;/D85BEB186B426AD1=G#
;/D85BAA186B41FC5E=Gb
0C364228BCD76FE0=(登録されていないアクション)
BE2BA41449E3678C=CC イベントを追加
F5EF50B6945EBD84=ベロシティを編集
4979490C7DD5AF71=ノートを消去
AEC62239D2186066=複数ノートを削除
54C71A581B912AA8=小節内の全ノートを選択
362F40DC93DD9F89=アイテムを分割
A99C97A73C807E49=ノートを伸縮
4F6727C226115364=トラックをフォルダ展開 (切替)
619D4CDD3C442997=アイテムをミュート (切替)
114DD782C0C098CF=トラックをソロ (切替)
F1645A05AF505BE7=不明
B932D1923DE5FA34=エンベロープポイントを追加
2A4F1727CEE47B6E=エンベロープポイントを削除
F9AA9CDDCDB641C6=ループポイントを編集
DD07363AD61CB17B=手のひらスクロール
689B1F98F86E6198=エンベロープポイントを挿入
BF730BE07310272D=オートメーションアイテムを読み込む
B3E3EB828D92742C=時間選択を設定
6355A67DF71FA0FB=VBR
47721B0B3BD6F596=ビットレート:
0121AF72166A79F7=kbps
F664CFB0307502A6=ファイルを開けません
9517B47A9D453F1B=ビットレート: %dkbps
AEC2E4C118882FAF=ストリーム: %d
08323607B4EAE497=R
112BF17E59C1097F=バス(&B)
436541C52DD92FA4=1 セント
409F65C60F8CB038=1 半音
114DBCE49FB5ED08=10 セント
6F4D3FBD428960E0=25 セント
ECD95980EE3502F8=5 セント
77FCCED98127C864=50 セント
A159C77E1AA46F0C=オフ
B41F2FB851FBE597=オートメーションアイテムの名前を変更
D811D5325411DBAD=滑らか
B726931672EE1B2F=通常より高い
76036DCB216B5D75=最高
FC0E6CF88C55D677=タイムクリティカル
BE8A32189AE58F83=編集カーソル
A97DAA4FBD1778A5=(デフォルト)
37CA03251A2D7A8B=バッファリング
08A52B89A26D4975=デバイス
6EE06EBD8BEB3E6D=シーク
24254706AC60DF9A=TCP (トラックコントロールパネル)
D9B22A6B63054364=有効
D854C0186B3C0312=ID
03AAF458EEA78F41=バージョン
1FF9566969CABE07=フェーダの後 (パンの後)
F378819F0E95F1B9=エフェクトの前
ADA3EA2F08216BCF=フェーダの前 (エフェクトの後)
B568BA4FF2C021AD=I420/YV12
879D887E0C22ABF6=RGB
12D4B3F4318065D2=YUY2
;6A06D6C989A3EF64=Offset
7666307E026A82D2=TCP
39033A2427CEE207=Mid/Side
F7555C0F482AB3C9=スピーチ
DE99D08FB71B46E9=高速
988C99144976855B=ReaRoute %d
BA66149397E5F1AE=全チャンネル(&A)
B3D2C76823B56BAB=チャンネル %d
081CECC31B65E0C4=トラック選択時に録音待機状態にする
8F22DBF788C71CFA=全トラック(&A)
8BEB3C381FB2F1CE=色
F7B45F7E4B7A392C=終わり
73235A4845CE69AF=マスターミックス(&M)
C7B7708D1F9B3C8C=リージョン
719B2E5CDAD2E067=個のトラック
A037053743F47D99=作曲者
7349DC4C0B10751C=指揮者
68A7381ABF54707B=作詞者/文書作成者
44528C2D3C7A6A52=テンポ
66741785E8EFEB5B=その他
D3BC181CB0EE6EFD=日時
65DF96C788943FB1=アイテム
D8D5C8186BA98B94=Ch
1978358DE99DE2C5=レシーブ(&R)
4A47B5FB012F8EBE=センド(&S)
43632077D6FCDE72= - 不完全な接続
E105F71E035CFC28=ブルース(&B)
;E2963509463EE3E7=Delete take marker
FC57ED035694C1B9=グローバルオートメーション設定
DD8A091DA2BE9107=エンベロープをメディアレーンに移動
4A3C8E6E015918A1=トラックのフリーズを解除(&U)
24962B4247630C73=MIDI 出力
1D883542B837B976=複数の変更
0C24CB76A6860C27=出力ファイル作成エラー
464C095FE2D88604=大きさ:
035A657EE2D43886=fps
445049385C5D024A=最大フレームレート:
E8979E97B904E3D2=アスペクト比を保つ (空き部分は黒で埋められます)
D8700C186B534BEE=A 
D86CE6186B50D585=B 
D86980186B4DF25C=C 
D865DA186B4AA273=D 
D86274186B47BF4A=E 
D85F0E186B44DC21=F 
D85BE8186B4265B8=G 
EEC6BB6E4FD26C7D=32bit 浮動小数点数
C97D468A7054B193=日付:
5017DF9DE95C6EEB=概説:
4D523EF65716D7F6=制作者関連情報:
DB02529B96E86431=制作者:
3479BF4FF70CC71C=時刻:
