[convert]
;DF3828969B41772D=Converter
B3F5BF1B16548D16=変換待ち
A038D55811405CA7=変換中: %d%%
96B2B5A0A740BA8B=完了
CEAEE7A333DCADF2=中断
ACD3FB6DDC3170C6=変換ファイル一覧にファイルを追加:
5A9484C5B05BD001=変換元開けず
29007787B7506152=変換先開けず
;BBDC409790A65FBB=INIT: REAPER %s: writing to log file %s\n
;D07889E3AEED7783=INIT: REAPER %s: batch converter loading job file %s\n
;6DFE63E45D8A02BD=Error loading batch converter list
;A59B14E5D337B43E=REAPER -batchconvert error
;A82BE434A42C0E9B=Error loading FX chain state
;6A8F37299DE4C5C0=Error loading FX chain file
;DAE5814446B8B4CC=Error initializing one or more items in FX chain
666808265EA4A933=(変換元)
05ED68EDE7875DDC=ファイル一括変換のエフェクトチェーン
83AF965762B83885=ファイルを追加(&F)...
784BBA608AB475FA=選択メディアアイテムを追加(&S)
580B8CA7D89F7839=変換ファイル一覧が空です。
6F13FF51863927AD=一括変換エラー
8505C3F245AA0D03=出力先フォルダーを指定する必要があります。
7D90B15ECF32752A=変換開始
00C29E7A0D653CCE=変換が完了しました。%d 個のアイテムを処理しました。
23366F155A653024=エラーが発生しました。詳細は、変換ファイル一覧を確認してください。
BD3C73534E9B6153=ファイルの一括変換
5FBFAF3984C8CC0E=警告: 次のエフェクトは読み込まれませんでした:
;^C5531D0DEE1F0D0D=Input
;^2A6ED1B48E88BCC9=Status
;^2555373B75AA89B2=Output
;^2112CF591DBD3A60=Mono
;^21D9AFD3561EE5AB=Stereo
;^BABD655B2A5AED87=Select a directory:
;^9EC3E20500624AAF=Error
;^2F799723962762C7=Stop