[cpumeter]
AC9CE5BD66CC273B=モニタリング FX
;1B23661F1BBB9A19=%sCPU: %.1lf%%\n
;93279AF94ECAFA8D=RT CPU: %.1lf%%\n
18791B7F420857E5=全 
;868A798CE5F667E2=RT longest-block: %.2fms/%.2fms%s\n
;B317B78EE0D46E89=RT L/B: %.2fms/%.2fms%s\n
;D3B5EF10274FAA3D= (hold)
;52FF096F9E845E90=RT xruns: %u - Media xruns: %u\n
;9E9F497C03C1EF00=RT x/r: %u M x/r: %u\n
;859665AF26B7C5D2=Video load: %.1f%% (peak %.1f%%)\n
;B51284AD5C63F7E1=Video load: idle\r\n
;9934C71F3DAAF114=Video: %.1f%% (pk %.1f%%)\n
;5C1F58AE2C17CDBD=Video: idle\r\n
B9A9937766A29768=ディスク読み取り: 
A87379FE917563C7=ディスク書き込み: 
770B69EEFA83809E=RAM 使用量: %uMB\r\n
FC19414CC54B044B=システム%s: %uMB/%uMB\r\n\r\n
;86963CED3263ABD5=Sys %s: %uMB/%uMB\r\n\r\n
74E4179B6447E89D=空き容量
8168147E99383416=使用量
23DFDEDC9CF04735=エフェクト %d 個: CPU %.2f%%
36A965ABAC0E2CF3=パフォーマンス
953C6D46CA27A548=CPU 使用率
0F2A70052EBB526C=レイテンシ: %.0fms
4CF6043E6041E61E=現在値/平均値:
01FDED75265EB99E=振れ幅: 
;^E53622684802B745=Master
;^D0C04B9E79D271AE=Track
;^EE1268CA4B845A22=# FX
9747AB7E1489B5C8=レイテンシ補償
;^43855E7B817F2992=ReaMote
