[customizemenu]	; 原文が小文字で始まる二つは 2D12ED89184508AE のもの
60761F79AE7C6D51=カスタマイズしたツールバー:
743D5DE682B2520B=デフォルトのツールバー:
3381436A5275FC2C=アイコン(&I)...
BB8DEF4452154BCD=メニューを切り替えようとしています
3AD566171AC38A07=メニュー名の変更
75E33EAFA782FD04=ラベル追加
DB43122089698013=サブメニュー追加
8AE6DD57CA93AB8F=メニューアイテムの名前変更
5BF2418D54B41EC9=テキストアイコン
56CCAC0E8900FBFD=カスタマイズした全てのツールバーをデフォルトに戻しますか？ 元には戻せません！
601D766EE84F0CA9=カスタマイズした全てのメニューをデフォルトに戻しますか？ 元には戻せません！
E3EA8486EB10C973=メニューリセットの確認
462C331AD48CE1D6=メニューまたはメニューセットを読み込む:
D33FECDC0798C273=ReaperMenu ファイルに「%s」メニューがありません
32F9F5B3AA189E84=ReaperMenu インポートエラー
4B387F5A8FE58150=現在のメニューセットを置き換えますか？\r\n(現在のセットを控えておきたい場合、エクスポートしてください)
F147FBB440094BD8=メニューセット読み込みの確認
EEB3E113002BEEAD=単一メニューを保存:
AA3B0E0744248C81=メニューセットを保存:
A0755903D143E4DE=閉じようとしています
;^38EAAB594661F05F=Default menu:
;^AF427D96E302B145=Customized menu:
;^66D8B92631859FE9=Rename...
;^83CEDDAC8FB7324E=Copy