[glue]
;1A25676C984ACD9A=glued
3BDB96B4A2627744=自動 (ソースメディア)
D4569B041B40C599=出力プロジェクトを設定:
7A5ACBCAD50D298F=出力ディレクトリを選択:
4CA879291386F2A7=時間選択範囲内に選択 MIDI アイテムを含むような、ミュートされていない選択トラックが見つかりませんでした。
D19953E452A76CD6=選択 MIDI アイテムを持つミュートされていない選択トラックが見つかりませんでした。
5CFF37E24DDB79B8=時間選択範囲内に MIDI アイテムを含むような、ミュートされていない選択トラックが見つかりませんでした。
E75AA1E5463CBC31=MIDI アイテムを持つミュートされていない選択トラックが見つかりませんでした。
E45EDADC8C346144=時間選択範囲内に選択 MIDI アイテムを含むような、ミュートされていないトラックが見つかりませんでした。
4B39DF4DFEC13DAD=選択 MIDI アイテムを持つミュートされていないトラックが見つかりませんでした。
335C18445040AE71=時間選択範囲内に MIDI アイテムを含むような、ミュートされていないトラックが見つかりませんでした。
9753D0563CF74D98=MIDI アイテムを持つミュートされていないトラックが見つかりませんでした。
BAEABCA4F395D82D=\r\nMIDI ファイルのヘッダー書き出しを続行しますか？
582D1D4106C95CFC=MIDI エクスポートの警告
2C34398BD06C3417=MIDI エクスポートのためのファイル「%s」を開けませんでした。
05D094E8523073F7=ファイルが存在します。上書きしますか？
E5F7947E565D33CB=MIDI ヘッダを書き出しました:
D10D68D1D02ED04B=1 個の MIDI トラックを書き出しました:
A71FCFF10C01DAB8=%d 個の MIDI トラックを書き出しました:
E905C4762023137B=MIDI エクスポートに失敗しました。\r\n
27D986F005C91736=MIDI エクスポートエラー
0F9C923B9FA431BC=処理中: トラック %d/%d
9D2C9A909EC17B79=現在の出力ファイル
78AB0BF3A75982CD=統合処理ステータス
;^A5B5D9B93340662C=Auto
;^D726E2A6E8466B26=Create new MIDI file:
;^F67F48495D3866C3=Consolidating...
