[grouping]
08323207B4EADDCB=V
;/14BF2A39B46E495D=%s - %s - %s	; [1. ト①]? - [グ① 音量] - [従 ON] …グループ詳細表示時
92EB577EA331D805=ON
3388257EA7711160=OFF
6566B6D56B7FB426=主従 ON
F382B09F8E9EC5A2=従 (Follow) ON
9542D16B0006C9A1=主 (Lead) ON
558DAB99A9407F4B=の主
ACD102BD57FCCEB8=の従
;/8B5F802149A4C98B=%s %s %s%s	; [1. ト①]? [is( not) in] [グ①][ (音量の主)]? …名ありグループ
45BA669EFB95947A=使用中:
7E33A5817A3394B5=未使用:
;/B1619136BF5FD59C=%s %s %s %d%s	; [1. ト①]? [is( not) in] [グループ] [2][ (パンの従)]? …名無しグループ
;/^08324207B4EAF8FB=従	;; 詳細時の「主」「従」簡易表示だが、化ける
;/^08323C07B4EAEEC9=主
;^6208D6BE485CCB06=Group