[MENU_136] ; IDR_MENU2
7603F4809C8E5192=ミキサー(&I)
9BB0621424D5DF48=ミキサーに表示(&M)
D342A139D4FE9114=ミキサーの右側に表示(&R)
68732E0CB1C4A9E6=別のウィンドウに表示(&W)
3B57CE2AB074678B=ドッキングする(&D)
722D7A2B645D90AF=フォルダを表示(&F)
8A23F34FB7A5FB94=フォルダの外の通常トラックを表示(&O)
9032B6D2F8CCF061=フォルダの中のトラックを表示(&I)
C1F1F9270510EE17=レシーブを持つトラックを表示(&R)
91DBBF271685793C=トラックが選択されたときそこまでスクロール(&V)
47BCD4D4C65CC0CF=ミキサーのトラックを自動で並べる(&A)
2D012CC520C22751=グループフォルダを左に表示(&G)
C1EB5BB70B3F6A09=レシーブトラックを左側にまとめて表示(&L)
382C305B9A540BF7=親トラックに子トラック収納ボタンを表示(&B)
;6529A769A7051B48=Show multiple rows of tracks (when size permits)
221F1A051812933A=多段化を優先(&X)
;265B781A9266B84A=Show FX inserts (when size permits)
;333E699B15D7898C=Show FX parameters (when size permits)
;9300323B49398F46=Group FX parameters with their inserts
;7B544BC1D9DDFC01=Show sends (when size permits)
;5E168E18A7B10444=Group sends with (before/after) FX inserts
;26E1FA1A4629B413=Show track icons in mixer
9A9CC96E950DDAAE=フォルダ内の末尾のトラックを明示(&K)
BE29F73DED2A5B44=ミキサーをドッキング(&D)
0722451274F43B5D=閉じる(&C)\tCtrl+M
;^D66D409D600C2D04=Mixer
DDDBC4B59922776E=マスタートラック(&M)
;^BAC64C1B2E060EE5=Close
