[MENU_348] ; IDR_CONTEXTS_48
;3FC01DE4F18CE67D=48_TrackMgrDlgCtx
AC72775A423346DF=選択トラックを削除(&R)
F2A09386DF1BC176=トラックマネージャーにマスタートラックを表示(&M)
B7CCCC2B737AFE13=フォルダ内のトラックはインデントを下げる(&I)
6970673FA3425006=検索対象がフォルダトラックの場合はその子フォルダも表示(&F)
A9ED46BAAAEA368F=トラックの番号や名前をつかんで再配置できるようにする(&N)
D0B04F6FFA867689=トラックの選択状態を共有(&S)
0686B5216A3A1FA2=選択共有時に選択トラックまで自動スクロール(&T)
86CBE5E14DB5E032=トラックコントロールパネルとミキサーで表示状態を共有(&V)
B9AA043D9A67981F=トラックの絞り込みをトラックコントロールパネルに反映(&P)
A0C4F5072F8ED0D9=トラックの絞り込みをミキサーに反映(&X)
108CE6CDF93FB571=絞り込み欄で Enter キーを押したらトラックマネージャーを閉じる(&E)
996C6D986C53776D=トラックマネージャーをドッキング(&D)
;^82EE5475CB6FCE9F=Close window
