[MENU_300] ; IDR_CONTEXTS_0	; TCPのトラック右クリックメニュー
;5BD74D193D4FB34D=0TrackCtl
EDF254CB548FDE10=トラックマネージャー (トラックの表示/非表示) (&K)...
E8A2505871BCB648=選択したポイントをコピー(&Y)
8FC4A136809D9C89=選択したポイントを切り取り(&I)
30524B98C197234C=全選択ポイントの形状を設定(&H)
CB796832F14A03CA=選択したポイントを削除(&E)
7E5922C933467DB9=選択時間内のポイントを削除(&S)
;^6E9C1F47AE0AB01B=Insert new track
;^EB6AC1D6BBE0A433=Insert new track at end of track list
;^A6F3EA432AA410A4=Insert virtual instrument on new track...
;^14AB75DE2C24FEF3=Insert track from template
;^D9CD3B25D255019B=Open template...
;^65CA689C377C5655=Offset template items by edit cursor
;^3A390528F4DCEC5D=(track template list)
;^931D2CD599D2FEC9=Save tracks as track template...
;^FDFA2E97CD8FDE19=Remove tracks
;^23590995D822F51C=Duplicate tracks
;^475E591F3E135594=Move tracks to new subproject
;^BB2ECD751C866045=Render/freeze tracks
;^62060BAC51213CA3=Render tracks to mono stem tracks (and mute originals)
;^9BF0024003286A6E=Render tracks to stereo stem tracks (and mute originals)
;^6B80ADA8054A1976=Render tracks to multichannel stem tracks (and mute originals)
;^78957C8454DBB75F=Freeze tracks to mono (render pre-fader, save/remove items and online FX)
;^54DADE4C7B95FC5C=Freeze tracks to stereo (render pre-fader, save/remove items and online FX)
;^79AA43061BD49154=Freeze tracks to multichannel (render pre-fader, save/remove items and online FX)
;^EE5CF20F98160706=Unfreeze tracks (restore previous items and FX)
;^C524AA04CA044305=MIDI track controls
;^FC08989D53C1D223=Show MIDI track control panel
;^5C6FB2DCFD68EEF7=Link track volume/pan to all MIDI channels
;^66E5DC632BAFC67F=Link track volume/pan to MIDI channel
;^08329707B4EB896A=1
;^08329607B4EB87B7=2
;^08329507B4EB8604=3
;^08329407B4EB8451=4
;^08329307B4EB829E=5
;^08329207B4EB80EB=6
;^08329107B4EB7F38=7
;^08329007B4EB7D85=8
;^08328F07B4EB7BD2=9
;^D97FFC186C3A63EE=10
;^D97FFD186C3A65A1=11
;^D97FFA186C3A6088=12
;^D97FFB186C3A623B=13
;^D98000186C3A6ABA=14
;^D98001186C3A6C6D=15
;^D97FFE186C3A6754=16
;^522F483C3BDD4C72=Do not link track volume/pan to MIDI
;^F96490112D1B162F=Lock track controls
;^7D4D6C4CD3A7206A=Lock track height
;^AE7E61A37889E975=Free item positioning
;^F1707CB9030B35E0=Automatic record-arm when track selected
;^9D4AE82B2A6E582F=Multichannel track metering
;^821B3CD32107333D=Track color
;^2A155A1A970AC2FE=Set tracks to custom color...
;^AB902561E815401D=Set tracks to random colors
;^27450F3A019ACFE8=Set tracks to one random color
;^639DD13915D0BDD2=Set tracks to default color
;^E8F72322AC27C447=Track icon
;^648DC6218B71EAE3=Set track icon...
;^D2F88B0EF54D2211=Remove track icon
;^12438EC5ABFDAC96=Track timebase
;^26C7502E02B01288=Project timebase
;^B98A031D9BEEF64E=Time
;^A5D5B4E847F44008=Beats (position, length, rate)
;^BA7A79B4D3479176=Beats (position only)
;^BAB20E52AB03A898=Track automation mode
E80224910029CDEC=Trim/Read(&T)
BB1FF02F46CC14C3=Read(&R)
83EA05809A680356=Touch(&U)
CBED1547C6300197=Latch(&L)
C7F67A5666962B47=Latch Preview(&C)
C9D51236E5A04162=Write(&W)
;^08C4A189ED06CFFA=Track performance options
;^BEDDCB0B40FD59A2=Allow media buffering
;^8A09A75D01EDDA59=Prevent media buffering
;^CF7AF55DCCD92445=Allow anticipative FX
;^B6616B85587122F2=Prevent anticipative FX
;^02ABE37861D00256=Enable track metering
;^832F70C2FB781E83=Prevent spectral peaks/spectrogram
;^F923F7795042C1F4=Track layout
AB2A3D4EF1C9D1A8=デフォルト(&D)
;^3AF66241CE595B8C=&Envelopes
;^E9991E9C69A2E870=Envelopes
;^E29A8B5D1C16061F=Toggle &volume active
;^6909129551C0263B=Toggle volume active
;^6EEA4E6D1C299C1E=Toggle &pan active
;^8DF30F24527A956A=Toggle pan active
;^13D77626487877AE=Toggle volume (pre-FX) active
;^171CD8B223DA2025=Toggle pan (pre-FX) active
;^22BB6337A73E9205=Toggle volume visible
;^124E3F58D9D38C02=Toggle pan visible
;^EDAADDAE852D16DE=Toggle volume (pre-FX) visible
;^5137806840344CAF=Toggle pan (pre-FX) visible
;^47B6B0240DC76A6B=Select all points
;^58EB14692B28F25A=Unselect all points
;^6E708F217D28443C=Select points in time selection
;^CA47517BDEFA4232=Linear
;^AF908AD98D533548=Square
;^6A05662E2A1E77AC=Slow start/end
;^BC24D1B6349B5A89=Fast start
;^DB6FC995D09C7078=Fast end
;^919D1A7A385C125C=Bezier
;^595D1609A802357B=Invert selected points
;^20EE79BDD1264889=Reset selected points to zero/center
;^47C303DD6766CBE5=Set envelope default point shape
;^40B42F5B4E7F894C=Clear envelope
;^1002920B25015351=Track grouping parameters...
;^6478144A3C4FB7D2=Track grouping enabled
