[MENU_428] ; IDR_TOOLBARS
FD994A8441A52701=メインツールバー
31EA0D9166E92914=新規プロジェクト...
7CE64A834287F5A0=自動クロスフェードを有効化
AB9A2766519667D6=リップル編集を有効化
CEC3D5DF2AA40AD1=アレンジビューのグリッドを有効化
C6255BD28268CF21=独立ツールバー 1
6DB45DF1779991EB=(未編集)
C62558D28268CA08=独立ツールバー 2
C62559D28268CBBB=独立ツールバー 3
C6255ED28268D43A=独立ツールバー 4
C6255FD28268D5ED=独立ツールバー 5
C6255CD28268D0D4=独立ツールバー 6
C6255DD28268D287=独立ツールバー 7
C62552D28268BFD6=独立ツールバー 8
C62553D28268C189=独立ツールバー 9
1A4A17B39817D9E3=独立ツールバー 10
1A4A16B39817D830=独立ツールバー 11
1A4A19B39817DD49=独立ツールバー 12
1A4A18B39817DB96=独立ツールバー 13
1A4A1BB39817E0AF=独立ツールバー 14
1A4A1AB39817DEFC=独立ツールバー 15
1A4A1DB39817E415=独立ツールバー 16
A93F886EA09D5DA6=独立 MIDI ツールバー 1
A93F876EA09D5BF3=独立 MIDI ツールバー 2
A93F866EA09D5A40=独立 MIDI ツールバー 3
A93F8D6EA09D6625=独立 MIDI ツールバー 4
A93F8C6EA09D6472=独立 MIDI ツールバー 5
A93F8B6EA09D62BF=独立 MIDI ツールバー 6
A93F8A6EA09D610C=独立 MIDI ツールバー 7
A93F916EA09D6CF1=独立 MIDI ツールバー 8
;^C83C5309F0D5EEC0=Open project...
;^D13A2D9F38411FDF=Save project
;^CC14188D4AC6BB5D=Project settings...
;^0E28C6126A0CF889=Undo
;^BB0EF92F46BDB0DB=Redo
;^2B7EEDEAE2DA5D5C=Enable metronome
;^A354AA07A4DF9BBD=Enable grouping
;^21F4EDEE5D02BA27=Move envelope points with media items
;^59111F850FAE5C14=Enable snapping
;^698028640C29E8A9=Enable locking
