[MENU_321] ; IDR_CONTEXTS_21
;54F057E66DAB6A2E=21DockCtx
F44B3B65D54ABF39=ドック位置: 下側(&B)
2380E7FD8149F997=ドック位置: 左側(&L)
D8FAB2121646193D=ドック位置: 上側(&T)
5E8D40F513E44208=ドック位置: 右側(&R)
0E9C63761FCBD7E9=ウィンドウが小さくてタブが単一の時にドックを小型化(&S)
3BF8D5CBB30734D4=タブを閉じるボタンを表示(&C)
AD1CD450EA65F62C=透明度(&O)
C5B5EF7FE1E4BE59=25%(&2)
ACA4047FD3F409FD=50%(&5)
9A88C27FC97A0DF6=75%(&7)
B99E3955E3A3AAAD=100%(&1)
358730B81FD48466=選択時は不透明にする(&A)
052CF490C8935FF2=ドックを非表示(&H)
08FEB056C6CB9471=ドックの全てのウィンドウを閉じる(&W)
;^A66F5FD1FF70F568=Attach Docker to main window
