[MENU_352] ; IDR_CONTEXTS_52	;; markers, then regionsはわかんね
;0FE28B53D7BDC953=52RegionMgrCtx
A5702B77A90FF044=選択リージョン/マーカーを削除(&R)
043AE1AC506F3B9D=番号を時間順に付け直す (markers, then regions) (&N)
6FC3CC167E4D798D=リージョン/マーカーをインポートして置換(&I)...
CC51D6C141A77257=リージョン/マーカーをインポートして統合(&M)...
2F54A4D315A393A6=リージョン/マーカーをエクスポート(&X)...
D6CD9325C7049A07=トラックのレンダリングメニューをフォルダ階層化して表示(&F)
ECFB52799234A524=リージョン/マーカー選択時に再生をシーク(&S)
6817FB4D43770126=リージョン選択時にリージョン内を再生してリピートまたは停止(&P)
7EA6A49B50794E5A=リージョン/マーカーマネージャーをドッキング(&D)
;^82EE5475CB6FCE9F=Close window
