[MENU_312] ; IDR_CONTEXTS_12
;90EE71234A070984=12PerfCtx
1E06E4405DEA8BB9=CPU グラフを表示
A92306A0DFCF9F5C=リアルタイム (RT) CPU をグラフに表示
B262FAD75BA8BA4A=CPU 使用率を表示
27A29CDA117BD72F=リアルタイム (RT) CPU を表示
15F8208C8ADE370D=RT 最長ブロック処理時間を表示
;B7F32A9F98A13DBE=Hold RT longest-block processing time
;BDCA3CD61B25F6F5=Display xrun counters
1D8E0673D38702E7=ディスク使用状況を表示
7B7E834E49D135B0=RAM 使用状況を表示
EC37BCC6C18B2137=システム RAM は使用量の代わりに空き容量を表示
;0E1582F9AD466D68=Display video load
0B046CABAC6AEF1E=エフェクトの CPU 使用率を表示
1A64FFC5FC821B62=グラフをリセット
EEB77FAA4A9ACCDA=パフォーマンスメーターをドッキング
;^BAC64C1B2E060EE5=Close
