[MENU_302] ; IDR_CONTEXTS_2
;4332D8BB1ED787A3=2LoopSel
864F12EC431E3535=時間選択を解除(&R)
F88B2541FF78AC41=時間選択を解除
8E28144057BCB82E=選択時間をズーム表示(&Z)
4B1F747855E7E264=アイテムに合わせて時間選択(&I)
A85D49E4688F76DC=次のトランジェントまで選択範囲を広げる(&X)
9FDED13C922E67FE=マーカーを挿入(&M)...
091F42494C4E9FF9=選択時間からリージョンを作成(&R)
747E0AF54D82A089=テンポ/拍子マーカーを挿入(&T)...
F03411CF290C4060=選択時間内の全マーカーを削除(&K)
B2A2C84BFA3D0A81=時間軸のレイアウト(&L)
BC7D14E8A0C0A671=プロジェクトのリージョンをレーンに表示(&R)
D56AA8D46235B35B=プロジェクトのマーカーをレーンに表示(&M)
1A559EBB3E114226=メインツールバーの下部をドラッグすると、時間軸のレーンを拡張できます。
7AEB6371856548A9=テンポ変化を表示(&T)
C434EFFB957464DF=拍子変化を表示(&G)
7CB34621789AEA3E=テンポ変化と拍子変化を別々のレーンに表示(&L)
E4AAD54D49F7DB30=選択時間からテンポを設定 (テンポを検出、アイテムを整列) (&O)
349F55EF86232987=選択時間から小節を作成 (テンポを検出) (&D)
;^F2F9B74A2243D03F=Set project tempo from time selection (detect tempo)
;^EA21659EDE25DB0A=Set project tempo from time selection (new time signature)...
;^4B37D6054E63E942=Create measure from time selection (new time signature)...
;^5F08AD67C9135573=Crop project to selection
;^48E3EE852F14F202=Insert empty space in selection
;^5710F0FC06226D7D=Remove contents of selection (moving later items)
;^459EE41012553C16=&Paste
;^13A51C8BEEDFCE52=Paste
;^1F4C50B930F9D6C8=Split items at cursor
;^90B859A4F328EBB9=Split items at time selection
;^86891682F6F2D16C=Select all
;^914F5B81FECF32F5=Copy selected area of items
;^691C4B8E09709260=Copy loop of selected area of items
;^3E62FFC31E48DC5F=Minutes:Seconds
;^79D6347556189739=Measures.Beats
;^F19FF1FD1885ACEF=Measures.Beats (minimal)
;^F0920ED4F28AEEBC=Seconds
;^BD80D7F68741D41A=Samples
;^9C51079A90B5736A=Hours:Minutes:Seconds:Frames
;^9DD55224C5C829FC=Absolute Frames
;^44AADAFF4EBE9DB6=Secondary time unit
;^3390D94D34F06461=None
