[MENU_322] ; IDR_CONTEXTS_22
;7E02CFB8966DECE8=22MidiPrefs
F09282AB2265717E=入力の詳細設定(&G)...\t(ダブルクリック)
6786B0C60EFD69C5=入力の詳細設定(&G)...
B9EA41CA74C678FA=入力 ID (&D)
08329807B4EB8B1D=0
D97FFF186C3A6907=17
D97FF4186C3A5656=18
D97FF5186C3A5809=19
D97C76186C374A65=20
D97C75186C3748B2=21
D97C74186C3746FF=22
D97C73186C37454C=23
D97C72186C374399=24
D97C71186C3741E6=25
D97C70186C374033=26
D97C6F186C373E80=27
D97C7E186C3757FD=28
D97C7D186C37564A=29
D97970186C350A5C=30
D97971186C350C0F=31
D97972186C350DC2=32
D97973186C350F75=33
D9796C186C350390=34
D9796D186C350543=35
D9796E186C3506F6=36
D9796F186C3508A9=37
D97978186C3517F4=38
D97979186C3519A7=39
D975EA186C31F0D3=40
D975E9186C31EF20=41
D975EC186C31F439=42
D975EB186C31F286=43
D975EE186C31F79F=44
D975ED186C31F5EC=45
D975F0186C31FB05=46
D975EF186C31F952=47
D975F2186C31FE6B=48
D975F1186C31FCB8=49
D97284186C2F0DAA=50
D97285186C2F0F5D=51
D97282186C2F0A44=52
D97283186C2F0BF7=53
D97280186C2F06DE=54
D97281186C2F0891=55
D9727E186C2F0378=56
D9727F186C2F052B=57
D9727C186C2F0012=58
D9727D186C2F01C5=59
D96EFE186C2BF421=60
D96EFD186C2BF26E=61
DA7E7524AFE750D4=デバイスを一覧から削除(&F)
1D543734374ACE0C=入力を有効化(&E)
C516B094C5925A7D=コントロールメッセージのチャンネル設定(&C)
11C653305C2CAFD4=チャンネルを 1 に設定(&1)
11C656305C2CB4ED=チャンネルを 2 に設定(&2)
11C655305C2CB33A=チャンネルを 3 に設定(&3)
11C650305C2CAABB=チャンネルを 4 に設定(&4)
11C64F305C2CA908=チャンネルを 5 に設定(&5)
11C652305C2CAE21=チャンネルを 6 に設定(&6)
11C651305C2CAC6E=チャンネルを 7 に設定(&7)
11C64C305C2CA3EF=チャンネルを 8 に設定(&8)
11C64B305C2CA23C=チャンネルを 9 に設定(&9)
60AF3F2C9FEEE06C=チャンネルを 10 に設定(&A)
60AF402C9FEEE21F=チャンネルを 11 に設定(&B)
60AF412C9FEEE3D2=チャンネルを 12 に設定(&C)
60AF422C9FEEE585=チャンネルを 13 に設定(&D)
60AF3B2C9FEED9A0=チャンネルを 14 に設定(&E)
60AF3C2C9FEEDB53=チャンネルを 15 に設定(&F)
60AF3D2C9FEEDD06=チャンネルを 16 に設定(&G)
0E5C993D86877C8B=出力の詳細設定(&G)...\t(ダブルクリック)
1E683F71A896913C=出力の詳細設定(&G)...
93A9B27F38F913AB=出力 ID (&D)
D96EFC186C2BF0BB=62
D96EFB186C2BEF08=63
A9344E96F9B31CB5=出力を有効化(&E)
420833D46E8B25F9=出力にクロックを送信(&C)
77B5751763B344FC=出力に SPP を送信しない(&N)
477300E83FE78CB0=低レイテンシー出力モード (低精度) (&L)
EB5E8375C34F1C4B=ジョイスティック入力
CCAAFAE3CB594CFC=ジョイスティック定義を編集(&E)
D9BD69B4051BEF73=ジョイスティックを削除(&R)
;^C5531D0DEE1F0D0D=Input
;^08329707B4EB896A=1
;^08329607B4EB87B7=2
;^08329507B4EB8604=3
;^08329407B4EB8451=4
;^08329307B4EB829E=5
;^08329207B4EB80EB=6
;^08329107B4EB7F38=7
;^08329007B4EB7D85=8
;^08328F07B4EB7BD2=9
;^D97FFC186C3A63EE=10
;^D97FFD186C3A65A1=11
;^D97FFA186C3A6088=12
;^D97FFB186C3A623B=13
;^D98000186C3A6ABA=14
;^D98001186C3A6C6D=15
;^D97FFE186C3A6754=16
;/^4F32BF040299F0AA=Enable input for control messages	; 下のはアクセスキー付与
85AC5941ABA23E19=元のチャンネルを保持(&S)
;^2555373B75AA89B2=Output
