[midi_DLG_121] ; IDD_QUANTIZE	; 本当は色々アクセスキーを付与したいが、レイアウトぐちゃぐちゃになるので保留
0790B9C557D74789=イベントをクオンタイズ
24158E92756CFAB8=設定(&S):
D192E5EF7BB75BF6=クオンタイズ:
87133F2060B6E2CE=スウィング:
21EDE924FF68D810=移動方式:
842B5EA54043E4AF=左に移動
B5BCAF595CD802A0=右に移動
E74D3C6A8F24B632=詰める
0E0BC288F884062C=伸ばす
;9772AEFE96C582EE=Only quantize range (0% = on grid, 50%=between grid):
;D0E7BAA4C2DCF08B=From:
;7621CE7E02300F80=To:
70434732832EDB46=重複を処理(&F)
1DCA8B56D201E716=確定(&M)
;^1C9976E435832BEB=Bypass
;^576D3C1F8C34C670=Strength:
;^649ECB151A2B4705=Slider1
;^0832A307B4EB9DCE=%
;^97D314BE6757F16B=Grid:
309B13D6E0AC1A0F=音価:
;^D840E3186B2B9581=OK
;^F09E4B5C35AA14B9=Cancel