[midi_MENU_142] ; IDR_SCORESTAFF_CTX
5268877E4543F2DC=(トラックの楽譜表示メニュー)
D065266873DF25A9=ペダル(&P)
2A63668657241DFC=オン(&O)
D38D48BF6672F634=オフ(&F)
2228437C3D34F9B6=(音高リスト)
479C1CD79D6CA108=編集グリッドからコードを判別(&I)
B24120B38D08F178=全てのコード表記を削除(&V)
;^2BE3837BF3278C55=Context Menu
;^30B968FF1A533857=Lyrics...
;^3E04EF2C595D4859=Tuplet
;^E78FFFE5EA715BBB=Create tuplet...
;^662197EEE0495B80=Automatically detect triplets
;^4301D6719DEA0900=Display pedal events
;^0EE3E56F69BB58C3=Voice
;^63D8223008357593=Select all notes in default voice
;^B4806B0B80335AE6=Select all notes in high voice
;^A025E53729E41E20=Select all notes in low voice
;^8DBCC7402CA5D3B2=Hide notes
;^F4D94A4971240B8C=Chords
;^83CEDDAC8FB7324E=Copy
;^09CFC77E55F475C5=Cut
;^13A51C8BEEDFCE52=Paste
;^4AAE40A08510E47F=Paste preserving position in measure
;^86891682F6F2D16C=Select all
;^AF3196AD6B727ABC=Delete
;^1D4EDA35A99AEFAE=Insert note
