[midi_DLG_128] ; IDD_FILTER_EVTS
327FFA51A32F00CE=イベントの絞り込み
1479DC66F8E588F2=イベントを描画: Ch
F426DB0DA6B0805F=イベントの種類:
3CD9D220020D3E19=ピアノ鍵盤で指定
DD64852039178DFB=小節内位置:
77034C3A25369783=繰り返し単位:
76055D773504A5CB=絞り込んで選択(&E)
66E6846A693D7807=絞り込んで非選択(&R)
097A041ADD3A1BA5=選択から絞り込み条件を作成(&F)
;^D21C990ADFD61587=Show only events that pass filter
;^34256B9EEE178D2F=Invert
;^0420AF237D97ECB8=Solo
F3238895531F739E=チャンネル
;^08329707B4EB896A=1
;^08329607B4EB87B7=2
;^08329507B4EB8604=3
;^08329407B4EB8451=4
;^08329307B4EB829E=5
;^08329207B4EB80EB=6
;^08329107B4EB7F38=7
;^08329007B4EB7D85=8
;^08328F07B4EB7BD2=9
;^D97FFC186C3A63EE=10
;^D97FFD186C3A65A1=11
;^D97FFA186C3A6088=12
;^D97FFB186C3A623B=13
;^D98000186C3A6ABA=14
;^D98001186C3A6C6D=15
;^D97FFE186C3A6754=16
;^18C90F7E5DC51FCA=All
;^8B359EC8CE2EF66C=Parameter:
;^5892A20D9BBBE54A=Value:
;^BA5E537E2889F79F=Low
;^62D61C82DFC06ED3=High
309B13D6E0AC1A0F=音価:
;^B16F3BCB9C49D151=Add to selection
;^5AEDD7C14E3CAEC2=Clear filter
