[midi_undo]
C08169C3011791D0=MIDI イベントを移動
0AA6FA099558EBB0=MIDI イベントを編集
BBA77B3B1DFAEBC1=MIDI エディタ: 
99767B0A8A53E563=イベントを貼り付け
502E5347BD5E995B=音価を編集
926486027756B049=MIDI ボイシングを転回
7CFBA8160C44C425=ミュートしたノートを選択
DE5D284424E4B625=カーソルに近い MIDI ノートを選択
00457741378FCB5E=微小なノートを削除
FF18B3DE4567D6DA=ノートを編集カーソルまで移動
88E7050568DC9033=MIDI イベントのチャンネルを変更
743532F49A29B09B=音価を 2 倍に設定
D4B210C8E6E66D03=音価を半分に設定
FF090CA386FB7CBC=ノート端部をカーソルまで移動
0CE71EFAE470CA8A=ノートを 1 グリッド左に移動
A7E8F33815B4AB1B=ノートを 1 グリッド右に移動
A4674AF4153308D3=ノートを 1 グリッド伸ばす
61885EE9B49CD83B=ノートを 1 グリッド縮める
408E3678F787AFCC=ノートを 1 ピクセル左に移動
AECD69A9A19F005D=ノートを 1 ピクセル右に移動
3445A7E6F1723195=ノートを 1 ピクセル伸ばす
38402D84D822D2FD=ノートを 1 ピクセル縮める
F2782FC97842342A=ノートを 1 つ上に移動
F220CD78FB1F13AD=ノートを 1 つ下に移動
7485831657DE03DC=ノートを 1 オクターブ上に移動
D11D92FABFE7D743=ノートを 1 オクターブ下に移動
B6E4442A880B6590=MIDI ノートを選択
C7A698B789FA1E8C=MIDI ノートナビ
0096AF9B14DA67FE=MIDI ノートを結合
6FD71EE351ECA195=選択ノートの音価をグリッド幅に設定
;B57E7EC62A5A9C6F=Make notes sequential
F77DBFF425C7412D=イベントを削除
9BE5B6FB2153FA28=全イベントを選択解除
E15DF529704AB25D=全イベントを選択
;1ACC06E5D52589CB=within time selection
870E68D64C1E34B8=イベントをミュート (切替)
11602570C9DA194E=イベントをミュート解除
71D0D1A2E76EB89B=プロジェクトのループポイントを編集
9598191ED1068B4D=プロジェクトの時間選択を編集
744B62B9512C06A3=ノートを時間選択に合わせる
778650BB5978101A=音高カーソル上の全ノートを選択
4A2C9B3DEA76EED8=ノートから CC を選択
5E1FCEE1531F0066=時間選択内のイベントを選択
70B5E67A63C914AA=イベントを切り取り
BFD65E0CF645B4A4=選択 CC イベントを微動
23D340AE480AF26E=CC 形状を変更
C1B3727E5443DC13=CC レーンを隠す
73DC4903F369BAB0=CC レーンをクリア
5E17D85BF4E2E2D7=CC レーンを変更
C719F5DE521C51AE=CC レーンを追加
784852A973C28420=ノートを削除
56BE4F951565B589=ノートのベロシティをリセット
B891DBA96EA3B6E2=CC を削除
CCF78439FB636098=CC をリセット
945BB06924F733B8=テキスト/SysEx を削除
017A67DA0C00099B=CC を選択
7B4D152A93937775=テキスト/SysEx を選択
0525EEDDC38E844C=イベントを選択
48E3CDC4784A5967=CC/ベロシティレーンの大きさを変更
67ECA62F32459487=ノートを追加
438ED1E7002F3863=CC を削除
ABF6998629DDAF51=CC をリセット
B767D09064C412F4=イベントのベロシティを設定
1A0A7AED56016E32=CC を設定
EF1612013D2448E7=イベント入力の終限を移動
9B892BE06A23F30F=イベントをコピー
AA9D831C92CFFC17=イベントを移動
E485631C93E21274=イベントのベロシティを変更
29B1414DDC8C8F3E=ノート端を編集
;E479FCF4B863B281=Loop selection change
F2F104EA69010D7E=マーカーを移動
23640AA6B5BC709F=元となる MIDI アイテムの端を変更
DBED69F2406BF332=CC イベントを削除
BB53B16A9E1B1AF9=CC 値をリセット
B782EFF0C0EB5A1A=CC 曲線形状をリセット
3647263611D42F8C=イベントを削除
1082BA5AB51471DD=MIDI イベントを選択
72A6A148C6189C59=MIDI イベントを編集
9326C4DC8F85E52E=MIDI イベントをステップ入力
C05C1B04E47B596C=ノートを調に強制スナップ
197628D7ED2AA096=ノートのレガートを設定
DB2066FCA077A2C9=MIDI テイクの名前を変更
DA5947462700E4CA=MIDI ノート/CC 名をリセット
A4D6541F515869FA=MIDI ノート/CC 名マップを読み込み
11409FF68852602B=メディアアイテム選択レーンを表示/非表示
E40E42A3CECC67CB=次の歌詞イベントに移動
27A63720AFFF680B=前の歌詞イベントに移動
5095305C4A25916B=アクティブな MIDI メディアアイテムを変更
5BCEF52354BF8FEA=ノートのベロシティを設定
6921186287DAA5A1=MIDI エディタ: 
C5E32DD8E9709BCA=テキスト/システムエクスクルーシブイベントを挿入
9DCAEB31ABCD8865=バンク/プログラムセレクトマーカーを挿入
F5C3B9D0B55CC18D=CC イベントを修正
9EF745FA9C43B2FE=イベントを挿入
0431BF38F8355036=MIDI ノートを移動
2734667A79554488=MIDI イベント値を変更
856A7DA4214D85FA=バンク/プログラムセレクト
25BFDC6303D3029C=歌詞イベントを揃える
18A50CB90A395E16=元に戻せません
8FFC5D9C4282BC80=やり直せません
1CC8B1FED5E6DF0E=歌詞をインポート
996CED950F6BF13F=CC レーンを削除
11423AF87C2E6B17=MIDI ノート名を変更
FD67F33F45A9A52C=テンポ/拍子を編集
4DCD2DDBB18662EA=調号を編集
487753D95EF81E4F=ノート選択を変更
9F840105E57DB810=楽句を選択
2E2A7292A029F9B4=MIDI ノートを削除
024EEABD2A4EC202=MIDI 楽譜表示を削除
5909F31F730A11FF=楽句をコピー
AB0C4A33A1D23384=楽句を編集
2BD2E5F0334120BF=ノートをコピー
CC3C1A7C70C9A056=ノートを編集
D896ECCB92A71D4F=楽譜表示を編集
334A59AF59990EFC=MIDI ノートを伸ばす
A9D4D93DC8025548=連符をコピー
6C7DBBC440F1F2F9=楽句/スラーを編集
5874D90465EC470F=ペダルイベントを編集
CEB18E972D50FA9F=MIDI ノートを連続描き入れ
23F90E46416B3D6A=元となる MIDI アイテムのループポイントを変更
BB6BB16A2FE53979=イベントを選択解除
24941D1C11586FB2=テキスト装飾を編集
FED8C8BA225D6E13=ノートの臨時記号を編集
0E3361985EB0A099=MIDI ノートを非表示
A4701CC5CAE3162D=声部を編集
1456CFA0055941C1=スラーを編集
E094AE70F2142156=譜表の全ノートを選択
D5A618B3655319A5=譜表を編集
18417DA37649A7F1=オクターブ移調表示を編集
A388871138C661CE=符尾の向きを編集
260061402D21D08C=連桁を編集
E59BABD0DF7DCF00=ノートのタイを編集
AAA19254FFEEB027=ノートの付点を編集
C3A071AAD368E27F=楽譜情報を削除
6F663E19D8A7FE50=アーティキュレーションを編集
2A2D0390CD589699=装飾を編集
30542481BC83AFCC=楽譜表示の微調整を編集
02EBF89875783FD6=コード表示を挿入
A6B0C4ED74E9D6A3=ノートの符頭を編集
118DD27371152FD7=MIDI トラックリストの選択を変更
8F5BF9C021CB5813=MIDI トラックリストの編集対象を変更
1EBC34A96194B417=MIDI トラックリストの表示対象を変更
673EB26772274843=メディアトラックの色を変更
E300113DFF9EDDED=メディアアイテムの色を変更
05B9E353216C3F8F=トラックを録音待機 (切替)
7DC6DBD08752A9E0=トラックを MIDI トラックリストに表示 (切替)
9B11E692472A31F5=メディアアイテムをトラックリストに表示/非表示 (切替)
8E9DD0C1F5405C3A=MIDI 絞り込みを編集
F515CCA56574AFC7=ノートをヒューマナイズ
85879F10692947F7=MIDI イベントを追加
B2CFCFD4E9AE2155=テキストイベントを追加
EB98A378C97A81EA=テキストイベントを編集
4610B70335845FB3=テキストイベントを削除
9C221E4D4ECFFE5E=システムエクスクルーシブイベントを追加
B091DD9734345CCF=システムエクスクルーシブイベントを編集
274B036135D2FEE0=システムエクスクルーシブイベントを削除
C8A2E6B6659A8CA9=イベントをクオンタイズ
3850F9614495900F=クオンタイズ設定を解除
894D6CD3AF46D75B=イベントのクオンタイズをリセット
642A94576A5BD303=イベントのクオンタイズを確定
D9A19BA0E05D2F12=トランスポーズ
CB6181518CF29083=MIDI LFO を編集
;/^5FCC35227BCB6C5D=Invert selection	; 上の解除は、クオンタイズしてOK→クオンタイズをバイパスしてOK→クオンタイズをキャンセル で出る。リセットとの差は不明。
;^F1645A05AF505BE7=Unknown
;^F5EF50B6945EBD84=Edit note velocity
;^4C121E685B2BF818=Double length of MIDI (repeating contents)
;^1774E59BC497370E=Remove selected duplicate events
;^E075349CF7FE45D8=Remove selected duplicate notes
;^362F40DC93DD9F89=Split Items
;^B1403E623CE3075B=Split notes on grid
;^2568C8EFB386D909=Delete notes
;^CA95C3C55E05662B=Reverse
;^34256B9EEE178D2F=Invert
;/^49EE42D3465CDA6E=selected	;; 語順！！
;^3DC3C3589C65D706=MIDI
;^F1B40A37A3CA1D37=Mute events
;^54C71A581B912AA8=Select all notes in measure
;^8AF60DF50912755E=Select all events in lane
;^C0ABC9951CF45E7F=Unselect all events in lane
;^3595163B199DC483=Select all CC events
;^9EBC00F62F9F9F8C=Unselect all CC events
;^BE2BA41449E3678C=Add CC event
1D4EDA35A99AEFAE=ノートを追加
;^4979490C7DD5AF71=Erase note
;^AEC62239D2186066=Erase notes
;^A99C97A73C807E49=Stretch notes
;^50B1DD4586A4B192=Change key signature
;^0C364228BCD76FE0=(Unknown action)
;^0E28C6126A0CF889=Undo
;^BB0EF92F46BDB0DB=Redo
;^9936FD536FA95041=Delete key signature
;^EBBFDA9189F52B3B=Edit tuplet
;^0A406B52D72D3189=Toggle track mute
;^619D4CDD3C442997=Toggle item mute
;^114DD782C0C098CF=Toggle track solo
;^4F6727C226115364=Toggle folder compact
