[midi]	;; クオンタイズの「グリッド」の化けは未解決
A18A57ED9326617F=MIDI カラーマップファイルを開く:
20E9D9591D9A464A=他(&M)
394D5C4E34531167=レーンを非表示(&H)
C98CC625866DAF62=レーンをクリア(&C)
E8CAE6E0F8B6FF33=イベントのあるレーン(&E)
;B2896D0D24968C34=Set lane (lanes with events)
94CCCCF3DF57D4E5=レーンをセット(&S)
8CF43A159717583C=レーンを追加(&A)
FDB578659538E420=カーソルの乗ったノートを選択
010F8FEEC3B0CA7E=時間選択を削除(&V)
79D4BBF32121AE96=ループポイントを削除
3547B294F721DD33=グリッド
;/0E20B188F8964553=グリッド
CDE08800BC2608FE=トラック名を変更
845D09F2FB14692F=指示を編集
CC3A754F05D6B4F9=コードを入力
42F5EDCA46E48579=装飾編集
9864AE5B9D5294A0=LFO プリセットを保存
;3091DCDD5AD1F0CC=Save Named Sysex Message
13BD7B6CBDDF067E=MIDI ファイル:
EAACD8794B0458D9=MIDI テイク
5B1F0064C6DCBDD5=通常
0AF9E3975E109E45=三連符
AEEA4E75D9D1139B=付点
786552F5E9DDDDD7=スウィング
94BBDD6E63E47F18= ミュート
A650E3CB840C930A=ピアノロールの時間基準は、MIDI ノートや CC イベントがどのように表示されるかにのみ影響し、再生には影響しません。
6B709B86A20E424A=プロジェクトの拍 (デフォルト):\r\n
C79DE25B128B7FC3=プロジェクトの時間軸が用いられます。\r\n
EC8985719DF1B441=メディアアイテム全体、ループによる反復全体が表示されます。\r\n
0AAAD083ED687363=拍はプロジェクトのテンポ変化を考慮せず、拍ごとに均等な間隔で表示されます。\r\n
5BFBA28BDD0CA8A4=ソースの拍:\r\n
B267457E3AD2B27E=メディアアイテムの頭から拍がカウントされ、プロジェクトの時間軸は無視されます。\r\n
7E70D705203C8BC2=1 ループのみが表示されます。\r\n
EE8BE2BF2A5354CE=プロジェクトの実時間:\r\n
2D4C49F9B466525E=拍の間隔はプロジェクトのテンポ変化に追従します。\r\n
D8BD614D4AF0E42C=プロジェクトと同期:\r\n
9DEC775324252C1C=プロジェクトの実時間と全く同じように表示されます。\r\n
1D5261CDDB230587=MIDI エディタの時間軸はプロジェクトの時間軸と同期した状態になります。\r\n
267F1B0391A5697C=MIDI エディタにおける時間基準のヘルプ
C6B0764F35F5C1B1=MIDI ノート/CC 名をファイルに保存:
D1037E4DAD97B0F5=MIDI ノート/CC 名をファイルから読み込む:
479539512FD8054C=ファイルは変更されています。閉じる前に保存しますか？
EE43467925ADD10F=MIDI エディタからの確認
DA2A77C440A46CFF=MIDI プログラム定義ファイル:
D7DFBC1671BB609F=歌詞をファイルから読み込む:
DBFC480F845291B3=マルチチャンネル
113E15FEE38E75E5=現在の画面の時間基準:
24AF7DBF3B7D6241=プロジェクトの拍
4554CB8B05E4C70F=元ファイルの拍
D3055186D9DAF9F5=プロジェクトの実時間
927FA4024A0BC886=プロジェクトの実時間 (同期)
A8E873FE758BFAED=楽譜を出力:
;418978CBFA446838=Can't open file for export!
;7E6CE5B40F854DB6=MIDI Export Error
;B6962ADBCB48EEF9=%d bytes
;93295A23026D5D33=first %d bytes
;3AAF9497B87AD456=invalid
6D8C20E128873475=付属 MIDI エディタ
76E466233D8060D8=ファイルはオフラインです
2352FDE8A8C128C2=MIDI アイテムプロパティ
15A9C253226734CA=アイテム情報:
8C43FCC94CBB4F8D=ファイルの中のイベント
4A1C665B72205A6A=イベント
412CFB9C8E234604=4 分音符
3848926C77A245A1=拍あたりのティック (旧モード)
7FF5483BD6B55F1C=4 分音符あたりのティック
DCA17DEA2CC1E589=フレームあたりのティック:
339C0C74D555993B=共有 MIDI イベントは %d 個のアイテムで使用されています:
F4F64CE6099F5457=MIDI イベントは共有（プール）されていません
1FD14F546803D585=MIDI ファイル
AF97CB93CC0FC73B=MIDI システムエクスクルーシブファイル
82515C007F6B6CBA=MIDI カラオケファイル
472A6D9C25A111D8=MusicXML ファイル
936F5174ADCA6ACF=トラック設定:
16488DC78BBB6890=デフォルト音部記号(&C)
AB4DAC91E6C5E4C8=オクターブ(&O)
C72F2AD1C4867233=楽器(&I)
72EDA9B70B7F7687=表示を移調 (オフ)
C864D0FE26156484=表示を移調(&P)
55F1C960BEFE38B0=小節設定:
A27BFBB4510C4CE5=音部記号を変更(&L)
BACA00D21CA8FF95=テンポ/拍子/リズムパターンを変更(&G)
ED5ED62F62C46063=調(&R)
7F7D2D07196E72D9=プロジェクト設定:
D6F10D42ACFD3DCD=臨時記号をハ長調の♭で表示(&F)
945549DCCD77ED13=オプション:
4273BD4C40BA9D47=移調表示時、移調半音数を調号の下に表示(&B)
9F575D3BFBD55BDB=実音で表示(&D)
6A0CE31D1687BE3D=音部記号を編集
13DFE688FE9AAAA7=トラックを移調表示
6E7A90B0CBC9B047=連符を選択
266B8669933B3612=ノートを半音上げる (%s) (&U)
F726E800965F72B3=ノートを半音下げる (%s) (&D)
F3AF234CE4E4BD70=%s%s で表示(&A)
377263FE9AF0A647=連符を編集(&E)...
65500F33F18457FB=ペダルイベントを選択
146D0EB6F3C6032C=歌詞を選択
D90A74112735ED83=記譜を選択
E1CB8C927247C06E=記譜を削除
1D225A6AE490DEBF=連符を作成
A30211799ECFF867=作成(&A)
98775877DE227BF0=連符を挿入
1CEF818E288F9497=(コードを判別できません)
4EF710BBEEA79D67=その他(&O)...
E081D9096F4E9EE5=このオクターブを非表示(&H)
B115552AF289CF18=歌詞を編集
DFFDB3192841E422=デフォルト声部(&D)
29F964EFB466ADED=上声部(&H)
0C7CEFCA5EE64411=下声部(&L)
415B793643570F20=スライド(&S)
6536DEB235724214=ベンド(&B)
5465D46D8381C085=ハンマリング/プリング(&H)
0A4FE0310932D43F=楽句/スラーを生成(&S)
D01171626FDBC967=技巧(&Q)
DDDD68F420918CC9=楽句/スラーを削除(&V)
74352B884A020FEA=楽句/スラー内の全ノートを選択(&A)
6292FFA9FE61FE87=楽句/スラー(&S)
C41F7BB84344D370=テキストを入力(&T)...
56D33DDD0B484EBC=カスタム記譜(&N)...
FCB6A065AA82EC7F=選択ノート(&S)
0BAD2B04C6555F73=同じ音高の全ノート
EE982930FF9BE280=アーティキュレーションを削除(&V)
DC3B007FAEF2E349=装飾を削除(&V)
C48DD153F9F5DBEE=アーティキュレーション(&U)
94D8D1F7EDD780E6=装飾/技巧(&Q)
0C897A20FA6D6A2E=テキスト/カスタム記譜(&T)
1862C9A62761060B=符頭(&J)
EA3D521C48DCF0DA=全ての楽譜情報を削除(&R)
78FE326D05A35B65=ダイナミクス(&M)
64898F5C88971A23=ノートの記譜(&N)
0C4DA967C2BD043C=トラックの記譜(&T)
6667957C8C41726D=<全イベント>
C94C8D8478AEC5F5=コントロールチェンジ (CC)
578EE637D614EE41=プログラムチェンジ (PC)
D66E58BFB6F2E64F=システムエクスクルーシブ/メタイベント
DE8EBF663A88E11A=イベントを追加
15786A9A5AFB7A73=(ミックス)
CC04A8F1288AF417=コントローラ(&N):
3DF73709E0113DE5=プログラム(&P):
096E2BEDB38E729B=コントローラ:
259D4515D8B2EC55=テキストイベントを追加
3A777C50796DB082=テキストファイルを開く:
D8959FFAD14FB0E5=テキストを読み込めません
33768227F231955E=システムエクスクルーシブを追加
7FB08F73DAE49C45=システムエクスクルーシブに、128 (0x80) 以上の値が %d バイト含まれています。技術的には不正な値です。
7627286B54FDB1E0=続行しますか？
D9B1474DCB7840DD=システムエクスクルーシブに関する警告
CEC9948C81B9746B=全ノート
840BF6B1FB41ABDB=全イベント
D9053923DC189BCF=選択イベント
41A56518CB296CB2=開始位置と終了位置
769244F91783998D=開始位置と音価
1557292A9277FA10=終了位置のみ
AF2CF148F1D855C9=音価のみ
5EC645ECCFF5CA9A=グリッドを使用
65FC9E1A6677C6D1=手動
4462E9AF43EA764B=オクターブ
333906C9E345F0E9=表示のクオンタイズ設定は楽譜エディタにのみ影響します。
086995CDAC3F085A=元となる MIDI ノートの位置や音価に変更は起きません。
4E204253DCED957C=最小音価より短いノートは、最小音価まで切り上げられます。
ADBD5837DE3EE9CB=それより長いノートで、表示クオンタイズより短いものは、付点やタイを要さない直近の音価に揃えられます。
55C1A8ED0C6240F9=表示クオンタイズより長いノートや休符は、直近の表示クオンタイズの倍数に揃えられます。
15C0A2C717318977=表示のクオンタイズ設定について
AEF753AB8D13173D=ReWire バス
;^D0C04B9E79D271AE=Track
;/^D722FAC57CDCD58A=%d media items
;^B817B56070E01709=<MIDI media item list>
;^D52782E5368E8EA1=Error writing to MIDI file
;^6D6F3C9161BBF878=Edit Lyric
;^05AE6808A1E816A9=Rename MIDI Take
;^652EF93F64A683F6=Media Item Lane
;^D726E2A6E8466B26=Create new MIDI file:
;^0245229F78012A00=Load note/CC names from file...
;^01DA63B41FEE389F=<no patch file loaded>
;/^D3D2747652BD318E=All channels	; 下のChannelはエディタ右下のドロップダウンリスト、アクセスキー除去
F3238895531F739E=チャンネル
;^FEAA833C7533B5D0=File not found
439CE51FC4707DDD=音価: 
;^D8B3B3186B8C817F=ms
;^9B29B2AE84FDC449=Show project tempo changes
;^EF9B6744B3A3252C=Show project markers
;^8AECF7AB9A62250A=Show project regions
;^AF3196AD6B727ABC=Delete
;^E3B4DC554BBF6002=Semitones
;^F10F4B1B4D6DC250=Clear
;/^5FD74DE73CBAB0FA=Display quantization...	; 下のはアクセスキー付与（楽譜音部記号周辺右クリ→調号を変更）
2D126F1D4BD6B8C7=形式(&T)
;^9936FD536FA95041=Delete key signature
;^50B1DD4586A4B192=Change key signature
;^B686BA8838F18A6F=Key signature changes affect all tracks
;^C98EE5432BA46B65=Transposing display affects key signatures
;^5B9DB83BFF8E6F15=Select note
;^F4944DF4957B0C53= (default)
;^E78FFFE5EA715BBB=Create tuplet...
;^2545832814C62E1B=Edit Tuplet
;^D7323C887B0A2951=Apply
;^EBBFDA9189F52B3B=Edit tuplet
;^E733F90D010E8468=Notation: Identify chords on editor grid
;^DC1BFC2EC50777D8=Notation: Remove all chord notation
;^C244DB21860623E6=Unhide all notes
;^56A71EF19F6D546B=Octave
;^63D8223008357593=Select all notes in default voice
;^B4806B0B80335AE6=Select all notes in high voice
;^A025E53729E41E20=Select all notes in low voice
;/^0EE3E56F69BB58C3=Voice	; 下のはアクセスキー付与（楽譜ノート右クリ→楽句/スラー→技巧）
63ACD193C4316F68=通常(&N)
;^F812C7145E261C23=Remove
;/^33A5C54D35029E6F=Note	; MIDIイベントプロパティのノート
;/^C645D4DB5297312E=Poly Aftertouch	; 下のはアクセスキー除去
BC585B6FF340DD35=チャンネルプレッシャー
57F28E456CC0FEEB=ピッチベンド
;/^18E4377E5DDC2B7A=Add	; 上のPitchはMIDIイベントプロパティのピッチベンドのやつ
;^9ED6EEF5EE379522=Song Select
;^4EC7F7461DF2D993=&Note:
;^742F5D29C7564242=&Velocity:
;^7026A011104B1446=&Value:
;^B376015F8643AFD1=Program:
;^C54C973113730A6F=Note:
;^02E6C28F6CC5D246=Velocity:
;^5892A20D9BBBE54A=Value:
;^E4DA54B8178F9F4F=Edit Sysex Event
;^361AF2206DE0E16A=bytes
;^925B2CEB12D2D978=Save...
;^2ADD7A879D22FA5C=Position
;/^1E894CD06766E128=octaves	;; 下のProjectは化け防止←これどこだっけ？
A2BF58A6DFD853DC=Project
;^3D9702905AC5B44C=Virtual MIDI keyboard