[misc]
;D9FF1A097D91EEAC=Set global recording pass counter
;628988D16E7CA278=New value:
;FE1A9C4B05BD3094=Load image resource:
;D7DE3AAB536FF9E7=Project is open but modified:\r\n%s\r\n\r\nSave changes when copying project and/or its media? Choose OK to save, or Cancel to abort the save/copy process.
;6E1BF9B33FF01DCE=Save/export - project modified
F603F596CF3E2D36=テイク名の変更
9132443EA40315DD=新しいファイル名
69792EBEB63B91D3=ファイルが選択されていません！
BB26FEA9C72D0E73=削除失敗
1EF69AD1CE2EBA7C=1 個のファイルを削除しますか？
0630D27A518EADFB=%d 個のファイルを削除しますか？
42EBBFA19050A879=削除の確認
;96D23F928AD60BA0=(default scales)
;0FAF68E2DD654349=(filename only)
9F7121AACDD9DF79=レンダリングが未完了と思われるサブプロジェクトがバックグラウンドにあります。\r\n今すぐ再レンダリングしますか？
37F4835A4733D832=サブプロジェクトプロキシのレンダリング
51696CF655EA7CC5=以下のプロジェクトが開かれ、編集されています。:\r\n%s\r\n\r\n変更を保存してレンダリングしますか？ [はい] を選ぶと保存し、[いいえ] を選ぶと未保存の変更をレンダリングし、[キャンセル] を選ぶとサブプロジェクトプロキシのレンダリングをスキップします。
E07F66A84324A50F=全ての対応ファイル
4904771239E652D1=全てのファイル
EF1A80E34CD24366=全ての対応プロジェクト
CDCF83CB2A8BD8C2=24bit WAV
;^6B921CBA018B2EE0=No additional resource loaded
;^D7B51CFC5837E755=Rename
;^C3EB4B7A6BCD5F3C=New name:
