[mousemaps]
C21294A0BFD63FFD=描き入れ
1C88DE5DABA77084=クロスフェードを移動
A48947A6213B9C1E=スナップを無視
BC9D3C7F3FEE5D19=時間選択を無視
D48089BE77330508=選択/グループを無視
D2F0819147C55A7C=伸縮
B69409F2049946EE=精密
4DCC7D655356B57D=一方向のみ
283C10C07AD5BEE8=相対的編集
7A5C74127C7302E0=左右
BDACAEE2AB93678A=上下
8191901722F8D990=時間選択も移動
7A9E2F011BD66258=同じトラックのソース
FE20C5875F614E27=囲み選択
41A20EEA09BC2251=選択を切り替え
37449AD88148F258=編集カーソルを移動
34A41C5E8152D0BA=時間選択を拡張
143A16CF2E459BDE=ソースデータを共有
DB7029E1C9D53116=条件付き
CF86C38C5887B60D=連続描き入れ
A364B610E7C979E1=レガート
BD09E508B0D05CB7=直線状
86CE1C206CD4E470=フェードイン終端/フェードアウト始端を固定
039838A4D4AB6A89=スクラブ再生/ジョグ再生
63E1203507DEF588=囲んでズーム
55C0FA738F76D0A7=リップル編集を無効化
0EAB686A3E41A446=現在トラックでリップル編集
38AA14C758EA7FE2=ドラッグで接触したノートを選択
B23943B05EFD207D=アイテムの中身を移動
E8D8A42506E5CDD3=隣接アイテムをリップル編集
0D7008F5191DEFEB=曲線を調節
A537488337CD92DC=クロスフェード状態のアイテムを無視
859D59565F5B0FEF=始端以前の隣接アイテムをリップル編集
4137BCD7EB7DB639=終端も移動、終端以後の隣接アイテムをリップル編集
5E7C809496F191B9=マーカーペアを操作
998288AB0BA6159C=全ての再生速度を維持
D7927A35C2147564=スケール/調を無視
49F9E089BC093CBD=オートメーションアイテムを生成
;BECEF587E976940A=Loop section
F7B8155F47BE97E2=左クリック
BAC41E79F1F5B1BC=左ドラッグ
AFAF00EB5DC36486=ダブルクリック
1336AB922B1AC994=アイテム - 下半分
95982050BA8E4761=アイテム - 端部
7C54F9CFA46FAAF2=アイテム - フェード/自動XFD
A923F6D917A9DF73=アイテム - フェード交点
B200CF83CE321DB9=アイテム - 伸縮マーカー
C3E321A74E6D9FC1=アイテム - 伸縮マーカー再生速度
80D3B6F8E06B52F5=エンベロープ - ポイント
7B279359D9609E22=エンベロープ - ライン
82B1ADB1DFF887EB=エンベロープ - レーン
542824B01A7B6727=オートメーションアイテム
DC5E4E5272DEFC3C=オートメーションアイテム - 端部
88510F5C00AAABCD=トラックコントロールパネル
37A146DA06F4F3CB=ミキサーコントロールパネル
EE6141056EDE4584=エンベロープコントロールパネル
09C12BD133985E69=時間軸
B12441D951A3F063=プロジェクトのマーカー/リージョン - レーン
FCA8839B30E56798=プロジェクトのリージョン
CEA2908D0272D668=プロジェクトのマーカー/リージョン - 端部
EF4B4F2B2AEF26D7=プロジェクトのテンポ/拍子マーカー
726EFC563F8F5412=アレンジビュー
4B9611E59D1FDCCF=右ドラッグ
20EF808202A85426=中クリック
0F20CE1C2FB10D90=中ドラッグ
E6DAECCAE68B9AB7=編集カーソルのハンドル
08EA83320B5F487E=MIDI - ノート
28510B6B9F9CF113=MIDI - ノート端部
2516FA4CE275BA88=MIDI - CC イベント
E4F1AFF470ED26C5=左クリック/ドラッグ
EBCE02D6591C0252=MIDI - CC レーン
55C312EBCC708541=MIDI - CC 区画ライン
7DDAC54639901A60=MIDI - ループソース端部
7B14DDD5466B46F2=MIDI - 時間軸
851D50A244F3CD3A=MIDI - マーカー/リージョン表示部
59D29C4C4F34DE7A=MIDI - ピアノロール
0F86449BA247E523=MIDI - エディタ
3C28DE8D24EBA2B9=アイテムを移動 (切り出し)
92F71448119943B2=アイテムを移動、スナップを無視
75C8FD2EA5B8070D=アイテムを移動、時間選択を無視
8E64451B655413F4=アイテムを移動、選択/グループを無視
FA4A93BA13ACA14A=アイテムを移動、スナップも時間選択も無視
FD5DF9E7976745C7=アイテムを移動、スナップも選択/グループも無視
E12653AE65C0B956=アイテムを移動、時間選択も選択/グループも無視
A5C481A35D6F4CEC=アイテムを移動、スナップも時間選択も選択/グループも無視
4A15F03F1BAE9F2E=アイテムを上下に移動 (切り出し)
A9DEF14B183A9687=アイテムを上下に移動、選択/グループを無視
E8788FBABCCF6D0A=アイテムを上下に移動、時間選択を無視
167C6587924A9CBF=アイテムを上下に移動、時間選択も選択/グループも無視
9B0E7C3B77C531CB=アイテムを移動 (切り出し)、時間選択も移動
394B33F3F9D17E1C=アイテムを移動 (切り出し)、時間選択も移動、スナップを無視
9337994C23A2B732=アイテムを移動、時間選択を無視、リップル編集を無効化
D5FF6BA201AEF807=アイテムを移動、時間選択を無視、現在トラックでリップル編集を有効化
0739AF83B7C86E55=アイテムを移動、時間選択を無視、全トラックでリップル編集を有効化
D9ACE3280D058E2F=アイテムを移動、スナップも時間選択も無視、リップル編集を無効化
04B990FB5B9AB006=アイテムを移動、スナップも時間選択も無視、現在トラックでリップル編集を有効化
1BB157561F7F309C=アイテムを移動、スナップも時間選択も無視、全トラックでリップル編集を有効化
39DC9618A17A85C1=アイテムをコピー (切り出し)
DDAAEF00EA00421A=アイテムをコピー、スナップを無視
BDE6D2E02409B5E5=アイテムをコピー、時間選択を無視
440DA05B4B103872=アイテムをコピー、スナップも時間選択も無視
CC858D74A3BFED66=アイテムを上下にコピー (切り出し)
D800FA29679C2A32=アイテムを上下にコピー、時間選択を無視
3260736C2B4A0970=アイテムをコピー、時間選択を移動
A941F876EB49D387=アイテムをコピー、時間選択を移動、スナップを無視
4D6CF3D6B287615D=MIDI ソースを共有してアイテムをコピー
CF5959693EFB82D6=MIDI ソースを共有してアイテムをコピー、スナップを無視
ECBC45F816855AA9=MIDI ソースを共有してアイテムをコピー、時間選択を無視
1FDD12856CFA52AE=MIDI ソースを共有してアイテムをコピー、スナップも時間選択も無視
61B18C7B04A59B8A=MIDI ソースを共有してアイテムを上下にコピー
1B8C82D9D73718EE=MIDI ソースを共有してアイテムを上下にコピー、時間選択を無視
42F50817B43E16FC=MIDI ソースを共有してアイテムをコピー、時間選択を移動
B073914CF1582EDB=MIDI ソースを共有してアイテムをコピー、時間選択を移動、スナップを無視
23452974CB29B656=アイテムの中身を移動、スナップを無視
C1AE767DAFF8F983=アイテムの中身を移動、スナップも選択/グループも無視
36BAEDE49DCC174E=アイテムの中身を移動、始端以前の隣接アイテムをリップル編集、スナップを無視
491B58A55CD1185E=アイテムの中身を移動、終端も移動、終端以後の隣接アイテムをリップル編集、スナップを無視
51A095FC2BA9D063=アイテムの中身を移動、全ての隣接アイテムをリップル編集、スナップを無視
D0D828DB8D673A70=アイテムの中身を移動、選択/グループを無視
;68E52C065EBCC084=Move loop section contents ignoring snap
7A41785A27537FB0=アイテムの両端を移動、中身はそのまま
C42986BCD213AB69=アイテムを新規ファイルにレンダリング
23596D652DCA900C=ソースファイルをエディタや外部アプリケーションで開く
4825D255051D8EE7=アイテム音量を変更
C1083D43454ED692=アイテム音量を変更 (精密)
A546B760EDB63210=テイクのパンを変更
D3E4E051B99DFA07=テイクのピッチを変更 (半音)
50E44ED374EB5AFC=テイクのピッチを変更 (精密)
ED65239D48A97A2F=アイテムを囲み選択
BBC0F7CC200EF618=アイテムを囲み選択 (切替)
BA67E2E584D09DC8=アイテムを囲み選択 (追加)
717C7D0653DE989B=アイテムと時間を囲み選択
0B4637746E1E7C8C=アイテムと時間を囲み選択、スナップを無視
256887F40C43AF93=時間選択、スナップを無視
565B726E6764825B=端部を移動
14E0B314C547754C=端部を移動、スナップを無視
44BFDC5F6022449E=端部を移動、選択/グループを無視
EC6C102D5CAC9277=端部を移動 (相対的編集)
A48ED9C83244B7F9=端部を移動、スナップも選択/グループも無視
9E4E77EFF4C08E92=端部を移動 (相対的編集)、スナップを無視
CB06E13E43D97165=端部を移動、フェードを固定
9C9AC886A51B51DC=端部を移動、フェードを固定、スナップを無視
091A53D187C433D2=端部を移動、フェードを固定、選択/グループを無視
E0BCB3128B2C559F=端部を移動、フェードを固定、スナップも選択/グループも無視
CF5B75D34DE15E99=端部を移動 (相対的編集)、フェードを固定
71FB36C9DD192FC2=端部を移動 (相対的編集)、フェードを固定、スナップを無視
B37DB345614A626B=アイテムを伸縮
F1C2D5C968FBDF3C=アイテムを伸縮、スナップを無視
BCF1B151D9D6896E=アイテムを伸縮、選択/グループを無視
90FED0EBCD9780A7=アイテムを伸縮 (相対的編集)
0B63CB8B63835CE9=アイテムを伸縮、スナップも選択/グループも無視
BACB53BED963EBA2=アイテムを伸縮 (相対的編集)、スナップを無視
;057037D3812F422B=Adjust loop section start/end
;F861110A6FD3A5FC=Adjust loop section start/end ignoring snap
C0537701E6AEA73B=フェードを移動、スナップを無視
CDF639F61990E1A9=フェードを移動してクロスフェード状態のアイテムを伸縮、スナップを無視
5A9AF691621CCAD7=フェードを移動、スナップを無視 (相対的編集)
9E6F31DBF3D7D835=フェードを移動してクロスフェード状態のアイテムを伸縮、スナップを無視 (相対的編集)
BD225712FB64E76C=フェードを移動、スナップも選択/グループも無視
13EC54AFE84A705A=フェードを移動してクロスフェード状態のアイテムを伸縮、スナップも選択/グループも無視
24405D51D0AF07E4=フェードを移動
E2475AA5A283C0E2=フェードを移動してクロスフェード状態のアイテムを伸縮
B3C6EB945B323EAA=フェードを移動 (相対的編集)
620BABF0384AF348=フェードを移動してクロスフェード状態のアイテムを伸縮 (相対的編集)
D6EAA6D21CCA40C5=フェードを移動、選択/グループを無視
6893D369C37AEC63=フェードを移動してクロスフェード状態のアイテムを伸縮、選択/グループを無視
28A594C579265FC0=フェードを移動、クロスフェード状態のアイテムを無視、スナップを無視
BD8812FA80CF23DE=フェードを移動、クロスフェード状態のアイテムを無視、スナップを無視 (相対的編集)
D8BF647660EEABAC=フェードを移動、クロスフェード状態のアイテムを無視、スナップも選択/グループも無視
82AF326C5D239765=フェードを移動、クロスフェード状態のアイテムを無視
93A37A6B48269099=フェードを移動、クロスフェード状態のアイテムを無視 (相対的編集)
17DA72D697B8772E=フェードを移動、クロスフェード状態のアイテムを無視、選択/グループを無視
DD7B3E7267B5E55B=クロスフェードを移動、スナップを無視
CBA281EE37E67D57=クロスフェードを移動してアイテムを伸縮、スナップを無視
6C2A2B0EC5CE1B77=クロスフェードを移動、スナップを無視 (相対的編集)
80C327FAEC0D904B=クロスフェードを移動してアイテムを伸縮、スナップを無視 (相対的編集)
9B32F516E708190C=クロスフェードを移動、スナップも選択/グループも無視
3778B08AC17A0710=クロスフェードを移動してアイテムを伸縮、スナップも選択/グループも無視
C9EFB0169A557A20=クロスフェードを移動してアイテムを伸縮
352DE3731638224A=クロスフェードを移動 (相対的編集)
287720449AA8DDBE=クロスフェードを移動してアイテムを伸縮 (相対的編集)
DF63CCB452075EE5=クロスフェードを移動、選択/グループを無視
B1E6D180F7A8F589=クロスフェードを移動してアイテムを伸縮、選択/グループを無視
217836D49931FD15=フェード曲線を調節
EB4A52FF3B99DCB8=フェード曲線を調節、選択/グループを無視
5E2B1DE25C3CBC4C=フェード曲線を調節、クロスフェード状態のアイテムを無視
5665A8CA7E7DB4F9=フェード曲線を調節、クロスフェード状態のアイテムを無視、選択/グループを無視
0408BB168E179B33=フェード/クロスフェードを削除
5E4B68C562E5B59E=フェード/クロスフェードを削除、選択を無視
BF03BA645A3D0E8B=フェード/クロスフェードを前の形状に切り替え
4143166355517F9F=フェード/クロスフェードを次の形状に切り替え
8ED972E2329FA076=フェード/クロスフェードを前の形状に切り替え、選択を無視
62C6B4C475BE3E9A=フェード/クロスフェードを次の形状に切り替え、選択を無視
22483926D0A1A4B6=クロスフェードエディタを開く
5C071ECC10773549=両フェードを移動、スナップを無視
4F2ED38E3D26ED09=両フェードを移動してアイテムを伸縮、スナップを無視
B28A7370B1FE7E55=両フェードを移動、スナップを無視 (相対的編集)
CA949296A0FAE595=両フェードを移動してアイテムを伸縮、スナップを無視 (相対的編集)
C86135CD75ADA07A=両フェードを移動、スナップも選択/グループも無視
2A2649527A8219BA=両フェードを移動してアイテムを伸縮、スナップも選択/グループも無視
E427C20536DCAD82=両フェードを移動
7C3808F7B115EE42=両フェードを移動してアイテムを伸縮
2BD526A3F74A59E8=両フェードを移動 (相対的編集)
41F6DB2922FE5D28=両フェードを移動してアイテムを伸縮 (相対的編集)
3C973ADCA3ABFA03=両フェードを移動、選択/グループを無視
6F9BDEEE9FB1E743=両フェードを移動してアイテムを伸縮、選択/グループを無視
64D20AD768B00DD8=両フェード長さを変更、交点を固定、スナップを無視
C68D057089017C8D=両フェード長さを変更、交点を固定、スナップも選択/グループも無視
E1005B2139FC2A16=両フェード長さを変更、交点を固定、スナップを無視 (相対的編集)
B970EB596D4A90D7=両フェード長さを変更、交点を固定
0633EECB4FD40B62=両フェード長さを変更、交点を固定、選択/グループを無視
18BDFFA19172BACB=両フェード長さを変更、交点を固定 (相対的編集)
55301732A19F0B2C=両フェード曲線を上下に調節
A6D0CF262175BDFD=両フェード曲線を上下に調節、選択/グループを無視
BDC965BD28A78DCA=両フェード曲線を上下左右に調節
8C529A744B87019B=両フェード曲線を上下左右に調節、選択/グループを無視
F5893778A4E81308=両フェードを前の形状に切り替え
216AE7C5FB3062CC=両フェードを次の形状に切り替え
6C89A5174A70DB43=両フェードを前の形状に切り替え、選択を無視
718647894C06D847=両フェードを次の形状に切り替え、選択を無視
5048C3D800570044=デフォルトのクロスフェードにリセット
AB709BADCBAC39BF=伸縮マーカーを移動
5C293A000364BE00=伸縮マーカーを移動、スナップを無視
A7CCC0AD1E07905A=伸縮マーカーを移動、選択/グループを無視
D9DD7B42662BEC75=伸縮マーカーを移動、スナップも選択/グループも無視
C9193C7B7A6F7AA9=伸縮マーカーペアを移動
2F19C8FD06173342=伸縮マーカーペアを移動、スナップを無視
91DC55277124D664=伸縮マーカーペアを移動、選択/グループを無視
9A9F2C67ED437697=伸縮マーカーペアを移動、スナップも選択/グループも無視
3E2FDED82742FDB7=伸縮マーカー裏の中身を移動
BCBFC2162F2EB3C2=伸縮マーカー裏の中身を移動、選択/グループを無視
AD8D90BAAC647AE1=伸縮マーカーペア裏の中身を移動
DC4B41914E413BAC=伸縮マーカーペア裏の中身を移動、選択/グループを無視
933C8A5307259F5F=左側の再生速度を維持して伸縮マーカーを移動
5C405DC481A9D520=左側の再生速度を維持して伸縮マーカーを移動、スナップを無視
7275ABAE0EAF76FA=左側の再生速度を維持して伸縮マーカーを移動、選択/グループを無視
AB096DD195622D95=左側の再生速度を維持して伸縮マーカーを移動、スナップも選択/グループも無視
838FDB2FA4EADF42=全ての再生速度を維持して伸縮マーカーを移動 (速度エンベロープモード)
5DE8B5C0A2C5B609=全ての再生速度を維持して伸縮マーカーを移動 (速度エンベロープモード)、スナップを無視
304E75BFE964C843=全ての再生速度を維持して伸縮マーカーを移動 (速度エンベロープモード)、選択/グループを無視
2187145C30FECCBA=全ての再生速度を維持して伸縮マーカーを移動 (速度エンベロープモード)、スナップも選択/グループも無視
A1F455668C9DB0B4=伸縮マーカーをリップル編集
56F3030B55D5D56B=伸縮マーカーをリップル編集、スナップを無視
56730D5B1E3A8DD5=伸縮マーカーをリップル編集、選択/グループを無視
4D3B92A726FD651C=伸縮マーカーをリップル編集、スナップも選択/グループも無視
F659B930B7F3B5A5=伸縮マーカー裏の中身をリップル編集
0D1750C1B59AB808=伸縮マーカー裏の中身をリップル編集、選択/グループを無視
629594A6E97ABF31=伸縮マーカーの再生速度を 1.0 にリセット
3C11F6CAEBCE48EB=伸縮マーカーの再生速度を編集 (両側)
568BBB65F2F28A5F=伸縮マーカーの再生速度を編集、マーカーをリップル編集
268683B671A193FA=伸縮マーカーの再生速度を編集 (両側)、マーカーをリップル編集
103B1781256022C0=伸縮マーカーの再生速度を編集、マーカー裏の中身を移動、マーカーをリップル編集
DF7C2FAB3CEAD2A1=伸縮マーカーの再生速度を編集 (両側)、マーカー裏の中身を移動、マーカーをリップル編集
84BAA13933197E73=伸縮マーカーの再生速度を編集、選択/グループを無視
26774626B56887EE=伸縮マーカーの再生速度を編集 (両側)、選択/グループを無視
9289D5B074FF50A4=伸縮マーカーの再生速度を編集、マーカーをリップル編集、選択/グループを無視
43FABFD91EA418A3=伸縮マーカーの再生速度を編集 (両側)、マーカーをリップル編集、選択/グループを無視
EBFE169F26C95D65=伸縮マーカーの再生速度を編集、マーカー裏の中身を移動、マーカーをリップル編集、選択/グループを無視
6BB02771414C97F8=伸縮マーカーの再生速度を編集 (両側)、マーカー裏の中身を移動、マーカーをリップル編集、選択/グループを無視
A5EFD882D5C5F47F=マーカー位置を維持して伸縮マーカーの再生速度を編集 (速度エンベロープモード) (両側)
2512F97B366E8F60=マーカー位置を維持して伸縮マーカーの再生速度を編集 (速度エンベロープモード) (両側)
A5ED2C5406A16BC4=マーカー位置を維持して伸縮マーカーの再生速度を編集 (速度エンベロープモード)、選択/グループを無視
336220F61DE8FD85=マーカー位置を維持して伸縮マーカーの再生速度を編集 (速度エンベロープモード) (両側)、選択/グループを無視
9AE73A880BB64CCF=エンベロープポイントを挿入、スナップを無視
55354E3D12FFAF46=エンベロープポイントをフリーハンド描き入れ
4F64FD9BD1A20A6D=エンベロープポイントをフリーハンド描き入れ、スナップを無視
E414E3E758DDADF3=選択オートメーションアイテムの共有コピーを生成
9706BF5B764FB9A4=選択オートメーションアイテムの共有コピーを生成、スナップを無視
25E839EBC53D38EA=選択オートメーションアイテムのコピーを生成
550B886A385E7A91=選択オートメーションアイテムのコピーを生成、スナップを無視
DD22D6E6DAF3AB3E=新規オートメーションアイテムを生成
31EADD7ADAFD02E5=新規オートメーションアイテムを生成、スナップを無視
30FF10F8EAD1C278=エンベロープポイントを移動
5E0AF0EE21E559AF=エンベロープポイントを移動、スナップを無視
DB96B1E214C8953C=エンベロープポイントを左右のみ/上下のみ移動
083F9124B45AE013=エンベロープポイントを左右のみ/上下のみ移動、スナップを無視
A0D19865944E751F=エンベロープポイントを左右移動
44F85BEB54CBA2E0=エンベロープポイントを左右移動、スナップを無視
61EF9BA429EC2139=エンベロープポイントを上下移動
511D37357325C260=エンベロープポイントを上下移動 (精密)
F30779CA0E53FDC0=エンベロープポイントをコピー
5505B394D536D277=エンベロープポイントをコピー、スナップを無視
B231F1DDCAFCB6BF=エンベロープ区画を移動 (切り出し)
D9D070AD42FC9E3B=エンベロープ区画を移動、時間選択を無視
CEBE34BC305EF45A=エンベロープ区画を移動 (精密)
A801AAB788B9251E=エンベロープ区画を移動、両端を固定
124813311BB27CD9=エンベロープ区画の曲率を編集
1BFF01BA3923A2D1=エンベロープ区画の曲率を編集 (選択ポイント全て)
9F0B10B38B52EF90=オートメーションアイテムを移動
8B15C6F5461A32A7=オートメーションアイテムを移動、スナップを無視
97430DCA92DE856D=オートメーションアイテムを共有コピー
DFA18DBA22FF38A6=オートメーションアイテムを共有コピー、スナップを無視
BB80A869283CFC58=オートメーションアイテムをコピー
E329F90C29277D8F=オートメーションアイテムをコピー、スナップを無視
88F5D416A726BDB1=オートメーションアイテムを共有コピー、時間選択を無視
09A820A0C544076E=オートメーションアイテムを共有コピー、スナップも時間選択も無視
9E95B0A2BDD3B6C4=オートメーションアイテムをコピー、時間選択を無視
D99ECBA909D1DCD9=オートメーションアイテムをコピー、スナップも時間選択も無視
6F4E905D62DE97D2=オートメーションアイテムの中身を移動
D8C385E16EE8E999=オートメーションアイテムのプロパティを表示
A783BC454DE11B70=アイテムに合わせて時間選択
6D28620D407251E0=アイテムに合わせてループポイント設定
5FCDE3E973597105=オートメーションアイテムの端部を移動
5F85BA41371EFD7E=オートメーションアイテムの端部を移動、スナップを無視
BC600D9BA850230B=オートメーションアイテムの端部を移動 (他の選択アイテムと相対的)
9C8BA96430AF3F5C=オートメーションアイテムの端部を移動 (他の選択アイテムと相対的)、スナップを無視
5DEEF13523AB446A=オートメーションアイテムの端部を伸縮
6E2A9780DFF0FA11=オートメーションアイテムの端部を伸縮、スナップを無視
5A9B1A1642E76995=オートメーションアイテムの端部を伸縮 (他の選択アイテムと相対的)
64CB3EDF17E9369D=オートメーションアイテムの端部を伸縮 (他の選択アイテムと相対的)、スナップを無視
03C780A8889ADF8E=ポイントをオートメーションアイテムに吸収
F9A1FAFD40F1ADD5=ポイントをオートメーションアイテムに吸収、スナップを無視
231D875B2E912BF7=選択メディアアイテムのコピーを生成
7A42798497B7D478=選択メディアアイテムのコピーを生成、スナップを無視
;808667CF930966F1=Draw a copy of the selected media item, looping the visible or time-selected section
;86E620A972B2818E=Draw a copy of the selected media item ignoring snap, looping the visible or time-selected section
A11E30791A6F48AC=選択メディアアイテムのコピーを生成、同じトラックのみ
AA2A99F5973277E3=選択メディアアイテムのコピーを生成、同じトラックのみ、スナップを無視
ED1541EFEA38AD6B=MIDI ソースを共有して選択メディアアイテムのコピーを生成
A16734C265C6B9E4=MIDI ソースを共有して選択メディアアイテムのコピーを生成、スナップを無視
DE0D24DFEE02D070=MIDI ソースを共有して選択メディアアイテムのコピーを生成、同じトラックのみ
0E2A5BD1E26F090F=MIDI ソースを共有して選択メディアアイテムのコピーを生成、同じトラックのみ、スナップを無視
FD232F7032C5AE21=空の MIDI アイテムを生成
E5840833DDAEDAFA=空の MIDI アイテムを生成、スナップを無視
2D7D21CB4C1C78ED=ループポイントを編集、スナップを無視
11C47D5FC9E7E701=時間選択を移動
47B184B1CD15285A=時間選択を移動、スナップを無視
ED22C4CBFDC10031=全アイテムを選択解除して編集カーソルを移動
AF8CD982AFF69BEA=全アイテムを選択解除して編集カーソルを移動、スナップを無視
C8E798E8030276EF=全アイテムを選択解除
1C774307231BEB81=時間選択を拡張、スナップを無視
A303C4A44EF200FF=時間選択を解除
0CDAB950F1AF107D=直前のズームを解除
DE3058A48E8C3F81=直前のズームとスクロールを解除
5A8BF5B0791DD851=ループポイントを編集
868DBE2FA3CCB28A=ループポイントを編集、スナップを無視
1B24743F5F9247BF=ループポイントを移動
F05D73D53CC19C00=ループポイントを移動、スナップを無視
B82322BBC0B6AF23=ループポイントと時間選択を同時に編集
5AB8D5ADC2DBFCB4=ループポイントと時間選択を同時に編集、スナップを無視
EA54AE91BDA42649=ループポイントと時間選択を同時に移動
0ABF2503C17C2BE2=ループポイントと時間選択を同時に移動、スナップを無視
F7AD5C7FFE5B0CC5=手のひらスクロールと水平ズーム
DE2674D7128AFA41=手のひらスクロールと逆転水平ズーム (非推奨)
ABDA610CD9319500=編集カーソルを移動して手のひらスクロール
FAD72053D6EC3DCD=編集カーソルを移動して手のひらスクロールと水平ズーム
B6D8A1C1CC19F519=編集カーソルを移動して手のひらスクロールと逆転水平ズーム (非推奨)
0494C1B806C65FD0=逆転水平ズーム (非推奨)
4E92265C6E82AACD=編集カーソルを移動して水平ズーム
967818BDB199DC19=編集カーソルを移動して逆転水平ズーム (非推奨)
9266D4E2A60A038F=編集カーソルを移動、スナップを無視
9072B4DDD1684002=ループポイントを拡張
0AF3BC4D2EFEA3C9=ループポイントを拡張、スナップを無視
DC83C9FDCAFF731D=ループポイントを解除
A94A66220BE81AAC=編集カーソルを移動させずに再生をシーク
966D9CF4724BF1CF=リージョンに合わせてループポイント設定
7978C5DA49BAE75F=リージョンに合わせて時間選択
BEDE6B8448DA4B4F=リージョンに合わせて時間選択とループポイント設定
57191EDA3944118C=プロジェクトのリージョンの中身を移動
5CCBDE1647F2E2C3=プロジェクトのリージョンの中身を移動、スナップを無視
4D575512AFF09C24=プロジェクトのリージョンの中身をコピー
BF0D327C1DC2B27B=プロジェクトのリージョンの中身をコピー、スナップを無視
325D47F7E8A9DA87=プロジェクトのリージョンだけを移動 (中身はそのまま)
64470B4785C484E8=プロジェクトのリージョンだけを移動 (中身はそのまま)、スナップを無視
A8367D453E2FA2BF=プロジェクトのリージョンだけをコピー (中身はそのまま)
697068B1C8F33F00=プロジェクトのリージョンだけをコピー (中身はそのまま)、スナップを無視
ECD817FAC611A1E5=プロジェクトのリージョンの端部を移動
2C49B47C3AAD0A5E=プロジェクトのリージョンの端部を移動、スナップを無視
9866801A4138A4DC=プロジェクトのテンポ/拍子マーカーを移動
0841C9C4DE9B2F33=プロジェクトのテンポ/拍子マーカーを移動、スナップを無視
0C65EA40ED7BB5DD=プロジェクトのテンポ/拍子マーカーを移動、直前のテンポを変更
1801EF4F2915F11D=プロジェクトのテンポ/拍子マーカーを移動、直前と現在のテンポを変更
B5904108D17B78FA=ブラウザ式スクロール
D112117E1ED1E2FC=音声をスクラブ再生
1AAD74BF8B43F4BB=音声をジョグ再生
E8F382875BBC22FD=音声をスクラブ再生 (区間ループモード)
4591EDB4AF8F5966=音声をジョグ再生 (区間ループモード)
F8BD8282B56C4BB9=編集カーソルを移動して水平ズーム
7425B5F70EEEC4BC=スクラブ/ジョグ再生せずに編集カーソルを移動
E7ADFD47B08D9B1E=アイテムを選択
396DA88A09211414=アイテムを選択、グループを無視
CAED1B1E948249EE=アイテムを選択して編集カーソルを移動
D70617120F0CA435=アイテムを選択して編集カーソルを移動、スナップを無視
6E12DB06D5E46CA0=アイテムを選択 (切替)
F6BE06E21354E5CA=アイテムを選択 (切替)、選択アイテムに合わせて時間選択
1D8BBFDC549D1ACC=複数アイテムを挟み込み追加選択
4647C090F14A3BFE=複数アイテムを挟み込み追加選択、選択アイテムに合わせて時間選択
BC83D17FED4C2073=複数アイテムを挟み込み追加選択、アイテムが選択済みなら時間選択を拡張
62172EA3E8D70824=複数アイテムを挟み込み追加選択、アイテムが選択済みなら時間選択を拡張、スナップを無視
D069BFC1F3B9131A=複数アイテムを挟み込み追加選択して時間選択を拡張
5A554D13D9EF24E1=複数アイテムを挟み込み追加選択して時間選択を拡張、スナップを無視
CE0A180B4B034823=伸縮マーカーを追加
;AE3DE67BBEAB9E64=Add/edit take marker
10E6EE810F19FC1D=メディアアイテムを外部エディタで開く
BD44233F641A61AF=テイクリストを表示
89D765C7D791E517=テイク編集履歴リストを表示
0444EF2161321E02=メディアアイテムプロパティを表示
D1B3039A8F817537=メディアアイテムのソースプロパティを表示
76F4EAD79D0D2A4C=MIDI: エディタで開く、サブプロジェクト: プロジェクトを開く, 音声: メディアアイテムプロパティを表示
2B65B918859F3A06=アイテムのフェード/クロスフェードを削除
1D914CD908209341=ポイントをデフォルト値にリセット
0612247136A3F244=エンベロープエディタを開く
D40C4BBAE6F9E2EB=エンベロープポイントを追加、スナップを無視
D20F9AE631B6EFD2=エンベロープ区画の曲率をリセット
7E40A32B0740C536=トラックの全メディアアイテムを選択
A1A5D53DE57A23B1=トラックの全メディアアイテムの選択を切り替え
9E3C2317A0915468=トラックの全メディアアイテムを追加選択
7435698B7A888CD9=トラックをズーム表示
9F8DDD83297AB6FB=全エンベロープポイントを選択/選択解除
AAD4B13A27359D15=ループポイント (時間軸) または時間選択 (ピアノロール) を編集
41F92EF62BD3126E=ループポイント (時間軸) または時間選択 (ピアノロール) を編集、スナップを無視
A08209557C2FB1AF=ループポイント (時間軸) または時間選択 (ピアノロール) を移動
B12006B519E71B90=ループポイント (時間軸) または時間選択 (ピアノロール) を移動、スナップを無視
2A79930B4B9AF741=選択時間内のノート/CC を選択
026AC8E973F25232=ループまたは時間選択を解除
20B07666B4E768B5=ノート/CC を囲み選択
96C27CC607BF703E=ノート/CC を囲み選択 (切替)
8E957BC5CE9B373F=ノート/CC を囲み選択 (追加)
465D4C16BAB39621=ノート/CC と時間を囲み選択
32C0434450BC82FA=ノート/CC と時間を囲み選択、スナップを無視
58B6BF4F40870F20=ノート/CC を削除
1C34D110A2B0750B=ノート/CC を直ちに削除 (右クリックメニューを抑制)
BCCB4371418C8B25=ドラッグで接触したノートを選択 (切替)
09D0AF43A7F0EFF5=ノートを追加、スナップを無視
D6C83FA540CC55BA=ノートを追加、ドラッグで伸縮/音高変化
047689A230ED7D99=ノートを追加、ドラッグで伸縮/音高変化、スナップを無視
BE51834F4CF51385=ノートを追加、ドラッグで伸縮/音高変化、スケール/調を無視
49F341EF4C5BF4E2=ノートを追加、ドラッグで伸縮/音高変化、スナップもスケール/調も無視
E5E9D47B0F900F67=ノートを追加、ドラッグで伸縮
C5CF69E97891CB7C=ノートを追加、ドラッグで伸縮、スナップを無視
15E0C2C67608606E=ノートを追加、ドラッグで移動
AA737652FBC7F2E1=ノートを追加、ドラッグで移動、スナップを無視
58FE5975A70B9B9D=ノートを追加、ドラッグで移動、スケール/調を無視
9CE1008666B08FE6=ノートを追加、ドラッグで移動、スナップもスケール/調も無視
278C3B4591183CF6=ノートを追加、ドラッグでベロシティ編集
C63441D7CD046F03=ノートを追加、ドラッグでベロシティ編集、スナップを無視
3BD6C8F5EBB71BFC=ノートを連続描き入れ
3C24D12AD1F1B23C=ノードとコードを連続描き入れ
DEBE4005FA66E83A=ノートを直線状描き入れ
53037C8BC0BC9701=ノートを直線状描き入れ、スナップを無視
C9A8AA9A74901994=ノートを同じ音高へ一列に連続描き入れ
C03BD9F3032CF9FE=ノートを同じ時間位置へクラスター状に連続描き入れ
8382CF2C311424D3=ノートを連続描き入れ、スナップを無視
ED9013A5EB65966A=ノートを囲み選択
8E53F01128A084AF=ノートを囲み選択 (切替)
24716024DAC58CDF=ノートを囲み選択 (追加)
7A29B54EA7F22484=ノートと時間を囲み選択
0B589DC6809A795B=ノートと時間を囲み選択、スナップを無視
8E989EACDF30AE2B=MIDI をスクラブ再生でプレビュー
798C291321F5DAC6=選択ノートを複製
8DFDF8F55167A9ED=選択ノートを複製、スナップを無視
693592300BD7FC8E=選択ノートを移動
FA21FEB242FBC2D5=選択ノートを移動、スナップを無視
83997CB258C1844A=全ノートを選択解除
DAD048858F10ACF1=全ノートを選択解除して編集カーソルを移動
CAFF809A6D1D262A=全ノートを選択解除して編集カーソルを移動、スナップを無視
AEC29523E3A8251A=他のノートを選択したままノートを追加
C704560C84806DE5=他のノートを選択したままノートを追加、スナップを無視
E1689E82E2EFB3AF=前のチャンネルへ
2ED1D1F458E168CD=次のチャンネルへ
D55CE7984C43960E=ノートを移動
CF9C3AD9EE96A055=ノートを移動、スナップを無視
19A30FAE6BA1C46A=ノートを左右のみ/上下のみ移動
9816E62DA2237A11=ノートを左右のみ/上下のみ移動、スナップを無視
992C64A22CA57265=ノートを左右移動
1E4AF660A5C406DE=ノートを左右移動、スナップを無視
E22EAEB98D394837=ノートを上下移動
300C6141637B620D=ノートを移動、選択を無視
1C2D24FE0B8AB9C6=ノートを移動、スナップも選択も無視
2097A88D3DC53A82=ノートを上下移動、スケール/調を無視
4D03DEAF23EA9336=ノートの位置を伸縮 (アルペジオ化)
75F9C849B9553757=ノートの位置を伸縮 (アルペジオ化)、スナップを無視
2D4C14F79C9B2B67=ノートの音価を伸縮 (アルペジオ化＋レガート)
89B509899A6BE130=ノートの音価を伸縮 (アルペジオ化＋レガート)、スナップを無視
2B75A678F9167947=ノートの選択を上下に伸縮 (アルペジオ化)
9D4BDF1E90E3E6B6=ノートを複製
68E0D5ABBA3BCE7D=ノートを複製、スナップを無視
3A3B4D4603EE9F6D=ノートを左右に複製
91FD749D8E4E42A6=ノートを左右に複製、スナップを無視
E584CB0B8D77F00F=ノートを上下に複製
DF5AE08527AA0B9F=ベロシティを編集 (精密)
A1F9880A4AC66233=ノートを選択して編集カーソルを移動
F314104A7FC37CE4=ノートを選択して編集カーソルを移動、スナップを無視
562DC24343E2E237=ノートを選択 (切替)
15C37AD093089A12=ノートを選択 (切替)、選択ノートに合わせて時間選択
92A6F268ECF0347B=複数ノートを挟み込み追加選択
550F7B25E1335B06=複数ノートを挟み込み追加選択、選択ノートに合わせて時間選択
8027FA8FCB0910A6=小節内の全ノートを追加選択
B9D39502E3F5DC34=対象ノートと以後の全ノートを選択
47FF5CBA9E871B22=対象ノートと以後の全ノートを追加選択
CEFEF0F524CAF2CF=対象ノートと以後の同じ音高にある全ノートを選択
ED0E63140796BCAF=対象ノートと以後の同じ音高にある全ノートを追加選択
934F0BC1076495CA=ノートをミュート (切替)
152F044326761191=ノートを前のチャンネルに移動
97685B2990CCE2DF=ノートを次のチャンネルに移動
FD8081C6BC25CFE2=ノートの音価を 2 倍に
DB5A7DCA941C6FED=ノートの音価を半分に
8EC8EA6A48074843=ノートの端部を移動
425585D35A89ECD4=ノートの端部を移動、スナップを無視
15470B0FBA20B32E=ノートの端部を移動、選択を無視
BCE7EACF11C66C63=ノートの端部を移動、スナップも選択も無視
A9F00FF8B27EC3E2=ノートを伸縮、スナップを無視
E0EED2F8ADFB7514=CC イベントを描き入れ/編集、選択を無視
37E16FFF63F3AA41=CC イベントを描き入れ/編集、スナップも選択も無視
EE62729BEFDDAB24=CC イベントを編集
C2F8F5B47ED0B11F=CC イベントを編集、スナップを無視
EE755115CC9403F1=選択 CC イベントがあれば編集、なければ描き入れ/編集
4DF95E12EBCA12AA=選択 CC イベントがあれば編集、なければ描き入れ/編集、スナップを無視
748A96F88E0D092D=CC イベントを直線状描き入れ
0B084628ADAB30A4=CC イベントを直線状描き入れ、選択を無視
82005EAA60D15D98=CC イベントを追加
E3C5DD575303E8CF=CC イベントを追加、スナップを無視
205E47A3776E5773=CC イベントを削除
0866AA08BC9A41CF=CC イベントをデフォルトにリセット
C627711C1581748B=CC イベントに新規デフォルト値を設定
18CB5A14C50594A3=CC を囲み選択
78C1717C2BA37B8D=CC を囲み選択 (切替)
0B73561F02141C1D=CC を囲み選択 (追加)
0A11D1334FB9517F=CC と時間を囲み選択
2C9C66C2763480C0=CC と時間を囲み選択、スナップを無視
56F25CF6E4035425=イベントを選択解除
913B480AA5C6E0F8=CC を移動
8E3B200B8FF2742F=CC を移動、スナップを無視
9E075FF8815448BC=CC を左右のみ/上下のみ移動
4F387ED043D4C793=CC を左右のみ/上下のみ移動、スナップを無視
8BD7CD7126743337=CC を左右移動
4F87F95EF72A84B8=CC を左右移動、スナップを無視
FD25DC644E0C2381=CC を上下移動
7306533455C55470=CC イベントを複製
C421CA4C0933E687=CC イベントを複製、スナップを無視
16C57C1E055FCF55=CC 区画を移動、時間選択を無視
D43D6A5596DD6DB1=CC 区画を移動
522A75C45A286ACB=CC 区画の曲率を編集
F1347C3703807229=MIDI アイテムをアクティブ化 (非アクティブなアイテムのノートをクリックした場合)
4CCEFA4A58AC0803=イベントをデフォルト値にリセット
51350C96DEB1C8C3=CC イベントを追加、スナップを無視
A4E49A2159187FC4=CC 区画の曲率をリセット
2E53B031D127EB57=MIDI ソースのループ長さを編集
7A1D371CB11E0458=MIDI ソースのループ長さを編集、スナップを無視
ED989A89B24D47B8=MIDI ソースのループ長さを伸縮
C416657ADF9FACEF=MIDI ソースのループ長さを伸縮、スナップを無視
9D516CB7624FAEFB=選択ノート/CC またはプロジェクトのループ選択部をズーム
2197CECC8AC337BC=アイテムのドラッグ項目へ素通り
AB7933CA6DA05B30=アイテムのクリック項目へ素通り
A5193527E6752A2E=アイテムのダブルクリック項目へ素通り
804FB26B8D7907DE=操作無し
;^20F7E9591DA69ED6=Move
;^83CEDDAC8FB7324E=Copy
;^B3E3EB828D92742C=Set time selection
;^B16F3BCB9C49D151=Add to selection
;^4324C9C893B102F6=Insert
;^581D6158029C2ADC=Ripple edit all tracks
;^DD07363AD61CB17B=Hand scroll
;^34256B9EEE178D2F=Invert
;^ED3B2E348AB4097C=Empty
;^AF3196AD6B727ABC=Delete
0B3E0029A01A16F4=アイテム
;^D0C04B9E79D271AE=Track
E66161E882C570BC=時間選択
;^26038CD1AEC84BF2=Edit stretch marker rate
;^689B1F98F86E6198=Insert envelope point
;^2A4F1727CEE47B6E=Delete envelope point
;^BF730BE07310272D=Load automation item
;^F9AA9CDDCDB641C6=Edit loop points
;^DDDAF906972AD14A=Horizontal zoom
;^B932D1923DE5FA34=Add envelope point
;^1D4EDA35A99AEFAE=Insert note
;^AEC62239D2186066=Erase notes
;^F5EF50B6945EBD84=Edit note velocity
;^5B9DB83BFF8E6F15=Select note
;^54C71A581B912AA8=Select all notes in measure
;^4979490C7DD5AF71=Erase note
;/^A99C97A73C807E49=Stretch notes	; 下のはアクセスキー除去
22F2CC2A38A97EDC=イベントのプロパティ...
;^BE2BA41449E3678C=Add CC event