[mp3dec_DLG_120] ; IDD_MP3ITEMINFO
A1EA2237DC44579E=MPEG レイヤー %d, @ %d Hz %d チャンネル
509B5904A84D5FAB=CBR (ヘッダなし)
193D417E5E28654E=ABR
09AADF7E55D58250=CBR
38426147A87AA690=エンコード: %s
AA96ADF0D6820943=チャンネルモード: %s
63806009D44A83CF=ジョイントステレオ
EE292AA7D2BC072F=デュアルステレオ
;A6AB7CF499668CE4=(not available)
062B8ACAC3CAB90F=ビットレート (平均): %.0f kbps
E9984E62B197E122=フレーム数: %d [算出値]
;6A8EEFBFEA972037=No index found [error]!
36D32A6A6BD200B4=MP3 ファイルプロパティ
40001297AEC27A39=圧縮レイテンシ/長さ情報を修正 (推奨)
;^71831478CADD789A=File offline
;^CD2E4AA3231DEC4D=File not opened
;^D730907ADC00D444=Unknown error/status
;^309B13D6E0AC1A0F=Length:
;^6355A67DF71FA0FB=VBR
;^21D9AFD3561EE5AB=Stereo
;^2112CF591DBD3A60=Mono
;^3BF92ABFA8425D90=Filename:
;^C01085DD37178417=File info:
;^BAC64C1B2E060EE5=Close
