[mp3dec_DLG_155] ; IDD_MP3SINK_CFG
A40D618D5AEB5CBC=最大ビットレート/品質
318CDAE81DB7539C=品質基準 (可変ビットレート)
34C577E33837B567=ビットレート基準 (平均ビットレート)
F17B168459C12F7E=固定ビットレート
91598B57181A5457=最高 q=0 (遅い)
09F1EB969EBCBDDB=高 q=2 (遅め)
8B8648A3C0CC6723=通常 q=3 (推奨)
DDB7AA05F0A81354=準急エンコード q=5
6444F527ACB8953B=急速エンコード q=7
B2E79CE3389A82D2=特急エンコード q=9
71037E259030D297=(最低)
84DACD4CCB6B731A=(最高)
3588727EA4170214=LAME 利用不能
CF9CD1BCD466E99A=品質:
957104933D1BEA37=(およそ)
1F7684A3AC2D396A=ジョイントステレオを許可しない
950839698A30B06E=ReplayGain タグを書き込む
FAFD6B53B8BC461B=(LAME バージョン)
;^0121AF72166A79F7=kbps
;^46F1486DB9B6A7A6=Mode:
;^47721B0B3BD6F596=Bitrate:
