[wave_DLG_120] ; IDD_WAVEITEMINFO
BE2D2EBADEFC5E97=.AIFF ファイル情報
84FE7E4DC0E70EAD=.WAV (Wave64) ファイル情報
642DBB39297753A6=.WAV (RF64) ファイル情報
2104C596C095D8FD=.WAV ファイル情報
C1EDA4D8FC3F2A5E=サンプリングレート: %d
8A7E31A3605790F8=各サンプルのビット数: %d (%s)
62E08C7DB22CF80B=浮動小数点数
0CD23B9DE3CE903E=MS ADPCM
B05CB2E3B9E9672F=IMA ADPCM
FA8A7C9C04B68927=cADPCM
09CB12DBFC95A877=μ-Law
CE74F19535C05BF6=総サンプル数: 
E45F0509A90F69DE=ブロックサイズ: %d
1179D9658D57EB9C=データブロック開始位置: %u
894F8C110F545184=ACID:
6E42997CA58D31E8=Apple ループ:
9FD28B0B05AADDD5=埋め込み音楽情報:
178E0356F699613B=BPM: %.4f
6BA6FE36C8043E5E=拍: %d (%.4f BPM)
6292AA922F3C5F78=調: %s
988F49D048F0FD0D=拍子: %d/%d
86C1A4DC01E80766=スライス: %d 個目 (%d 個中)
F602CCCDAE6400AF=スライス数: %d 個
24A0017665F70764=トランスポーズ、主音: %s
;/5F975FD488DABCA3=First downbeat at sample: %d	;; わかんね
EF02FA085AD3EE79=.WAV/.AIF ファイルプロパティ
;^71831478CADD789A=File offline
;^CD2E4AA3231DEC4D=File not opened
;^D730907ADC00D444=Unknown error/status
;^1091E0FE22106AFC=Channels: %d
;^3BF92ABFA8425D90=Filename:
;^C01085DD37178417=File info:
;^BAC64C1B2E060EE5=Close
