[explorer_col]	; メディアエクスプローラのデータベース上部の並び替え項目、およびそこの右クリ	; オプション訳はアクセスキー除去
16021B2387E0B7D6=サイズ
9DA8FF10F4C4999C=変更日時
ED84587E4546A608=Fav
0ECB8159131DEF0A=マーク
DEE0772F5B5C9E85=周波数
CE3FB9B2713FAB0B=bit
6BB17638B793BC62=ファイルサイズ
595D5BC5E6F5C934=ファイル変更日時
5B693A73F5EEF21B=ファイル形式
1D85492ED2B1057F=お気に入り
355C0116C21C5E53=マーキング
D7F25B8AB3B08ABD=サンプリング周波数
3EFA79B2F8F08D1D=ビット深度/ビットレート
0C506C453F562733=お気に入りを最上部にまとめる(&F)
E08EFD4B28CE3B67=フォルダを最上部にまとめる(&D)
EA0F50903092F4F2=ファイルの日時フォーマットを設定(&T)...
40D9EE40B7696EB4=列の順番と幅をリセット(&R)
9A01878F90736611=ファイル
2D126F1D4BD6B8C7=形式
;^FAF92150674645B7=Title
;^DB6AFFF8CBB64A68=Artist
;^D23E76ECCBF7CD46=Album
;^1F7997A0644DE09B=Date
;^4435244E8273302A=Genre
;^09A01E8714A0B688=Comment
;^7DA8EA3426CA11D3=Description
;^10D0E37E59744608=BPM
;^C22D827E2CB7D166=Key
D114588CD086B6AD=カスタムタグ
;^8B6AF9AC93B99233=Chan
;^6A06D6C989A3EF64=Offset
;^0A8BAF4C6945400F=Length
60E02620BF0CDCE8=ファイル名
;^44D502BC3E71FBB7=Channels
;^502001D7ACECC754=Start Offset
