[explorer]
89440B8014C901E6=マイ コンピュータ
11456A4D80ECCB83=マイ ドキュメント
99CB34B0BFFC0115=デスクトップ
;/D02BC1733A43B26F=<トラックテンプレート>	;; 効かない
;/6A79BA6885631B99=<プロジェクトディレクトリ>
33EE021E760F31FA=新規データベースの作成にエラーが発生しました。\r\n\r\n作成に失敗した最後のファイル:\r\n\r\n
6F7897FFA49D1B89=データベース作成エラー
;A1DFC4D769F2EE19=already exists, can't update
61F410C27EED798B=ファイルが開けませんでした
A2C4955516FE10A7=ファイルに書き込めませんでした (使用中かもしれません)
705D5AA500A4CC19=ファイルに書き込めませんでした
6FCAB5226ED0CAE7=現在の REAPER でメタデータを更新できるファイル形式ではありませんでした
384F7D7E1C4A3F66=メタデータの更新中
DD023FF1C69D2E8E=更新中: %d/%d
;D25BFBF394F65363=+ %d more files had errors
017AD8DB18B854D5=メタデータの書き込みにエラーが発生しました:\r\n
051C6158C67BAC3B=メタデータ書き込みエラー
6B6D6A315D1A4DBA=メタデータを手動編集したファイルがあります。編集済みデータを維持しますか？
B66F42CE04A87D3A=メタデータに関する警告
D84DF2186B36395A=KB
D85B8A186B41C5FE=GB
50E0883209C08CF2=<ディスクが見つかりません>
B82238E409966185=<ネットワーク>
F929ED9B10754F1E=<CD ロム>
26B12A72BC0A5A18=<RAM ディスク>
1D9874EB3955C87F=<リムーバブルディスク>
514C25332E7B97CA=<ディスク>
04FAB9D236D4A102=<ディレクトリ>
E53A7C519014147D=テンプレート
;/6171888952027543=autoitem	; 「オートメーションアイテム」とか書いても入り切らないのでスルー
736AE85776D5FB21=ファイル名の変更
C377BCFEC3EDA84B=メディア読み込み無し
B0D022B6F9B30237=詳細
3DA0340399C98272=テンポマッチオフ
B2E09ACA744A1438=テンポマッチオン
8CB225376D2E67EC=テンポマッチ半速
4CAA1B5C557308B0=テンポマッチ倍速
0C8E93FF052051A5=パスを追加
B2A6EA3C4E522B53=データベースを削除しますか？ この操作は元には戻せません。
E9AE901CCF20CF98=削除の確認
49C5599426E1EDA9=フォルダをごみ箱に移動しますか？
DD810BAAC3572FB2=フォルダをゴミ箱に移動しますか？
2C53DF196DC8F548=1 件のファイルをごみ箱に移動しますか？
6A9AA73179D67647=%d 件のファイルをごみ箱に移動しますか？
418CD2D3B614A3D1=1 件のファイルをゴミ箱に移動しますか？
D67FBCEB518F24AC=%d 件のファイルをゴミ箱に移動しますか？
3840DADD74CB2CCE=DB: 無題のデータベース
BB4AB6B66771B736=新規データベースを作成
910A78124523911D=フォルダの作成
0591394C9673FBDB=ヒント: 時間選択を Command+Opt+ドラッグ すると、新規ファイルにレンダリングすることができます
91CE1F3E0F9E1B35=ヒント: 時間選択を Control+Alt+ドラッグ すると、新規ファイルにレンダリングすることができます
290F19666031F9BC=ファイルチェック中: %d/%d
;^A752FB9BC4EC6C8C=Initializing...
;^361AF2206DE0E16A=bytes
;^D847A2186B3145BC=MB
;^09D15F38080A7701=Media
;^A2BF58A6DFD853DC=Project
;^6037A596D672320D=Shortcut
;/^C3EB4B7A6BCD5F3C=New name:	; 下のはアクセスキー除去
0226D05EC331BD27=一覧
;^AFCA4361EC2D09C2=Show/hide columns:
;^8E44092098A00B7A=Rename database
;^992250297ADA04BD=Rename shortcut
;^48D899DD92FBC032=Name:
;^5D4FC446DED74611=Output Channel
;^A281F8F3044B9C7B=Rename folder
;^1B262DDE53BE63B5=start
;^0DBD7F7EE933458C=end
;^2D64A463B95C3074=Media Explorer
