[explorer_MENU_104] ; IDR_MENU1
BA9960D09EFE41CD=閉じる(&C)\tESC
;^8B5A889ADCE5D728=&Media Explorer
;^2D64A463B95C3074=Media Explorer
;^369CCAF2839E0334=Create new database...
;^193B82B9E649A7C5=Make database from current folder
;^AF4AD46D7AA10118=Add current folder to shortcut list
;^9BCD78DA719A530E=Show source properties for current media
;^C6599EACB5E203A5=Unload current media
;^83CEDDAC8FB7324E=Copy
;^13A51C8BEEDFCE52=Paste
;^DCFEAB8BD451EB5C=Show action list
;^A646042E5765A52A=Dock media explorer in Docker
;^BAC64C1B2E060EE5=Close
;^E7B63BC14820F88E=&Show
;^0B05E02380FF65F2=Show
;^4904771239E652D1=All files
;^14932B21DC667268=Folders
;^3099E90A7E945F95=File extension even when file type displayed
;^C67E45DEEC3C6B56=Leading path in databases and searches
;^58703EC01AFC1E89=Full path in databases and searches
;^C9A2902E912B5E70=Path dropdown box
;^283FE03EFCCB175F=Shortcut list
;^71F69718E6B34204=Scrollbars on preview waveform
;^F708A3878D906E99=Vertical layout
;^1686A8969AFE3B9F=&Options
;^5493EE7052DCF71B=Options
;^6C1E03322EDDC845=Default action (double-click or enter key)
;^C5546E0DD81AFC44=Insert media or open project
;^6EC0EDC21D60E9B9=Start preview
;^AADC236C38D60A97=Do nothing
;^F38FF5A9EE6E2C5B=Insert media on selected track
;^A990E39726BBA83A=Insert media on new track
;^46F7F8F61823EE59=Insert media into sample player on new track
;^0B35824C72FB30DC=Open projects in current tab
;^44F0FFC2E0D387C7=Open projects in new tab
;^5B745260C3493F34=Insert projects as media
;^A54E8E7A11010006=Try to open non-media files
;^B9DE9D249705516F=Search
;^53CB1AF0FBEA1A6A=Search fields:
;^60E02620BF0CDCE8=File Name
;^341F271DCCEF7DEE=Leading Path
FAF92150674645B7=タイトル(&L)
DB6AFFF8CBB64A68=アーティスト(&A)
D23E76ECCBF7CD46=アルバム(&B)
86A4F3F3E1A5932A=年(&Y)
4435244E8273302A=ジャンル(&G)
09A01E8714A0B688=コメント(&C)
;^7DA8EA3426CA11D3=Description
10D0E37E59744608=BPM(&M)
C22D827E2CB7D166=調(&K)
;^D114588CD086B6AD=Custom Tags
;^890755C7D7874711=Folder searches:
;^478B0B3BE61FDE48=Search metadata
;^A3DB1DD77DEC0A75=Search in subfolders
;^6ECB1D1A87048B0D=Include matching folders
;^8CB90A437B9511AB=Update search only when enter key pressed
;^4ACC7454716B5C82=Clear search when browsing to new folder or database
;^DC232FE59F662690=When start on bar enabled, wait for next measure to start preview
;^E953387880EB6BCA=Always show waveform peaks for selected media
;^4FD05B38F218AA35=Display preview position in fractional seconds
;^56908A585EF50FEA=Auto-advance to next file after preview (requires repeat off)
;^B9666ACA0AC7725D=Auto-render proxy to preview REAPER .RPP projects
;^AC4AD4E550779FAE=Auto-stop preview when dragging media
;^919EBB739D384F06=Auto-stop preview when inserting media
;^2A626E380F22C76E=Enable looping when inserting selected portion of media
;^5F7BDB3A0CC4BFF8=Apply preview pitch/rate to inserted media item
;^D80A0F95C8BEE0D1=Apply preview volume to inserted media item
;^25CEC9ABF6C6F508=Customize menus...
