[explorer_col]	; メディアエクスプローラのデータベース上部の並び替え項目、およびそこの右クリ	; Dateは日付→日時、他はアクセスキー除去
16021B2387E0B7D6=サイズ
;9DA8FF10F4C4999C=Modified
;ED84587E4546A608=Fav
;0ECB8159131DEF0A=Mark
;DEE0772F5B5C9E85=Rate
;CE3FB9B2713FAB0B=Bits
;6BB17638B793BC62=File Size
;595D5BC5E6F5C934=File Modified Date
;5B693A73F5EEF21B=File Type
;1D85492ED2B1057F=Favorite
;355C0116C21C5E53=Temporary Mark
;D7F25B8AB3B08ABD=Sample Rate
;3EFA79B2F8F08D1D=Bits/Bitrate
;0C506C453F562733=Group favorites at top
;E08EFD4B28CE3B67=Group folders at top
;EA0F50903092F4F2=Set file date/time format...
;40D9EE40B7696EB4=Reset columns to default order/width
9A01878F90736611=ファイル
2D126F1D4BD6B8C7=形式
;^FAF92150674645B7=Title
;^DB6AFFF8CBB64A68=Artist
;^D23E76ECCBF7CD46=Album
1F7997A0644DE09B=日時
;^4435244E8273302A=Genre
;^09A01E8714A0B688=Comment
;^7DA8EA3426CA11D3=Description
;^10D0E37E59744608=BPM
;^C22D827E2CB7D166=Key
D114588CD086B6AD=カスタムタグ
;^8B6AF9AC93B99233=Chan
;^6A06D6C989A3EF64=Offset
;^0A8BAF4C6945400F=Length
60E02620BF0CDCE8=ファイル名
;^44D502BC3E71FBB7=Channels
;^502001D7ACECC754=Start Offset
