[explorer_menu]
C467388DF98DD7C1=ショートカットリストに追加(&A)
16AA7C1BBAE0CC56=フォルダからデータベースを作成(&F)
3A6ABD8DE92738E6=選択部分を挿入 (ループ ON) (&E)
FF69514D6D18937D=選択部分を挿入 (ループ OFF) (&B)
7258A5870C2BAC8F=選択時間へ挿入 (伸縮/ループさせてフィット) (&L)
6D3372663E79E8C9=新規トラックに挿入(&T)
C99985196133B424=サンプルプレイヤーを新規トラックに挿入(&S)
DCA51F1A8B8D042E=アクティブなサンプルプレイヤーを再利用(&R)
B451DF8149C10F1F=新規テイクとして挿入(&T)
8C907D483AD28E4B=オートメーションアイテムを置換(&C)
5691840743486072=メディアソースを置換(&C)
23374B73C7366A32=オートメーションアイテムを置換 (伸縮/ループさせてフィット) (&H)
CD148F5FFE11D92F=メディアソースを置換 (伸縮/ループさせてフィット) (&H)
4516077312DD1D25=選択オートメーションアイテムを置換(&R)
64F9E2EB6722CDA2=選択メディアアイテムに挿入(&I)
72077083EF1BFBD4=メディアソースプロパティを表示(&S)
B7E9399BAA2AB5FE=フォルダに移動(&G)
37D06E4CB6DE03D1=エクスプローラ/Finder で表示(&X)
5BDB2EE1CA1306A6=アイテムをデータベースから削除(&V)
4035558C1265A861=メタデータをファイルから再読み取り(&R)
464F234CA8987D9A=編集したメタデータをメディアファイルに書き込み(&M)
09B7C21F4AFDCECC=メタデータのタグを編集(&E)
3950F032E7716A66=選択トラックで再生(&T)
1F4F55BEB39B6A1F=選択範囲にズーム(&Z)
;^5AB858CFE049C43F=Media Explorer toolbar
;^8B5A889ADCE5D728=&Media Explorer
;^E7B63BC14820F88E=&Show
;^1686A8969AFE3B9F=&Options
;^20AFB48FFE418F4F=Select
;^D204E3D46BB8DD12=Open project
;^6174C6969402A488=Open project in new tab
;^ACE17ED77A0CFB39=Insert into project
;/^32D5011AD0BEED13=Insert into sample player	; 下のはアクセスキー付与
A43D5AFECAA46489=プレビュー(&W)
;^DA93338F06D3E461=Set as favorite
;^26DB177BC7B24D73=Set temporary mark
;^83CEDDAC8FB7324E=Copy
;^13A51C8BEEDFCE52=Paste
D7B51CFC5837E755=名前を変更(&N)
;^AF3196AD6B727ABC=Delete
;^ACF539B15A75BF74=(no path)
;^2112CF591DBD3A60=Mono
;^21D9AFD3561EE5AB=Stereo
;^2C078B30A2995EDB=ReaRoute Output
;^CC64F05E5E298084=Zoom out
