[explorer]
89440B8014C901E6=マイ コンピュータ
11456A4D80ECCB83=マイ ドキュメント
99CB34B0BFFC0115=デスクトップ
;/D02BC1733A43B26F=<トラックテンプレート>	;; 効かない
;/6A79BA6885631B99=<プロジェクトディレクトリ>
745A74D36E72E2E7=カスタムデータベースタグを編集
A6870E80CF1779C2=カスタムタグ:
D84DF2186B36395A=KB
D85B8A186B41C5FE=GB
50E0883209C08CF2=<ディスクが見つかりません>
B82238E409966185=<ネットワーク>
F929ED9B10754F1E=<CD ロム>
26B12A72BC0A5A18=<RAM ディスク>
1D9874EB3955C87F=<リムーバブルディスク>
514C25332E7B97CA=<ディスク>
04FAB9D236D4A102=<ディレクトリ>
E53A7C519014147D=テンプレート
C377BCFEC3EDA84B=メディア読み込み無し
FE94E276B467DA8E=アイコン
B0D022B6F9B30237=詳細
3DA0340399C98272=テンポマッチオフ
B2E09ACA744A1438=テンポマッチオン
8CB225376D2E67EC=テンポマッチ半速
4CAA1B5C557308B0=テンポマッチ倍速
0C8E93FF052051A5=パスを追加
8E44092098A00B7A=データベース名を変更
992250297ADA04BD=ショートカット名を変更
1F0F609618A0931A=無題のデータベース
BB4AB6B66771B736=新規データベースを作成
;0591394C9673FBDB=Note: command+opt+drag selection to render a new file
;91CE1F3E0F9E1B35=Note: control+alt+drag selection to render a new file
290F19666031F9BC=ファイルチェック中 %d/%d
;^361AF2206DE0E16A=bytes
;^D847A2186B3145BC=MB
;^D9A8B3186C5CECF7=%c
;^09D15F38080A7701=Media
;^A2BF58A6DFD853DC=Project
;^6037A596D672320D=Shortcut
;^0226D05EC331BD27=List
;^AFCA4361EC2D09C2=Show/hide columns:
;^48D899DD92FBC032=Name:
;^5D4FC446DED74611=Output Channel
;^1B262DDE53BE63B5=start
;^0DBD7F7EE933458C=end
;^2D64A463B95C3074=Media Explorer
