[explorer_menu]
C467388DF98DD7C1=ショートカットリストに追加(&A)
16AA7C1BBAE0CC56=フォルダからデータベースを作成(&F)
5FD58758BD852343=選択部分をプロジェクトに挿入 (ループ ON) (&O)
D1BB7731700F7FAE=選択部分をプロジェクトに挿入 (ループ OFF) (&F)
7258A5870C2BAC8F=選択時間へ挿入 (伸縮/ループさせてフィット) (&L)
F5BA2FF181967308=プロジェクトの新規トラックに挿入(&N)
F944D7A88AD60F1D=選択アイテムのテイクとして挿入(&T)
;32534D3E0EC189B4=Replace selected automation item
79D4771364B784D9=選択アイテムのメディアソースとして使用(&C)
;CB41E5945EB5F8B9=Replace selected automation item (stretch/loop to fit)
DD8024E8914DF810=選択アイテムのメディアソースとして使用 (伸縮/ループさせてフィット) (&H)
37D06E4CB6DE03D1=エクスプローラ/Finder で表示(&W)
5BDB2EE1CA1306A6=アイテムをデータベースから削除(&V)
AE690FDC25FBB3B4=カスタムタグを編集(&G)...
3950F032E7716A66=選択トラックで再生(&T)
72077083EF1BFBD4=メディアソースプロパティを表示(&P)
3713B4F167FD747C=メディアのプレビューをクリア(&U)
;^20AFB48FFE418F4F=Select
;^D204E3D46BB8DD12=Open project
;^6174C6969402A488=Open project in new tab
;^ACE17ED77A0CFB39=Insert into project
;^A43D5AFECAA46489=Preview
;^ACF539B15A75BF74=(no path)
;^2112CF591DBD3A60=Mono
;^21D9AFD3561EE5AB=Stereo
;^2C078B30A2995EDB=ReaRoute Output
