[actions_fmt]
6A859719FE602A01=トラック：%sのボリュームを設定（MIDI CC/OSCのみ） ▲▼ Track: Set volume for %%s (MIDI CC/OSC only)
6E9CF20A4F330948=トラック：%sのパンを設定（MIDI CC/OSCのみ） ▲▼ Track: Set pan for %%s (MIDI CC/OSC only)
05E9EE5CE51F06EA=トラック：%sをミュート（切替） ▲▼ Track: Toggle mute for %%s
541C7F192DC0BB9C=トラック：%sをソロ（切替） ▲▼ Track: Toggle solo for %%s
7F19FA4BCA027163=トラック：%sのトラックエフェクトをバイパス（切替） ▲▼ Track: Toggle FX bypass for %%s
7FC4D9C30FC7775C=トラック：%sを録音待機（切替） ▲▼ Track: Toggle record arm for %%s
C90533848AB09F02=トラック：%sをミュート（切替、MIDI CC/OSCのみ） ▲▼ Track: Set mute for %%s (MIDI CC/OSC only)
C5C651E3D854A228=トラック：%sをソロ（切替、MIDI CC/OSCのみ） ▲▼ Track: Set solo for %%s (MIDI CC/OSC only)
FB915DA2AD4D6331=トラック：%sのステレオ幅（または右チャンネルのパン）を設定（MIDI CC/OSCのみ） ▲▼ Track: Set stereo width (or right channel pan) for %%s (MIDI CC/OSC only)
A37CAA2E2F4B46E2=トラック：トラック%02dを選択 ▲▼ Track: Select track %%02d
834B6983041D4E06=グループ：グループ%02dの全トラックを選択 ▲▼ Group: Select all tracks in group %%02d
BF0CAFC24857E546=マウスコマンドのデフォルト：「%s」の%sを「%s」に設定 ▲▼ Set default mouse modifier action for \"%%s %%s\" to \"%%s\"
8C9BD4F57CFD1931= (ファクトリーデフォルト)