[actiondialog]	; 選択と閉じるとキャンセルはアクセスキー重複回避のため
38A196CB11DA0146=ここにアクションをドラッグしてください...
A561B455F5DE58BB=他のアクションに使われているキーです:
343573884A47DD66=上書きしますか？
5B7A5177E1B9CD10=状態
D459FF8ECD354AD9=コマンド ID
CF845C32713C57C5=ReaScript パス
38BD9E8EBB25B104=選択して閉じる(&U)
3F0C4A774B49AF33=実行して閉じる(&U)
20B834A9A6D4D9F7= (全域)
6DE256467BB44C1C= (全域+)
3DD49F91E2AE3E56=新規カスタムアクション(&N)...
313F4B6892598662=新規 ReaScript(&R)...
C34B7CEE609C6F6A=ReaScript を読み込み(&L)...
EB0131ECDA17D24C=カスタムアクションを編集
E4850748DBD946C8=カスタムアクションを作成
;^514129849A113DA0=(unknown)
;^6037A596D672320D=Shortcut
;^7DA8EA3426CA11D3=Description
20AFB48FFE418F4F=選択(&T)
F09E4B5C35AA14B9=キャンセル(&X)
;^87DB547E0C57B4B8=Run
BAC64C1B2E060EE5=閉じる(&X)
;^D1EB52BFBDF1AB33=Duplicate custom action
;^B762E77EB85D7B6C=off
;^D8ADC6186B88361A=on
;^744B2F6CFBA0A242=Actions
