[saveas]
;48050C8332A236CC=Save Project Copy
3B508B94B6FF03B7=形式を指定して保存
10267E73AF167E04=形式を指定して保存:
9148B0BCF0B138B3=プロジェクトテンプレートを保存
F358F85B084C7F3F=プロジェクトを保存
;1D660BB3BCFDAF0F=You have chosen to save to a subdirectory where a file with this name already exists:\r\n\r\n\t%s\r\n\r\nOverwrite this file?
;4E0241866EAFE7E7=Overwrite file?
C8A8D1DE39277BF0=メディアのコピー/移動ができません。パスが見つかりません。
;FD8C66831553CF14=REAPER
5B0AAD670346064A=メディアのコピー/移動ができません。録音中です。
;5477580BCBC870E7=Save project with media trim/convert
;3C8171D7CC0EEFE6=Save project with media move
;2DBAD84B57A723EA=Save project with media convert
;9BF2862B3B3C90BE=Save project with media copy
;8B985B499A6FAF73=Error copying media, user aborted!
;8C9E08D02BE5C9E9=Errors saving project with media - REAPER
;DB773E3D6D958F52=There were errors copying media for this project:
;515AF746DB344C2B=%d files could not have filenames found that did not exist
;1572253A9006D7C2=%d files could not be copied/moved
;A72489997DD870D1=%d files were copied but could not be updated in the project (plug-in doesn't support SetFileName()?)
;D0BD7075DBCF5BDC=%d files were allegedly copied but could not be imported back into the project
