[splash]
377098E549677C30=トラック %d を削除しています
E4DE2C7D9E7BCC06=ファイルをインポートしています...
8C00464CAF319497=プロジェクトを閉じています...
6CFE202434BE0AEF=%s を読み込んでいます...
461A19441D3CBA25=読み込んでいます...
FE9E5529CC151D5C=%s をインポートしています...
62200011350185F8=プロジェクト: エフェクト読込中: %.50s
9ADF09BB9E5E0A6C=プロジェクト: 読込済み: %.50s
6B27803E7D858BB6=プロジェクト: オフライン: %.50s
2549BF449F59124E=UI クラスを初期化しています...
C3ED77175FF7A80D=メインウィンドウを初期化しています...
EB2BBACE116ABF50=ReWire クライアントモードを初期化しています
D9167318AC0D469C=ReWire クライアントモードを確認しています...
69B380B30FA53BFC=VST プラグインをスキャンしています...
6EE741A56EC25D89=DX プラグインをスキャンしています...
556790F6C2D4D47E=JS を読み込んでいます...
84B0AC419AB12F3D=ReaMote を初期化しています...
1E644C966744BC0F=MIDI ハードウェアをスキャンしています...
9FEED2881A8BB34D=ネイティブプラグインを読み込んでいます...
95C14C31E2DBB229=コントロールサーフェスを初期化しています...
E6A87EA06A513679=SoundTouch を読み込んでいます...
8EC8B78B087E740D=DiracLE を読み込んでいます...
40CAAF582132F5FF=élastique 2 Pro を読み込んでいます...
CD0C8A087BDCAD95=élastique Pro を読み込んでいます...
DA57C65EF182238A=élastique 3 Pro を読み込んでいます...
CCE0F0218F7E6DE2=プロジェクト: ファイルを読み込んでいます: 
C4F4B0B3B434649F=プラグインを読み込んでいます: 
2B35EDB88B113816=プロジェクトを読み込んでいます...
CA015AD84E12FEF5=プロジェクト: 読み込みが完了しました
A69A91A422E61DAD=操作履歴を読み込んでいます...
AEABA2BF41FB3594=プロジェクトベイを再スキャンしています
F755FBBD9C58083F=ReaMote: ホストを確認しています
F42D914A5294C439=パス: %.100s
8601F9CB8C293465=VST をスキャンしています
73F398D510BBAE98=VST パスをスキャンしています
DB4EC9AD23B997E9=VST プラグインをスキャンしています...
