[theme]	; 語順等の都合上、複数項目に共通する詳細はコロン書き。半角コロンは見辛いので全角コロン。
3739053E6FEEBE2F=Classic_1.x
3BA92E5EBA228E4D=0:00
50E6D6545BC8B9BC=イメージのリソースパスを選択
0C4385A315E74535=テーマを保存:
;805B2FD8CB3CF2C5=Can't overwrite default theme
B9E1C3CAD601A812=開くテーマを選択:
444E05E0FDA68F5E=ファイルから IDE テーマを読み込む(&L)...
1CFE55FACF7F6C20=ファイルに IDE テーマを保存(&S)...
1E78FBC2247B8F83=デフォルト IDE テーマを読み込む(&D)
229B19D1BCA1D5AD=jf1 IDE テーマを読み込む(&J)
2D170F313E52AF3B=WT IDE テーマを読み込む(&W)
5232CCEC5985291F=WT Pale IDE テーマを読み込む(&P)
32B5A9A576BDD955=IDE 色テーマを読み込む
4B618DD9FA44789E=IDE 色テーマを保存
823C90884A4B7B4A=メインの背景/文字/編集欄において、Windows の通常色をテーマで上書きする：
B67D70D4A3780314=メインウィンドウ/再生コントローラ：背景
212A27F36D591C07=メインウィンドウ/再生コントローラ：文字
543E86147B64D972=メインウィンドウ：文字影 (文字色と近すぎる場合無視されます)
756C7667B607EB0D=メインウィンドウ：3D ハイライト
B75D7359D3BEA9B7=メインウィンドウ：3D 影
EE898F9AB0BB69BD=メインウィンドウ：ペインサイズ変更のマウスオーバー
C721E3707E2A83F6=ウィンドウ：文字
E2A9442343FE70F5=ウィンドウ：背景
244E8BDB61DCEE97=ウィンドウ：編集欄背景
5EE20866709489A4=再生コントローラ：編集欄背景
35DE04AF4D82897D=ツールバー：ボタン文字
70C2A7D970F4BDF2=ツールバー：ボタン文字 (ON)
374CCE612D7C4054=ツールバー：枠 (独立時、ドッキング時)
;/E7915E3E6A099632=Toolbar button armed color	;; armの訳を決めかねている
;/4D0CBFBFF06F6BCD=Toolbar button armed fill mode
637FC2FB9F7218EB=入出力ウィンドウ：文字
DC14FE448251351B=入出力ウィンドウ：3D ハイライト
49B647AA0CAEF935=入出力ウィンドウ：3D 影
ED962C58BEAAA257=ウィンドウ内リスト：背景
CE29355922B1153C=ウィンドウ内リスト：文字
9624B59A17FCCA14=ウィンドウ内リスト：グリッド線
147F78D697004972=ウィンドウ内リスト：選択行
3D132691B6F4237D=ウィンドウ内リスト：選択文字
AEB0FBA64A3D9032=ウィンドウ内リスト：選択行 (非アクティブ時)
DD23A4D9A4DBEC8B=ウィンドウ内リスト：選択文字 (非アクティブ時)
;/85D05A02599C2A69=Force button background/border:	;; わかんね
;/3221AB37708C9F05=Button background
B6E3CE32B4EAB6D8=非選択状態のトラックコントロールパネルにおいて、Windows の通常色をテーマで上書きする
7BAD93AB76E7418F=トラックパネル：文字
EEEECA86CF7F4837=トラックパネル：文字 (選択時)
501E66674A16211E=トラックコントロールパネル：選択時の背景
93FD49ED6FDB72D0=トラックコントロールパネル：非選択時の背景 (上記のチェックボックスで有効になります)
206A0AE4AD7D14DA=トラックコントロールパネル：ロック時の上塗り色
9F30B89EC0C4AEF5=トラックコントロールパネル：ロック時の塗りつぶしモード
19B1EFF9EEE1DE5A=トラックリスト領域の空欄
FD40EA40A020309C=ミキサーリスト領域の空欄
81D1A7486543356A=アレンジビュー領域の空欄
97A71A48E769B8EE=アレンジビュー領域の空欄の暗色 (垂直分割時)
07304E7966E8042C=音量/パンのラベルのフォント
F0B0B7E811BAE801=トラック名のフォント
2B059F211A1FBC82=WALTER：フォント 1
2B059E211A1FBACF=WALTER：フォント 2
2B059D211A1FB91C=WALTER：フォント 3
2B059C211A1FB769=WALTER：フォント 4
2B059B211A1FB5B6=WALTER：フォント 5
2B059A211A1FB403=WALTER：フォント 6
2B0599211A1FB250=WALTER：フォント 7
2B05A8211A1FCBCD=WALTER：フォント 8
2B05A7211A1FCA1A=WALTER：フォント 9
3A4A173F63EDA276=WALTER：フォント 10
3A4A183F63EDA429=WALTER：フォント 11
3A4A153F63ED9F10=WALTER：フォント 12
3A4A163F63EDA0C3=WALTER：フォント 13
3A4A1B3F63EDA942=WALTER：フォント 14
3A4A1C3F63EDAAF5=WALTER：フォント 15
3A4A193F63EDA5DC=WALTER：フォント 16
5DAE1AA0B4E46EEF=フェーダ背景：オートメーション記録時
7489AC77A88D66A2=フェーダ背景：オートメーション再生時
A5CF8C38EFC62E4F=フェーダ背景：Touch/Latch の非アクティブ時
EC4D31221167E72D=時間軸：前景
75FF2EB13D73951E=時間軸：前景 (副)
7D56091807F9A798=時間軸：背景
00234E8B36F6536B=時間選択：色
529B297581D198A0=時間選択：塗りつぶしモード
6F524CFF4428CD01=時間軸：背景 (ループポイント)
7511CE79116A6319=時間軸：フォント
80E0E7561B5C012A=再生コントローラのステータス：背景
DF04AEB695760DE1=再生コントローラのステータス：文字
B0CBF0208F901BFB=再生コントローラのステータス：フォント
43244BEE211F0D4F=プロジェクト再生速度コントロール (1.0 以外の時)
7ACB506A80E43F0A=メディアアイテムのラベル：アイテム内部
3F30F8ECCA298AC6=メディアアイテムのラベル：アイテム内部 (選択時)
770256D0AF965422=メディアアイテムのラベル：アイテム上部
4342C4E293DF4F7E=メディアアイテムのラベル：アイテム上部 (選択時)
3B8B1A7D26ECAAFF=メディアアイテムのラベル：フォント
B9085B2EA3B657E2=メディアアイテムの背景：奇数トラック
408F8FBF2EED8FF3=メディアアイテムの背景：偶数トラック
BBD09452A966B459=メディアアイテムの背景：奇数トラック (選択時)
94BD6BAF6B690302=メディアアイテムの背景：偶数トラック (選択時)
8FE06B24A4010F74=メディアアイテムの背景：塗りつぶしモード
8419C9670249428E=メディアアイテムのピーク：奇数トラック
22EAEF70CEC4D9DF=メディアアイテムのピーク：偶数トラック
7C212DF8A607B585=メディアアイテムのピーク：奇数トラック (選択時)
78F7E9F15BAA4E5E=メディアアイテムのピーク：偶数トラック (選択時)
B5EDAA7409F6C299=メディアアイテムのピークエッジ：奇数トラック
0C959B28A6E32A42=メディアアイテムのピークエッジ：偶数トラック
55384C51434182CE=メディアアイテムのピークエッジ：奇数トラック (選択時)
593D7CE01F3B8E1F=メディアアイテムのピークエッジ：偶数トラック (選択時)
3EE4862BB534ABB5=メディアアイテムの MIDI CC ピーク：塗りつぶしモード
B7EBC614CE67ECB2=メディアアイテムのピーク：クロスフェードエディタでの編集時 (フェードアウト)
C753CC4AD43390C5=メディアアイテムのピーク：クロスフェードエディタでの編集時 (フェードイン)
1892FEF1B7744A5D=メディアアイテムのフェード/音量制御
51E359BFAEE7B3EA=メディアアイテムのフェード：無音領域塗りつぶし色
26BF7102F818B334=メディアアイテムのフェード：無音領域塗りつぶしモード
DC3C68B2E219902E=メディアアイテムのフェード：有音領域塗りつぶし色
CE916EFA0F9623D8=メディアアイテムのフェード：有音領域塗りつぶしモード
E224F5491050B273=メディアアイテム：制御エッジ
E8B788244F81B9DF=メディアアイテム：制御エッジの合成モード
CC24459D5B1A55B9=メディアアイテム：グループ選択時の枠線
85E1CE29BDF80CC8=メディアアイテム：「OFFLINE」文字
1ED37E1EA1A0AA31=メディアアイテムの伸縮マーカー：線
863EA265141CCC17=メディアアイテムの伸縮マーカー：ハンドル (等速)
37F50C755D52579B=メディアアイテムの伸縮マーカー：ハンドル (高速)
1F9B8465E88DDCB9=メディアアイテムの伸縮マーカー：ハンドル (低速)
6F6B6EE0557E1B52=メディアアイテムの伸縮マーカー：ハンドル枠線
103560006E8C1055=メディアアイテムの伸縮マーカー：合成モード
371E1CD80662086C=メディアアイテムの伸縮マーカー：文字
CE34D4E75754EAAC=メディアアイテムのトランジェントガイド：ハンドル
9F1CC771ED41C58F=メディアアイテムのテイクマーカー
282DE48DCB29B50F=選択メディアアイテムに帯を表示
86120892792FBFAF=選択メディアアイテムの帯色
05152C91F7867EC5=メディアアイテムのアクティブなテイクに帯を表示
2C49E16D76F3812D=メディアアイテムのアクティブなテイクの帯色
980E8EB91BD9862C=トラックの背景：奇数トラック
B0B4B0D3BCC9C9C5=トラックの背景：偶数トラック
380BD669BEE7D8F7=トラックの境界線：奇数トラック
33E7EE00B895E388=トラックの境界線：偶数トラック
843ABB88EC718106=エンベロープレーンの境界線：奇数トラック
E691AE852D9F0F87=エンベロープレーンの境界線：偶数トラック
42A8D04CF14EA41E=囲み選択：塗りつぶし
70A33A294F0DEB21=囲み選択：塗りつぶしモード
54E9503147602003=囲み選択：枠線
C8677F24EB2491A9=囲んでズーム：塗りつぶし
7453524477C11EB4=囲んでズーム：塗りつぶしモード
40F88F8D9780DF3E=囲んでズーム：枠線
F9202D89774DD53A=編集カーソル (滅)
69BA732D19DAC2A5=再生カーソル
A50C27BC8B1617B9=再生カーソル：塗りつぶしモード
0D902549A65D6E64=グリッド線：小節頭
6B93E1E9C9905362=グリッド線：小節頭 - 描画モード
CD7581629C7B4723=グリッド線：拍頭
6C3EA241BFA2F669=グリッド線：拍頭 - 描画モード
73B8450F6E7472A9=グリッド線：拍頭以外
B070DA74BE889013=グリッド線：拍頭以外 - 描画モード
08EC1AB0075E7F9E=編集ガイドライン：色
916AE65E81752D61=編集ガイドライン：塗りつぶしモード
3E08779201232AB5=リージョンレーン：文字
90348B53A1271FB6=リージョンレーン：背景
EAE17BDD6A6A69DB=マーカーレーン：文字
1A03824363F301D0=マーカーレーン：背景
B56E0937C64A1082=拍子マーカー
A6B1F6423A3C917E=拍子レーン：背景
EE261603A59EC7C5=拍子レーン：文字
65416A0F317E74AD=拍子マーカー：背景 (選択時)
9ED060E119DB2A40=ルーティングマトリックスのハイライト：行
159BCC2558D0086E=ルーティングマトリックスのハイライト：列
020310CE11EBFF82=VU メーターをブロック状にする
6BE9FF3805A93DF2=VU メーター：クリッピング通知
91B214D94029F68C=VU メーター：上部
FF015348C4CE8FE8=VU メーター：中部
6AA3AE3F7AEB87FA=VU メーター：下部
DB58195D4530C671=VU メーター：ブロック線/枠線
0345900F40125341=VU メーター：MIDI
D361F42A9FC10FC4=VU 単灯表示 (訳註：RADO 系など、一部の対応テーマのみ) - 信号なし
1468DA4EC2D3CDAD=VU 単灯表示 (〃) - 信号レベル：低
0F4D66A19DD388A5=VU 単灯表示 (〃) - 信号レベル：中
E445E72A37B758AE=VU 単灯表示 (〃) - 信号レベル：高
BC58132AB8BA68E0=ミキサーのエフェクト文字：通常
62A8C353CF2BCBD2=ミキサーのエフェクト文字：バイパス
5F11F72A2B1EE6B6=ミキサーのエフェクト文字：オフライン
F0063A00C63B1413=ミキサーのセンド文字：通常
8C431C203EC46267=ミキサーのセンド文字：ミュート
FC31CB9B79443983=ミキサーのセンド文字：MIDI ハードウェア
5F475256EB39D961=ミキサーのセンド量
72A64DD56575F908=ミキサーのエフェクトノブの文字：通常
5046B3FE9D6988CA=ミキサーのエフェクトノブの文字：バイパス
E1815E329A836BEE=ミキサーのエフェクトノブの文字：オフライン
2367091EBCC6CA8D=MIDI エディタの時間軸：背景
E4936F98E269690E=MIDI エディタの時間軸：文字
070900B1E934CEB3=MIDI エディタのグリッド線：小節頭
51CF68552FD687F9=MIDI エディタのグリッド線：小節頭 - 描画モード
C5738B426727ABCC=MIDI エディタのグリッド線：拍頭
B91CDFBA3384F7BA=MIDI エディタのグリッド線：拍頭 - 描画モード
6D03317E1EAC65B1=MIDI エディタのグリッド線：拍頭以外
11D5448C1C5C304B=MIDI エディタのグリッド線：拍頭以外 - 描画モード
636F261F8F1D7D1F=MIDI エディタの背景色：♮
F7E75A9EC7477A83=MIDI エディタの背景色：♯や♭
E4E3CDEF7AA6459D=MIDI エディタの領域外背景色：♮
559F88B5E31BC69D=MIDI エディタの領域外背景色：♯♭
B09B0490730DB44E=MIDI エディタの選択音高の背景色：♮
B2F395A7E71E170E=MIDI エディタの選択音高の背景色：♯や♭
8E6F804DD8F4E46D=MIDI エディタの時間選択：色
0D419EF3C6436992=MIDI エディタの時間選択：塗りつぶしモード
4A59B7B8A6764408=MIDI エディタの CC レーン：中央水平線
2D0B15C18A3FBDCE=MIDI エディタの CC レーン：中央水平線 - 描画モード
5D0A5511258867F1=MIDI エディタの CC レーン：水平線
CC1E86F286F7B88B=MIDI エディタの CC レーン：水平線 - 描画モード
72A1738AA5C3B940=MIDI エディタの CC レーン：追加/削除ボタン
DF04A9BF87F0F0AC=MIDI エディタの CC レーン：ボタンの文字
956360BA40440870=MIDI エディタの CC レーン：ボタンの矢印
2EE9A7EA04A0B02A=MIDI エディタのオクターブ線色
CC1C67F2A73FEECB=MIDI インラインエディタの背景色：♮
B3E317CA0AD0438F=MIDI インラインエディタの背景色：♯や♭
80794FA6DF523A96=MIDI インラインエディタのオクターブ線色
235008F88DF3C1B0=MIDI エディタの終端マーカー
5BA00FC054E5E699=MIDI エディタのノート：非選択 (midi_note_colormap に上書きされます)
BB1871D50D37E428=MIDI エディタのノート：選択 (midi_note_colormap に上書きされます)
B482801CB8A88B0A=MIDI エディタのノート：ミュート、非選択 (midi_note_colormap に上書きされます)
D665B3A6E774EE33=MIDI エディタのノート：ミュート、選択 (midi_note_colormap に上書きされます)
;/E673881F880A2D15=MIDI editor note controls	;; わかんね
;/CAF9FD7CE71AB0C9=MIDI editor note (offscreen)
;/D1998C25F1514422=MIDI editor note (offscreen, selected)
71CD9F4995CA63F3=MIDI エディタのカーソル
C28621DF45F148DF=MIDI ピアノ鍵盤：♮の背景色、♯や♭の文字色
2287C590BB6D6E27=MIDI ピアノ鍵盤：♯や♭の背景色、♮の文字色
9314A33FA166497D=MIDI ピアノ鍵盤：選択
A942808BA462E5E0=MIDI ピアノ鍵盤：一時的ノートオン
D6C888035B02E255=MIDI ピアノペインの背景
;/E0A73C5BB1A31C92=MIDI editor note text and control color, unselected (light)	;; 上のcontrolも鑑みてわかんね
;/B2AB2E03698A80A4=MIDI editor note text and control color, unselected (dark)
;/5BE2DA5C800B4349=MIDI editor note text and control mode, unselected
;/7D3724997C593590=MIDI editor note text and control color (light)
;/5BF38DE59F8B320A=MIDI editor note text and control color (dark)
;/204060F9F8A434FB=MIDI editor note text and control mode
548B95DAAC226103=MIDI 楽譜表示の背景
792ECD13D02A096C=MIDI 楽譜表示の譜表/文字/記譜
3166FE3262DBB7D3=MIDI 楽譜表示の譜表/文字/記譜 (選択時)
67E59C5CE185FAFC=MIDI 楽譜表示の時間選択
A11560DED0140FB7=MIDI 楽譜表示のループポイント、選択音高
27135FB900DA4981=MIDI イベントリスト：背景
FC41DF5BF2365D12=MIDI イベントリスト：文字
F5C428DB77ADDCF2=MIDI イベントリスト：グリッド線
76AF225C13AD4EB4=MIDI イベントリスト：選択行
8C962A8736337827=MIDI イベントリスト：選択行の文字
2E9DA3230176BEDC=MIDI イベントリスト：選択行 (非アクティブ時)
9B246E4351604125=MIDI イベントリスト：選択行の文字 (非アクティブ時)
5F18242BE09A25A4=MIDI イベントリスト：背景 (secondary)
110D670D992BC037=MIDI イベントリスト：文字 (secondary)
7F671CB073F8865D=MIDI イベントリスト：選択行 (secondary)
64DEBB1B46DC42AE=MIDI イベントリスト：選択行の文字 (secondary)
3FF0D5F0E6821492=メディアエクスプローラーの時間選択：色
FDDD5216112B823D=メディアエクスプローラーの時間選択：合成モード
D9727CD46C7CC76F=メディアエクスプローラーの時間選択：edge
4613C0B0BAEC8191=タブ操作：影
71E39193A98EC5CB=タブ操作：選択タブ
D9C23DF586FBFF00=タブ操作：非選択タブ
F26C25D910FB2D0E=タブ操作：文字
1795C5C493B98260=タブ操作：選択タブの文字
B42E531B5CD36E8D=タブ操作：背景
;/91740876A017AC41=Tab control background in windows	;; わかんね	;; 上のsecondaryとedgeもわかんね
53B12E6E9670F6B5=エンベロープ：非選択オートメーションアイテム
BBABC70778DF5A0C=エンベロープ：音量 (エフェクト前)
553B6C2586DAA48B=エンベロープ：音量
2D6A3FCF50143439=エンベロープ：トリミング音量
92468FE02EB4C791=エンベロープ：パン (エフェクト前)
F007AD510DF30238=エンベロープ：パン
29AA5D9149C42A70=エンベロープ：ミュート
7632CA8B316AEB69=マスターエンベロープ：再生速度
17CD49C7AAD72038=マスターエンベロープ：テンポ
CBCA027C47D01D83=センドエンベロープ：音量
9CC10E448B6324C0=センドエンベロープ：パン
0D3EED3545E1F9F1=センドエンベロープ：音量 2
566C595986537016=センドエンベロープ：パン 2
427082CB450B4FA8=センドエンベロープ：ミュート
79C9898A1C69B7C6=音声ハードウェア出力エンベロープ：音量
42AB025A3D6AB55B=音声ハードウェア出力エンベロープ：パン
35EE198EBDBFB613=エフェクトエンベロープ：パラメータ 1
35EE1A8EBDBFB7C6=エフェクトエンベロープ：パラメータ 2
35EE1B8EBDBFB979=エフェクトエンベロープ：パラメータ 3
35EE1C8EBDBFBB2C=エフェクトエンベロープ：パラメータ 4
00AFD23BCD283939=アイテムテイクエンベロープ：音量
7818079A9423BECE=アイテムテイクエンベロープ：パン
F69E86C6102083F6=アイテムテイクエンベロープ：ミュート
B565411E0B68006B=アイテムテイクエンベロープ：ピッチ
;FC377DDB5BA3342B=Wiring: Background
;BA3C7751FF3DECA2=Wiring: Background grid lines
;36BFDF680E0C9336=Wiring: Box border
;E5F517251CCD217C=Wiring: Box background
;A56AE79A19D0A889=Wiring: Box foreground
;846FD802F4194F13=Wiring: Record section background
;8F1717D669418936=Wiring: Record section foreground
;141BB0E356463719=Wiring: Media
;BB153EA941F9255D=Wiring: Receives
;3E15B08C0BD05566=Wiring: Sends
;C468ADA1C896CD41=Wiring: Fader
;A015683DB304C476=Wiring: Master/Parent
;915AFB0DF975E68F=Wiring: Master/Parent wire border
;4407AC4434D6301C=Wiring: Master/Parent to master wire
;EE2429F2E43B561C=Wiring: Master/Parent to parent folder wire
;DBBDE533AEF26952=Wiring: Pins normal
;CC87C77447E35A70=Wiring: Pins connected
;D3228228AE8A0E8A=Wiring: Pins disconnected
;361493917F7E0F2D=Wiring: Horizontal pin connections
;1985F0D06DCBCD66=Wiring: Send hanging wire
;8067FB0B87398871=Wiring: Hardware output wire
;88D74E72B9A21A27=Wiring: Record input wire
;3AFD9A353F716B70=Wiring: System hardware outputs
;C1ACFE2E6F9E7428=Wiring: System record inputs
E1E7C6CE4F2F3836=グループ #1
E1E7C5CE4F2F3683=グループ #2
E1E7C4CE4F2F34D0=グループ #3
E1E7CBCE4F2F40B5=グループ #4
E1E7CACE4F2F3F02=グループ #5
E1E7C9CE4F2F3D4F=グループ #6
E1E7C8CE4F2F3B9C=グループ #7
E1E7CFCE4F2F4781=グループ #8
E1E7CECE4F2F45CE=グループ #9
0C0ED6908D3C3232=グループ #10
0C0ED7908D3C33E5=グループ #11
0C0ED4908D3C2ECC=グループ #12
0C0ED5908D3C307F=グループ #13
0C0ED2908D3C2B66=グループ #14
0C0ED3908D3C2D19=グループ #15
0C0ED0908D3C2800=グループ #16
0C0ED1908D3C29B3=グループ #17
0C0EDE908D3C3FCA=グループ #18
0C0EDF908D3C417D=グループ #19
0C0BD0908D39F229=グループ #20
0C0BCF908D39F076=グループ #21
0C0BCE908D39EEC3=グループ #22
0C0BCD908D39ED10=グループ #23
0C0BD4908D39F8F5=グループ #24
0C0BD3908D39F742=グループ #25
0C0BD2908D39F58F=グループ #26
0C0BD1908D39F3DC=グループ #27
0C0BD8908D39FFC1=グループ #28
0C0BD7908D39FE0E=グループ #29
0C084A908D36D8A0=グループ #30
0C084B908D36DA53=グループ #31
0C084C908D36DC06=グループ #32
0C084D908D36DDB9=グループ #33
0C084E908D36DF6C=グループ #34
0C084F908D36E11F=グループ #35
0C0850908D36E2D2=グループ #36
0C0851908D36E485=グループ #37
0C0852908D36E638=グループ #38
0C0853908D36E7EB=グループ #39
0C1FD4908D4AA1FF=グループ #40
0C1FD3908D4AA04C=グループ #41
0C1FD6908D4AA565=グループ #42
0C1FD5908D4AA3B2=グループ #43
0C1FD0908D4A9B33=グループ #44
0C1FCF908D4A9980=グループ #45
0C1FD2908D4A9E99=グループ #46
0C1FD1908D4A9CE6=グループ #47
0C1FDC908D4AAF97=グループ #48
0C1FDB908D4AADE4=グループ #49
0C1CCE908D4861F6=グループ #50
0C1CCF908D4863A9=グループ #51
0C1CCC908D485E90=グループ #52
0C1CCD908D486043=グループ #53
0C1CD2908D4868C2=グループ #54
0C1CD3908D486A75=グループ #55
0C1CD0908D48655C=グループ #56
0C1CD1908D48670F=グループ #57
0C1CD6908D486F8E=グループ #58
0C1CD7908D487141=グループ #59
0C1968908D457ECD=グループ #60
0C1967908D457D1A=グループ #61
0C1966908D457B67=グループ #62
0C1965908D4579B4=グループ #63
0C1964908D457801=グループ #64
;^C93417DD40352E1B=Error saving
;^F685FB3A91025549=Browse...
;^AF63BD4C8601B7DF=
BE8A32189AE58F83=編集カーソル (点)
3896D8BF3E72ED2C=リージョン
D35AD13842A55DEA=マーカー
