[tooltip]
8C7CE7F8145EB873=録音待機
D169E5F2B7AF020D=非表示/クリア
E8DAF949EEB811B1=バイパス (何もない場合は削除)
7EBA99618E7E2CC4=MIDI ラーン
CC5DC9FCE0B4A2D7=パラメータモジュレーション
8929F487053CDAFA=開始: %s\n終了: %s\n長さ: %s
39F400C2686B690E=位置: %s
19D5E3F4F4F6F558=マスター出力:
E537B423EF029D39=\n  なし
7EDD20633162E6FE=Ch
9DC458669ECBB6A0=マスター/親センドは無効化されています
E525FF23F748B74D=レシーブ:
6768BD8303CF2A4C=センド:
E585FD64AC36AB50=音声ハードウェア出力:
FF17B2D16C266A2B=MIDI 出力:
80C5C2F8B9B1E0C3=MIDI ハードウェア出力
1642F2A3840F4EAB= (Ch %d へ): 
6677CD830302C2DB=センド: 
9F4424F736F61BF6=ハードウェア出力: 
DA192334A9AAB304=パン(L): %s (ダブルクリックで中央に)
CD150E479821A143=パン: %s (ダブルクリックで中央に)
B202F17E64D390EA=パン(R): %s (ダブルクリックで中央に)
BB0C93A301E24788=幅: %.0f%%  (ダブルクリックで 0%% に)
FDDD149766120897=MIDI 音量: %d (ダブルクリックで 127 に)
8750D8810D34BEC0=音量: %s (ダブルクリックで +0.0 に)
4964241B94039C9F=出力: モノラル (L+R)
6DFE5DA1D256E670=出力: モノラル (L)
6E56C9A1D2A213CA=出力: モノラル (R)
5C77721B9F504E59=出力: モノラル (L-R)
7CE2FDD00EDB1ED4=出力: ステレオ
9CC036C3AB1AE679=入力エフェクト:\n  
F74049BC4F320B2B=トラックの入力エフェクトウィンドウを表示
D7E111CA46B51531=エフェクト:\n  
76C0BBFC509E28BC=バイパスしたエフェクト:\n  
F901921D72014622=マスターのエフェクトウィンドウを表示
958E15559FBE8843=トラックのエフェクトウィンドウを表示
CEAB8B27F69686C1=センド/ハードウェア出力
FBCE7FD896917E60= [オフライン]
48576B8E22F18006= [バイパス中]
ACC5AD24A62EF595= [トラックのエフェクトがバイパス中]
4DE59B56641E0660=エフェクト/センド/ハードウェア出力
C4207566F9134683=エフェクトパラメータ
61E05A1205AD8B12=マスター出力を設定
00D04D45D9A8962E=センド、レシーブ、ハードウェア出力のオプション
B788A5920484034B=パン(L): 
B74B168C4B4D25F4=パン: 
AC37D49971F328D9=パン(R): 
414C960462675503=幅: 
18901E0F01015C8D= MIDI 音量: %d
2190F5FAF07A005B=音量: 
77D84864F0D52742=フォルダトラック
3E587C6C967C4EEC=フォルダの末尾トラック
B5B3B84563FF1D9E=フォルダの種類を切り替えられます\n(通常トラック/フォルダトラック/フォルダの末尾トラック)
AB46079468197E84=フォルダ内の全トラックの表示を省略します
F5D0422D71FF3CB6=ミュート (マスター)
71F617D36BAC0C47=非ミュート (マスター)
80B4E1C1D4167D59=ソロ (マスター)
03A564E030AA0305=非ソロ (マスター) - 全トラック出力がアクティブです
F0514A8411B8C67D=ソロ無効
5B1B1EAAA1A2468B=ソロ (Solo in place)
51C6EA3CAE1782B9=ソロ
6660420CFF2EE27E=非ソロ
88A4D1B9FBAE0527=位相: 反転
92C89B1F21C3071D=位相: 通常
479C0C6FEA0A90B8=エンベロープ/オートメーション\nオートメーションモード: 
3C32F136603DDDA3=Read
43A9ECE70C7D55B6=Touch
E56DF14239FA57C2=Write
8BACFCAE384553F7=Latch
34D6770C6B6D5CC7=Latch Preview
77FB9CAA6C6C842C=Trim/Read
5BD448217F161425=録音待機中
C3723DA8A78DA743=録音待機を切り替え
EC08294ACB5BE864= (録音待機中)
928CD43854F563DC=メーター
FAB082B85CF8C185=メーター;
2FDF35B2673D3891=録音待機中, 
D748741F38C29037=録音モニタリング: ON
4CAAC64C0643D901=録音モニタリング: 自動
9292920D728456BB=録音モニタリング: OFF
17FBFB3A6D101C00=エフェクト: ON
99B8430257B315EB=エフェクト: OFF
2DE6EA156BDE1A34=位置: %s\n開始オフセット: %s\n終了: %s
4A775CF9191B3176=開始オフセット: %s
A780DAEB7F029FC3=位置: %s\n終了: %s
7B72EAA88AD44F5A=開始: %s\n長さ: %s\n開始オフセット: %s\n再生速度: %.5f
417DC2E1DAF6AD7C=開始: %s\n長さ: %s\n開始オフセット: %s\n再生速度: %.5f (%s%.2f)
2E1D128CEA4937B8=開始: %s\n長さ: %s\n開始オフセット: %s
29C2BC5996E7DF1E=長さ: %s\n開始: %s\n終了: %s\n再生速度: %.5f
0E3CC1FFB25BFF68=長さ: %s\n開始: %s\n終了: %s\n再生速度: %.5f (%s%.2f)
0DE99E87D9102454=長さ: %s\n開始: %s\n終了: %s
05818A2E3E077F3F=スナップオフセット: %s\n位置: %s
989A3C1D719BA505=ベロシティ: x%.2f [%+.2fx]
37EF5C4ECA5ED501=ベロシティ: x%.2f
BB4DDB4C01A7E528=アイテム音量: -∞ dB
F2A8B63D67366A2B=アイテム音量: %.2fdB [%+.2fdB]
5D8FCCEB5F0F8049=アイテム音量: %.2fdB
A0C32973C86F54DF=フェードアウト: %s
1E41A6091A4CA4CA=フェードイン: %s
A8A2830AD908952D=伸縮マーカー: %.2fx / %.2fx\r\n位置: %s\r\nメディア位置: %s
;A7824DB56C878E11=Spectral Region Time Adjustment
;65DEA559D9C2A961=Spectral Region Frequency Range: %.0fHz-%.0fHz
;D96B052780553BCB=Spectral Region Gain: %.2fdB
;279682B4A20AAD29=Spectral Region Fade In: %.0f%%
;42164C732DF85E38=Spectral Region Fade Out: %.0f%%
;BFE5F5E7135C910C=Spectral Region High Frequency Fade: %.0f%%
;1622A33D633296F8=Spectral Region Low Frequency Fade: %.0f%%
;54324C3CF7BC1F33=Spectral Region Compression Threshold: %.2fdB
;A3E3BE16E10C4F97=Spectral Region Compression Ratio: %.1f:1
;C3FEF4ABA64F6B6E=Spectral Region Expansion Ratio: 1:%.1f
;C574059A4D595FAC=Spectral Region Gate Threshold: %.2fdB
;556D18CD9E812DBD=Spectral Region Gate Floor: %.2fdB
3B884C955D1CD81A=エンベロープ: %s\n%s @ %s\n張力: %.3f
1B735764E2331F1A=エンベロープ: %s\n%s @ %s
C4BA31BFA9460908=伸縮マーカーの傾斜: %.2fx / %.2fx 
B9DAECFFD3F117BB=テイクピッチ: %s%.2f
20A27478BE15E145=テイクパン: %s
55D6D03BD8FBD81D=\n調節: -inf dB
5AC126113FD0DE45=\n調節: %+.2fdB
5B976311408700D5=\n調節: %+.2f%%
F1B13E128583A378=, 移動: 
CF4356C508B56CBC=\n移動: 
04A1381AA6C99D6F=フェードイン形状: %s
409524D25B055E02=フェードアウト形状: %s
1E99E8ABBD5B8E76=エンベロープ: %s\n%s @ %s 張力: %s
0278FACDB78C59E8= [%s @ %s]
25AD567ECA15774D= [%s]
79AF656A3F330C0E=伸縮マーカーをトランジェントに挿入
386272100A958FD5=伸縮マーカーを調節
C2EA7D8774FF761E=伸縮マーカーの傾斜を調節
190CB66212317849=テイクマーカーを移動
93341D80CFA3130A=アイテムのスナップオフセットを編集
8FE430135B23ACD1=アイテムのスナップオフセットを編集、スナップを無視
8FD0600A3801157E=アイテム音量を精密編集
021238D4AC142678=アイテム音量を編集
DA2C52B3028A7093=%.1fkHz から再サンプリング
;0E7DBEE0187335F0=ARMED: %s
A765A46EFA4B9E2E=リージョン端部を編集
E2B15D16BF5D59D1=時間軸をスクロール
FC3A9D3127DB631B=タップしてテンポ測定
DD8764EC5A5920DC=再生 (タイムコードと同期)
7CEB6A016182E22C=録音/パンチアウト
84C6C5437860B90E= - モード: アイテムでオートパンチ
261533F60A9B0DB1= - モード: 時間選択でオートパンチ
7E465CCC63CC26CA= (タイムコードと同期)
3062D9C83C010A42=再生速度:
D86BA99DBD8A5B05=再生カーソル位置の拍子
1FC900C6ADDBF863=編集カーソル位置の拍子
361D4BA039ADD9D6=リピート
457E30D2727505F6=時間選択の開始位置
EAA323FB45E9082D=時間選択の終了位置
2D3E6047B19A07C7=時間選択の長さ [BPM換算: %.1f または %.1f]
6A73D4699BC0BDDF=時間選択の長さ
3ECE069CB4B62347=再生カーソル位置のテンポ
D121DAD8615D7265=編集カーソル位置のテンポ
;^DD8A091DA2BE9107=Move envelope to media lane
;^D85ED6186B447CF9=FX
;^D26FE1B4C8988F96=Muted
;^272E5D69D552CDA7=Not muted
;/^E53622684802B745=Master
;^D0C04B9E79D271AE=Track
;^6B4795AB9EC37475=Input:
;^480A73B43C308366= (folder)
;^AEF53FB432FD3810=Tempo map
;^E2963509463EE3E7=Delete take marker
;^44BE2B196101CBBE=Move region
;^37B990D4112E1A98=Move marker
;^11769ACBDEF004CC=Edit tempo/time signature marker
;^3D9CBC3C216900AD=Play
;^DD8F228BCFA37CFF=Pause
;^2F799723962762C7=Stop
;^FC57ED035694C1B9=Global automation override
;^5F00BE84E91B6C9B=Go to previous marker
;^E4053920A9B5A25A=Go to start of project
;^51B4B159DD69FD3B=Go to next marker
;^5D5B152A913BF2D1=Go to end of project
;^F0EBC9DF5B847ED6=Record
