[toolbar]	; ツールバーのツールチップ
D5A501B764C3031A=ロック: 
1D220B8A48E6DBC2=時間選択
30AE77BA6378D158=ループポイント
A01AFB9B7CBA717A=全項目
BB372E7E2941A980=左右移動
6C46F57DFC450A85=上下移動
964374D6C808BAEB=端
7A58C766271F4447=コントロール
8C828BA6425375A3=エンベロープ
08E35CB7B28B26ED=伸縮マーカー
ACF174C3CB1AF658=拍子マーカー
7960487FBDD6E6D7=ロック: オフ
7229D46A920626D1=アイテムの編集グループ化と選択グループ化有効
0441CA4131462CAD=アイテムの編集グループ化有効、選択グループ化無効
23DCB0F0B4D74F47=アイテムのグループ化無効
CCE190C7AE6BBD3B=メトロノーム不使用
96F2AEB2390E2A8A=全トラックでリップル編集
CE9E42F28D3826E0=トラック別にリップル編集
E218A610F0629FBF=リップル編集無効
25FA9258930BC34D=アイテムと共にエンベロープポイントを移動
6DB6E989035A17B1=アイテムと共にエンベロープポイントを移動しない
14D9DC771BDA37A1=グリッド有効
BA95D44E6D1D9C88=グリッド無効
CC13C9461AA171A4=相対的スナップ有効
4B75ED7EA86FDEAF=相対的スナップ無効
58ACD381A68069BE=スナップ有効
CB3D0509C3C2F8C5=スナップ無効
506DBBE39B2B4C3E=自動クロスフェード有効
72EA637C8221D845=自動クロスフェード無効
5887B9D4E3A9EEA1=トラック別リップル編集有効
02C3F037C46F5E34=トラック別リップル編集 -- 現在、全トラックリップル編集中
8ABBFAA8F3119188=トラック別リップル編集無効
B09F22B03F15966C=全トラックリップル編集有効
59A02964B78D2B49=全トラックリップル編集 -- 現在、トラック別リップル編集中
8EDD52D7D6476E67=全トラックリップル編集無効
A9CE3D8FA60CFB5B=リップル編集オフ - 現在、全トラックリップル編集中
947D36A65102068A=リップル編集オフ - 現在、トラック別リップル編集中
9D1C43B8C46541BC=リップル編集オフ
1C41444A340A9829=元に戻す:
98224C5534538E53=やり直し:
;7BE4CB9163476DF4=ARMED: 
F770C210FB4C167F= (オフ)
2AA45B1375C830E9= (オン)
AEEA0266259DEFC0=ツールバーを切り替え(&W)
;^65DF96C788943FB1=items
;^C7B7708D1F9B3C8C=regions
;^B599690138EA264A=markers
;^DAB01B50C7660150=Metronome enabled
;^99B80DC023AB26F6=Can't undo
;^BA8A5EA843F33060=Can't redo