[trackrecstatus]	; トラック録音状態のツールチップ
;DFD6E20CFF9A0503=MIDI (all inputs): 
;5D6DCE66B061856D=MIDI (not connected): 
43FFDD8C94E61FA0=入力なし
;5732EE3D1571A20B=+(MC)
;CDC9DD7FE64DA979=1ch
;0F934F7DE2062939=HW: ?
04240CF987D5AB18= [%d チャンネル]
807455809981731E=モニタリング中、録音なし: 
1D7B56419472A79A=録音なし
75EAA6536618318B= (MIDI 出力を録音)
C03BCA508EB4EAE5= (MIDI 置換)
C11BB7A54A30D27F= (MIDI 置換-Touch)
28FCCE2D06293C60= (MIDI 置換-Latch)
B9F607DD9CE7DFD6= (MIDI 上書き)
F7574326387DC978=全ミックス
52F2BCEBDC8C0ECD=ステレオミックス
3D74BFF6A5B46646=モノラルミックス
29A3B1F2CC594993= (全出力を録音)
A6879DFCFA17E5B2= (ステレオ出力を録音)
BC9613192EB8BE61= (モノラル出力を録音)
320B616E4F06337E= (出力を録音)
3540343AAB06FD18= (モノラルに強制)
449FD766DB549FA5= (ステレオに強制)
07D70E451605EA0D= (マルチチャンネルに強制)
BE9F2E77E82B7D02= (MIDI に強制)
;^D3D2747652BD318E=All channels
B3D2C76823B56BAB=Ch %d
;^BA2E51CA750060F6=Input %d
;^F3238895531F739E=Channel
18C90F7E5DC51FCA=全入力
;^24962B4247630C73=MIDI output
