[track]
DB621C961B01736A=サラウンドトラック
141567A3F6188C4D=ハードウェア: 
;1E7DE9407D998715=[MASTER]
;ECD3692CB7D58B0E= [inactive]
8B6AF9AC93B99233=Ch
;B367367394E04578= [muted]
;4898F1BD608F2660= [automated mute]
DA17B00AE0D8421B=選択中の %d 個のトラックに設定が適用されます
B1CBBBC86D855EB0=トラックマネージャーで選択中の %d 個のトラックに設定が適用されます
;^B3D2C76823B56BAB=Channel %d
;^BA0039FB59D95325=MASTER
;^F3238895531F739E=Channel
;^43632077D6FCDE72= - NOT FULLY CONNECTED
;^D0C04B9E79D271AE=Track
;^480A73B43C308366= (folder)
;^112BF17E59C1097F=Bus
;^18C90F7E5DC51FCA=All
