[transport]	; メイン画面の再生コントローラ。選択開始位置～選択長さは多分アクセシビリティ
629C54803B0AC212= / 
00B9D2E30D69BE2F=[%s]
014216EEA08B6600=バウンス中
455B12DE92C1A943=タイムコードを待機中
;5086F582D5199414=Home
4E45CA229B084583=選択範囲:
6413E5E8A8CC3003=選択開始位置
B0113A49F4AF3516=選択終了位置
707292B451272E69=選択長さ
428DAADDCE832E04=<プロジェクトマーカーやリージョンがありません>
75F2047E02074780=タップ！
178831D54E3E203C=停止
;BAB71146CCAE9A32=Loopskip
DE52D01EAD59A275=録音: 同期中
5412663EBF5879E9=録音: TC を待機中
658CCBBFDFEFEF4F=録音: 他プロジェクトと同期
735500BD68145C0A=録音: バッファリング
05155D8D8337E652=録音 (予備カウント)
B98C7456E97717F8=録音 (プリロール)
30B0F13A975C373D=録音: 追跡中
500A6541D54D2626=TC を待機中
B6BBE51A70CB8100=録音一時停止
7E0A33A911327680=同期中
D52331AC44A557BC=他プロジェクトと同期
B2BC91BFD2A4552B=再生 (予備カウント)
F1D3B9779DCAFBC4=追跡中
F6401B10D2F0B0F1=再生/選択範囲スキップ
8B23FA1341BAE553=再生
1DB44E91D2CCBB61=一時停止
;^3D9CBC3C216900AD=Play
;^DD8F228BCFA37CFF=Pause
;^2F799723962762C7=Stop
;^F7B45F7E4B7A392C=End
;^F0EBC9DF5B847ED6=Record
;^3E38EF62B047CD38=Repeat
;/^FC57ED035694C1B9=Global automation override	; ここだけBPMではなくテンポ
10D0E37E59744608=テンポ
;^140944783E61BE8D=Rate:
;^D99EA6A0E05B0BEC=Transport
;^6EE06EBD8BEB3E6D=Seeking
;^D3E64988F293BA3A=Recording
;^37CA03251A2D7A8B=Buffering
;^B420EF3AC9B07180=Pre-roll
