[reaper_rex_DLG_120] ; IDD_REXITEMINFO
AFB0FDB1E409DE6D=全てのスライス
C304F7BBF131DA57=スライス %d/%d (%.2f 秒)
0999DE12FA8081A3=ソースのテンポ: %.1f
8F72F2EBC62CE922=サンプリングレート: %.0f
114F2B8A37A98B7C=REX エラー。ファイルを読み込めません。
4BB9FCDC9A714E8E=REX ファイルエラー
7334DC5462A5B4AD=REX ファイルプロパティ
2823FC3449FA6F7F=スライス:
6D82866DAC3B9507=テンポに補正:
;/4F511F58B61F3A67=Skip tails when playing all slices	;; わかんね
;^1091E0FE22106AFC=Channels: %d
;^3BF92ABFA8425D90=Filename:
;^10D0E37E59744608=BPM
;^D840E3186B2B9581=OK
;^F09E4B5C35AA14B9=Cancel