[reascript]
3F9840127B1E1C62=ReaScript IDE
90E123505E72B2DF=プライマリエディタなし
B92ED885B68DEAD3=セカンダリエディタなし
4762D714CF464557=%s がバックグラウンドで実行されています。
D4E988B4E46D5188=このスクリプトの全インスタンスの停止、または新規インスタンスの開始をしてよろしいですか？
6DE278F971361288=新規スクリプト:
;FFFD25BD72A101A7=Extension not supported:
BB3625C1B82DB540=スクリプトを読み込む:
02A1C33ECCF8E46D=サポートされたスクリプトファイルを読み込めませんでした。
5FAD48364A2EBBBA=ファイル読み込み不能
5CC24D33E520BB9D=「%s」不明な機能
7F3AAACFF40D93F2=Lua インタープリター初期化不能
EDEEEE5C3BB43B55=Lua ファイル実行エラー
ADC1409CFB8007D1=Lua %s コード (「%s」) 実行エラー
08921F1E4DF2B11B=「%s」の処理時間が一定以上となっています。 (タイムアウト制限時間は [環境設定] > [プラグイン] > [Reascript] で変更できます)
368EE8FEE95E56E7=このスクリプトを停止してよろしいですか？
4526177264E73300=Lua タイムアウト
ABE6D029203DB1D7=スクリプトタイムアウト
23F548A2F79640E2=「gfx.%s」が不明
;D319BE49D3004C55=Function '%s' requires %d parameters, %d passed
FF21A80D800F172E=「reaper.%s」が不明
;4377B8BB2F9FE289=No Python dynamic library found for any compatible version
;C248C79483454EE7=using custom path
;3FA6CC0D159D5CAF=custom library
;A83EBC461BB2AA5B=using custom library
AB6B29E39FDA0E59=がインストールされています。
32953E42E411F80C=互換性のある Python が見つかりません。
6FEA417D3179FC3C=Python 初期化不能
4F95C23132050112=Python インタープリター初期化不能
7F4D3B574403E10B=スクリプト実行エラー\r\n
6ED09B58A5A17B70=据え置きスクリプト実行エラー\r\n
