[recmenu]	; 順繰りは複数トラック選択時のみ出現
5672C710FBC6C520=全 MIDI 入力(&A)
;67C7AD9F5370E4BF=Ch%d: %s
5BA4FD0495383A98= ～ %s [%d チャンネル]
1D7096F08B3D7195= [マルチチャンネル]
017CD91CBF3AC663=入力をモニタリング(&I)
672414CC0AFAB026=入力をモニタリング (自動切替) (&Y)
41D1C9D23CE079D3=録音時にトラック内のメディアをモニタリング(&K)
11803F166A4FDD0B=録音アイテムの PDC (遅延補償) を切る(&C)
C96C94D47B97B33B=録音: MIDI 上書き/置換(&V)
AFCC6AF3303B5E61=録音: 出力(&O)
BD6BDF2B89B0D125=録音: 入力 (形式を指定) (&F)
6DE193A93ED5CCF0=入力: モノラル(&M)
03EFBF3526613E45=モノラル (%d 入力)
63DF2AAC40BB4DDB=入力: ステレオ(&S)
90DFBD88F9AC0166=ステレオ (%d ステレオペア)
CB583F872ABE35DD=入力: %d チャンネル(&H)
9FBD3B7C7D482A63=入力: マルチチャンネル(&H)
8B6B47A8BE35ED96=入力: MIDI(&D)
145E67C5F043EBA4=MIDI (順繰りな入力またはチャンネル)
4DD9C390E127A0E6=Ch %d ～ %d
301435B0001182A3=入力チャンネルをマッピング(&M)
B332C15E45DB07B9=元のチャンネル(&O)
56C59DA37A313EB1=入力: なし(&N)
1E071B9647C6E815=入力を順繰りに割り当て(&Q)
ECAF11E2B0ADF073=トラックの録音設定 (入力、クオンタイズ、形式、etc) (&T)...
BCD3C22A1D934649=トラック入力エフェクトチェーン(&X)...
;^D89CC7186B79C49A=to
;^BA66149397E5F1AE=All Channels
B3D2C76823B56BAB=Ch %d
;^F1707CB9030B35E0=Automatic record-arm when track selected
;^081CECC31B65E0C4=Set track automatic record-arm when selected
