[recordmode]
C37B831BB51C6960=録音: 出力 (ステレオ) (&S)
4576F3BD9F7FEEEF=録音: なし (入力のモニタリングのみ) (&L)
B05CACE96B5554FF=録音: 出力 (ステレオ、レイテンシ補償) (&T)
420C2D71E528282B=録音: 出力 (MIDI) (&D)
F4DF69068476DF7D=録音: 出力 (モノラル) (&M)
FF085E5B3E264174=録音: 出力 (モノラル、レイテンシ補償) (&O)
3F822DF407A890B8=録音: 出力 (マルチチャンネル) (&U)
3A50A1A5F32BC0F7=録音: 出力 (マルチチャンネル、レイテンシ補償) (&L)
5629DD672F0134A0=録音: MIDI 上書き(&O)
01A132358AFF10C9=録音: MIDI 置換(&R)
68B4D4BD11BD78CF=録音: MIDI 置換 (Touch) (&T)
635FE4131187B26A=録音: MIDI 置換 (Latch) (&L)
D537ECC6ED6DEBAD=録音: 入力 (モノラルに強制) (&M)
E60D9BDDA86C84F0=録音: 入力 (ステレオに強制) (&S)
B2601112446473A8=録音: 入力 (マルチチャンネルに強制) (&U)
FCDE6AF06C8AE71B=録音: 入力 (MIDI に強制) (&D)
33A8C7181877D6CB=録音: 入力 (音声/MIDI) (&P)