[regmgr]	; 開始はアクセスキー除去
20A393F3D3AFA090=レンダリングマトリックス
;5C048676E8CE02CB=Info
2C688F600ED80D01=プロジェクトのリージョン/マーカーのエクスポート
817110A55C0013EA=ファイルに書き込めません
787F35E27F2BED52=リージョン/マーカーのエクスポートエラー
2543593890FB6B56=プロジェクトのリージョン/マーカーのインポート
8DFADA5C40B06435=リージョン/マーカーのインポートエラー
64F8E212C5AC06DE=番号
4EAF8EA980E06471=ファイルからのマーカーのインポートにエラーが発生しました:
75C7E1516D9F2C59=ファイルの各行は、スペースまたはカンマで区切られた 1 ～ 6 個のフィールドになっている必要があります。
F977CC75F7FF827D=ファイルの最初の行はヘッダーとすることができます。以下の文字列がヘッダーフィールドとして利用可能です: 
92D50CDF8BD3B427=マスターミックス + 全トラック(&L)
951BDB8626F36BB2=選択トラックのみ(&O)
870E8A913B2C7F4D=選択トラックを追加(&S)
6EE5D029D455D6D4=選択トラックを除外(&R)
;^0832A507B4EBA134=#
;^DCEF2B4D03DE723C=Name
5B664677E1A91155=開始
F7B45F7E4B7A392C=終了
;^0A8BAF4C6945400F=Length
;^73235A4845CE69AF=Master mix
;^8F22DBF788C71CFA=All tracks
D0C04B9E79D271AE=トラック(&T)
;^719B2E5CDAD2E067=tracks
;^89325B4900977A87=Tracks
;^2227C3C30D911E85=Region/Marker Manager
;^C7B7708D1F9B3C8C=regions
;^B599690138EA264A=markers
;^F664CFB0307502A6=Can't open file
;^7110EEEF2B77963B=Duration
;^8BEB3C381FB2F1CE=Color
;^AFCA4361EC2D09C2=Show/hide columns:
