[render_id3]	; メタデータ→ID3→APIC_TYPE→値
1C841481CAB9E2EE=32×32px ファイルアイコン (PNG のみ)
9CC33AD977ED2410=その他のファイルアイコン
88BF84CE126BA0D0=フロントジャケット
959346A91359856C=バックインレイ
DAB4F384299078DF=リーフレット
F4ED7DC5326FE78B=メインアーティスト/首席奏者/ソリスト
7A788FA6EEF023D5=アーティスト/演奏者
FD50782F72066CA0=バンド/オーケストラ
08C3C56AC176C905=収録場所
49C125DA45EE06B1=収録の様子
5771339798D8E764=公演の様子
7176BEF2A7410325=動画や映像の画面キャプチャ
CA53412C2BA72B7E=綺麗なお魚
DECD2310B73C439D=イラスト
240BFFF88AB2382D=バンドやアーティストのロゴ
C1785570C5305FE7=出版レーベルやスタジオのロゴ
0E035AC2D4828900=なし
383BA19367FC60C9=画像なし(&N)
DC2046D9B406B60C=ID3 画像ファイル
;^66741785E8EFEB5B=Other
;^09D15F38080A7701=Media
;^7349DC4C0B10751C=Conductor
;^A037053743F47D99=Composer
;^68A7381ABF54707B=Lyricist/Text Writer
;^118ECB568BF41A6F=Choose image...