[render]
;FF988786A3DBA5E1=Render to file name:
CD43B1DD8B7A9205=アルバムアーティスト
885A2498F27D94C7=収録日時
EA4543F0E2FADEEE=作詞者
8C2CF607B25ACA53=協力者
435CD6A05856D540=ミュージシャンクレジット
1CB7B00D9BF2FFBB=分類
AF21F624E39AF297=トラック番号
6D7D86BA66C2E5CB=著作権表示
;9D2687779EE09560=ISRC
E2C202F6847DAF21=言語
;D6262879EADB2889=User Defined
;34B5E3943C18B145=Media Explorer Tags
C318018F769946D8=チャプター
C77820171E0D8A64=画像の分類
0E0D34672F8B1906=画像の説明
50F0BFA0DD09D75A=画像ファイル
5CDD7C0B8A0EA8B1=制作者
25CE333AD40FF108=制作者関連情報
33B8C92A490DF9FD=シーン
28733B6F6A3B0CDD=テイクグループ名 (Sound Roll)
61F2D6D7CFCE5FC9=テイク ID
E3251029B28E54B8=良テイク印 (Circled Take)
039F095D1D373507=固有識別子
;CC67C6A8DB51E2A5=Creator
;3571EE8B0C17E43A=Engineer
;29E206BBE5859840=Time Signature
825F1EFF5FD89AF0=クライアント
00B3ED698A735CC0=終了日
A4715E0DDBFF668B=導入部
FB463AFAD4240C6A=接続部 (Segue)
6BC8B77DFBD95C18=URL
DEA3B35EEEEFBB79=プロデューサー
1D3F5F457EC8EE91=音楽出版者
BD6E49425D365A6A=著作権者
46D06F480C403747=レーベル
ABCBECE8A10658CF=ディスク番号
E7255C0DAED683B5=バーコード
5E7E6BC7ED25EAD3=カタログ番号
4AB216C44BF2D646=ライセンス
3EF29B63356BCF4C=作品番号
D0E43F9341B76523=収録メディア形式
D63A59A547A6FB68=エンコード者
DC4E8A25F27E70AF=エンコード設定
4B791E5FBBB45E6D=編曲者
4EE0C69C163AFE30=原作者
AFBEA1F8AD333B0F=演奏者
40A14EF3415CD900=団体
9F45723C5965F592=楽章/パート
9383556266A9B0A3=楽章番号/パート番号
297949D1A95F2298=位置情報 (収録地など)
8AE53AB680E63051=作詞作曲者
;B98D84D2CC9F58FC=Track Title
;FC773883EC6BC1A0=Track Performer
;039490C9271C12AC=Track Songwriter
236900E462043D22=カタログ番号
218BAFA43B0104E5=収録地
;F0EFF4493E45A122=All schemes
;6DD18E4627B4458C=Scheme
71F87B7B5851B653=カテゴリー
B1646749FC6C4817=この規格をクリア(&C)
0C22C8DDBED380C3=全規格をクリア(&A)
F7CD69D31E23F2C7=既に存在するファイル:
B4F466C090612B1D=既に存在するファイル:
66FF38D6E1ADCC48=既に存在するキュー:
B23B89217AF6A17B=既に存在するキュー:
57DC58B3B7C72DE1=今回は自動ナンバリング(&I)
12984B6147726F16=今回は自動ナンバリング(&I)
3404046DA09FC69F=パターン履歴(&P)
E820D811FA928312=マスターの $track 名に「master」を用いる(&M)
6892C504A9149074=ワイルドカードの代入における「/」を許可 (ディレクトリを作成します) (&S)
8F172C76448450DA=ワイルドカードのヘルプ(&H)...
E1B4C563C39DCAD4=カスタム時間範囲
37BF8BB415CF9451=プロジェクトのリージョン
6A539E4B735C771F=選択リージョン
AB22EA23710732F2=プロジェクトの全てのリージョン
C129889B8F00B0F1=個のファイル
3A43A253FE2BECE6=個のファイル
6E94EBACB2B7E74E=1 個のファイルをレンダリング
0F54E3E0D9AAABFF=%d 個のファイルをレンダリング
AAEC9E4F51E61BFA=ファイルにレンダリングできません
EED1AC952953EE12=直近のレンダリング設定(&R)
D3EF81DC9ACE2E0E=バウンスと出力のパターン/ファイル名(&B)
3912E287492971ED=オプションとファイル形式(&O)
7807BF68DE4D492B=全ての設定(&A)
004DC15672AB96AA=レンダリング設定プリセット
5E7C99D3AAB0A3D1=1 個のメディアアイテム
B27350F6CC3B912A=1 個のリージョン
90A904D1BA53592F=%d 個のリージョン
EC5C7C8BD218C149=フォルダを参照...
4CF8A716A351AA58=レンダリング先フォルダ:
0858F38B34626DAC=レンダリング先ファイル名:
6A2918EDF7DF2574=ファイル名またはファイル名パターンが必要です。
AC1DC5F59AFC57CD=レンダリングエラー
441FF41BE2AAD151=時間選択またはリージョンがアクティブではありません。
74D8F9A7C79A5668=トラックが選択されていません。
;3197FF996D528B57=(rendered)
830C5FC0E18A9057=リージョン
38C995AA28CD82C7=メイン出力フォーマット
90EA685A856D0CBB=同時出力フォーマット
EB12981DDB84AAEC=(同時出力なし)
;/4F0363579DE4DA06=untitled	; 無指定時のデフォルト。このままで良いと思う
D69D6E60CA40FDC5=ステム (選択トラック)
F57F76E76EEAB1E0=マスターミックス＋ステム
4F1CA78827EA45AC=マスターを経由した選択トラック
D3D35AE173ADE15A=リージョンマトリックス
C9C02344D7F08EBA=選択メディアアイテム
473036F393488FA0=マスターを経由した選択メディア
7C52FAD1998A97D7=最高速オフライン
ECEF5A49F432EB7D=実時間オフライン
0694A6949DB4FAA8=オンライン
3EFDB5F495A9454B=最高速オフライン (低優先度)
17A9CDE22D90C248=実時間オフライン (低優先度)
;F15BBEAE9FE15E1D=Could not open audio device
;B9B6D9050C5A4621=Could not set samplerate to %.0f, current rate %.0f
;045C2AB44938EDD9=Render: could not change audio device samplerate
4E37D333E5D230E6=%d 個目 (%d 個中) のリージョンをレンダリング中...
;A0F58ECE3C718443=Secondary output format is not compatible with rendered sample rate
EC7824CEBF1159C1=出力なし
EC49E0E8CD09DA7D=エラー: 
30A51D2AB058900D=オープンエラー 
BBF55C06EC9B05FE=エラー: レンダリング先ファイルがありません。
57723CB9490CDD81=レンダリング先ドライブ/パスは、存在しないか、使用中です。
49EC68EBB394EAF7=経過時間: 
AB04BBC7DB9FF4B1=, 予想残り時間: 
A429CCD0AE500AF2=実時間
37F6A411C66E7D98=完了。所要時間: 
;88F05070C85C276B=REAPER render complete
;^FAF92150674645B7=Title
;^DB6AFFF8CBB64A68=Artist
;^D23E76ECCBF7CD46=Album
;^D0C04B9E79D271AE=Track
;^4435244E8273302A=Genre
;^1F7997A0644DE09B=Date
;^44528C2D3C7A6A52=Tempo
;^C22D827E2CB7D166=Key
;^A037053743F47D99=Composer
;^7DA8EA3426CA11D3=Description
;^09A01E8714A0B688=Comment
;^502001D7ACECC754=Start Offset
46526B6C96E7851A=発行元
09CFC77E55F475C5=カット
;^03AAF458EEA78F41=Version
;^7349DC4C0B10751C=Conductor
;^5AF2D316367B81F3=File type:
;/^D854C0186B3C0312=ID	; 上記の多くはメタデータ項目のアクセスキー除去
;^772CECA01AD73CB4=Value
1EBC977984499408=書式
;^87D8D79D63721460=Open render queue...
;^5493EE7052DCF71B=Options
;^79DCBE1CDE37B4F3=Entire project
;^97D6D411868C112C=Time selection
;^3470CDBB0C544765=Media items
;^37E1C985732EDDC1=Save preset...
;^B814E3BFB72A607B=Delete preset
;^D722FAC57CDCD58A=%d media items
;/^4D5B21719C8D85CE=Browse for file...	; 下のマスターはアクセスキー除去
73235A4845CE69AF=マスターミックス
;^E83CE539DBB569A7=Stop recording before rendering...
;^05A130B04362C768=REAPER Note
898659B24A7C6FB8=戻る(&B)
;^81F584F9FDAE6C4F=Show in finder
