[render_wildcard]	; 日時はアクセスキー付与
A102825E3888AC4F=プロジェクト名
C4947C2D374CB35A=プロジェクトの作者名 ([プロジェクト設定] > [メモ])
;/5DFBB2BCD0E02AD0=input file name	;; 無くない？
5ACB584BCFCEF5B1=トラック名
A10E65A5570F945B=「/」文字を含むトラック名
570771071E5A6FAD=最初のトラックを 1 とするトラック番号
AFC975840BFE930F=トラックのフォルダ構造
67839EFFE4DABC53=トラックのフォルダ構造、「X」区切り
133D302694CE5BB7=親トラック名
2046C1BC56BA954B=マーカー名 (レンダリング時系列内の最初のマーカー)
A44413DB9D6CBA76=リージョン名
6B447449FE1BF950=最初のリージョンを 1 とするリージョン番号
;/ED731C47C09AB454=recording pass ($recpass00, etc to add leading zeros)	;; 無くない？
;/F5D6502B70384E73=rendered file name	;; 無くない？
78868A37DBB33C87=レンダリングリージョンの開始時点のプロジェクトのテンポ
24EA83DE764AAB76=レンダリングリージョンの開始時点のプロジェクトの拍子 (形式: 4-4)
F016657745229BE3=エフェクト列挙
A7ED57DDF64CE39F=エフェクト列挙、「X」区切り
5905B506F4A128EC=レンダリングされる最初のファイルでは空欄、2 番目のファイルから 1 とする連番 (オプションで最初のファイルから 1 にもなります)
C5E297D4F9C6A9A6=レンダリングされる最初のファイルを N とする連番
583D38EE6CBA16E0=レンダリングされるファイルの総数
EAC7D0A41D1A4661=レンダリングされる最初のファイルを C0 とする十二音階連番 (C0、C#0、...)
2BC4663E8DB83036=レンダリングされる最初のファイルを「X」とする十二音階連番 (例えば「B2」とした場合: B2、C3、...)
F4E00D6FE0F5368B=レンダリングされる最初のファイルを C0 とする七音階連番 (C0、D0、...)
D025DDD4F673D9ED=同名のアイテムやリージョンのうち最初のものを 1 とする連番
E8F607F516866C57=時系列の最初のアイテムかリージョンを 1 とする連番
ABA8B5A5A8C0EA12=時系列の最初のアイテムかリージョンを N とする連番
D4C140F52CCA422B=対象トラック内の、時系列の最初のアイテムかリージョンを 1 とする連番
DCC9B79985725F8A=対象トラック内の、時系列の最初のアイテムかリージョンを N とする連番
DFFE32DD273DC93E=メディアアイテムのテイク名
D438218A8258E7E8=トラックの最初のアイテムを 1 とするアイテム番号
52487CF6525FC301=メディアアイテムのアイテムメモ
;D05426FE6CE7D5FA=media item take marker (first take marker within the item)
C1010E4CFDE24612=メディアアイテム、レンダリングリージョン、時間選択の開始時間 (形式: M-SS.TTT)
751676B8D538F837=メディアアイテム、レンダリングリージョン、時間選択の終了時間 (形式: M-SS.TTT)
A1E70787342DB121=メディアアイテム、レンダリングリージョン、時間選択の長さ (形式: M-SS.TTT)
88815C03AD066AB0=メディアアイテム、レンダリングリージョン、時間選択の開始時間 (形式: 小節.拍)
15E70A3393D25C23=メディアアイテム、レンダリングリージョン、時間選択の終了時間 (形式: 小節.拍)
25D525743BBF68CD=メディアアイテム、レンダリングリージョン、時間選択の長さ (形式: 小節.拍)
383E4544352BD4BC=メディアアイテム、レンダリングリージョン、時間選択の開始時間 (形式: H-MM-SS-FF)
1CB1A8D10BE79E3D=メディアアイテム、レンダリングリージョン、時間選択の終了時間 (形式: H-MM-SS-FF)
22308B8DAB571AC5=メディアアイテム、レンダリングリージョン、時間選択の開始時間 (形式: フレーム)
652AEC312C90D530=メディアアイテム、レンダリングリージョン、時間選択の終了時間 (形式: フレーム)
C724AF0C24E526FE=メディアアイテム、レンダリングリージョン、時間選択の長さ (形式: フレーム)
5B836E935BE182DE=メディアアイテム、レンダリングリージョン、時間選択の開始時間 (形式: 秒)
609E164297BAE31F=メディアアイテム、レンダリングリージョン、時間選択の終了時間 (形式: 秒)
3E90125C865B8219=メディアアイテム、レンダリングリージョン、時間選択の長さ (形式: 秒)
B01E91D37141A0EF=レンダリング形式 (例: wav)
9940C64D3E60497A=サンプリングレート (Hz)
F87F9A41A94F25EF=サンプリングレート (kHz)
59DEAD709E69D3E3=ビット深度 (利用可能な場合)
B132F4FFE316070A=年
2EF63D61DDFA9A3E=年の下二桁
95176F06D780A81C=月
24FD6943E7DE130A=月名
1C594622917FF71D=日
052A9C7963C37188=時 (24 時間制)
76A47D71E2586F05=時 (12 時間制)
50413F727894E3B9=午前/午後の am/pm
3505EE45217A9FFB=分
9AB3AA8400578B45=秒
98D702913EE77A9F=ユーザー名
29AE5A86A0624341=コンピューター名
EE38F39D428A5FF8=ワイルドカードの頭文字を大文字にすると、置換表現の頭文字も大文字になります。
5D40C262AFC1C1F7=ワイルドカードの頭 2 文字を大文字にすると、置換表現の全ての文字が大文字になります。
AE773EB27E50B416=ワイルドカードの直後に記述する形で、文字列置換を指定できます (訳註: 環境によって、このヘルプ内のバックスラッシュが半角円記号で表示されている場合があります):
4B0A10E47AA7DA8F=代入文字列から削除する 1 文字を指定します。例えば「$track< >」とすると、トラック名から半角スペースが全て削除されます。
ED9856DE8CB454B3=「a」「b」「c」「d」「e」がどれも全て「X」で置換されます。例えば「$track< _>」とすると、トラック名の全ての半角スペースがアンダースコアで置換されます。置換元の文字列に「>」を指定する場合、リストの最初に記述しなければなりません。
20F431B6EE9F84C8=末尾に [N] のオプションを持つワイルドカード ($filenumber など) は、その部分を「[01]」とすれば 01、02、... と続く連番で置換されます。「[001]」とすれば 001、002、... です。
45D349C586FCAE73=代入における「/」文字の使用を許可するオプションを用いると、必要に応じてディレクトリが自動的に作成されます。例えば、トラック名が「drums/cymbals」の場合、「drums」ディレクトリが作成されます。ワイルドカード「$folders」および「$trackslashes」は、このオプションより優先されます。
;/DB23BA12A2673BD0=The $folders and $trackslashes wildcards will automatically create directories as needed if the track name contains / characters. For example, if the track name is \"drums/cymbals\", the \"drums\" directory will be created.	;; 無くない？
C95E7D9935B89171= (ディレクトリが自動作成されます)
1520CEDC974CC2A2=プロジェクト情報(&J)
D2A55E65E6F7670C=プロジェクトの各種カウント(&N)
A3B40840D7974DCA=メディアアイテム情報(&I)
9EF8FDFBFA821071=位置/長さ(&L)
7D0FCDE52688E0C5=出力フォーマット(&F)
CFF834D38DCD4B8C=コンピューター情報(&C)
D3BC181CB0EE6EFD=日時(&D)