[routing]
4BE3657E4E9A1F34=録音待機
C2DC02E9D9EEEC4B=極性/位相
229E4ADF3BB30AEB=オートメーションモード
25A7488E91388D93=切替: 音量反転
0BD195469BEE28A8=切替: パン反転
F2FE5DFBD543706A=切替: 従→従無効
6144EC1482D7052B=切替: パン幅反転
6352B37DF71D813B=VCA
BE60682FDA9489B2=切替: VCA の従をエフェクト前に
99836317190A08D7=ルーティング
;243902226F541F75=Wiring
5AF639CFB5F4BA4A=グループ制御
EE4584A3C0D39E7D=リージョンレンダリング
;11BBECA38F850E65=Track Wiring Diagram
FA9760145F195E6F=表示モード: ルーティング(&R)
;AE11F82709FE909D=View mode: wiring
4E770F70F4FEA892=表示モード: グループ制御(&G)
787B698090A54D84=表示モード: リージョン(&O)
8F3F0202E3C8B768=全リージョンのマスターミックスをレンダリング(&M)
A5D0EDBF3815267D=全リージョンの全トラックをレンダリング(&T)
510F827F8B829264=全リージョンのマスターミックスと全トラックをレンダリング(&A)
F7041B0ACA616CED=選択トラックがこのリージョンを独占(&L)
023F1C2AA6461EB6=選択トラックをこのリージョンに追加(&K)
4D463647A6354B8F=選択トラックをこのリージョンから外す(&V)
9BBBAC2B709017DC=グループ詳細を個別表示(&S)
7FD87D5A648ED19F=「行」に表示 - マスター/親(&P)
38AD1E080E9B9ABB=「行」に表示 - トラック(&T)
E965CDD590EEA7E1=「行」に表示 - 音声ハードウェア(&A)
8E5649EEC26D90CA=「行」に表示 - ReaRoute(&E)
5C1A85CA2F096104=「行」に表示 - MIDI ハードウェア(&H)
9611AB41D9B11338=「行」に表示 - MIDI チャンネル(&N)
F7450805748FB7A9=「発」に表示 - マスター(&M)
B451BAF6862448A8=「発」に表示 - トラック(&K)
CF45B02A36FE9E0A=「発」に表示 - 音声ハードウェア(&U)
5DACC82C28E897F3=「発」に表示 - ReaRoute(&Q)
1C889AF88C696823=「発」に表示 - MIDI(&J)
334E4C67453C2EDD=「発」に表示 - MIDI チャンネル(&L)
;E84243FCE6F80D75=Only show send wires on track mouseover
;585E6E04487AE6DD=Only show hardware output/input wires on track mouseover
;2064111A3AD7EB3F=Show routing controls when creating send/hardware output
;3886B26EC8B11A06=Reset all track positions
A07DE47D80DD2FBA=ツールチップを表示(&I)
F31BED17B3A80B8A=マトリックスウィンドウをドッキング(&D)
3202B7C8F1C19432=マスター出力
993E141C7938911D=(ステレオ/MC)
53C72DF28C399CCE=マスター/親
81D93E7B863F63FA=- 発 -
21D286D93CBE0035=- 行 -
784CBE1FD271BF66=グループ
BC9208576C5B9337=リージョン
CA2FC719BBBEF7B9=: 無効
8755A825709522B2=: 有効
4FDCAB978445558B=グループ %d: 無効
938248518B3B7120=グループ %d: 有効
62497B0A19D09D97=親センドトラック %d %s
4B24D268014AEBB5=親センドトラック %d
7FBFA8136C10B1B9=マスターセンド
;/D3E5730901E11F3E=%s %s (%s%s, %s %s%s)	; [1. ト①] [マスターセンド] ([ミュート、][有効], [+7.77dB] [21%L][、位相反転]) …通常トラック→マスターセンド
24EA41048755292A=ミュート、
02765EDBE7B19924=、位相反転
02C9802709198FE1=値 %d
BFC92B617929CC4D= - エフェクト前
0E9494A9719F1E08= - エフェクト後 (v1)
9F6AE3BC13CE2DD0= - エフェクト後
7E2AFF6A9BE471D6= - 接続なし
44D502BC3E71FBB7=Ch
8E3DB0B3628F60D8=MIDI バス %d Ch %d
307F4DCB93935DBA=MIDI Ch
11B14598DD86BC64=MIDI バス
2E52C798EE7E9F69=全 MIDI
;/630CAF726138B93D=%s %s-> %s %s(%s%s %s%s%s%s)	; [1. ト①] [\[Ch 3-4, MIDI Ch 1\] ]-> [2. ト②] [\[Ch 5/6, MIDI Ch 16\] ]([ミュート中 ][-44.7dB] [91%R][ - エフェクト後][ - 位相反転][ - モノラルにミックスダウン]) …通常トラック→通常トラック
D8CA33C2B48414C2=ミュート中 
A63C8EAB8ED6A533= - 位相反転
4BE746518EF96E2A= - モノラルにミックスダウン
;/3BD3F0B3B936C74A=%s -> %s %s	; [1. ト①] -> [2. ト②] [(設定なし)] …通常トラック→通常トラック（センドが無い場合）
;/13799C2C5DE40FEF=%s => %s %s %d	; [1. ト①] => [001-loopMIDI] [-> Ch] [1] …トラック→MIDIハードウェア出力
FEC110FC1A48BC19=-> Ch
;/D929FA0C685B0C3A=%s => %s %s	; [1. ト①] => [VM-VAIO 1 (ステレオ/MC)] [(設定なし)] …トラック→ハードウェア出力（音声やMIDIのセンドが無い場合）
;/ACEBA4F8DC7582FE=%s => %s	; [1. ト①] => [Ch1: 001-loopMIDI] …トラック→MIDIハードウェア出力（\"「行」に表示 - MIDI チャンネル\" 有効時）
;/B479290BDE167C2D=%s %s=> %s (%s%s %s%s%s)	; [マスター出力] [\[Ch 3-4\] ]=> [VM-VAIO 1 - VM-VAIO 2] ([ミュート中 ][+3.96dB] [23%R][*ここ不明*][ - 位相反転]) …トラック→ハードウェア出力
;/C679D6440B10E83C=%s %s %s (%s %s%s%s)	; [1. ト①] [入力を録音:] [VM-VAIO 1] ([設定、] [録音待機中、][録音: 入力 (音声/MIDI) (&P)][、モニタリングなし]) …トラックの録音
00721F9E62EF3C94=入力を録音:
D7BDD52F4DB24DAB=設定、
989A709FCB56F552=録音待機中、
ECC9A80133B0E90A=、モニタリングなし
66378E8DA1FA9C8D=、モニタリング
94FBF5228AB2DE4A=、自動モニタリング
;/^5D7E3D9013CB5A0D=%s %s %s %s	; [1. ト①] [入力を録音:] [VM-VAIO 1] [(設定なし)] …トラックの録音（無い場合）
8FC86C263760ACB9=音量
96E5C67E1437194E=パン
61946358B1034B76=ミュート
0420AF237D97ECB8=ソロ
;^8A3F14717826D8D1=Width
;^18C90F7E5DC51FCA=All
;^BB1D7DBC1BA8233C=Routing Matrix
;^AF8A1AC00E231ACB=Grouping Matrix
;^ECD8A7FC74B3A45A=Region Render Matrix
;^82EE5475CB6FCE9F=Close window
;^DDDBC4B59922776E=Master Track
;^73235A4845CE69AF=Master mix
;^8F22DBF788C71CFA=All tracks
;^6208D6BE485CCB06=Group
;^4F6727C226115364=Toggle folder compact
;^90803304EBE7C40E=track
;^80E92B8E090EA373=render
;^D9B22A6B63054364=Enabled
;^686CBDF778971C6F=Disabled
F3238895531F739E=Ch
;^43632077D6FCDE72= - NOT FULLY CONNECTED
;^003BD938FD8D368D=(not set)
;^BA66149397E5F1AE=All Channels
