[about]
26FC58CEF44C94A5=REAPER をご購入いただきありがとうございます。
7D2928982848EDA7=旧版 REAPER をご購入いただきありがとうございます。\r\n\r\n申し訳ありませんが、お客様のライセンスキーは REAPER v6.x では失効しております。\r\n\r\n新バージョンを 60 日間お試しの後、www.reaper.fm にて最新のライセンスをご購入いただくか、v5.x をダウンロードしてください。
D5AE4BCF552D89C9=REAPER はフリーウェアではありません。\r\n\r\n有償でご利用いただくソフトウェア製品です。\r\n60 日を超えるご使用には、ライセンスの購入が必要となります。
B447AAFC75584E81=REAPER の使用日数: 約 
11F529656E722695=REAPER 試用版の使用日数: 約 
8814EC6D42D9DBCC=1 日間
D0E83932879B1FE1=%d 日間
91A3A621CEA91E58=REAPER の起動回数と累計使用時間: 
26693E25829DF457=1 回
DEAD0DB0B630B538=%d 回
E1724295AF0E72B0=/
41C57231FB923701=REAPER ライセンスは大変お安くなっております。\r\n個人の非商用利用や小規模な商用利用に対するディスカウントもご用意しています。
0035F90FBE34516F=REAPER 試用版では、機能制限を設けない代わりにこのメッセージをお見せしています。プログラムの力でライセンスポリシーを押し付けたところで、そんなものはお客様の最大の興味ではないでしょうから。
04FA9C99A7E3E33F=ライセンスキーを削除
8B9A76F494C70F92=現在のライセンスキーを削除しますか？\r\n\r\n(再オーソライズのためにキーファイルをコピーしておいてください)
63A8748786CE1342=ライセンスキー削除の確認
1233760996DC4604=ライセンスキーをインポート:
510C2D221F9562E4=ライセンスキーインポートエラー
9ED57C7769D0C7C0=ファイルを書き出せません
7F8EA1BD935B9BFF=ファイルを読み取れません
254ABC5AE33BD903=ファイル書き出しエラー
;28E12469A3271389=Thank You!
D03DC131AB7C4B2C=買って！ [%d]
32EE0E776F726A01=試用を続ける(&S)
D38A26905AC66F97=クレジット
20BDED648E738AA0=購入情報
E347F43935F8D866=ライセンスと利用規約
C6013D59706F3AEB=更新履歴
756B500741E261D4=ライセンスキーをインポート(&I)...