[access]	; たぶんアクセシビリティ
B22FA7BBB4DD7E48=パラメータの値を選択
A0C164A6C7D027F7=パラメータの値のフェーダを選択
079B788289228703=パラメータの値
162FD84975BC4CE1=パラメータ名
867BE45A06BB40B5=音量フェーダ
638F46E6F7B79ADA=パンフェーダ
;/D1316306EBB2E438=MIDIの音量やパン	;; OSARAの化け防止
;/D819B1DFEE12DD2C=エンベロープとオートメーション
;/C31A803549906103=位相や極性
;/079205866C162CD8=出力先の音声チャンネル
;/64AB50E4099E33AC=ソースのMIDIチャンネル
;/1C093EB282A5A3A5=出力先のMIDIチャンネル
;/5B4707EAEAE603E3=ソースの音声チャンネル
;/1D03CA1E4D643DE3=センドのタイプ
8206D9A0D6D50680=トラックの音量フェーダ
B8E26B0803116576=トラックのパンフェーダ左
EA6E10ED462A56CB=トラックのパンフェーダ右
96B68DBE97436D05=トラックのパンフェーダ
CAAA4A7E38A1A222=トラックのパン幅フェーダ
0CF923E645379EDE=分割要素の最小長さをミリ秒数で
74CEFC0C49E0F767=分割要素間の無音時間の最小長さをミリ秒数で
1C2DBC366D4F7335=分割数を制限
4EF3AC39BDF172AB=ゲートのスレッショルド
E8B76ED341FC4617=ゲートのヒステリシス
7F1C5CF166138E7E=パラメータモジュレーションの基準値
0E565CDD74732983=LFOの影響度
940B1542A30DFFC9=LFOの位相
E02789C655DF8DC3=音声信号制御の影響度
ED5C5972E3E33EF5=LFOの速さ
23DE0EF034DBD46B=音声信号制御のアタックタイム
F48BA3608C2041F0=音声信号制御のリリースタイム
4719335513E17AF4=音声信号制御の最小音量値
0AE35C2D4B4A71EE=音声信号制御の最大音量値
A15D38C6B92A489F=パラメータリンクの影響度
8ED8012A66491531=パラメータリンクのオフセット
3394E0F3D24F1736=ベジェ張力
ECF48DC3C654D972=エンベロープ名
6FC963E746256797=エンベロープフェーダ
3A9ADC9DA69E3D44=パラメータをラーン
69C62C24273AD0D0=エンベロープポイントの数
;709A96D440078B56=Item baseline adjustment
;4C98D2D6DD920D24=Item amplitude adjustment
;DC555F2492EC4B73=LFO amplitude skew
;E0E6240BD14093B3=LFO pulse width
;75F935603B2A5F60=LFO cycles (frequency)
;4C73912F12098836=LFO frequency skew
;A9E7C6AB46E56EA9=LFO tilt
7CB4F79A1C4F648A=メディアエクスプローラの音量フェーダ
9FE75CFAAEEA191D=ハードウェア出力
937125681D148DE0=親ディレクトリ
;2E1803974E3A251A=Navigate backwards
29D0BC977088CE82=テイクの音量フェーダ
3BB755C29803FDFF=テイクのパンフェーダ
A0A8EBD185C40319=スウィング量
909B66F92EBD902B=終わりに移動
0FB9B9AECC2E743E=始まりに移動
425A837E28E11B38=タイミングのヒューマナイズ
5F66DAD3BCEC4E87=ベロシティのヒューマナイズ
5D8093B371E4A572=タイミングのバイアス
1F2866F01C43A259=クオンタイズの影響度
9BA645D11046F68B=クオンタイズのスウィング影響度
;960C43C5B8715A61=Quantize low end of range
;3304B185AF8CF75F=Quantize high end of range
F20FDBD936862FB1=最小音価
;5993C680535D3B9D=LFO baseline
;3DF232BF38FDC3EB=LFO amplitude
C541800DA99F5FC1=メトロノームの強拍の音量フェーダ
FA8C7088F3DF0F8D=メトロノームの弱拍の音量フェーダ
;CE5584178795CA39=Quantize Strength
;584FFF3D1CCFDCB2=Low End of Range
;EAC17254C0E6570E=High End of Range
BDBB78010BEB1808=トランジェントの感度
944228561E280534=トランジェントのスレッショルド
C3449D100A418FE1=強拍の音量
AE166C9E5312232D=弱拍の音量
;C8B367B5542B2A26=Screensets
;DCCF2D2F7B9D84A4=Gamma
;B439AA405D79F1B7=Shadows gain
;309B36E11242FEF7=Midtones gain
;49AEF3A0CFED7FD1=Highlights gain
;D71C9CB7228F3CCB=Saturation
;B98CE21D9BF0F412=Tint
B6E1FE53ECA156DA=エフェクトリスト
2A19AFC7E3012A13=エフェクトパラメータリスト
439F0F145885FC7B=センドとハードウェア出力
;/0F1074F2FAA2DE03=on master track	;; 語順…。でもアクセシビリティだから確認不能
;5F987D517BBE6A5D=on Track
56F7F00B066C698D=パン幅フェーダ
FED483E64DE023CB=エフェクト
4CB4B88CCA7BB5C9=エフェクトのバイパス
569C5EC811B0E082=トラックの位相や極性
2F7A3428D0D5D162=フォルダの折り畳み
;/805FA5E4D9F5B1C4=Record monitor	;; Record monitoringとの違いが不明
7A478F10E2F26AA9=録音モード
;005EBAAE989E6886=Record input
9539AC11B16E4AFC=トラックの入力エフェクト
;167931C280274720=Master Mono
8478D30844F5A2CE=エフェクトパラメータ
;3E2A3C7632BF1ACB=Track meter
D6CFE702FAAA73E3=ミキサーメニュー
B61E6643CE61DA4C=エンベロープとオートメーション
;A9B8AF9963724A14=Record monitoring
466B63D9B05EE293=入力エフェクト
48DF0C4710156F27=トラックの位相や極性をリセット
D7D7813A12316614=トラックの位相や極性を反転
0FEAC492424571DA=トラックのミュートを解除
2412196B9E8B23D1=トラックをミュート
C1759E82862913E4=トラックのソロを解除
E865450444B46E8A=マスタートラックのミュートを解除
F0E8BA5473B39A27=マスタートラックをミュート
A450342E6EFE51C8=マスタートラックのソロを解除
A30CB28F6A402BE9=マスタートラックをソロ
473D8296A5FDA495=マスタートラックをステレオに設定
7193715148CFC082=マスタートラックをモノラルに設定
75E0F85E2EE923A8=録音待機を解除
E2C9C79F6B65C29B=録音待機
20696925A8416535=タップしてテンポ設定
1C9701F6A4AD516D=現在のBPM
35407B791C3D007F=現在の拍子
35E640A4A2ACE91B=再生速度フェーダ
;^FA08A03DC81EC720=Plug-in name
;^8FC86C263760ACB9=Volume
;/^96E5C67E1437194E=Pan	;; ミュートとモノラルはOSARAの化け防止
61946358B1034B76=Mute
2112CF591DBD3A60=Mono
;^D91FCBB42B5B9077=Docker
;^772CECA01AD73CB4=Value
;^E93215673B41CADD=Arm envelope
;^CD674FEA536FDABD=Hide envelope
;^051CA74B46992E79=Bypass envelope
;^0687FB850B209D99=Parameter modulation/link/MIDI link
;^2F799723962762C7=Stop
;^3D9CBC3C216900AD=Play
;^DD8F228BCFA37CFF=Pause
;^3E38EF62B047CD38=Repeat
;^A2BF58A6DFD853DC=Project
;^B4C516B1D2BA0AE4=Display quantization
;^B8A56B8F77C88B77=Swing
;^397E19C8F7486840=Project Bay
;^DD0CE22D75D36ED1=Track name
;^978AC938BDD65877=Track number
;^C685A28B8DBF7F8B=Folder
;^D489C67E376967C8=I/O
;^0420AF237D97ECB8=Solo
;^61EB857EEC517894=Record arm
;^8A3F14717826D8D1=Width
;^D8CD3036A319B54F=Solo track
;^D4FDE496446E78EF=Playrate
;^FC55E4C505C541DE=Parameter