[audiodev]
33B269E297E20712=音声ハードウェアを開く際、エラーが生じました。
ACB796CB312B30A0=ASIO 初期化エラー
31C2ECA2825D4707=ASIO ドライバがありません
4B9CD2A99562AE66=ASIO ドライバが見つかりません
72B530CFB1259D21=ASIO 読み込みエラー
D38FBFB1DBD28EBE=ASIO ドライバ初期化エラー
5EA53B1CFF7B4EDB=ASIO チャンネル取得エラー
2A7EC12851401A3A=ASIO バッファサイズ取得エラー
76726B8CFD17C26B=ASIO サンプリングレート取得エラー
03302C2A49590A2B=警告: 要求された ASIO サンプリングレートを設定できませんでした。
6872352C07D51959=ストリームごとに ASIO サンプリングタイプが異なっており、互換しません。
5380C09EE63084AB=ASIO バッファ初期化エラー。
F3BBBA22791028DB=不明な ASIO サンプリングタイプです (%d) 。 現在サポートされているのは 16/24/32bps LSB および 32/64bps float LSB です (タイプナンバーをご連絡いただければサポートに努めます) 。
D356C978B6D1EBA7=ASIO 開始エラー
B8FAC0A1523ABF3F=CoreAudio デバイスが見つかりません！
7CD620C712782D85=CoreAudio デバイスの入力バッファ不足
5325077F4397A5DC=CoreAudio デバイスの出力バッファ不足
841E661992C688FA=CoreAudio デバイスオープンエラー
7175FEF940041394=WASAPI エラー: デバイスエニュメレータを開けません。
5683CCAD1C8D68AD=WASAPI エラー: 入力デバイスをエニュメレーションできません。
DAB8C6743040FE94=WASAPI エラー: 出力デバイスをエニュメレーションできません。
D36E8246E4C01A2F=WASAPI エラー: 入力デバイスが見つかりません。
F5049B9E4419D7C6=WASAPI エラー: 出力デバイスが見つかりません。
12FBBB88BE73B1DD=WASAPI エラー: 入力デバイスをアクティブにできません。
FFB549F57F0708C8=WASAPI エラー: 出力デバイスをアクティブにできません。
02CE701A46A0740A=WASAPI エラー: 入力デバイスフォーマットが見つかりません。
D2287BB5E39110F1=WASAPI エラー: 出力デバイスフォーマットが見つかりません。
62EFC0C7FEEB15CB=WASAPI エラー: 共有入力デバイスを初期化できません。
9E75CD6A3319263A=WASAPI エラー: 共有出力デバイスを初期化できません。
407CE148DFDD29EC=WASAPI エラー: 排他的入力デバイスを初期化できません。
D6212BD819DEC5EF=WASAPI エラー: 排他的出力デバイスを初期化できません。
750D92D32F762E23=WASAPI エラー: 入力デバイスにイベントをセットできません。
25BCD076D22E6272=WASAPI エラー: 出力デバイスにイベントをセットできません。
A094F8E33FE8F3D3=WASAPI エラー: レンダリングサービスを取得できません。
092E68FE8DA8C54D=WASAPI エラー: キャプチャサービスを取得できません。
640EECA9F113778E=WASAPI エラー: 入力または出力のチャンネルが定義されていません。
CD2C890CFFD16B0A=WASAPI 排他モードデバイスエラー: 入力サンプリングレートと出力サンプリングレートが一致しません！
CE46775951D346E3=WASAPI 共有モードデバイスエラー: 入力サンプリングレートと出力サンプリングレートが一致しません！\r\n\r\nデバイスのサンプリングレートを、コントロールパネルから変更してください。
A0F6586BD617A0C9=WASAPI バッファ割り当てエラー
;^73532F71FB46906C=(not connected)