[configexport]
BD8C7C224FCA555F=環境設定
D1E63BFD73436688=カラーテーマ
060F35F31C67729D=プラグインプリセット
35ADAD3341147CA2=JS エフェクト
9B27930C3D90899D=プロジェクト/トラックテンプレート
14442C439CE0C9B1=諸々
F0E43EC2313B4D1B=カーソル/キーマップ
FF6F5719B797F6DC=メニューとツールバー
B37E05D4D8491322=アクションとショートカットキー
D970C4613F64FEE9=メニュー設定
1D1B4141C1E62FFD=チャンネルマッピング
4D427A8DB6093EEB=ReaScript
07193DE037235567=言語パック
978572D4E373AE26=メディアエクスプローラ・データベース
801D0047969AE1F0=Web インターフェースページ
1E16807B2D3F3649=MIDI ノート/CC 名
3FEC959E1863B272=ファイルリストを計算中...
A85AB8F8377C9DBB=%d 個のファイルへの書き込みに失敗しました！
9356F5EE700B510F=%d 個のファイルを ReaperConfigZip に書き込みました
9BBB2F0CFF74EA58=ReaperConfigZip 書き込みエラー
D3B913526EEA2CB9=成功！
30C7CFDF48505E4A=失敗
35254CF60259EE43=読み取りエラー
39089AA4C420975A=書き込みエラー
C3A56347779F5142=ファイル追加エラー
0203F26F433C990A=%d 個 (%.1f%cB) のファイルが含まれます
A6A76B5D47F2A52F=保存アイテムを選択してください！
8B7B3E92B80C2DAE=エクスポートできません
69553034C8B537F5=エクスポートするファイルがありません！
AB062E6F28E88252=保存する ReaperConfigZip ファイルの選択
8305AB83EF070382=出力ファイルオープンエラー
65E7CCA129135553=ReaperConfigZip 書き込みエラー
9B5BE3D1C7E4005B=ReaperConfigZip オープンエラー
9A6E97866E0A5FC5=アクション
A8F6AA0563DE93A1=インポート不能: アイテムが選択されていません
E2F1A99B4FD3F755=不正な ZIP
A989F32F5D776039=書き込み失敗
DA30AC6EBAFDCD77=書き込み不能
865D5A89502A8ED8=1 個のアイテムのインストールに失敗しました (失敗アイテムはアイテムリストで確認できます)
A8F157E62CA6299E=%d 個のアイテムのインストールに失敗しました (失敗アイテムはアイテムリストで確認できます)
F3628AE4F3013392=設定インポートエラー
28EC884AE01B2922=ReaperConfigZip オープンエラー (欠落情報あり)
;39A56CD89DE018F5=*** Remove
D71428A988ED3FE8=インストール: 1 個のファイル
7174B8DE6652C08D=インストール: %d 個のファイル
5A21EFEDAB4F44FF= / 変更: 1 個のファイル
BD7CFFF2A0861E1A= / 変更: %d 個のファイル
3BC962712055D904= / 削除: 1 個のファイル
BC15D33B8E7A1967= / 削除: %d 個のファイル
18347C10C98CD94D=設定のインポートのために、REAPER を再起動する必要があります。まず現在開いている全てのプロジェクトについて保存確認が行われ、その後設定をインストールする前にレビューウィンドウが開きます。処理を続行しますか？
5ED4338681DE1E25=設定をインポートしますか？
;^C004CD40F2057E29=FX chains
;^91E2929E89C73B1C=Automation Items
;^8CF4F0AFD0B7C40A=Filename
;^2A6ED1B48E88BCC9=Status
;^D840E3186B2B9581=OK
;^ADE62F1CFD2974B6=Scanning...