[convert]
;DF3828969B41772D=Converter
;B3F5BF1B16548D16=Queued
;A038D55811405CA7=Converting: %d%%
;96B2B5A0A740BA8B=Done
;CEAEE7A333DCADF2=Aborted
;ACD3FB6DDC3170C6=Add files to file converter list:
;5A9484C5B05BD001=Can't open source file
;29007787B7506152=Can't open destination file %s
;BBDC409790A65FBB=INIT: REAPER %s: writing to log file %s\n
;D07889E3AEED7783=INIT: REAPER %s: batch converter loading job file %s\n
;6DFE63E45D8A02BD=Error loading batch converter list
;A59B14E5D337B43E=REAPER -batchconvert error
;A82BE434A42C0E9B=Error loading FX chain state
;6A8F37299DE4C5C0=Error loading FX chain file
;DAE5814446B8B4CC=Error initializing one or more items in FX chain
;666808265EA4A933=(source)
;05ED68EDE7875DDC=File Converter FX Chain
;83AF965762B83885=Add files...
;784BBA608AB475FA=Add selected media item(s)
;580B8CA7D89F7839=File conversion list is empty!
;6F13FF51863927AD=File conversion error
;8505C3F245AA0D03=You need to specify the output folder!
;7D90B15ECF32752A=Start Convert
;00C29E7A0D653CCE=Conversion queue done (%d items processed).
;23366F155A653024=One or more errors occurred, check the list for errors.
;BD3C73534E9B6153=File conversion
;5FBFAF3984C8CC0E=WARNING: the following FX were not loaded:
;^C5531D0DEE1F0D0D=Input
;^2A6ED1B48E88BCC9=Status
;^2555373B75AA89B2=Output
;^2112CF591DBD3A60=Mono
;^21D9AFD3561EE5AB=Stereo
;^BABD655B2A5AED87=Select a directory:
;^9EC3E20500624AAF=Error
;^2F799723962762C7=Stop