[DLG_126] ; IDD_PROJECTSETTINGS_SETTINGS
2874B5A9A972DA56=プロジェクトのサンプリングレート (非チェックでデバイスのデフォルト):
1B33637BF4614F23=Hz
8FEAABC006D1F98D=プロジェクトのテンポや拍子の変化が整数サンプル位置で起きるように自動補正
658C937BDBE2A0A1=プロジェクトのテンポ:
16F11A004E847DE0=拍子
B15FB188B25F34F8=アイテム、エンベロープ、マーカーの時間基準:
1B67AB5CB8E988ED=テンポ、拍子のエンベロープの時間基準:
EE8EC012349D1F21=プロジェクトの開始時間:
BE77A7796C85AB2C=現在のカーソル位置を 0:00 とする
CDA814D5DDCE08E6=プロジェクトの開始小節:
;/779EA278961D47FD=Base ruler markings off this measure	;; わかんね
4F3FC38A404ADF1A=再生時リサンプリングモード:
46BBE03B4E465FE9=レンダリング時リサンプリングモード:
9BB2A6892BFE5A75=デフォルトのピッチ操作モード:
A95E2E1907E61757=ピッチシフトの設定:
84956F4315BDA1E1=伸縮マーカーモード:
;^08329907B4EB8CD0=/