[DLG_444] ; IDD_CONVERTER	; ファイルや～はアクセスキー除去
CF8CEC995AA54B2C=ソースファイルのディレクトリを利用
E3A550B7DF8959EF=開く...
;FA2FC8DBB6212E69=Preserve source start time
6882EA606C9A4C9C=エフェクトを利用
4694FB0DBF1BAE46=FX チェーン...
98CF73222A01C13D=余韻 (ms):
7B21C9863AA04D13=ディザリング
1D5AC868CE7FE785=ノイズシェーピング
1135A3BD85C45EFD=メタデータを埋め込む
FB5C4B0FBCD8A03D=全て変換
F33EC3BF0909E19D=ファイルやアイテムの一括変換
;^D9B12705AD844C62=List1
;^1EB556E18D613E28=Add...
;^F812C7145E261C23=Remove
;^F10F4B1B4D6DC250=Clear
;^1B0AFEE5F92D9181=Presets
;^2555373B75AA89B2=Output
;^E0A7E8E6C8588D64=Directory:
;^F685FB3A91025549=Browse...
;^C1F07AAFF4522636=File name:
;^3BF0AA22A506F11A=Wildcards
;^5493EE7052DCF71B=Options
;^E19CAC48E2E6EA85=Sample rate:
;^D858BC186B3FE51D=Hz
;^67EF32DE1BAE7097=Channels:
;^928212AC32CC584E=Resample mode (if needed):
;^529A671FEBBC78D0=Metadata...
;^86C526176585552D=Output format: