[DLG_137] ; IDD_PREFS_REC
71A80CCF871123FB=録音設定
C2CE3FF2933AAAF9=録音時にトラックビューをスクロール (再生時に有効な場合)
30CEF63161AD2E19=録音時に録音アイテムのプレビューを次の更新頻度で表示 (デフォルトは 3 Hz):
281AEE36FEF3A6FE=Hz
BF4A3BF6EB7C6155=録音ファイルのピーク作成:
7E19925878CB813A=同時進行 (推奨)
922E6A2883A2E7BC=録音後
9F420D062BE2C8BA=手動
6E8017A8EE98E94E=録音待機トラックは全トラックコントロールパネルを表示
2EB70AE261D4626B=ファイル切り替え容量:
9719B482F4C2B161=MB ごと (およそ)
CDDF7830EBD06132=複数トラック録音時、パフォーマンスに合わせてファイル切り替え容量を変化させる
E947E7DF20257706=録音待機トラックがない時に警告
FBC599724C60C609=録音ファイル名フォーマット:
08AD7E42D660B467=例:
F2D5C17837573D29=録音開始時にディスクの空き容量が次の値以下の場合に警告:
B370916AFE9C7028=MB
85B69F498013C4A0=メニューバーにディスクの空き容量を表示
B397655E827DB001=メニューバーにプライマリ録音パスを表示
C0D8D3CCD42803AC=プリロール中も音声を録音
5E12527AFCBE1647=ドライバレイテンシを補償
13B9F46717A65033=出力オフセット:
E9CD14D3777EDAD6=ms +
1AB7E546958711C6=入力オフセット:
;^5565002CCE1DFBC7=Prompt to save/delete/rename new files:
;^52BC569ACECFA886=on stop
;^DDCECC683DEC9D6A=on punch-out/play
;^3BF0AA22A506F11A=Wildcards
;^E8589A5C2472187A=samples