[DLG_285] ; IDD_MIDICONSOL
90BCDFA2B9943BF5=MIDI ファイルのエクスポート
0C96F2CD42B5A825=対象時間範囲:
071DF81C0DB715BE=時間選択範囲のみ(&T)
0DF4139BDED23B51=対象 MIDI アイテム:
E79C80B55713865C=選択トラックのみ(&K)
CCD390E92EBDFAA4=選択アイテムのみ(&I)
54D1453859CED5AB=エクスポートする MIDI ファイル名(&F):
E120969317607B84=単一の MIDI トラックに統合 (タイプ 0 MIDI ファイル) (&0)
52BE72F1278C86AF=複数トラックにする (タイプ 1 MIDI ファイル) (&1)
99FD45A4719DEF91=プロジェクトのテンポ/拍子の変化を埋め込む(&G)
1B698E697DAAE8EA=SMPTE オフセットを埋め込む(&S)
8FEE91F7E29AF324=プロジェクトマーカーを MIDI イベントとしてエクスポート(&J):
21CBAAB328011923=キュー(&Q)
CAF4F4C320FA8AF8=「#」で始まるマーカーのみエクスポート(&W)
;^C5531D0DEE1F0D0D=Input
79DCBE1CDE37B4F3=プロジェクト全体(&P)
;^18C90F7E5DC51FCA=All
;^2555373B75AA89B2=Output
;^F685FB3A91025549=Browse...
B599690138EA264A=マーカー(&M)
;^D840E3186B2B9581=OK
;^F09E4B5C35AA14B9=Cancel
5CA1E00000000000=1.2