[DLG_129] ; IDD_PROJECTSETTINGS_RECORDING
9B2E24B6EBAAE282=カスタム...
A7527277E2603C9C=カスタム: %s...
F491EC85CC245A7C=自動 WAV (推奨)
5E1200E881830A1D=録音用の形式
8895B2410BD02BD3=環境設定に従う (プロジェクトのパスにコピー)
B51253B86D90D327=環境設定に従う (プロジェクトのパスにコピーしない)
824F5F99CC24896D=メディアをプロジェクトのパスにコピーする
0E4768BB51B92D8B=メディアをプロジェクトのパスにコピーしない
DC49DC62BD4643CF=メディアファイルの保存先 (相対パスも可能。空欄にするとプロジェクトファイルと同じ場所)：
6B91E28B685614B2=録音ファイルのサブ保存先 (空欄にすると使用しません。トラック別録音の場合に使用)：
26952E15FB6FAB2E=メディアのインポート時の処理:
E9AE30152DA09181=新規録音時の音声形式:
E185A4164E1A47FD=FX、結合、フリーズ等の形式:
2EA42769697FEA54=プロジェクトやリージョンのデフォルトレンダリング形式:
;^003BD938FD8D368D=(not set)
;^F685FB3A91025549=Browse...
;^D3E64988F293BA3A=Recording