[DLG_227] ; IDD_PREFS_REAMOTE
907FC93E7A8516FC=ReaMote 構成
73069E78B46F2BAB=自動検索
4C8A8120C176D58A=プラグインリスト...
895F380D64DC396A=ReaMote プロセスを有効化
FBAB27D0568D8626=ReaMote サーバー
73D5DF3814354ED9=ネットワークの最大レイテンシ (再生):
CF576583D3CF5A87=先行レンダリング:
B97FB0F5D484B20C=最大パケットサイズ:
4872DA22B1FDA606=(デフォルトは 32768 バイト、ネットワーク次第では 1400 辺り)
;^D9B12705AD844C62=List1
;^18E4377E5DDC2B7A=Add
;^B90A279A7257C793=Edit
;^F812C7145E261C23=Remove
;^E600874BD6CA4B2E=Sample format:
;^649ECB151A2B4705=Slider1
;^2ACDE9B48ED97A15=Static
;^D8B3B3186B8C817F=ms