[DLG_459] ; IDD_PREFS_APPEAR_PEAKS
EBD7E7474BD1718E=ピーク/波形表示
44FB128E49F8051C=メディアアイテムのピークを表示
C36D0FFA78FD8359=録音中に表示
065BFFA5161CA18B=選択トラックのピークのみ表示
9EC621F00DC94ED1=ソロや非ミュートのトラックやアイテムのピークのみ表示
552BFEE8E37B480F=ピークと波形の表示をアンチエイリアス
D7E16783B70EACEC=ピークのエッジを描画
191F1D870A18723C=波形のエッジを描画
7877560046BCA21A=MIDI イベントのエッジを描画
29DDC7DE81B9698E=波形のゼロラインをピークや波形より上層に描画
96E49324AD697433=波形をゼロラインまで塗り潰す（サンプル単位時）
35783939770D74E1=エフェクト前の音量やパンのエンベロープをピークに反映
4729359BCAD7C0EE=フォルダトラックに仮想ピークを描画
45A42E267216B44C=オートメーションエンベロープレーンに仮想ピークを描画
2B196D31216ACCC5=アレンジビューでの MIDI CC レーン表示:
0851671C9F632C9A=MIDI 表示:
FDBECE5C059D8C81=プログラム名
8123A218D1449189=テキストイベント
FAA4C30CE6E7A158=サンプル顕微表示:
3DFD497C7C3587C8=カスタム色
AD99D0E49986F7ED=メディアアイテムの波形ピークに着色:
58DD9C13D7CF119F=アイテムの色
0463F1E16451698B=テイクの色
C1B70764E122C1AA=メディアアイテムの背景に着色:
B297E889757E6112=メディアアイテム背景の着色強度 (0 ～ 4)   選択時:
D532B8985FB622F9=非選択時:
E4DC0CDFF2939210=既存のメディアアイテムに新規テイクを追加する録音パスを全て自動着色
10EEA01CE7AD98F1=トラックメニューからトラックのカスタム色を、アイテムメニューからアイテムやテイクのカスタム色を設定できます。
7467DBA1281E1C66=共有化した MIDI イベントを共有するメディアアイテムを全て自動着色
;^821B3CD32107333D=Track color