[DLG_478] ; IDD_PREFS_RENDER
4DD2B47DA4D97292=レンダリング設定
BA67DC3729684BA7=レンダリングに用いるブロックサイズ:
2B9B793C0245346A=サンプル (空白で自動設定)
EC400AB11F1ABACB=エフェクト先読み処理を許可 (マルチプロセッシングで有用)
45BB0225F77E6549=レンダリングを等速まで制限 (一部のプラグインで有用)
789CC946B6370D63=レンダリング中に全てのトラックの処理を行う (ハードウェアベースのプラグインでこの設定が必要な場合あり)
733EA0FFFFA8C4A0=デフォルトの余韻部長さ:
4706AF598E8387DE=ms を以下の場合に追加:
AF29E9BD16427376=アクションからプロジェクト全体のステムをレンダリング
11D0193A7C70E42B=アクションから時間選択範囲のステムをレンダリング
35A79557A5DF99E2=トラック全体をフリーズする場合に余韻部を含める
363E7FC94526FBB0=フリーズ時、トラックやテイクエフェクトがある場合はトラック全体をレンダリング
FF077D0854B674D7=これらの設定はレンダリングウィンドウのデフォルトの余韻設定にも影響します (プロジェクトで設定を上書きできます).