[DLG_178] ; IDD_PREFS_DEFS_TRACK
E1F42879AE5000D8=トラック/センド/トラックハードウェア出力のデフォルト
BF552AF240D8670E=トラックの音量フェーダのデフォルトゲイン値:
580A497A940808A8=ミキサーに表示
91357BBC27D0ACD1=主 (親) トラックにセンド
FB9BB78435AB99DF=デフォルトで表示するエンベロープ:
430C86B44E7308AE=エフェクト前音量
6B8804B0AFE7CF33=エフェクト前パン
76F64D47C2B668BB=デフォルトのエンベロープポイント形状:
062FABF640E027BC=新規エンベロープを記録待機
A2A77FC9AADD4CE8=デフォルトオートメーションモード:
3EB9822C6981339B=新規プロジェクトのデフォルトのトラックの高さ:
4E462B362D2C3662=録音設定:
CE6B20605FC62E9A=ボタン1
D234EE899BA0FD67=センドのデフォルト値:
60A5F7836A421CBA=ハードウェア出力のデフォルト値:
EFBA29BAE66FE5BD=センド/ハードウェア出力のデフォルトモード:
0997CAABB7B35BF7=デフォルトで MIDI をセンド
016A11D102C83486=デフォルトで音声をセンド
11FAB17EEF44466E=センド/トラックハードウェア出力
B4940BDB9BBA9666=新規音量エンベロープのスケーリング:
70F01048EA75C03D=増幅度基準
F783860F79715118=フェーダ値基準
B9830B26CC085916=音量エンベロープのスケーリング設定変更によってサウンドが変化する場合に警告
;^89325B4900977A87=Tracks
;^D8D27C186BA6D499=dB
;^8FC86C263760ACB9=Volume
;^96E5C67E1437194E=Pan
;^61946358B1034B76=Mute
;^AE7E61A37889E975=Free item positioning
;^61EB857EEC517894=Record arm