[DLG_138] ; IDD_PREFS_MEDIA
8FFF66C9C9744E1E=メディア設定
B8A37B079F8D2F12=複数のメディアをインポートする時:
1BECAFEE943F02F9=インポートしたメディアをプロジェクトのメディアディレクトリにコピー
E64FC9552B0BA98B=無題のトラックにはメディアの名前をつける
0BD68E01BE96B94B=末尾の数字を削除
9A9E25AAEAC16851=REAPER が非アクティブの時はメディアアイテムをオフライン化する
00EDDC3568EF8F86=動画のオフライン化を許可 (低速)
706BC8DD84E18043=[アイテムのコピーを開く] 時にファイル名の入力を求める
30D3316093DF2C40=余韻部の長さ - 　　アイテムエフェクト:
B57B982B7939BE82=　　テイクエフェクト:
1671927D71A9F819=アイテム分割時にテイクエフェクトも複製 (新規テイクの録音による分割も含む)
434D0D3D16C885EF=波形メディアのピークキャッシュ設定
E1636FD50BD45974=ピークキャッシュ生成:
CBA4BF72B4C9D063=インポート時
7C2231FA80FA65A1=プロジェクト読込時
C9C28BF8EE939E14=ステータスを表示
3DA361A2663B8779=キャッシュの理想解像度:
3FFD5C0C5B623D35=サンプル/秒 (デフォルト: 300)
BAC59F2C9E19E025=新規ピークファイルをメディアファイルの「peaks」サブディレクトリに保存
2755B2A0D5082B14=メディアファイルのディレクトリに書き込めないピークキャッシュは代用パスに格納
A08F2A18EFFE446E=代用パスは [環境設定] > [一般] > [パス] で設定できます。
9F75720C21818591=スペクトルピーク情報を常に生成 (デフォルトではスペクトルピーク有効時のみ)
682D26505F615AFB=ピークを自動的に再構築
EEB4F31383E821FB=スペクトルピーク有効時、必要に応じてピークを自動再構築
;^D8B3B3186B8C817F=ms