[DLG_281] ; IDD_TRACKGROUP
DDD54BF5EDDB4EC3=トラックのグループ制御
F1D02154F5AD56F4=グループ(&G):
0EA400A56E2B78DF=グループ制御を使用(&E)
0201FDB294A30EA5=主: 音量(&V)
32747CDAE8E4F28E=従: 音量(&V)
D9DF1C633A637608=主: パン(&P)
F3CCCF390027ADD7=従: パン(&P)
9DAA8F9049BBFC7D=主: パン幅(&W)
BDB12C6E01546F16=従: パン幅(&W)
C0010DF8E766BC50=主: ミュート(&M)
20BF35AF849419AF=従: ミュート(&M)
151EE8DB22FB386E=主: ソロ(&S)
0434CF4ADD66A1E5=従: ソロ(&S)
1B9A52B33082E013=主: 極性/位相(&H)
7DAB500650F4CA5C=従: 極性/位相(&H)
09C456F0E8D8C00A=主: 録音待機(&R)
6CD47B2CC4E70D99=従: 録音待機(&R)
DC924B2EAE4740F3=主: オートメーションモード(&U)
EADE6D5E0A5DC23C=従: オートメーションモード(&U)
5D03A4E85CD996A3=主: VCA(&C)
33532ABBD9D9A7CC=従: VCA(&C)
CC1F45AD0966C3CF=選択:
6AB4D05EFE9655C1=主(&L)
0B19DD8BB4635FC2=従(&F)
F3469FCCC27C727B=音量を逆転
25D21B9457AE5EE8=パンを逆転
3AADE202920DAF3B=パン幅を逆転
B911BDC4688F30CE=従から従へ伝えない
1F37D42C598452BC=VCA の従をエフェクト前に
1BB49E34C71CD5AD=ヒント: 複数トラックを選択中の場合、設定操作は既存の設定を常に上書きします。\r\n\r\n(ほぼ全ての項目において、Shift を押しながら操作すると一時的にグループ制御を無視できます。)
E9C1E7A308009E30=初期設定として保存
A27C8B01FFF12305=初期設定を読み込む
;^66D8B92631859FE9=Rename...
;^18C90F7E5DC51FCA=All
;^3390D94D34F06461=None
;^BAC64C1B2E060EE5=Close