[DLG_212] ; IDD_PREFS_PROJECT
4D218C9A346F7B79=プロジェクト設定
FEF6844CA6E20459=新規プロジェクトファイル作成時、次のファイルをテンプレートとして使用:
E128E6C758BBADD7=新規プロジェクトファイル作成時、保存ウィンドウを開く
1182D3164197978A=新規プロジェクトファイル作成時、プロジェクト設定ウィンドウを開く
FD87B02FFB447670=プロジェクトの読み込み
2C88DA69457EE61F=プロジェクトのディレクトリのメディアアイテムを検索
C1CB39730620196F=ファイルが見つからない場合にアラートを表示
CD5317E280F27A31=読み込み状況を表示
D05A2F9A08ACFC82=プロジェクトの保存
EC403AA6A8B772FE=プロジェクトファイルの参照関係を相対パスで保存
9594CC6401422D4C=上書き時に古いファイルを .rpp-bak として保存
EEFB5DE4DC59F257=複数バージョンを保持
7096563D9523FBAD=タイムスタンプ
EFAD845FE18F5C54=操作履歴を保持
16EF1DE677B6A5F2= 
0A1D95E50872708A=分ごと:
1BDA1BF4E19E27FD=タイムスタンプ・バックアップをプロジェクトのディレクトリに保存
CC897BECE9A66F4B=タイムスタンプ・バックアップを別途のディレクトリに保存:
241C380B8459DF0D=プロジェクトファイルに上書き保存 (非推奨)
B0A7FAD536E0CFE0=操作履歴 (.RPP-UNDO) を保存 ([一般] で有効化されている場合のみ)
;^F685FB3A91025549=Browse...