[DLG_139] ; IDD_PREFS_GEN
B572F578BF65C382=一般設定
CD5A23E321908AE1=言語(&L):
7C2B25C7E423B88D=(再起動後に変更されます)
2111B17C28EE081E=設定をインポート...
527E1615BF17D6C3=設定をエクスポート...
3FA6BE9183AD7516=[元に戻す] 設定
082C778D34CDEF1D=起動時設定
4CC7316E3D3E1C3D=操作履歴に使用する最大メモリ:
DD50F7CC82200C55=MB (0 で [元に戻す] と未保存アラートの機能無効)
45EA335BA4DECD2B=次の選択動作も含む:
134D38AC942D1CD5=エンベロープ
CEC70644299ECD14=カーソル位置
D4CCB32B535550F6=メモリ上限に達しそうになったら、操作履歴を新しい方から確保
6B02132585D23245=操作履歴をプロジェクトと一緒に保存 (.RPP-UNDO)
27843DF0E31CB0D7=操作履歴ファイルを読込
1DC49DE353C8BF2C=やり直しの分岐をできるかぎり記録 (多くのメモリを使用します)
7F0AEC85D5651080=起動時のプロジェクト:
D0B6A7F445E961F2=最新バージョンをチェック
FDC0E0D9342BD62F=エクスプローラやFinder からメディアを開くときに新規タブに開く
037E4A2639EA6A1D=起動時にスプラッシュスクリーンを表示
A631DBBF7B137EAB=多重起動を禁止 (通常起動時)
5B30B36BF2DA4858=〃 (プロジェクトやメディアからの起動時)
FE1F26B1104E7C16=プロジェクト履歴に表示する数:
074E339A4B844EEF=パスの手前にファイル名を表示
3C50D04ABFECEE2A=プロジェクト履歴を削除
6D7AA73D3A28F079=REAPER の使用メモリがこの値に近づいたら警告
7D1D922B32762880=MB (0 なら警告なし)
60167E72AEC44586=上級者向け UI/システム設定...
;^DD491F831B629F78=item
;^90803304EBE7C40E=track
;^E0B104299A7A8E2E=time
;^80BE1395BCF8C169=Download language packs