[DLG_171] ; IDD_CONSOLDLG
C92B788D0BB92260=トラックの統合
7CDFF1D2B38BE006=統合設定
CA2A2B5DBD0A0E62=カスタム:
B80BDA0C01658F27=トラック:
3EE82E06F8C5EE8E=選択のみ
94066D118035EEF6=短い無音地帯を無視:
0971916D9810DAA7=秒未満 (トラックに複数のファイルが生じ得ます)
D1717A5C482193AF=リサンプリングモード:
;7877FCEAC5B8AC76=(if required)
788A6BC029A47D7D=統合形式:
6D599A80EBBBB9D4=MIDI エクスポート形式:
3F4B0D372B3C8847=.RPP 内参照物 (REAPER へのエクスポートのみ)
30E7E042FD04F183=.MID ファイル
A0138F029D3F9F6A=統合したファイルをディレクトリに出力:
BF7FC25E072FBD3F=統合したファイルでプロジェクトを更新
9F7A79448A2AADDB=新規プロジェクトとして保存:
9745F60ABA894258=プロジェクトを更新する前に現在のプロジェクトを保存
;^79DCBE1CDE37B4F3=Entire project
;^97D6D411868C112C=Time selection
;^720CB39E31676E27=Start: 
;^61B7599A40AF0062=End:
;^309B13D6E0AC1A0F=Length:
18C90F7E5DC51FCA=全て
;^E19CAC48E2E6EA85=Sample rate:
;^D858BC186B3FE51D=Hz
;^67EF32DE1BAE7097=Channels:
;^2555373B75AA89B2=Output
;^F685FB3A91025549=Browse...
;^0629736B3FAE9E4C=Process
;^F09E4B5C35AA14B9=Cancel