[DLG_280] ; IDD_DYNAMIC_SPLIT	; 上2つおよび Split は「実行する動作」によって変動するボタン名
FE116402CB3788B9=ガイドを生成
1E6F2B307693DFF0=伸縮マーカーを追加
48867AD65E380310=アイテムの音量依存分割
510C378B5623AFE4=分割ポイント
2C4C3A5A957AA431=トランジェントで分割
D56E84CC78F5A6D3=開ゲート時に分割
90DB984314AE8A1F=閉ゲート時に分割
3C9E457152A390EC=分割を減らす:
ABC4A8F33CBAC511=要素の最小長さ:
8A4F022AED293868=無音の最小長さ:
7A610788A4C23F18=ゲート
5C382E1DBA716A80=ゲートのスレッショルドをメディアアイテムに表示
D92D281636166CEF=実行する動作
AA15FF076AB2CFB2=分割アイテムの時間基準を「拍」に設定
D6089279C0BB7996=次の時間内の初ピークにスナップオフセットを設定:
A79EFAA78FD76085=無音部を削除 (閉ゲート選択時のみ)
0905109F3F2CD4D2=分割アイテムに合わせて半音階 MIDI アイテムを生成
208D6B0BE497C908=トランジェント検出設定
;^15E7199686AA193D=Split
;^649ECB151A2B4705=Slider1
;^D8B3B3186B8C817F=ms
;^927D36CE7B695660=Threshold:
;^D8D27C186BA6D499=dB
;^D92F489AE81E13F2=Hysteresis:
;^0D2DD411CE90EA28=Leading pad:
;^1E386FB5FE43C9CC=Trailing pad:
;^C44624AFE5B908A4=Fade pad
;^1B0AFEE5F92D9181=Presets
;^F09E4B5C35AA14B9=Cancel