[DLG_219] ; IDD_PREFS_KBD
1075019A504F73BB=キーによる数値入力が 1 秒以上なければ自動的にその値を適用
4F3654C5B59115AD=録音時は録音時専用のキーボードセクションを使用
025B90FA447C6C83=Alt キーからのメニュー選択を無効化
CB03E0C93574765E=ウィンドウ内操作でスペースキーの使用を許可する
E6999CD562DABC49=キーボードショートカットをアクションに割り当て／既存のショートカットを変更
E6B1DF361BBAF9D5=キーボードショートカット一覧をウェブページとして開く (印刷・検索が可能)
ABD51E23C802FC6F=マルチタッチ
3C82B663A0BB09CA=マルチタッチのスワイプ動作を有効化
46EB4D9A870E3786=慣性オフ
58C1978F7BD0EA46=Gearing:
B02E94B4388280CB=マルチタッチのズーム動作を有効化
41A9B482FF9E040F=マルチタッチの回転動作を有効化
50047E0C3816086B=マルチタッチ動作直後のスクロールを無視:
DAD8BA85F7F9ED5C=垂直スクロールを反転
E809E6F14FF782A9=マルチタッチ動作直後の新規ジェスチャーを無視:
ADAB85F9EE55B656=水平スクロールを反転
5C5BB11B55E65C1F=マルチタッチ動作をアクションに割り当て／既存のショートカットを変更
;^7E11B9683132FA9E=Keyboard
;^CA95C3C55E05662B=Reverse
;^D8B3B3186B8C817F=ms