[DLG_522] ; IDD_FADE_EDITOR	; 下の音量や形状はアクセスキー除去
1B0AB5E5F92D1576=プリセット(&P):
8EE7B60239AC1752=[変更済み]
42BC00DE6468EDE4=均等ゲイン/パワー(&Q):
575062737524D924=左側フェードアウト
EA553C7A8C603498=中央:
F7DB2CB472489F9D=開始:
B5E5B9D3F6D35EC1=中身:
3E01EAEA1E369534=右側フェードイン
8A64326DA4A40846=同一/対称
13134E400E0D5210=単位(&U):
6D0C1449A649A0A5=同グループにも適用(&G)
BD905C6075B9BC76=オーディション(&A):
7D931F4627B60907=ポストロール(&O):
C5F1D4D927E83FE6=左側をミュート(&L)
37264A0AD6E15BEB=右側をミュート(&R)
671BE8539D02118B=基準(&V):
B701095B99D9C8B1=リップル編集(&I)
82A19AF23629AFE2=前(&B)
011BD24D18CA513E=次(&N)
9354CE4B6A8F54A0=0 個のクロスフェードを編集しています
;^DDFC41E99D604844=Crossfade Editor
;^08329D07B4EB939C=+
6D27CBDC5943D7B6=形状:
;^155268E8DDFB481C=Curve:
;^61B7599A40AF0062=End:
;^309B13D6E0AC1A0F=Length:
B23C47F019452299=音量:
C4683AE4B6D13F0E=プリロール(&E):
;^D8CD3036A319B54F=Solo track