[DLG_114] ; IDD_REASCRIPT_EDITOR
D3D720DE0DAAFD56=再開(&R)
6DB700CA3D9D5729=IDE ウィンドウをドッキング(&D)
3E0D0BAD1F8E064F=IDE ウィンドウを閉じる(&C)
D2E6B7E7B657D1D1=スクリプト %s は外部から編集されました。\r\n再読み込みしますか？
3B79C565F246167A=ReaScript を再読み込みしますか？
ADFBC2DF619CD08E=閉じる前に、スクリプトの変更を
831EC47C169E3F00=に保存しますか？
35947A0D61B1839D=ReaScript の変更を保存しますか？
472F38ACA99C26FA=ReaScript 開発環境
D9B78CC3D8EB7ABC=API ヘルプ(&H)
91B11477A77007C4=defer() コード実行(&D)
2F579B23960A832D=ステップ(&S)
6657ECBAB76A74D5=atexit() (&E)
EFF3F0892BB2600F=変数を監視(&W)
;^DCEF2B4D03DE723C=Name
;^772CECA01AD73CB4=Value
;^87DB547E0C57B4B8=Run
;^5B664677E1A91155=Start
;^D9B12705AD844C62=List1