[DLG_156] ; IDD_PREFS_AUDIO
771BE661607B660C=音声
A965CC5A8248EA92=再生停止中かつソフトが非アクティブの場合、音声デバイスを閉じる
A3E497C30F573907=非アクティブかつ録音オンのトラックが存在する場合、音声デバイスを閉じる
88D3DE337F7E5D78=非アクティブかつ ReWire デバイスがオープンな場合、音声デバイスを閉じる
1B98A491F616C4FD=再生停止中かつソフトがアクティブの時に、音声デバイスを閉じる (応答性低し)
8C97F85C4C9FE0F2=音声デバイスを開けない時に警告
C33F7F4B6513187B=MIDI デバイスを開けない時に警告
CB2AA5F907FD5B5E=有効にした MIDI デバイスが存在しない時に警告
AC7AE7A176147DD5=再生停止時に微小フェードアウト
6AF1C766315DA216=再生開始時に微小フェードイン
28DF1513ACC005F5=再生時、無音トラックの CPU 使用を抑制 (実験的機能)
;70F8916AE115DDD9=Stop processing audio while warning of failed disk writes/disk full
C5A76E243C28A4AB=チャンネルの名前とマッピング
4554DB9B26BD7F5D=入力チャンネルを改名/マッピング
BC4FB48156117258=編集...
FC22C6EF8E185AD2=出力チャンネルを改名/マッピング
7744ECC4A8F97396=一般的でないステレオチャンネルの組み合わせも表示 (Input 2/Input 3 など)
;F67D1FDC9D0ABC37=main outs
644113753F9A2FD9=デフォルトのメトロノーム出力: