[envname]	; 下3つはアクセスキー除去
C3E0C0E766B4F425=センドの音量
984D1E61B8205D5A=センドのパン
33B387658A238D22=センドのミュート
81F998BCFD9C03E2=音声ハードウェア出力: 音量
134434E547A5B227=音声ハードウェア出力: パン
829EFC883EA4A099=音声ハードウェア出力: ミュート
F956A6770719C64E=音量 (エフェクト前)
67878F6B498F7713=パン (エフェクト前)
C4BD3F12A35FA956=パン幅 (エフェクト前)
11AA619ABC3FD5D1=パン (右、エフェクト前)
45948CCBB91E3CDF=パン (右)
6572A9BA5BFF9C58=パン (左、エフェクト前)
B5D7418FA42756DE=パン (左)
810D0CC659DABD2F=トリミング音量
1492DE21DC65EF91=フォルダ 
E471A461788E4141=トラック%d 
4A4784FB012F3B7B=センド: 
8FC86C263760ACB9=音量
96E5C67E1437194E=パン
61946358B1034B76=ミュート
;^8A3F14717826D8D1=Width