[explorer_MENU_103] ; IDR_CONTEXTMENU
;4E3EAB65D8D91ECF=CtxMenu
FAC51C984FC55BD7=ショートカットを削除(&D)
AE71B165CD26C791=ショートカット名を変更(&R)...
37C2C9958F388F67=ショートカットを並び替え (順序の切り替え) (&T)
;CD9C3B0F78EFA7E7=CtxMenu2
;CD9C3A0F78EFA634=CtxMenu3
13A3DB7CD55E4869=データベースを削除(&D)
46A36ACC4677DE28=データベース名を変更(&R)...
40558C2FBA898FFF=データベースにパスを追加(&P)...
51C0DE9FCEEFAE6B=データベースからパスを削除(&V)
093D2A4F4811B565=データベースの新規ファイルをスキャン(&S)
A63638018887C3C4=データベースの新規ファイルをスキャン＋全メタデータを再読み取り(&M)
231C15D6AF7233E9=データベースから欠落したファイルを削除(&I)
;CD9C390F78EFA481=CtxMenu4
;^369CCAF2839E0334=Create new database...
;^193B82B9E649A7C5=Make database from current folder
;^AF4AD46D7AA10118=Add current folder to shortcut list
;^6C1E03322EDDC845=Default action (double-click or enter key)
;^C5546E0DD81AFC44=Insert media or open project
;^6EC0EDC21D60E9B9=Start preview
;^AADC236C38D60A97=Do nothing
;^F38FF5A9EE6E2C5B=Insert media on selected track
;^A990E39726BBA83A=Insert media on new track
;^0B35824C72FB30DC=Open projects in current tab
;^44F0FFC2E0D387C7=Open projects in new tab
;^5B745260C3493F34=Insert projects as media
;^EB15808B1540C1AC=Preserve pitch when tempo-matching
;^18B2EB557BCF81C7=Reset pitch when changing media
;^F59487584435052D=Pitch shift knob behavior (shift toggles)
;^A50F76D2156ADF7C=Continuous
;^2F74CCDD701B9BA8=Quarter tones
;^E3B4DC554BBF6002=Semitones
;^B2579E00120F065C=Pitch shift knob range
;^CEEC86A957312AA9=+/- 2 semitones
;^CD9C9586B6C680BD=+/- 6 semitones
;^E321075F38B5E684=+/- 12 semitones
;^E953387880EB6BCA=Always show waveform peaks for selected media
;^33B126F31D7ADF8D=Display preview position in tenths of seconds
;^56908A585EF50FEA=Auto-advance to next file after preview (requires repeat off)
;^B9666ACA0AC7725D=Auto-render proxy to preview REAPER .RPP projects
;^E1B082D02E99FD1E=Use Windows Explorer for browsing
;^7A61C83EDD568392=Auto-stop preview after adding media
;^2A626E380F22C76E=Enable looping when inserting selected portion of media
;^D80A0F95C8BEE0D1=Apply preview volume to inserted media item
;^1E0BA4E5C4151116=Show all files
;^F2765E84D66E47D0=Show leading paths
;^B9DE9D249705516F=Search
;^53CB1AF0FBEA1A6A=Search fields:
;^8CF4F0AFD0B7C40A=Filename
;/^0CF72611CE62330E=Leading path	; 下のはメディアエクスプローラの適当右クリック→検索
FAF92150674645B7=タイトル(&L)
DB6AFFF8CBB64A68=アーティスト(&A)
D23E76ECCBF7CD46=アルバム(&B)
86A4F3F3E1A5932A=年(&Y)
4435244E8273302A=ジャンル(&G)
09A01E8714A0B688=コメント(&C)
49F3858E533190F8=BWF 概説(&W)
10D0E37E59744608=BPM(&M)
C22D827E2CB7D166=調(&K)
;^D388E3E89010C0A9=Custom database tag
;^890755C7D7874711=Folder searches:
;^383F7308FD0C095D=Search metadata (slower)
;^A3DB1DD77DEC0A75=Search in subfolders
;^6ECB1D1A87048B0D=Include matching folders
;^8CB90A437B9511AB=Update search only when enter key pressed
;^9BCD78DA719A530E=Show source properties for current media
;^C6599EACB5E203A5=Unload current media
;^DCFEAB8BD451EB5C=Show action list
;^A646042E5765A52A=Dock media explorer in Docker
;^82EE5475CB6FCE9F=Close window
;^ACF539B15A75BF74=(no path)