[explorer_actions]
;C69F308758F2C001=Preview: Play
;53E7AB6FB57C8F63=Preview: Stop
;103921902E1CAE63=Preview: Pause
;93824FF068492355=Browser: Browse selected folder, or insert selected media file
;C01D53BAE4521EBA=Browser: Go to parent folder
;61D91DFE02972AD8=Browser: Go to previous folder in history
;811C9BFF24D5AA98=Browser: Go to next folder in history
;99FFF0A1973205BA=Browser: Refresh
E3BFB2365BCB9521=今プレビューしているメディアをクリア ▲▼ Unload current preview media
51C47435D113C016=今プレビューしているメディアの情報を表示 ▲▼ Show source properties for current preview media
;043EB13CFFE296FA=Browser: Toggle display all files/supported media only
;1F479CF2657E461A=Browser: Toggle show leading paths
;99D6D5351E1CF919=Search: Restore default settings
;78CFD7AEE28F1717=Search: Search subfolders in folder searches
;DE5384F573839000=Search: Scan metadata in folder searches
;58B24FB74DAB12B6=Search: Include matching folders in folder searches
;15E19C9C5DA1B4AC=Search: Toggle search in leading paths
;9FF12DC712BB54C3=Search: Toggle update search only when enter key pressed
;5DC8B382BF215A77=Search: Toggle search in filename
;ED64D13E5A4548AD=Search: Toggle search in metadata: 'Title'
;3B1AC46924641602=Search: Toggle search in metadata: 'Artist'
;7155802A621E536E=Search: Toggle search in metadata: 'Album'
;5DE3491E6702B8DC=Search: Toggle search in metadata: 'Year'
;0F97E61584490FCE=Search: Toggle search in metadata: 'Genre'
;6398BCC8A991CA7C=Search: Toggle search in metadata: 'Comment'
;22590C791B2B3134=Search: Toggle search in metadata: 'BWF Description'
;CF9D7E02083FA43C=Search: Toggle search in metadata: 'BPM'
;B94626C745408666=Search: Toggle search in metadata: 'Key'
;C5028B4208D3138B=Search: Toggle search in metadata: 'Custom database tag'
;83307F99641CA2AA=Dock Media Explorer in Docker
;EC4C9D8A875DB6FB=Stop preview when inserting media: Toggle on/off
;80FA7B10931D1E52=Tempo match: Off
;30E30229D26F5898=Tempo match: On
;3229CE29D38575DC=Tempo match: /2
;3190E029D30387A7=Tempo match: x2
;1D9A114EDC107DD4=Tempo match: Toggle on/off
;D1CCD83A49F79F9C=Start on bar: Toggle on/off
;823E5F49867EA597=Autoplay: Toggle on/off
;75E57AFFE3DF3292=Preview: Play/stop
;B996F53953D967DC=Preview: Play/pause
;D1E15F9A1C45CD81=Play previously previewed media (A/B)
;47976D9F4B5D2222=Preview: Play from last seek position
;EF02242AB4A9B29F=Preview: Play/pause from last seek position
;BDA17A8F275428F6=Browser: Select previous file in directory
;03CC5BE15A6EE136=Browser: Select next file in directory
;B0161D94158A29D1=Preview: Rewind to start
;0E69A23B441B4B9A=Preview: Rewind a little bit
;BA43A202253C3A56=Preview: Fast forward a little bit
;FEF5C7A726C6C1F1=Toggle preview position display between full seconds and tenths of seconds
;A91B1034C388E3F5=Autoplay: On
;E1FC0CA841B31251=Autoplay: Off
;2780B5AC0B25AD50=Start on bar: On
;457CD956F11BFF4A=Start on bar: Off
;A63779ECA4E49D55=Preview: Toggle repeat on/off
;9559FB04A642BDFD=Preview: Repeat on
;0A87F3E683511519=Preview: Repeat off
;895ACA6592E7D563=Preview: Advance to next file at end of preview (repeat must be off)
;C458CC1A5AACF5EF=Browser: Select all media files
;D617BC6E9735BE3A=Options: Default action inserts media
;300A7364B521F3BD=Options: Default action starts preview
;1BD28442B00C25DC=Options: Default action does nothing
;70338F07C42907ED=Options: Insert media on selected track
;8CD9C88E699748D8=Options: Insert media on new track
;888DD25AC4AD8A3A=Options: Open projects in current tab
;FEC0D1D0F4CCD805=Options: Open projects in new tab
;F68BBE3B80B8FBCA=Options: Preserve pitch when tempo-matching preview
;1A0DB1325DA4E7A5=Options: Reset pitch when changing media
;443D2A822C7923C8=Options: Enable looping when inserting selected portion of media
;C85877D94D3C9FA0=Close Media Explorer window
;602606A1EA20A08A=Toggle embedding Windows Explorer
DCFEAB8BD451EB5C=アクションリストを表示 ▲▼ Show action list
;^D80A0F95C8BEE0D1=Apply preview volume to inserted media item