[fx]	; バイパスはエフェクトパラメータ一覧におけるアクセスキー除去
C1FA445408219BF5=エフェクトパラメータのラーン解除
5D98345178A68868=エフェクトパラメータのラーン
59A1D2B72129D344=履歴
;5CE3937DF4199849=Wet
;4C14A4A79E6B2248=normal
B1BC9261E098D7B6=以下のエフェクトはオフライン化されています:
;4A6B1B183C261FBB=Note: %d FLS and %d TLS slots are available, which may have prevented this plug-in from loading
;AAD54A79E89629B0=Note: %d TLS slots are available, which may have prevented this plug-in from loading
;4C6E1E852C2714C6=Note: %d FLS slots are available, which may have prevented this plug-in from loading
;4EBA2376DB13772D=Load preset library for '%s' into '%s'?
;8A0CEC6B3975A79A=Load preset library into '%s'?
EB884BF27F4DAAF9=既存のプリセットを、インポートする同名のプリセットで上書きしますか？
2004736DFEBC4B42=既存のプリセット
998B26CA233E0C38=プリセットライブラリの読み込みにエラーが発生しました。ヘッダが見つかりません！
D8EBBC7D134E537B=プリセットライブラリの読み込みにエラーが発生しました。ファイルを開けません！
30FA90CAEA2BB126=プリセットライブラリをインポート
586CD01FC87A271B=プリセットライブラリをエクスポート
DAF16654F60CC4B8=プリセットライブラリの書き出しにエラーが発生しました。ディスク容量は十分ですか？
A812A7FC8E6BC23F=オフライン - 
F5BFBD4D49BA078B=バイパス中 - 
F025E1B89F09259C=パラメータ名を変更:
4A10D846929E1CBE=[無題のパラメータ]
D9A9B8F7F03C1A59=エフェクトチェーンを保存:
DBBC46B2994004C6=トラックのデフォルトチェーンを読み込む前に、既存の全てのエフェクトを削除しますか？\r\n([いいえ] を選んだ場合、トラックのデフォルトチェーンはエフェクトリストの後に追加されます)
4A3E3CE6B990FCAA=REAPER FX についての確認
F17BD15BC982BD69=エフェクトチェーンを追加:
46D03EC1B9E16763= (入力エフェクトチェーン)
E561B4BD0979C906= [バイパス中]
340461BC0069FBA9=モニタリング
;2B37998FE21F1A9B=FX: 
315D2C8D511050B7=以下のエフェクトは、読み込んだチェーンに含まれていますが無効でした。
1C9976E435832BEB=バイパス
;^67D35DD28653A00A=bypassed
;^12D1E2F79FD7BDB8=Rename FX instance
;^17E7264672EB4EC9=FX comment for: 
;^DDDBC4B59922776E=Master Track
;^D0C04B9E79D271AE=Track
;^480A73B43C308366= (folder)
;^B2BB1E7719F22B98=Item