[fxadd]
99A0C5AAB4639AA7=新規フォルダ
AEFE438601D636B4=名前を入力してください！
;A0699B3F046223D4=Chain
FE5E9B6E50ED8C3C=[開発元なし]
2DC1911CC68E6A50=[カテゴリなし]
;E33F89747343BB89=Add to 
B14AFA7C53603382=ファクトリーデフォルト
27340805DCB9AF08=デフォルト
;62EA016195C43A0D=Add with preset
;91185323ACEB1CC4=Add to selected tracks
;DEFCEC5255D4C949=Add to active takes of selected items
DC212FC6D7C69DBF=ショートカットを作成(&S)...
3E5DF6C1335FDB23=ショートカットを編集(&S)...
F3578A8246587456=ショートカットを削除(&D)
60BE4F1F06E30407=デフォルトのプリセットを設定
BF46C6C80B9DB149=フォルダに追加(&F)
7EE9C5468B1893E7=カテゴリから削除(&V)
694D93F013CA2703=開発元から削除(&V)
01F502F307F563C7=フォルダから削除(&V)
35E3D51B66AA2577=変更はプラグインのキャッシュを削除すると元に戻ります
A43F758CDC5F197E=デフォルト ([環境設定] > [プラグイン] > [互換性] で指定) (&D)
72C4EBEA9DDD2213=プラグイン用のプロセス(&S)
F981E3B335D7F379=プラグインごとのプロセス(&C)
F77EE03882B3E2BE=ネイティブのみ(&N)
E10B632AE7A16400=埋め込み UI (必ずしも正常動作しません。クラッシュ耐性が低くなります) (&U)
AEF8DD6798933C08=プロセスモード(&R)
54BE0C4F3DB86B76=プラグインの状態をVSTバンクとして保存 (デフォルト) (&V)
6E2A89AB8DA62509=バグ傾向のあるプラグイン向け互換モード(&B)
525EB0DC94B30D6E=全プラグイン
A846017E1E12163F=新規
F98A75D77CD68109=エフェクトチェーン
14932B21DC667268=フォルダ
;FA66CB2474EEBFB9=Add %d plug-ins to %d new tracks?
;5CFC8023218BB57F=Add %d FX to %d selected takes?
;2E65A0B41AFDA11A=Add %d FX to selected takes?
;34B555A649D78B17=Add %d FX to %d selected tracks?
;CCFA108480837E8C=Add %d FX?
B5C75A7C3228E714=エフェクト #%d を置き換え: 
AAE28D38F6A00A4B=エフェクト追加(&A): 
FC8F326485F29D24=ソフトシンセを新規トラックに挿入...
C38F533A746DB5A9=エフェクト一覧
5C48649A25A13B27=デフォルトのプリセット
48FE2F416A38EC0A=カテゴリ (恐らくプラグインの再スキャン必須) (&G)
FEE60E9C1641C7FB=開発元 (恐らくプラグインの再スキャン必須) (&L)
631E74984BB8ADF2=カテゴリ (プラグインの再スキャン必須) (&G)
21AB2237D0744E01=開発元 (プラグインの再スキャン必須) (&L)
4BB7F075C3B19094=名前変更エラー:\r\n\t
7C5CDD7665745C0D=\r\n→\r\n\t
;D078732262F0D9DF=All FX shortcuts are in use. Please delete a shortcut in order to add a new one.
;E41BE418ED0DD209=FX Shortcut
;25C0DF3AC2495257=desc:new effect
AE59FA2FAFF05064=[開発元なし] を含む(&N)
17DDC80B83E43242=[カテゴリなし] を含む(&N)
56E402CA4CD6753C=このフォルダを削除しますか？
8925B5328D23FB71=このエフェクトに以下のトラックを追加します。よろしいですか？\r\n
13BFC6DC2333E980=[いいえ] を選択すると、
D936E33A722937BB=ステレオ 1/2 出力
170D79326EF91348=モノラル 1+2 出力
2B562A0344F10199=だけが追加され、それ以上のルーティングは行いません。\r\n
74DD7AE924E641B5=ステレオ %d/%d -> 新規トラック %d
E0DD6D63857DA1A4=モノラル %d -> 新規トラック %d
00D201BA34D79035=\t... [+ %d 個のトラック] ...\r\n
ABEF5E3363495194=ルーティング構築の確認
FF225ECB120E936B=エフェクト追加: 
;^83ACA278C2C00834=Developers
;^CAC6D9B556053C93=Categories
;^CC9253BC8BC18E8D=Rename FX...
;^2A31DB0B5883713A=Edit JS FX...
;^C35B6227A5807B01=Save minimal undo states
;^6C837121717D4EA3=Avoid loading undo states when possible
;^18A8E487E05046F8=Inform plug-in when track channel count changes
;^7619F5E2F83AE927=Hard reset on playback start
;^0F5BF9591A6890B4=HiDPI compatibility mode when floating window
;^166EA90B165E1A9C=Automation notifications
;^F3BA3A8E6686C922=Default notification settings (set in preferences/VST)
;^C514867DEFC3A26A=Ignore when plug-in window is not open
;^553098B8452B6F0C=Ignore when not from UI thread
;^A20B1F2055BF5412=Ignore all notifications
;^4523D3871D7D7B77=Process all notifications
;^A179E53BE5D2EC67=Scan for new plugins
;^40B8E8A7530FEAA1=VST folders
;^EFDD0AC32D858D23=Instruments
;^420377F78A3E1841=FX Browser
;^D85ED6186B447CF9=FX
;^6037A596D672320D=Shortcut
;^48D899DD92FBC032=Name:
;^BA1A25DF2A11E99B=Rename Folder
;^C3EB4B7A6BCD5F3C=New name:
;^82E42D2FF8D25A8D=Could not get channel info for effects (are they multichannel?)