[fxmenu]	; 上4つと「エンベロープ: 」はTCP掲載パラメータの右クリ時に出るが、アクセスキーを書いても効かない
3D781F4D51AC0219=リストから削除: 
201E6F9517E04589=MIDI ラーン: 
BDEEA53C88DD085E=モジュレーション: 
C3FB94BE32BA2A3B=パラメータ名の変更: 
BFB99C70CB51B59E=全てのパラメータ
;C66D8C4857F36AED=parm
7E680E30DB01BDC0=最後に編集したパラメータはありません
47E34E9BF22EC4A3=最後に編集: 
33621D309922B1D8=  トラックコントロールパネルに表示(&T)
04EC844EDCA961AB=  トラックエンベロープを表示(&E)
01EC15ADB3A34EEC=  アイテムテイクエンベロープを表示(&I)
1752375A4204A3D0=  パラメータモジュレーション/MIDI リンク(&M)
620E3B5BAAAE19C2=  MIDI リンク(&K)
EC6D8F5AEF77CB03=  MIDI ラーン(&L)
64AF36D1C56A8A9A=  パラメータ名を変更(&P)
0AD292FBFCD786F2=パラメータ一覧(&R)
21BC2EB9C45FFE83=トラックエンベロープを表示(&E)
F33AE4F80A099F04=アイテムテイクエンベロープを表示(&I)
A43AAABF3635CD48=パラメータモジュレーション/MIDI リンク(&M)
6B9F0525BEF49CB7=デフォルトのコントローラ割り当て(&C)
FFF230108C9B32AF=デフォルト設定を使う(&D)
3FCAEED5D3E37C0D=デフォルト設定をクリア(&C)
;^915C69C77F31F221=Envelope: 
;^EDD67828D248E210=Show in track controls
;^E763E06A994AAAFB=Learn
;^2FD8CEB7661F1822=Alias parameter
;^80194C173B470AF3=Save as default