[import]
;32C1261A58C99884=Media filename suggests %g bpm:
;75C55F7F18E25742=NINJAM Import Option
;9C0CBF91B3A756B8=Concatenate and make gapless media from %d interval files (highly recommended)
F2DB7183BF18E607=%d 個の MIDI トラックを REAPER 内の新規トラックとして展開
A63D743372B8C12C=MIDI テンポをプロジェクトのテンポマップに挿入 @ 
184B87392D910376=%d 個の MIDI マーカー/キューからプロジェクトマーカーを作成
11FF08CEEF71210C=スライスのインポート
;BDAAA56787F6D4F6=Media contains embedded tempo information, import as:
EF71B5637AD40C78=毎回確認する ([環境設定] > [メディア] > [インポート] からも設定できます)
92AFE6E609C2522F=MIDI インポート
7CFBC9A1B0BAA3AC=マルチチャンネルな MIDI のインポート方法:
7C1E59694EFA9D8F=単一トラックにマルチチャンネルアイテムとして挿入
52EF7F93351DF2F2=複数トラックに単一チャンネルアイテムとして挿入
1652DD9E25786FDC=毎回確認する ([環境設定] > [メディア] > [MIDI] からも設定できます)
F26A716BDE6F6E3D=埋め込みテンポ情報を持つメディア:
;B741E7C71D2463B4=Media filename suggests tempo:
;510535767F09F57F=Adjust media based on this tempo
987CF13DCDA29E3B=毎回確認する ([環境設定] > [メディア] > [その他] からも設定できます)
12E33FA9E65BF2FA=既存のターゲットメディアを %d 個全てソースメディアで置換(&A)
;4B7568B10FF00A07=Processing NINJAM OGG files...
;D960639ECC3AA6CF=Error opening logfile
;BA12C7DB9E7AAEF8=Error parsing log line!
;02D633F2229E73F0=One or more channels were in session mode at some point. Import project as session (other tracks will be ignored)?
;^356FEEC423F176E6=Beat slices that dynamically adjust to tempo changes
;^0E040CE3B4E6A59F=A single loopable media item that adjusts to project tempo
;^F3E8B70013B3D5F0=A single loopable media item with transient markers
;^FFFF2ED7AE6E59E1=Ignore slice and embedded tempo information
;^BD7850245F5A79EE=Import
;^5267FAD4364EECB7=Adjust media to project tempo
;^4C312A6BF9B1A258=Ignore embedded tempo information
;^41C320D729252933=Ignore tempo suggested by filename