[itemprop]	; 時間基準の選択肢はアクセスキー除去
;943504C358764A1E=%d media items selected.\r\nEdit multiple item properties all at once, or one by one?
6130D9898B5B94EB=トラック/プロジェクトの時間基準
;C4DC9407BD313431=Beats (auto-stretch at tempo changes)
734385B8B6365178=プロジェクトのデフォルト設定に従う
439EBDA5ABDB058E=メディアアイテムプロパティ (アイテム未選択)
DEB8A732FC3B1C09=メディアアイテムプロパティ:  
B93F61D167C6E146=1 個のアイテムを選択中
6E0A562ED063A71B=%d 個のアイテムを選択中
;D62D4155F621D73E=Lane %d
7AF60F79A9462F81=テイクプロパティ:  %d 個のテイクを選択中
74A9BCD4EFE4E68A=テイクのメディアソースファイル:  RESAMPLED
9B1A119781BEB338=*テイクエフェクト...
1E7EBE60ACB63AE5=*テイクエンベロープ...
AD60EE0EF8A5C6B9=テイクエンベロープ..
4494CC554700F3AD=モノラル (3 ～ 64)
ED03DA2874D5AF76=ステレオ (1 ～ 64)
716BB1FED7EEC970=選択した %d 個のテイクのソースプロパティを開きますか？\r\n(1つずつ見ていくことになります)
19B7496B341D6888=%d 個の選択テイクのメディアソースファイルを変更しますか？
B1A936F97892FB24=複数テイクの選択の確認
8F5BBCC49737D266=新規ファイル名を選択
B98A031D9BEEF64E=実時間
A5D5B4E847F44008=拍 (開始位置、長さ、再生速度)
BA7A79B4D3479176=拍 (開始位置のみ)
;^7C21CDD2AEBBA4D6=Enclosed items replace enclosing items
;^5BA4387FA574D390=Items always mix
;^DD2984E0D3995E66=Items always replace earlier items
;^94DEF1C233373209=Project default
;^64835E1E0CE30E3B=(empty lane)
;^ADFC12BF930BBFC9=Take properties
;^A1A721902449610D=Take media source
;^18D0284FCA66EF48=Take FX...
;^AD6ADC4BDE973BA3=Select replacement file:
;^1CF5D45574BE7FCD=Item Properties