[mbox]
F6BCB3EDA55C49B6=ショートカットが見つかりません。
28999C3530134073=ショートカットは定義されていますが、コマンドが見つかりません。
F7740CA7E5C9EA57=【全ての】ショートカット設定を初期化しますか？
96227292DE8DAA1D=キーマップファイルへの書き込み中にエラーが発生しました。ディスク容量は十分ですか？
C90AF6BF6253BD9E=カスタマイズされたアイテムを選択していません。
339112863A5B6F2D=新規アクションに名前を付ける必要があります。
A24329A17EB717E4=カスタムアクションの保存中にエラーが発生しました。
;4ADE7A7C6A4C2AF1=Error: the action name specified already exists.
;F9142C3ECB93702C=Error: no actions in list
;6089BB17944E81F6=Error: Action creates infinite loop.
266C4F23297BB66F=録音ファイルに書き込めません。実在するディレクトリですか？
0F1C26E07C88F9D1=REAPER 録音エラー
388B21358B3B4E4E=警告: 録音パスの空き容量が %u %cB しかありません！\r\n\r\nこの警告を表示するかどうかは、[環境設定] > [音声] > [録音] から変更できます。
4F638CDD049E9642=空き容量不足
;B581897B00F73FF0=Loop/time selections locked, unlock now and remove?
FD091B9C4C802FC1=コピーとしての出力先ファイルを選択:
C0B83AE69DBC62A5=アイテムの逆再生は MIDI には適用できません。コピーを MIDI エディタで開きますので、そちらで手動で反転してください。
;0C9B20EEE5B759CB=User aborted rendering of files
;C832A3EC3C12F2B5=Open Copy Failed
;83EF0F44F0F3A42A=Error reading source file:\r\n\t
;557546FF0DDAB18A=Error writing output file:\r\n\t
;B2AA069799475B2D=No external editor set for this media (see preferences)
;20966A90E55A13AF=External Editor Note
;ED23D07A666800BD=One or more external editors could not be launched
;39B1A08C71328799=Could not locate the specified project
;F1AD3F102C760D76=Error opening project
;A26C142476E29342=Error creating subproject filename
;1F106CAAB4A740E4=Error loading subproject template
;5C59D51511796529=Error creating subproject file
;15CA39CFF34E89FB=Error creating track in subproject
;94D8889DAA28CEB2=Error activating subproject
;B1825168A226F907=Error adding subproject
0236FDAE2600DAF5=既にテンポ/拍子マーカーがあるため、\r\nこのアクションを実行できません。
3E3E28AD77BE7936=時間選択範囲がありません。
EEB74D39BC3CDC46=エンベロープをクリア: 
1C7FC759B4950FA9=全てのエンベロープポイントが削除されます。エンベロープそのものも完全に削除しますか？
304B2A4F4B3C175B=メディアファイルを開く際にエラーが発生しました
8D43AD6C0EFC7AD6=先に録音を停止してください
C6B36FC0DDF0C6F8=REAPER からのお知らせ
D66F6C53EA3FF1B4=終了前に、プロジェクト「%s」を保存しますか？
FA9D3F0929313CDC=終了前に、未保存のプロジェクトを保存しますか？
9F15AECB0C063A61=EDL TXT インポートエラー
0D33805A318B8785=Samplitude EDL ファイルインポートエラー
;2AAA7821CD62CADD=NINJAM clipsort.log import error
;725C8001FED65EAE=Unable to open project: unknown extension!
E79D4C24173E9DCA=プロジェクトオープンエラー
4CD6F1DD5E48252D=ヒント: プロジェクトの読み込み中に Control+Shift が押されました。\r\n全エフェクトをオフライン化してこのプロジェクトを読み込みますか？ (問題のあるプラグインの使用時に便利です)\r\n
D68545750197E7AC=ヒント: プロジェクトの読み込み中に Cmd+Shift が押されました。\r\n全エフェクトをオフライン化してこのプロジェクトを読み込みますか？ (問題のあるプラグインの使用時に便利です)\r\n
A96E13DF189FF9D6=プロジェクト読み込みオプション
21E69FEF5E22BF8B=テンプレートファイルの読み取り中にエラーが発生しました
;64753EEC162ED98B=Error exporting project to EDL - error writing file
88FD5B51957ED670=REAPER からの警告
;FF1C8042785EFDE2=Note: %d items in the project could not be added to EDL, since they are not simple files
;3ECCF64BA181B7BB=Can't add envelope points - no envelope selected
1EF1E10C4C9C28EB=貼り付け時にエラーが発生しました
F37426E7C5834E16=ピーク情報が欠如しているため、%d 個のアイテムをノーマライズできませんでした。
B2081DC099EE6D13=アイテムのノーマライズについて
1DA3E4A62D165FCC=選択中の %d トラックと、子トラック %d 個を削除しますか？
E858213EBEA8B86C=選択中の 1 トラックを削除しますか？
3437D64033450F73=選択中の %d トラックを削除しますか？
;C4F5461713BEEFD8=Can't write to %s
7B632220AF7D0B0A=REAPER エラー
DC2AD749DE4531B5=トラックテンプレートを保存
350150B035A230AD=ファイル出力への書き出しエラー
4DAF17C7450C1A62=テンプレートファイルへの書き出しにエラーが発生しました。ディスク容量は十分ですか？
679EC781DB620BD9=トラックが選択されていません。
;C84FDEC95BD3B8EB=No time selection active
;44B269FF8905B9D4=Loop section failed:\r\n
;7BC73E4D5F475CBC=Loop section failed for %d of %d media items:\r\n
;CEA0C14DAA3BB124=This action can only be used on audio items that do not loop within the time selection.
;19217311566E0492=Loop section warning
;3544A05E8A0985F1=Could not make loops of any items
;6721EBC033F0731C=Loop copy error
;4EB6EF0C8FB681B4=Create new subproject
;B321383DA66F9FF6=Error creating video effect processor
46557BC0D529EE1B=ファイルをプロジェクトにインポート:
;09FE00E7270ABDF4=Select output file to render to:
2AA6FA87C6117527=アイテムをレンダリングできませんでした
;30ADC74C13F8C42D=Apply track FX Failed
19BC8EA394A09BD0=アイテムのレンダリングエラー
;E15BEEF602EC337E=Apply track FX Error
;B7B87EA07036FB51=Error finding an unused filename to render to. Source file:\r\n\t
CD17057F9F13E590=%d 個のアイテムのソースプロパティを開きますか？\r\n(全て1つずつ見ていくことになります！)
FA76193619885B9B=複数アイテムのプロパティ
CD466664BAC48512=有効なプロパティのあるメディアアイテムソースではありません。
97E46AF050BD945E=アイテムソースプロパティ
FC888C84D641E274=選択アイテムのアクティブなテイクを削除しますか？
;25FB20FE68E77E74=Saved copy of project to:\r\n\r\n%s
;5868B66665DDF676=Project Copy Saved
;97F7C6B207558767=The following recent project could not be opened:\r\n\r\n\t%.300s\r\n\r\nRemove the reference from the recent project list?
;0D3D02E359CC5F03=Project file not found
;AC0BE4D1E4964245=No items had any (usable) position information, can't move them
;3BD56312855E9245=Some items had no (usable) position information
;69D9CFD7AFB7A82B=Items could not be normalized to each other because one or more lack peak information
;7FB0C17561F491FB=Item Normalization Error
;059597B3333FE8D2=Loop points locked, unlock now and remove?
;15150E9E3A687122=Time selection locked, unlock now and remove?
C3707F61E24A961C=ライブ出力保存完了！
;6CFBE6010F005CD1=Stop recording before rendering to new take
;85AF1E98BF2F4CFE=Stop recording before apply track FX
;B5AEE049B9F8FED1=Stop recording before consolidating...
87D8D35B878FD1A0=トラックのテンプレートを開く:
;4360AC71777DF5F2=Warning: the following track has active pre-fx sends:\r\n
;AB7AD220CE732B1D=Warning: the following tracks have active pre-fx sends:\r\n
;357C9F47C8CE82FD=If this track is frozen, the pre-fx sends may send different audio, changing the sound of the project.\r\n\r\nContinue?
;959C4901D33B29D2=If this track is rendered, the pre-fx sends may send different audio, changing the sound of the project.\r\n\r\nContinue?
;020ABE0A118F38A3=If these tracks are frozen, the pre-fx sends may send different audio, changing the sound of the project.\r\n\r\nContinue?
;344937F4641C8F50=If these tracks are rendered, the pre-fx sends may send different audio, changing the sound of the project.\r\n\r\nContinue?
BE596784ED8BAE4C=フリーズ警告
;CEA654F3C60E323B=Warning: some selected tracks may send from channels other than 1/2 (or pre-fx/post-fx sends) which may make this not function as desired. Continue?\r\n
5A9A6AA7D3CFBD27=レンダリング/フリーズ警告
;C29E68A5815908E0=No selected tracks have been previously frozen -- nothing to unfreeze!
6E30C0D1324E59B5=フリーズ解除エラー
9208F9E3B41AD8F7=%d 個のトラックがフリーズ後に編集されています。
71792D1D6A0A99B6=1 個のトラックがフリーズ後に編集されています。
712B3B8E9EA5C857=\r\n(アイテムがトラックに追加された)
;10EF276FA1A05152=\r\n(Media items moved)
;B4ECCA8DEBD070B5=\r\n(Fade-in/fade-out added)
;9DC594239D4A8A97=\r\n(New takes added)
;3271B4732C4578E9=\r\n(Take deleted)
;E9A42BD5B728D9EF=\r\n(Take envelopes added)
;950D0AF81A62AAF1=\r\n(Playrate/pitch edited)
;616DCEC25AB77BA1=\r\n(Media item length edited)
;AD98A586E0162A15=\r\nUnfreezing tracks will discard these edits. Continue?
;E95C063F2AB2D603=Unfreeze Warning
;C371960248C56BA6=ReaMote host timed out receiving data. ReaMote disabled for chain
;75DEE63F3B33DF60=ReaMote Error
;B39DFED992FCB88A=Error sending packet to ReaMote host (is your blocksize too large?). ReaMote disabled for chain
1013F95E5E56BDAB=以下の MIDI 入力が開けませんでした。: 
E469C2406A17223C=以下の MIDI 出力が開けませんでした。: 
;5C004DD5C0CFA863=You have not yet selected an audio device.\r\n\r\nWould you like to select your audio device driver now (recommended)?
;4EF943653BC1F32A=File exists - Overwrite?
;0850FB29DC6ABA64=Error writing output
DE4EC48FB6DB470B=失敗
2D12ED89184508AE=カスタムメニューの変更を「%s」に保存しますか？ (%s)
477A053235E7F30C=変更を保存
DF65194974DB1E99=REAPER メニューファイル「%s」をインポートできません
EAE6AD15A17728CD=REAPER カスタムメニューのインポートエラー
;948B5857800727B3=Import customized \"%s\"?\r\n\r\nIf you have previously customized \"%s\", your changes will be lost unless you export them first!\r\n\r\n(To export, choose \"Customize menus/toolbars\" from the Options menu.)
;5055108D8EF82813=Import custom menu/toolbar set?\r\n\r\nIf you have previously customized menus or toolbars, your changes will be lost unless you export them first!\r\n\r\n (To export, choose \"Customize menus/toolbars\" from the Options menu.)
;AEC7B57E080C9CD3=Confirm REAPER Custom Menu/Toolbar Import
;7AB8D5CF4033FF0E=Error opening EDL file
;4F3347E9B43E522F=Error reading Samplitude's EDL header
;6E6E3E168E151A55=%d items in EDL could not be resolved
;417DE38E0D04D1B6=Error opening EDL TXT file
;F297F5746CCC2564=Error parsing first EDL line
;04E9531E8C5F887C=%d EDL header items are missing
;404609C49D85E43C=EDL TXT Line %d is malformed (%d of %d items)
;42646BF11847021D=%d items in EDL TXT could not be resolved
;86BC21DDB74C9292=Invalid line in RADAR project
;56BA3EFEB3117EC3=RADAR Project: Invalid END= after BEGIN=
;6BA6779205E5EF3E=RADAR Project: Got BEGIN= after BEGIN=
;6C026686D12FCA0D=Error renaming chain
B12211154333F366=ルーティング構築エラー
;879F28CFF6218F52=Confirm import
;32F1038CAB88FC27=Error writing to chain file! Disk full?
;24DA702994050981=There was an error reading the chain file
;12A6E974D16235FE=Track already has receives. Add MIDI source tracks?
;E68C155F0832BFED=No item in clipboard to paste!
F2DC751A3EB2AE43=エフェクトエラー
;451D13ADFDBE233E=REAPER Warning Error Scary
;1F9D292827D80F50=WARNING - The numeric locale must be set to POSIX or en_US to ensure proper function!\r\n\r\nThe system formats the number 3.5 as %.1f, but it must be 3.5!\r\n\r\nForce locale to POSIX? This should be treated as a temporary workaround as a plug-in may override, causing unpredictable behavior. Choosing \"No\" will exit. 
;3C72592D9BE0C1E3=ERROR - Failed to properly apply locale. Things will likely not work right!
;D52E061B97B299EF=Error creating output media
;D20656C698743FAD=Error creating temporary file
;26558A661150FD3D=Error saving keyboard binding table! Could not create file!
;E2BD0FB07872C0E9=Error saving keyboard binding
;0A81CFCDC89B95F3=Error saving keyboard binding table! Disk full?
;243505B9226E49BA=Error creating dialog
;2139F5461FE9526B=REAPER ReWire Client Initialization Error
FD2194EDB7789EAF=ReaRoute を初期化中...
AC749AD42A9340B7=設定を読み込み中...
E705401744D93ED5=登録情報を初期化中...
;D716AE0DDC01B1D4=Last load of Monitoring FX may have caused hang, load monitoring FX offline?
681AFC49B9A18AF0=ファイルやアイテムの一括変換がアクティブです。シャットダウンする前に停止してください。
75743B2C6A1AEB18=ファイルやアイテムの一括変換に未変換のファイルが残っています。シャットダウンするとこのリストは破棄されます。
3414B470D2211017=ファイルやアイテムの一括変換がアクティブです。終了前に停止してください。
2F98DD56FE419813=ファイルやアイテムの一括変換に未変換のファイルが残っています。終了するとこのリストは破棄されます。
;80207B722F7E6F7B=Media items cross tempo changes
;B00E3380AE8AC3AC=Are the media items already mapped to project tempo changes?
;E458924E25AA8175=If yes, auto-stretch timebase cannot be applied due to gradual project tempo changes.
;D983344CF7D1D66E=If yes, stretch markers will be added to maintain timing.
;1DACB20D476B1FBA=If no, timing will change to match project tempo changes.
97A80BF5035AB3F8=変更後のファイル名がすでに存在するため、名前を変更できません。
;05AAB2872567CC5D=Error renaming file, project not updated.
7ED983D72A577065=ビットマップの読み込みに失敗しました
80B08A2E37407C36=画像の読み込みエラー
;EF0A1B6EB936D5C4=Override existing notes for multiple selected items?
;900BF93042B06755=Item notes
315BFEF486D49FEB=ファイルを移動する際にエラーが発生しました。
57490B7E317D9DB1=録音したファイルを開く際にエラーが発生しました。
;497A4EA833119E88=Error: one or more disk writes failed during project save! A disk could be failing, or have become disconnected.\r\n\r\nYou may wish to try saving to a different disk before diagnosing the error.
;279F54E830A559FB=Error: one or more disk writes failed! A disk could be failing, or have become disconnected. Data may have been lost.\r\n\r\nNote: additional warnings will be suppressed for 15 seconds.
;A6D9615FC91C048B=Error: one or more disk writes failed during project save! A disk appears to be full (but another error could cause this warning).\r\n\r\nYou may wish to try saving to a different disk before diagnosing the error.
;E043D320830A2860=Error: one or more disk writes failed! A disk appears to be full (but another error could cause this warning). Data may have been lost.\r\n\r\nNote: additional warnings will be suppressed for 15 seconds.
;EDA5DC64BBD01D9A=Critical disk write error
;F2B14987E3520000=Control Surface: Error opening MIDI inputs and outputs
;C3F9B1D0BACAA467=Control Surface: Error opening MIDI inputs
;D46957DF3C4591E8=Control Surface: Error opening MIDI outputs
;FEC9867B01DEF0E8=Control Surface: Error opening port(s)
;934BB133F7A2251C=REAPER Control Surface Error
90B4F64A776D4FE3=プロジェクトの読み込みがユーザーによってキャンセルされました。
;C99BD3783CAF0A0A=Select a track before previewing MIDI source media.
;FEF6F10D89DDAADA=Project Bay Preview Error
;87238C233335D09E=Error finding filename for:
1C46189B86914DD2=ファイルコピーエラー
DE64131E0CEA10DA=ファイル移動時エラー
62D3F04B79600A6D=プロジェクトに追加するファイルを開こうとしたときエラーが発生しました。
4312CC86299C3369=このインスタンスにおけるコントローラ割り当て設定が破棄されますがよろしいですか
3F5CB9D9400FF9C4=デフォルト MIDI 割り当て設定の読み込み: 確認
20978A43D05F2581=全てのインスタンスにおけるコントローラ割り当て設定が破棄されますがよろしいですか
975726A3BED51D19=デフォルト MIDI 割り当て設定の削除: 確認
;6A489E452777FE9B=The destination track is hidden, do you want to show it?
197C41978E6506D8=%d / %d 個のアイテムがインポート出来ませんでした。
A5DD886F0B75CC0D=「%s」を上書きしますか？
;^BF7C871A52628C99=Warning
;^9EC3E20500624AAF=Error
;^A4C0C852A5B25572=Confirmation
;/^C93417DD40352E1B=Error saving	; 下のNoteは「ノート(N)」になっちゃうため
33A5C54D35029E6F=ヒント
;^A1BB777BE5203666=Open Copy Error
;^463D73C293F60F91=Unknown Error
;^4789C5332441688D=Error finding an unused filename for output. Source file:\r\n\t
;^BBA33ABA3D67B8AA=REAPER Error
;^01BF66E624968F18=REAPER Query
;^D204E3D46BB8DD12=Open project
;^E6A55E1F24BD208C=Choose ReaperConfigZip to import
;^D726E2A6E8466B26=Create new MIDI file:
;^E83CE539DBB569A7=Stop recording before rendering...
;^05A130B04362C768=REAPER Note
;^5945AF9182806811=You must stop recording before importing configuration (as configuration import will require a restart)
;^D790926420BA2EB7=Notice
;^D52782E5368E8EA1=Error writing to MIDI file
;^043FBD1700F7067B=Render Warning
;^82E42D2FF8D25A8D=Could not get channel info for effects (are they multichannel?)
;^A752FB9BC4EC6C8C=Initializing...
;^A659FA8F04A8C6D6=Can't open ReaMote UDP port!