[menu]
;615DF6D7CF507235=Take %d
D79CCB520A002865=: (empty lane)
C33C4F62F5E027C0=開発元を追加(&A)
536F4D8E56461366=カテゴリを追加(&A)
46ABB6729D45AA9E=フォルダを追加(&A)
;1D20DA0FB2D7A5D7=Clear cache and re-scan plugins to populate
6839A0F29B443C1F=開発元名を変更(&N)
059BBBA5F1FA4FC3=カテゴリ名を変更(&N)
10A6A416FE64FFE9=フォルダを編集(&E)
BBC562956F479B01=開発元を削除(&V)
ED76108F34498D75=カテゴリを削除(&V)
8B70BDC97B975079=フォルダを削除(&V)
2F3D8798C655F34C=先頭に移動(&T)
8AAC8771924CD9BA=最後尾に移動(&B)
28C1BBD71518EEF1=(操作履歴がありません)
5F8BE96FAB61772F=カスタムアクション:
432C5EF5933827D3=スクリプト実行中: %s
;58A0047E55A1B8AE=<multiple RPPs>
;00140BA82D478C08=Ripple editing: Per-track
;09C95A0DD605D1F2=Ripple editing: All tracks
;FB61DF1A5967FDB4=Ripple editing: Off
3126E30CFA18AADB=新規編集履歴を保存(&C)...
A5720ABF016C9AE6=アクティブな編集履歴の名前を変更(&N)...
6B09693F49F5C7CC=関連プロジェクトをタブで開く: 
77737B73A0C7AB4B=MIDI アイテムを開く: エディタ
;A726D7DD65DE8ADF=Open video processor item in editor
56FF174E07D714CA=アイテムを開く: 
3FD1B97D9477C0F2=アイテムのコピーを開く: 
;E2804B9BFBF48369= (recording)
60A4456384726C15=オートメーションアイテムを読み込む:
BE57C7BDBF518666=(ディスクにオートメーションアイテムがありません)
1CE3691FE9CFD1BC=(プロジェクト履歴がありません)
A78692BAD3D1D4CB=(プロジェクトテンプレートがありません)
645A76739154419C=トラックテンプレートを読み込む:
DDD8097069E82E24=(保存されたトラックテンプレートがありません)
C67CF3952F9EA6B2=(選択アイテムがありません)
7140A75D79E31461=(テイクがありません)
;56401E540E0B557E=Take lane
0C0B166D7381AE24=(保存された編集履歴がありません)
159B2F9F2531C90F=ユーザーガイドとその他のドキュメントをダウンロード (オンライン)
3B6CD88BE036D884=REAPER ドキュメンテーション Wiki (オンライン)
57DC25160CC84703=拡張(&X)
6936F4B2ED5C783C=ソロ (Solo in place) (&P)
924A9191988B5A83=ソロ (ルーティング無視) (&R)
883C781B11CDF661=クリック
;^D96196186C20B90D=: 
;^2430BBE52E3FC625=Comp %d
;/^62C49C467C0C15D3=Load...	;; どこ？？
;^A35385C769502F3F=Move up
;^E485FC63E796EFFA=Move down
;^0E28C6126A0CF889=Undo
;^99B80DC023AB26F6=Can't undo
;^BB0EF92F46BDB0DB=Redo
;^BA8A5EA843F33060=Can't redo
;^2C5B8309D9FC8004=Take 
;^64835E1E0CE30E3B=(empty lane)
;^83BDD8AC8FA8B69C=Comp
;^915C69C77F31F221=Envelope: 