[MENU_349] ; IDR_TOOLBARCTX
;D4AA9FA4DD87DCBB=ToolbarCtx
8AC3F18DED018764=ツールバーを開く(&O)
177808ACA4766FD7=ツールバー位置(&P)
0E304AE7AAD82688=メインツールバー(&A)
A4E01EE011312CD9=メインウィンドウ上部(&T)
7CA48A79F9CA04C2=MIDI エディタ(&M)
202467FAD2786E8D=独立ウィンドウ(&F)
01437BA20D04BEC5=ツールバードック(&D)
8E33C7D293D09496=ツールバーを閉じる(&C)
820BD2CADF2656A5=ツールバーをカスタマイズ(&Z)...
;^7C3B88238C71DAA1=Main toolbar
;^27C488257589FFA9=Toolbar 1
;^27C485257589FA90=Toolbar 2
;^27C486257589FC43=Toolbar 3
;^27C48B25758A04C2=Toolbar 4
;^27C48C25758A0675=Toolbar 5
;^27C48925758A015C=Toolbar 6
;^27C48A25758A030F=Toolbar 7
;^27C48F25758A0B8E=Toolbar 8
;^27C49025758A0D41=Toolbar 9
;^1CF2F0A6B97D50FB=Toolbar 10
;^1CF2EFA6B97D4F48=Toolbar 11
;^1CF2F2A6B97D5461=Toolbar 12
;^1CF2F1A6B97D52AE=Toolbar 13
;^1CF2F4A6B97D57C7=Toolbar 14
;^1CF2F3A6B97D5614=Toolbar 15
;^1CF2F6A6B97D5B2D=Toolbar 16
;^8C591324B04C3AED=MIDI piano roll toolbar
;^1A6E49AB086243F9=MIDI 1
;^1A6E46AB08623EE0=MIDI 2
;^1A6E47AB08624093=MIDI 3
;^1A6E4CAB08624912=MIDI 4
;^1A6E4DAB08624AC5=MIDI 5
;^1A6E4AAB086245AC=MIDI 6
;^1A6E4BAB0862475F=MIDI 7
;^1A6E50AB08624FDE=MIDI 8