[MENU_340] ; IDR_TOOLBAR_CONTEXT
A1A9B1D944B5CD55=コンテキストメニュー
5D115FD605AB32B9=アクション(&A)...
B7F5A33C6B443EBA=セパレータ(&S)
5C47011789302AE3=ラベル(&L)...
115AC8A0007A019A=サブメニュー(&M)...
;391FAE28F4EC41AE=Cut\tCtrl+X
;0D8429DC1D3A785A=Copy\tCtrl+C
;6D87C1CA6B74FD85=Paste\tCtrl+V
E62C127D8E57826D=メニューをリセット
40C2B30220B6B29A=現在のメニュー/ツールバーをデフォルトにリセット
5AB19C9C9F1E5320=全メニューをデフォルトにリセット
4B511B83E1912702=全ツールバーをデフォルトにリセット
E25C01AE063BC448=メニューをエクスポート
6C71A82BB8F8529C=全メニュー/ツールバーを ReaperMenuSet ファイルにエクスポート(&E)...
D9A206BCE996E764=現在のメニュー/ツールバーを ReaperMenuSet ファイルにエクスポート(&C)...
;CE2F0C4F975A25BA=toolbar ctx menu
8873F6AC4C349AF6=アクションを挿入(&A)...
5B4A7F3DF7771A45=セパレータを挿入(&S)
9E75FDFABCE5A4DF=アクションを変更(&E)...
13268988F2D2D6A2=アイコンを変更(&I)...
4D8F9175C9D8DC8D=テキストアイコン(&T)...
98791BA57BAEDAF6=アイコンをデフォルトに戻す(&D)
;7D14FAF12A4FEFE8=toolbar empty space ctx
CEE90C75972143D7=独立ツールバーを表示
0EDB78ECDD1F48E1=このツールバーをカスタマイズ...
19AEDAA933A733CD=アイコンメニュー
;^4324C9C893B102F6=Insert
;^F812C7145E261C23=Remove
;^66D8B92631859FE9=Rename...
;^09CFC77E55F475C5=Cut
;^83CEDDAC8FB7324E=Copy
;^13A51C8BEEDFCE52=Paste