[metronome]
2F90D3509B93B586=強=%c, 弱=%c, 三連=%c, 休=%c
53F7269704C81F19=パターンは %d 拍に強制されます。必要に応じて、空きは %c で埋められます。
22CEC5829FA4492D=パターンは %d 拍に強制されます。
90C3CF77963D43DF=サイン波 - ソフト
06F40FE0CBACEBB2=サイン波 - ハード
758BE04F40035B56=(旧版、非推奨)
7B006B7A29CD157C=メトロノーム音をモニタリングエフェクトに通す
E42502E3E92311E6=ハードウェア出力 (無選択ならデフォルトのメトロノーム出力を利用します):
F14D9A44B2F1F156=ハードウェア出力 (無選択なら全マスター出力を利用します):
ACDF321F02BFF00A=モノラル: 
D296E073FBA420D9=ステレオ: 
2F26993C883FB22B=メディアファイルを開く:
;^2AF10D61DA454203=Triangle
;^5D4FC446DED74611=Output Channel
;^2C078B30A2995EDB=ReaRoute Output