[midi_artic]	; フェルマータまでがアーティキュレーション、それ以後が装飾/技巧
9311DE55FD827361=スタッカート(&S)
60593781A31031C4=スタッカーティッシモ(&I)
D673E8E4323D3368=テヌート(&T)
DE0735D2F4BCDDFD=アクセント(&A)
3083A0F1CE48C3D8=マルカート(&M)
1F58A7E46EE89DE6=ポルタート(&P)
EC9F1DFA3A303821=フェルマータ(&F)
962D7171DFB62565=装飾音符(&G)
B940FD8F63A89400=ビブラート(&B)
A0C0419B37F0E8ED=トレモロ(&M)
8C6D049E53661408=トリル(&L)
DFC2B260C7C875BF=全音トリル(&W)
0C93C41D3A0BB19C=ターン(&N)
066B328E2B72704F=下短トリル (モルデント) (&E)
E9DEA68FE20454D6=上短トリル (プラルトリラー) (&P)
109CF946D8C85FC3=オープン(&O)
F99EA123771E4387=スナップ(&S)
C739EC2D27413808=プラック(&K)
DB2DDCA176DA18A2=アップ・ボウ(&U)
7C26E315EB01833F=ダウン・ボウ(&D)