[midi_tracklist]
5D6F0931E2229C10=[トラックリストを非表示]
FAAE8AEB910F3241=[トラックリストを表示]
321684ACEE9D0E75=選択を表示対象とリンク(&V)
6F1D7B4C33CAD148=[MIDI エディタ起動基準] > [プロジェクト] のオプション(&P)
0401E53E3247AB95=全てのトラックで CC イベントを描き入れ・編集(&D)
FAD0C5524B25342A=全てのトラックで CC イベントを編集(&E)
60062D8DC89E054E=トラックリストで表示するトラックを選ぶ(&T)
F7CC997B64898F23=トラックリストで全てのトラックを表示(&A)
A3757FC97FE1025F=MIDI トラックリストでツールチップを表示(&I)
E2A0FB5884FB23CE=メディアアイテムの色を変更(&I)
D86D7685ACA598CB=複数メディアアイテムをランダムな別々の色に変更(&R)
C3DE596ABDC0FB16=複数メディアアイテムをランダムな一色に変更(&O)
6C3B776F12A4CEDA=このメディアアイテムの色を変更 (選択を無視) (&S)
DDE7DB085FDDBC9E=このメディアアイテムをランダム色に変更 (選択を無視) (&E)
E0CEE07AE6DA0AA5=トラックの色を変更(&I)
D69DE6866C6D22A1=トラックのをランダム色に変更(&O)
0FAC30F2D587E652=トラックのメディアアイテムをランダムな別々の色に変更(&R)
8365E382F571AEAD=フォルダは畳まれています
B4F7E1C4D3F3DBBA=フォルダは開いています
BE73DF3E8D196974=トラックのメディアアイテムをリスト表示しています
90BFA7D5B0E3B9EF=トラックのメディアアイテムをリスト表示していません
BA991503A9508563=トラックのアイテムがイベント挿入対象になっています
E40EB6292160114B=トラックのアイテムはイベント挿入対象になっていません
2BCF2B0BE5F26B1A=アイテムがイベント挿入対象になっています
E971B43367BD520F=アイテムが別エディタでイベント挿入対象になっています
EECF992488E04EBF=アイテムはイベント挿入対象になっていません
17D20EEF621FB650=楽譜表示では全てのアイテムを編集可能にする(&N)
14861AFC7EEFC938=トラックアイテムが編集対象になっています
67174A9D7726414F=トラックアイテムは編集対象になっていません
7BCA94CB2EE8CBEA=編集対象になっているトラックアイテムがあります
60F2A33A225707E3=アクティブなアイテムは常に編集対象になります
DBD48BC59D461EBC=アイテムが編集対象になっています
674ACB2373472F6B=アイテムは編集対象になっていません
941E16E47D32CDC3=トラックアイテムは表示対象になっていません
F64661E4FDB0C216=トラックアイテムが表示対象になっています
BDD211941AD4EECC=表示対象になっているトラックアイテムがあります
5D1C2BCCDEEFE31F=アクティブなアイテムは常に表示対象になります
7716F30E57FF2AC7=アイテムは表示対象になっていません
EC81A1BA22118FA2=アイテムが表示対象になっています
21DC8F783FCA16E9=トラックが録音待機状態です
BDD9BE0E8E301432=トラックは録音待機状態ではありません
F62AA104AA8455AD=トラックがミュート状態です
B0E2E2C73C6C7570=トラックはミュート状態ではありません
3859595C104DF0B7=アイテムがミュート状態です
20F1F2083B94DBFA=アイテムはミュート状態ではありません
E5ACC1AF7F58DCE4=トラックがソロ状態です
5121B67627D5BCBB=トラックはソロ状態ではありません
FE20A2EB8C3ADA7F=録音待機 (選択を無視) (&I)
08F2B2BA488B173C=このトラックのみ録音待機(&T)
2334FF36B5503B4F=録音待機を全解除(&U)
C55101846D5E25B5=ミュート (選択を無視) (&I)
682E504E6E01E39B=ソロ (選択を無視) (&I)
;^0B3E0029A01A16F4=Media item
D0C04B9E79D271AE=トラック(&T)
A2BF58A6DFD853DC=プロジェクト(&P)
;^3A84A1513B5B67C0=One MIDI editor per
;^E964640878017639=Open the clicked MIDI item only
;^BBC1706D3B8635E2=Open all selected MIDI items
;^7D87735CC6F0E8CF=Open all MIDI items on the same track as the clicked item
;^71A76211A7CFDF12=Open all MIDI in the project
;^FDADCA59F6C3539B=Make secondary items editable by default
;^472B99EE9A28AFB0=Avoid automatically setting MIDI items from other tracks editable
;^8AEA4F30E06A7A87=Behavior for \"open items in built-in MIDI editor\"
;^AD510FC22D6EECAC=Active MIDI item follows selection changes in arrange view
;^6B715267FFEB9F05=Selection is linked to editability
;^725B164EA8340BE9=Close editor when the active media item is deleted in arrange view
;^7EDC3D0D26BF2D8C=All media items are editable in notation view
;^61EB857EEC517894=Record arm
;^61946358B1034B76=Mute
;^B348AEAE3BC8702E=Exclusive mute
;^2A10B822A0A5485E=Unmute all
;^0420AF237D97ECB8=Solo
;^4C5A9B01CD346DD0=Exclusive solo
;^BCB3C3B4A1794FDC=Unsolo all