[midi_MENU_140] ; IDR_SCORENOTE_CTX
3BBF74A3261D5667=臨時音、臨時記号(&Z)
E0954F5ACD9EE917=ノートを半音上げる(&U)
A9266953EC170BE4=ノートを半音下げる(&D)
9867368F96BC39D9=ナチュラルで表示(&N)
8D3BD13FA986A9FF=フラットで表示(&F)
AE5AB546FBC71864=シャープで表示(&S)
25F2F233A71B2EDF=ダブルフラットで表示(&L)
C20CD3DEDF254DC4=ダブルシャープで表示(&H)
0935AFCF4FD32C6B=カスタム臨時記号表示をクリア(&C)
8B4ACC3BEC125B0F=ハ長調におけるデフォルトの臨時記号表示(&J)
849E72541304FF85=シャープ(&S)
C5405F8FA8EDAC38=フラット(&F)
2F577E23960A51E6=符尾(&M)
EEA14D3A567B992F=上方向(&U)
19B3717B9A6F5D8A=下方向(&D)
11EDB7B9B7936C74=デフォルト方向(&F)
6533B7B2356FC9F8=連桁(&B)
84F41A7D48AD453D=連桁を結合(&T)
8631F51F5D1CE157=連桁を切断(&N)
126BC497156C7031=デフォルトの連桁(&D)
3DBF1CD37E44D167=付点/タイ(&.)
06DAF8098D6283EC=可能な限りタイを省く(&M)
357CE59934336A13=可能な限り複付点音符にする(&O)
44CB214782BC05CE=可能な限り複々付点音符にする(&P)
32F6B083EC43DC4C=複付点や複々付点にしない(&N)
F3A13AB58D8007F2=連符を生成/編集
E93EC9A64FE34A6B=連符を削除(&D)
5B3D6477E1863F3B=譜表(&F)
D99483186C4BF25D=+3
D99482186C4BF0AA=+2
D99481186C4BEEF7=+1
9585110906C8232E=オクターブ表記なし
D98D75186C45BBE5=-1
D98D72186C45B6CC=-2
D98D73186C45B87F=-3
E6884AA337B1E70A=表示の微調整(&W)
9FD83BEF7E96BDEF=ノート位置の表示を編集(&P)
714C37BC36547D00=音価の表示を編集(&L)
E5243D4E96E9206D=表示の微調整をクリア(&C)
58FAA78C2B1320AF=<コードリスト>
FD34C29CCBF2F9C9=選択ノートを非表示(&H)
;^2BE3837BF3278C55=Context Menu
;^2DF49C37B8D4B099=Minimize ties for all notes by default
;^A2D6900BDE25A89B=Automatically double dot notes
;^B3A2924B68A32EC2=Automatically triple dot notes
;^30B968FF1A533857=Lyrics...
;^3E04EF2C595D4859=Tuplet
;^662197EEE0495B80=Automatically detect triplets
AB2A3D4EF1C9D1A8=デフォルト(&D)
;^7622187E02308D3E=Top
;^BADA204837504C00=Bottom
;^56A71EF19F6D546B=Octave
;^C12027CB26D455FB=(note notation menu)
;^EA7EDFD029F80877=Nudge left
;^2E287BE9B3A7F568=Nudge right
;^F4D94A4971240B8C=Chords
;^8DBCC7402CA5D3B2=Hide notes
;^C244DB21860623E6=Unhide all notes
;^83CEDDAC8FB7324E=Copy
;^09CFC77E55F475C5=Cut
;^13A51C8BEEDFCE52=Paste
;^4AAE40A08510E47F=Paste preserving position in measure
;^86891682F6F2D16C=Select all
;^AF3196AD6B727ABC=Delete
;^1D4EDA35A99AEFAE=Insert note
;^C37C016F07A7F9E3=Set note ends to start of next note (legato)
;^06031C90037D1F1C=Select previous note
;^0A80E4A5D91679BC=Select next note
;^22F2CC2A38A97EDC=Event properties...