[mp3dec_DLG_120] ; IDD_MP3ITEMINFO
A1EA2237DC44579E=MPEG レイヤー %d, @ %d Hz %d チャンネル
509B5904A84D5FAB=CBR (ヘッダなし)
193D417E5E28654E=ABR
09AADF7E55D58250=CBR
38426147A87AA690=エンコード: %s
;AA96ADF0D6820943=Channel Mode: %s
;63806009D44A83CF=Joint Stereo
;EE292AA7D2BC072F=Dual Stereo
;A6AB7CF499668CE4=(not available)
062B8ACAC3CAB90F=ビットレート (平均): %.0f kbps
E9984E62B197E122=フレーム数: %d [算出値]
;6A8EEFBFEA972037=No index found [error]!
C3BC0FC97E99D0DC=タグ %s:
36D32A6A6BD200B4=MP3 ファイルプロパティ
40001297AEC27A39=圧縮レイテンシ/長さ情報を修正 (推奨)
;^71831478CADD789A=File offline
;^CD2E4AA3231DEC4D=File not opened
;^D730907ADC00D444=Unknown error/status
;^309B13D6E0AC1A0F=Length:
;^6355A67DF71FA0FB=VBR
;^21D9AFD3561EE5AB=Stereo
;^2112CF591DBD3A60=Mono
;^FAF92150674645B7=Title
;^DB6AFFF8CBB64A68=Artist
;^D23E76ECCBF7CD46=Album
;^86A4F3F3E1A5932A=Year
;^4435244E8273302A=Genre
;^D0C04B9E79D271AE=Track
;^10D0E37E59744608=BPM
;^C22D827E2CB7D166=Key
;^09A01E8714A0B688=Comment
;^3BF92ABFA8425D90=Filename:
;^C01085DD37178417=File info:
;^BAC64C1B2E060EE5=Close