[parmmod]
3D522C2F868F6FFA=サイン波
97F95DED678E9B28=四角波
14DCF57FB415B40C=のこぎり波 (左)
14DD0B7FB415D96E=のこぎり波 (右)
308DF7B5C06EC2E3=三角波
74F72B39E2CB9C50=ランダム
0EA9CF700D8CA502= バス %d
0B948F5EE0E33CC2= チャンネル %d
6D13B5B72BD78E27=プログラムチェンジ(&G)
3351D834F771EE9E=アフタータッチ(&A)
2C5641A7269CB8F3=MIDI エフェクトパラメータリンクを削除
0986E47C35912C30=CC 14bit(&1)
0D787B476878BFE6=Omni(&O)
2762372D6D14F1E5=シーク/ループ時 (確定的出力)
EB06AC7EBF68A535=フリー (一意に定まらない出力)
D83986186B24D8CC=分音符
;5C6CD2CA6CEDBA99=(not found)
43DDA011529770E8= (自)
9CE9D1319F320AA2=パラメータモジュレーション/リンク:
5E51D88A6E39AA30= - (マスタートラック)
57F28E456CC0FEEB=ピッチベンド(&P)
;/^BC585B6FF340DD35=Channel Pressure	; 上のPitchはパラメータモジュレーションのソースのピッチベンド
33A5C54D35029E6F=ノート(&N)
D869A3186B4E2DD5=CC(&C)
;^112BF17E59C1097F=Bus
;^F3238895531F739E=Channel
;^D858BC186B3FE51D=Hz
;^30EF57A27EDFC686=(none)
;^3DC3C3589C65D706=MIDI