[prefs_mouse]
7CC4C84BCADF424D=カーソル位置のウィンドウ
51F49A1308AC1A45=フォーカスのあるウィンドウ
9DA8ED10F4C47B06=修飾キー
16FDD825EFEB3CD9=動作
E861071839375D82=デフォルト動作
2B7BB58DFAF56D3E=右クリックをエミュレート
;35621EC3B82801D7=(change this in Editing Behavior/Mouse)
;FABEBC53FF603266=By default, edge edits affect all selected /grouped items with edges that occur at the same timeline position.
;DED5D3F1743B41E8=By default, fade/crossfade edits affect all selected/grouped items with edges that occur at the same timeline position.
;16F1BFB32D77743D=This context handles mouse actions in the lower half of each take lane of a media item.
31B16734A39D8277=この項目は、マウスが MIDI 時間軸上にある時はループポイントに対して、MIDI CC レーンとピアノロールとの分離帯にある時は時間選択に対して効果を持ちます。
;11B2AC79CAC168E5=Envelope point move/copy behaviors are also affected by settings in the Options/Envelope points menu.
55EA3797133C7146=アイテムを移動\0移動のみ
3A6A0598E3A6A856=アイテムをコピー\0コピーのみ
59C91AD87E36E4FA=アイテムの中身を移動\0移動のみ
D856350C8F672B0D=アイテムを囲み選択\0選択のみ
1A1A57A949EF7944=伸縮マーカーを移動\0移動のみ
04B08C3885AF404C=伸縮マーカー裏の中身を移動\0移動のみ
633F22EAD0CFEE3A=伸縮マーカーをリップル編集\0編集のみ
924B0A3ED4BAECA1=伸縮マーカー裏の中身をリップル編集\0編集のみ
55C84F0050C01EE4=左側の再生速度を維持して伸縮マーカーを移動\0移動のみ
74F7C1E226B9B435=全ての再生速度を維持して伸縮マーカーを移動 (速度エンベロープモード)\0移動のみ
EA876F5DD1844530=伸縮マーカーの再生速度を編集\0編集のみ
19AB124DE90454CE=全てのマーカー位置を維持して伸縮マーカーの再生速度を編集 (速度エンベロープモード)\0編集のみ
70B653CAF440C400=端部を移動\0移動のみ
B1EFE71FD02F3B46=アイテムを伸縮\0伸縮のみ
;613829C21DF6CC72=Adjust loop section start/end\0Just adjust
D18B13707D4EF953=フェードを移動\0移動のみ
1B1CD9A8B4CEA2F3=クロスフェードを移動\0移動のみ
57C6596DDD5EA2D7=フェード曲線を調節\0調節のみ
54462584B7E8CDF1=両方のフェードを移動\0移動のみ
1FB95423C7D8C5C2=両方のフェード長さを変更\0変更のみ
A31CF90BA6BA6B4B=両方のフェード曲線を調節\0調節のみ
E7A36423BDCFA86E=ポイントを吸収\0吸収のみ
327B858A80005E7E=選択オートメーションアイテムのコピーを生成\0生成のみ
323E1B90467A5B52=新規オートメーションアイテムを生成\0生成のみ
398581C16C9BB5EB=選択アイテムのコピーを生成\0生成のみ
934B1B2B404E7AC5=空の MIDI アイテムを生成\0生成のみ
BE6F51B9EFB46577=手のひらスクロールと水平ズーム\0スクロールのみ
50D542B02ADE7647=エンベロープポイントを移動\0移動のみ
77A3396811DA950F=エンベロープポイントをコピー\0コピーのみ
107559FB7F71512D=ノートを移動\0移動のみ
1B0B6E9C6E901429=ノートを伸縮 (アルペジオ化/コード化)\0伸縮のみ
C149CF6C85E89C15=ノートを複製\0複製のみ
9FF93EE177E79C84=ノートを囲み選択\0選択のみ
9D0201D665F536DA=ノートを接触選択\0選択のみ
EB15247F856E514E=対象ノートと以後の全ノートを選択\0選択のみ
98C3E192DA66C070=対象ノートと以後の同じ音高にある全ノートを選択\0選択のみ
0025D6F8B03BB6E2=小節内の全ノートを選択\0選択のみ
4F48E9BD5C528A98=ノートの端部を移動\0移動のみ
8553E4CC5B50833C=ノートを伸縮\0伸縮のみ
D513C33842371A65=ノートを追加\0追加のみ
6021C7DDA507A528=ノートを描き入れ\0描き入れのみ
339FE240484C4982=ノートを連続描き入れ\0描き入れのみ
100A9F80C31B2605=選択ノートを複製\0複製のみ
66CEA9065E5F8BAD=選択ノートを移動\0移動のみ
7BD5084810D128C7=CC イベントを移動\0移動のみ
487BBCB76144B85F=CC イベントを複製\0複製のみ
8A5A6A28E8C69CFA=CC イベントを囲み選択\0選択のみ
AE28E730067571F3=(デフォルト操作)
364D57FDF4A2F63D=終端も移動、終端以後のアイテムをリップル編集
;5DC3795D8D4FD504=Just adjust
;F32A6BACBA60B12A=Loop visible or time-selected section
54669D6CC28619C1=マーカーの両側を編集
7DBE8D9EF43A8C47=マーカーをリップル編集
A97907F16E01312B=他の選択アイテムと相対的 (訳註: 選択群の一番端の端にて挙動が変化)
68743C5C1292CC25=ノートまたはコード
4C2C13BBB8D07034=ドラッグで移動
E7B6559CDFC8262C=ドラッグで伸縮/音高変化
B24D82FB09E728D4=ドラッグでベロシティ編集
EDC53CFF0AED0232=上下ドラッグを無視
73DF4B6ACBA8359C=選択を無視
2375195D303D91CA=選択を保持
A0ED57BB424B0CE3=アクションリスト...
DEEBF67EF93F14BF=この項目では Cmd/Apt キーを入れ替え
BFCC81D509FBB3A0=この項目のマウスコマンドを保存(&S)...
AD8AC583FD04975D=この項目のマウスコマンドを読み込む(&L)...
8A50E612D4BBB618=この項目のマウスコマンドをファクトリーデフォルトにリセット(&R)
3DA24D613ABD51E2=全項目のマウスコマンドを保存(&M)...
37B9137F96BA7827=全項目のマウスコマンドを読み込む(&O)...
02DFD40B36B7B8EA=全項目のマウスコマンドをファクトリーデフォルトにリセット(&D)
28F420D69FE03929=マウスコマンド設定を読み込む: 
4B588004C598AE72=マウスコマンド設定を保存: 
;851566D4D0ACB6EE=all contexts
;^DD07363AD61CB17B=Hand scroll
;^DDDAF906972AD14A=Horizontal zoom