[ps_rbl]	; プロジェクト設定→ピッチ操作モード: Rubber Band Library→ピッチシフトの設定
23C159872ADAC905=フォルマント維持
8261673483658760=独立位相
D8603F12B232DAC4=時間領域平滑化
70CFD31A27828118=トランジェント
FCFD2C868A0710B2=明瞭
D66D4E9D600C44CE=中間
F2FBEE983F13B985=検出法
B2825B374E97BF5E=合成
F087D1F867AAE1B2=打楽器的
040BB6237D859C93=柔らか
C7C3F06B28F5B4AE=ピッチモード
B240F46233FBC6E6=高品質
4C378FAD52242AEB=両立
1ACC96FFA6A531DF=窓関数区間
2C62DC4672B0368E=通常
BA57705431F145F7=短
388DC75EE2B26089=長
;^AB2A3D4EF1C9D1A8=Default
;^D990EA186C48B88B=, 
;^D96196186C20B90D=: 
;^39033A2427CEE207=Mid/Side
;^D811D5325411DBAD=Smooth
;^DE99D08FB71B46E9=Fast