[reaper_opus_DLG_120] ; IDD_OPUSITEMINFO
102A174A7484D354=OGG Opus, %d チャンネル
628CBFDAB0B7BE21=サンプリングレート: 48000Hz
0EC261FBD1FEB3E7=入力サンプリングレート:
7EA217B21312CF9D=未定義
8B622EB98B669B48=%dHz
239F36B0001CE99B=リンク: %d
7D61A29F0DD2B11B=連結ストリーム: %d
2DB642FB9B30DE04=プリスキップ: %d サンプル
BBB8FFA2EB3EDB2A=出力ゲイン: %d
7FB159768DE2B517=チャンネルマッピングファミリー: %d
E4A819F476916F46=OGG Opus ファイルプロパティ
;^71831478CADD789A=File offline
;^CD2E4AA3231DEC4D=File not opened
;^D730907ADC00D444=Unknown error/status
;^309B13D6E0AC1A0F=Length:
;^9517B47A9D453F1B=Bitrate: %dkbps
;^AEC2E4C118882FAF=Streams: %d
;^3BF92ABFA8425D90=Filename:
;^C01085DD37178417=File info:
;^BAC64C1B2E060EE5=Close