[render]	; マスターはアクセスキー除去
;FF988786A3DBA5E1=Render to file name:
;0C3084EC7DB599E5=Album artist
;885A2498F27D94C7=Recording Time
;8C2CF607B25ACA53=Involved People
;435CD6A05856D540=Musician Credits
;1CB7B00D9BF2FFBB=Content Group
;249CD79DE07B652E=Subtitle/Description
;AF21F624E39AF297=Track Number
;6D7D86BA66C2E5CB=Copyright Message
;36CC99AE66200F9A=International Standard Recording Code
;B8518D7443F95AE9=User defined
;9F4B01455A2D99E2=Comment language
;C318018F769946D8=Chapter
;C77820171E0D8A64=Image Type
;0E0D34672F8B1906=Image Description
;50F0BFA0DD09D75A=Image File
;5CDD7C0B8A0EA8B1=Originator
;25CE333AD40FF108=Originator Reference
;DC9EEC26B5BA44FA=Origination Date
;422280A97DBE1067=Origination Time
;244B7B19F155E85F=Time Reference
;33B8C92A490DF9FD=Scene
;28733B6F6A3B0CDD=Sound Roll
;61F2D6D7CFCE5FC9=Take ID
;E3251029B28E54B8=Circled Take
;039F095D1D373507=Unique Identifier
;24E163142F1172DD=Name/Description
;4C4FAE503A273D54=Product (Album)
;CCCE54D94864C59E=Creation date
;825F1EFF5FD89AF0=Client
;71F87B7B5851B653=Category
;D027B87A7A50E1AB=Start Date
;00B3ED698A735CC0=End Date
;A4715E0DDBFF668B=Intro
;FB463AFAD4240C6A=Segue
;6BC8B77DFBD95C18=URL
;95C34A1D8759ABE8=Text
;CD43B1DD8B7A9205=Album Artist
;DEA3B35EEEEFBB79=Producer
;1D3F5F457EC8EE91=Publisher
;BD6E49425D365A6A=Copyright Holder
;A1BFB49A696E04D8=Record Label
;ABCBECE8A10658CF=Disc number
;E7255C0DAED683B5=Barcode
;46D06F480C403747=Label
;5E7E6BC7ED25EAD3=Catalog Number
;4AB216C44BF2D646=License
;3EF29B63356BCF4C=Number of Work
;D0E43F9341B76523=Original Recording Media
;D63A59A547A6FB68=Encoded By
;DC4E8A25F27E70AF=Encoding Settings
;4B791E5FBBB45E6D=Arranger
;EA4543F0E2FADEEE=Lyricist
;4EE0C69C163AFE30=Author
;AFBEA1F8AD333B0F=Performer
;40A14EF3415CD900=Ensemble
;9F45723C5965F592=Part
;9383556266A9B0A3=Part Number
;297949D1A95F2298=Location
;E2C202F6847DAF21=Language
;8AE53AB680E63051=Songwriter
;BE641DE938319F05=UPC/EAN Code
;48438E8BBE11C603=Subtitle
;236900E462043D22=Catalog
;22D790162A7B7C5A=Recording Date
;218BAFA43B0104E5=Recording Location
;4ADF1B4C51F03950=Write automatic data even if no other data entered
;B1646749FC6C4817=Clear scheme
;0C22C8DDBED380C3=Clear all
F7CD69D31E23F2C7=既に存在するファイル:
B4F466C090612B1D=既に存在するファイル:
66FF38D6E1ADCC48=既に存在するキュー:
B23B89217AF6A17B=既に存在するキュー:
57DC58B3B7C72DE1=今回は自動ナンバリング(&I)
12984B6147726F16=今回は自動ナンバリング(&I)
3404046DA09FC69F=パターン履歴(&P)
E820D811FA928312=マスターの $track 名に「master」を用いる(&M)
6892C504A9149074=ワイルドカードの代入における「/」を許可 (ディレクトリを作成します) (&S)
8F172C76448450DA=ワイルドカードのヘルプ(&H)...
E1B4C563C39DCAD4=カスタム時間範囲
37BF8BB415CF9451=プロジェクトのリージョン
;6A539E4B735C771F=Selected regions
;AB22EA23710732F2=All project regions
C129889B8F00B0F1=個のファイル
3A43A253FE2BECE6=個のファイル
6E94EBACB2B7E74E=1 個のファイルをレンダリング
0F54E3E0D9AAABFF=%d 個のファイルをレンダリング
;AAEC9E4F51E61BFA=Render (no files)
EED1AC952953EE12=直近のレンダリング設定(&R)
D3EF81DC9ACE2E0E=バウンスと出力のパターン/ファイル名(&B)
3912E287492971ED=オプションとファイル形式(&O)
7807BF68DE4D492B=全ての設定(&A)
004DC15672AB96AA=レンダリング設定プリセット
5E7C99D3AAB0A3D1=1 個のメディアアイテム ($M)
B27350F6CC3B912A=1 個のリージョン
90A904D1BA53592F=%d 個のリージョン
EC5C7C8BD218C149=フォルダを参照...
4CF8A716A351AA58=レンダリング先フォルダ:
0858F38B34626DAC=レンダリング先ファイル名:
6A2918EDF7DF2574=ファイル名またはファイル名パターンが必要です。
AC1DC5F59AFC57CD=レンダリングエラー
441FF41BE2AAD151=時間選択またはリージョンがアクティブではありません。
74D8F9A7C79A5668=トラックが選択されていません。
;3197FF996D528B57=(rendered)
830C5FC0E18A9057=リージョン
;38C995AA28CD82C7=Primary output format
;90EA685A856D0CBB=Secondary output format
;EB12981DDB84AAEC=(no secondary output)
;4F0363579DE4DA06=untitled
D69D6E60CA40FDC5=ステム (選択トラック)
F57F76E76EEAB1E0=マスターミックス＋ステム
;4F1CA78827EA45AC=Selected tracks via master
D3D35AE173ADE15A=リージョンマトリックス
C9C02344D7F08EBA=選択メディアアイテム
;473036F393488FA0=Selected media items via master
7C52FAD1998A97D7=最高速オフライン
ECEF5A49F432EB7D=実時間オフライン
0694A6949DB4FAA8=オンライン
3EFDB5F495A9454B=最高速オフライン (低優先度)
17A9CDE22D90C248=実時間オフライン (低優先度)
;F15BBEAE9FE15E1D=Could not open audio device
;B9B6D9050C5A4621=Could not set samplerate to %.0f, current rate %.0f
;045C2AB44938EDD9=Render: could not change audio device samplerate
4E37D333E5D230E6=%d 個目 (%d 個中) のリージョンをレンダリング中...
;A0F58ECE3C718443=Secondary output format is not compatible with rendered sample rate
EC7824CEBF1159C1=出力なし
EC49E0E8CD09DA7D=エラー: 
30A51D2AB058900D=オープンエラー 
BBF55C06EC9B05FE=エラー: レンダリング先ファイルがありません。
57723CB9490CDD81=レンダリング先ドライブ/パスは、存在しないか、使用中です。
49EC68EBB394EAF7=経過時間: 
AB04BBC7DB9FF4B1=, 予想残り時間: 
A429CCD0AE500AF2=実時間
37F6A411C66E7D98=完了。所要時間: 
;88F05070C85C276B=REAPER render complete
;^FAF92150674645B7=Title
;^DB6AFFF8CBB64A68=Artist
;^D23E76ECCBF7CD46=Album
;^D0C04B9E79D271AE=Track
;^4435244E8273302A=Genre
;^86A4F3F3E1A5932A=Year
;^C22D827E2CB7D166=Key
;^44528C2D3C7A6A52=Tempo
;^A037053743F47D99=Composer
;^68A7381ABF54707B=Lyricist/Text Writer
;^09A01E8714A0B688=Comment
;^7DA8EA3426CA11D3=Description
;^A2BF58A6DFD853DC=Project
;^33A5C54D35029E6F=Note
;^46526B6C96E7851A=Source
;^077319116CE9ACF3=Keywords
;^09CFC77E55F475C5=Cut
;^03AAF458EEA78F41=Version
;^7349DC4C0B10751C=Conductor
;^1F7997A0644DE09B=Date
;^772CECA01AD73CB4=Value
;^D854C0186B3C0312=ID
;^1EBC977984499408=Format
;^5AF2D316367B81F3=File type:
;^87D8D79D63721460=Open render queue...
;^5493EE7052DCF71B=Options
;^79DCBE1CDE37B4F3=Entire project
;^97D6D411868C112C=Time selection
;^3470CDBB0C544765=Media items
;^37E1C985732EDDC1=Save preset...
;^B814E3BFB72A607B=Delete preset
;^D722FAC57CDCD58A=%d media items
;^4D5B21719C8D85CE=Browse for file...
73235A4845CE69AF=マスターミックス
;^E83CE539DBB569A7=Stop recording before rendering...
;^05A130B04362C768=REAPER Note
898659B24A7C6FB8=戻る(&B)
;^81F584F9FDAE6C4F=Show in finder