[routdlg]
DD096F9E880C0C96=センド先:
998074CE650BE8E4=レシーブ元:
8A1BF18F1F9B40A5=マスタートラック出力
B821BAE9983182E7=ルーティング: トラック
90A862E9C710864E=親センド (トラック%d)
4A523771DC809C34=親センド (トラック%d %s)
76E9739D9859A3D9=マスターセンド(&M)
C4323AA50B927915=親チャンネル(&P):
892EE6A6A9935F84=センドを追加...
32842BAD35BDAEFF=全トラックへのセンドを追加
4AD7BB994A552771=ハードウェア出力を追加...
2500FCB3124BFE9F=<出力なし>
6A5150FAF8777EE3=センド: 元チャンネル
2E834509D3A06745=センド: Ch
1D3E6E5BC5E522D9=レシーブを追加...
47C76CA5AEADC0E1=全トラックからのレシーブを追加
;^90803304EBE7C40E=track
;^480A73B43C308366= (folder)
;^D8D5C8186BA98B94=ch
;^5D4FC446DED74611=Output Channel