[wavcfg]
30848BD5658743CB=AIFF bit 深度:
BED4A48A9D54BDA2=8bit PCM
3313A62B19C139CB=16bit PCM
11DA9D584E9FE7F6=24bit PCM
094EAE71E8E14A09=32bit PCM
;50E8C45B0186E67C=Embed beat length if exact
384FED53B53C11EC=マーカーやリージョンを含めない
717842CC9C6CA8A2=マーカーとリージョン
767BABB50008EDD7=# で始まるマーカーとリージョン
7348C6F105DAC828=マーカーのみ
6F840F603CD9E37F=# で始まるマーカーのみ
60AB4719A71629BE=リージョンのみ
6E66E1A2D4E711DD=# で始まるリージョンのみ
A68B96FBF82D2C40=64bit 浮動小数点数
88125A8741124584=4bit IMA ADPCM
BD43508354061980=2bit cADPCM
;4E3B1F86010A9184=8 bit u-Law
;/2D3E5F019F4CF99C=自動 WAV/Wave64	;; 化け
;/45D9B980BDB07BC1=自動 WAV/RF64
;/4521186A89F0FAF8=強制 WAV
;/6D6E85BE4568A875=強制 Wave64
;/4131122163A560EC=強制 RF64
;^EEC6BB6E4FD26C7D=32 bit FP