[wave_DLG_120] ; IDD_WAVEITEMINFO
BE2D2EBADEFC5E97=.AIFF ファイル情報
84FE7E4DC0E70EAD=.WAV (Wave64) ファイル情報
642DBB39297753A6=.WAV (RF64) ファイル情報
2104C596C095D8FD=.WAV ファイル情報
C1EDA4D8FC3F2A5E=サンプリングレート: %d
8A7E31A3605790F8=各サンプルのビット数: %d (%s)
62E08C7DB22CF80B=浮動小数点数
0CD23B9DE3CE903E=MS ADPCM
B05CB2E3B9E9672F=IMA ADPCM
FA8A7C9C04B68927=cADPCM
;09CB12DBFC95A877=u-Law
CE74F19535C05BF6=総サンプル数: 
E45F0509A90F69DE=ブロックサイズ: %d
1179D9658D57EB9C=データブロック開始位置: %u
CAA0A2B1DE440E28=BWF:
;8F2BA9106F5EADE8=Metadata:
894F8C110F545184=ACID:
;6E42997CA58D31E8=Apple Loops:
;9FD28B0B05AADDD5=Embedded musical information:
178E0356F699613B=BPM: %.4f
;6BA6FE36C8043E5E=Beats: %d (%.4f bpm)
;6292AA922F3C5F78=Key: %s
;988F49D048F0FD0D=Time signature: %d/%d
;86C1A4DC01E80766=Slice: %d of %d
;F602CCCDAE6400AF=Slices: %d
;24A0017665F70764=Transpose, Root: %s
;5F975FD488DABCA3=First downbeat at sample: %d
EF02FA085AD3EE79=.WAV/.AIF ファイルプロパティ
;^71831478CADD789A=File offline
;^CD2E4AA3231DEC4D=File not opened
;^D730907ADC00D444=Unknown error/status
;^1091E0FE22106AFC=Channels: %d
;^5017DF9DE95C6EEB=Description:
;^DB02529B96E86431=Originator:
;^4D523EF65716D7F6=Originator Reference:
;^C97D468A7054B193=Date:
;^3479BF4FF70CC71C=Time:
;^A24AA748B77E55CA=Start offset:
;^3BF92ABFA8425D90=Filename:
;^C01085DD37178417=File info:
;^BAC64C1B2E060EE5=Close