[video2_MENU_103] ; IDR_MENU1
96C3ABA0A74F1CC0=ドッキング(&D)
99C2D7A58FC45822=フルスクリーン(&F)
A9A749DD692B866B=アスペクト比を保つ(&A)
B5E526F25B189750=動画ウィンドウサイズを元サイズに合わせる(&S)
4A6FDF38F55E8554=動画アイテムプロパティ(&P)...
;0D04A376C5C0C505=Video frame information
;CA9E47DF0AE0388C=Video frame timing stats
;8FFA5F477297BC45=Performance tweaks (experimental)
;C8390314B0D9F904=Video processor multiprocessing
;47B043AC0E535823=Disabled (default)
;CC9B66E470F91A56=2 threads
;2A7B151F2E335865=3 threads
;5BA4BAFF8332F548=4 threads
;7583FD34F0893FC6=Video decoder pre-fetch
;3F0EA754346CF16A=1 thread
;49F397FBFE4D7334=Pre-fetch last 2 video sources
;DB6710AF9F8C6BD9=Pre-fetch last 5 video sources
;9AF434259DABEF05=Pre-fetch last 10 video sources
;BC41C7B63B0AE34E=Pre-fetch last 15 video sources
;201F28D65EE12A84=Video cache
;E708849EDE7FF568=2.0 seconds
;A953AD159793B6CE=1.5 seconds
;CD8BB374488903E1=1.0 seconds (default)
;B8AD6076BD53A441=0.5 seconds
;CCC1B682D9FFBDC9=0.25 seconds
;C01EF897CD271AE5=0.1 seconds
;4949279589E2A60B=Monitoring FX are cached
;1C87204E2FCD6C74=Monitoring FX are not cached (default)
;2A83C90AFAA417FB=Monitoring FX and master FX are not cached
;14D09A299B4B5E3D=All media and video FX are not cached
;1E531E5E87B06E47=Show underruns during playback as green frames
;0BCD2D81FA9ACD4B=Aggressively update video during arrange edits/scrolls
;1866E47543614655=Send MIDI CC control messages [BB xx vv] when mouse dragging in video window
;^5493EE7052DCF71B=Options
;^82EE5475CB6FCE9F=Close window
