[vst]
;B84FCD1DF1AA5035=Cannot insert FX on track
;4B23E7BDB8315B8D=media item %d
;2F73034CB751EC34=ARA is only allowed as the first FX on each track or media item, and either the track FX or media item take FX may have ARA, but not both.
;46726F4E2ED035C5=ARA Error
3B0F03168DFDAFF8=プリセット名を変更
BE281CD925A3942A=プリセットをデフォルトとして保存
2B74B8A9175B98AD=プリセットを保存
3B81164C60603F70=レシーブ: トラックチャンネル
392427982DB47FCA=センド: トラックチャンネル
EC2EF43B4E7DA6C1=スキャン中にプラグイン「%.50s」が無効なオペレーションを実行しました。\r\n\r\nヒント: このエラーによって REAPER がクラッシュした場合、REAPER を通常通り立ち上げ直してください。スキャンはその次のプラグインから続行されます。
6C0F2D08F367FA34=VST スキャンエラーとヒント
74AEA8F16BAF8A04=----  VST3 プリセット (.vstpreset)  ----
B722995F85F3376D=----  VST 内蔵プログラム  ----
6B56C6139B732C73=VST 入力
C5E242511A8A4300=VST 出力
5B27A038FE4325C0=VST3 プリセットをインポート (.vstpreset) (&V)...
7B74D8A41AC7D86B=VST3 プリセットをエクスポート (.vstpreset) (&3)...
;81AE1A95F41B9AC9=Tempo, time signatures and measure grid*
;8F7B027A28B9C00C=* Media may realign/move
;573647AF7540B854=ARA: reanalyze media
;98FD7B0A2AE66795=ARA: align media to detected grid
;174DF94C3FC2CA3F=ARA: import into project
3BE46CF36C61BD62=変更を反映するために、プラグインを一度削除して再び追加するか、または一度オフライン化してからオンラインに戻してください。
DA3DBCCC70652D38=VST: effSetSpeakerArrangement 設定の微調整
01B1076197E2BA0C=保存ファイルを選択:
C66A8F1963877E42=プリセットの保存エラー
26A7AE06B9E2EE2F=開くファイルを選択:
FE8AA3D7A3140566=プリセットの読み込みエラー
0F32DCD866AA7E59=「%s」の読み込みエラー
;794C87EE166C04E6=no effect loaded
DBE45BBBD55C11FF=ファイル読み取りエラー
FFDA8D2EB6587312=無効なヘッダ
EC0135D9856B7452=該当エフェクト用のファイルではありません
71E228C2CE8CCCE4=旧バージョンの該当エフェクト用のファイルです
;EAEFB8DBF28EBE6C=Error reading opaque data from file
;ACB0CC2E4EACFC5D=Version is not 1
;49980697993CD15C=Bad opaque data size
;509155859F980F2E=Error reading file in non-opaque bank chunk
;D0BC462C6210A2AB=Error reading non-opaque bank chunk
;84233A7974E4DB54=Error reading parameters in non-opaque bank chunk
;6B1CFE2F7EA8176C=Unsupported VST version number
;BCD8B20CBE7A7F2E=Invalid magic in file
E5E6F8835DA00CBF=VST 入出力ルーティング
10A39DA0E45862D7=音声入力
52D7C3F1DF3EBDD0=VST 入力
60088D80879236E8=音声出力
3A4C5A5282D7AB91=VST 出力
CBA27F2F49239756=MIDI 入力
2C2E5F2E2190D83A=MIDI 入力を無効化
2C424C729BDD4AEF=REAPER MIDI バスを VST3 MIDI バスにマッピング
E452366563534CF5=MIDI バスを置き換え (デフォルト)
E368C45C23EA5359=MIDI バスと一体化
B3C0B2CC67FFB489=MIDI 出力を無効化
CE4EC01DE3B9A009=VST3 MIDI バスを REAPER MIDI バスにマッピング
;C2B83537EC84E510=Request VST3 bus channel count
;A78D101AB08AD847=%d channels per bus
;9EBFD060344BDA40=mono
;0A4282E7305A4B8B=stereo
;4F56C7D4D86705D7=(auto: stereo compatibility setting)
;D05CFF2934512FB2=(auto: track channel count)
;5BF98288EE0B3894=PDC (%d spls)
;5D54D67517D14431=Disable
;5FAE6E9B94004D9F=Adjust automation
63B5CBE603C1D01E=.vstpreset ファイルに書き込めませんでした。
819D6A496413B00E=VST ステータスの保存に失敗しました。
86E0615844D41269=.vstpreset ファイルを開けませんでした。
4856A6AE5163964C=.vstpreset ファイルのヘッダを読み取れませんでした。
CD95088512186C31=サポートされていない .vstpreset ファイルのバージョン %d です。
84D712046554BF1E=該当プラグイン用の .vstpreset ファイルではありません。
322C9A2E9054F3A5=.vstpreset ファイルの読み取りにエラーが発生しました。
587344A006A48292=.vstpreset ファイルデータを解析できませんでした。
0AEA2AC51F5B1663=.vstpreset ファイルからの VST ステータスの設定に失敗しました。
;^C3EB4B7A6BCD5F3C=New name:
;^895BB684C276CD93=Preset name:
;^D8C1A6186B98A8C4=in
;^B7290B7EB82C4051=out
;^274E7C84B3E58DB8=Reset to factory default
;^0EC28D42C155A657=----  User Presets (.rpl)  ----
;^93244D3BB94E6F33=No preset
;^A323B989757B042A=Import VST patch/bank file (.fxp/.fxb)...
;^4D7E1F0F4DFA5B57=Export VST patch/bank file (.fxp/.fxb)...
;^17B3AE10A9CC3695=Plug-in state data size:
;^C54C5E311372A994=Notes
;^44528C2D3C7A6A52=Tempo
;^27621D9AD3D28A8A=Show embedded UI in TCP
;^D7B29E9AA6329895=Show embedded UI in MCP
;^B814E3BFB72A607B=Delete preset
;^11B3B66593F236CF=Confirm Preset Delete
;^0C24CB76A6860C27=Error creating output file
;^FEAA833C7533B5D0=File not found
;^C5531D0DEE1F0D0D=Input
;^2555373B75AA89B2=Output
;^0A98866C997B323D=MIDI Bus %d
;^24962B4247630C73=MIDI output
