[opus]
36F9D069AF7D17F2=OGG Opus 48kHz
46F16028170F52E3=(入力: %.1fkHz)
6300C85E446A5725=%dch, %s
9567E9AB777E07DA=CVBR
D3F87301A0059CA6=Hard-CBR
AF2ED54EB5D6EF96=%.0fkbps
204E9BE37F91F259=OGG Opus
73AEC35733CE060A= (チャンネル別)
D4F589C999B3E7CF=CVBR %.0fkbps%s OGG Opus
DEB76DD9422573E3=Hard-CBR %.0fkbps%s OGG Opus
A89B5FE9A3E0FB7F=VBR OGG Opus
A6F5715C7DFDA0E9=OPUS 解析エラー: ファイルが 8 チャンネルを超えています
76872764C42BD97A=OPUS 解析エラー
5EC5AA30E22DAA72=OGG Opus ファイル
;^6355A67DF71FA0FB=VBR
;^D9220AE04A08F86B=Error opening file