[nudge]
F09C31E8A9894A3C=アイテム位置
2550290267201242=左切り捨て
299A4085019307DB=左端
9BA3574F44267C17=終点
8B941B6210D9C975=右切り捨て
6BE30D64F077D961=中身
4B8CCC5C6888D4E0=アイテム複製
11FA427DAF625F63=編集カーソル
BFC460844A462CFE=微動
7CE2377E0578CBA5=移動
B62AFB771D1922A2=1
82B1712DBB5C5CAB=[アイテムが選択されていません]
7734AB47D63BB4A9=編集カーソル位置:   
;428700C0757D64D1=Snap point
2DC99689A4F8D97B=左端
A50AED9F3C1A5988=右端
C3E1E53330D8927E=ソース内開始位置
25D39857D4C9F5C8= (最初の選択アイテム):   
B8E8B76B307EEA46= (最後の選択アイテム):   
96C8409F4854E949=カーソル位置取得(&C)
723F191CD88F41AA=移動を適用(&A)
26FB8C1FCCF92091=ms
D0F4F58624B4AADF=分:秒
55A2AD3BC3C98CB5=フレーム
DCB71AA5E36E49E5=アイテム長さ
0BDDFCEF44A7FCCF=アイテム選択
AA58487ABCA46F70=グリッド単位
4B7D8FDD41E2C4B9=小節.拍
145979AA7430EB39=小節線にスナップ(&S)
2ADD7A879D22FA5C=始点
;^EA7EDFD029F80877=Nudge left
;^2E287BE9B3A7F568=Nudge right
;^E8589A5C2472187A=samples
;^10EC54E7BB0B3282=pixels
850C45978587FBF4=音符
;^275DD07EF79CAC80=by:
8C2AEE7E9FE91BE0=:
8BD3DE8B5B83C01C=グリッドにスナップ(&S)
3CF04EFDC66C18B2=単位にスナップ(&S)
