[prefs_reamote]
1DEC456895ACE04B=Reamote サーバーの編集
B934E16F0736D5A8=ホスト名か IP を入力してください。
849DFA3E8F0BA822=ホスト名
70FACF0CC2413497=64bit (デフォルト) - 最高品質
D36679C70FD56D5D=32bit - ネットワークの使用帯域が少なめ
7A418F724973D6A4=%d ブロック
9D6A380446618DA2=接続済み
A08E8029AA7DC6AC=未接続
A7CE03C316EFE797=検索に失敗しました！
2D1FC453DF9F9D2C=選択中の Reamote サーバーを削除しますか？
;^9EC3E20500624AAF=Error
;^03AAF458EEA78F41=Version
;^EE1268CA4B845A22=# FX
;^2A6ED1B48E88BCC9=Status
;^2A487F4A2E60E324=Synchronous
;^A4C0C852A5B25572=Confirmation
;^A659FA8F04A8C6D6=Can't open ReaMote UDP port!