[prefs_media]
8C4EA6CF43FCD2D1=ハンドル: アイテム上端が +0dB
67D407FF8C89F00B=ハンドル: アイテム中央が +0dB
716FCB65DC7CB09B=ノブ
B8B0F97BDEB4F05B=同一トラックに挿入 (時間繰り上げ)
F6FC6C3856D98FB5=複数トラックに挿入
52ED394E44E8AE09=自動決定 (長さから判断します)
F25FF4EE689154DC=確認を求める
3E2D1CD0E866E269=Latin-1
C59E1120ED816545=UTF-8
8C75E789FFF3EB64=ASCII (7bit)
47C3D01DDCC7919A=単一トラックにマルチチャンネルアイテムとして挿入
09D7482D741938AC=複数トラックに単一チャンネルアイテムとして挿入
6DB3EB64106C7F62=マルチチャンネルな MIDI ファイルをインポートする際は必ず確認
F69875F73CA2B854=MIDI カラーマップを選択:
D47F2B3BADCECCBA=DirectShow EVR (推奨)
6ED7005380B18E38=DirectShow EVR - YV12 を強制
765C1B5384A10D89=DirectShow EVR - YUY2 を強制
B6A759E54C3C4CAB=DirectShow EVR - RGB を強制
FF3E300F2416D5BB=DirectShow - 自動
D850777489F61F5D=DirectShow - YV12 を強制
D05E3C7485A997CC=DirectShow - YUY2 を強制
9C9A33D877755454=DirectShow - RGB を強制
B29DF0F0FC8AEAEE=BitBlt() 最近傍法 (遅め)
D7E52D900023A52F=BitBlt() バイリニア法 (最遅)
9AEFE11D586D98C6=自動 (プロジェクトまたはメディアの色空間)
040915C972E60D71=YV12 を強制 (OpenGL シェーダー)
921A08F7F48C1C5B=YUY2 を強制
5F1DA16A98A91FC1=RGB を強制
0CFEEBCE853B9197=マウスカーソル位置
A116495A42DD0EDF=音声アイテムの開始位置
7443052D5996D5A4=音声アイテムのスナップオフセット
427D00954F5D0BD8=毎回確認する
4EAE232E66391D91=全ての余韻部を保持
B1E6855EF0EF358C=末尾以外の全ての余韻部を切除
316242E10A374B88=末尾の余韻部を切除
FC0E08250AD06B61=全ての余韻部を切除
;^356FEEC423F176E6=Beat slices that dynamically adjust to tempo changes
;^0E040CE3B4E6A59F=A single loopable media item that adjusts to project tempo
;^F3E8B70013B3D5F0=A single loopable media item with transient markers
;^FFFF2ED7AE6E59E1=Ignore slice and embedded tempo information
;^5267FAD4364EECB7=Adjust media to project tempo
;^4C312A6BF9B1A258=Ignore embedded tempo information
;^41C320D729252933=Ignore tempo suggested by filename
