[prefs_env]	; 各種形状はアクセスキー除去
F31053058A33AE5F=非表示にする
E56230103213A82F=メディアレーンに移動する
747DCF8B8F0D8AE4=-∞ ～ +0dB
85D1498B98DE6886=-∞ ～ +6dB
1FAA8E2B00500C3F=-∞ ～ +12dB
24E09410CBF68226=-∞ ～ +24dB
708F9A0C043B4C2E=常に
8BE3512CC8C47B94=Read か Write の時
79B1A901034168FB=しない
6C824C17E0DF5DC7=編集場所の直前に追加
0AA767720898062C=何も追加しない
B652F6590D0C3658=編集場所の直前と直後に追加
6B9C50AFBD667D40=Write モードのままにする
E470382943A40F0E=Touch モードに切り替える
A7D392D5884608D9=Latch モードに切り替える
E986AA118171E760=Trim/Read モードに切り替える
5B586B43D71C3E4B=Read モードに切り替える
CA47517BDEFA4232=直線
6A05662E2A1E77AC=緩やかな曲線
BC24D1B6349B5A89=始まりが急な曲線
DB6FC995D09C7078=終わりが急な曲線
919D1A7A385C125C=ベジェ曲線
AF908AD98D533548=水平線
;^E80224910029CDEC=Trim/Read
;^BB1FF02F46CC14C3=Read
;^83EA05809A680356=Touch
;^C9D51236E5A04162=Write
;^CBED1547C6300197=Latch
;^C7F67A5666962B47=Latch Preview
