[prefs]
2B7D40F6D1DC609B=画像を選択:
D9618E186C20AB75=(´・ω・｀)
D2DE5E701E5C239D=名前を付けてキーマップを保存:
2564D884E323133A=開くキーマップを選択:
D6815CCB49065863=設定変更は新しく作成されたトラックに適用されます。
4C33B83EACCD6BD6=<読み込み時に確認>
E40679D8AB3E3516=最後のプロジェクトタブ
A3FAE16E6B2F9235=毎回確認する
6A4004041F988DAF=プロジェクト履歴を削除しますか？
BA17125F561726C9=非録音時
27B5DC0DF980814A=再生停止時
EB0F9F3E9AE022CC=常に
B967FB615627BFEF=プロジェクト選択:
B2FCC2F5B1F8F8AB=異常音量時でもミュートしない
7B28AE2C817AC0F2=異常音量時にマスタートラックをミュート
4F5BCFD07BF12DA0=異常音量時に該当トラックをミュート
BA4D083E0E7D5FCB=CC データを表示しない
EE428BCEF74F31D2=MIDI エディタの最初のレーンのみ
403C67907C76BCD2=単一レーンに全ての CC データ
095E4F4EA92332BE=サイズ上可能なら複数レーン (デフォルト)
5C93D72D90574575=頂点
F0B5784486B886BC=黒塗り
6E9205BD6F506B72=縁取り
14FAA560A0940241=ステップ
0BB21B7C7907D7B7=滑らか (sinc 補間)
98E275E42822039D=頂点 (sinc 補間)
CDD69E77F19A943C=スクラブしない
73D3C9335C868336=同じトラック内の全ての MIDI を開く
1813F02D3CB4A561=デフォルトでは、アレンジビューで複数のメディアアイテムを選択しダブルクリックすると、全ての選択アイテムを MIDI エディタで開くようになっています。
55CA347DC74A0932=この挙動は、[付属 MIDI エディタで開く] についての設定をこのページで行うことで変更できます。
B614425040C5BE9C=多くの場合、[MIDI エディタ起動基準] をプロジェクト毎とし、表示・編集するアイテムやトラックを MIDI エディタのトラックリスト ([コンテンツ] > [トラックリスト]) から選択するのが便利でしょう。
4CE40209DB74EA3D=単一の MIDI エディタ内では、1 個のメディアアイテムしかアクティブにすることはできません。\r\nすなわち、ノートや CC データを描き入れたりコピー＆ペーストしたりといった操作は 1 個のアイテム上でしか行えないということです。
42ED43C15F0598C8=他のメディアアイテムの MIDI 情報は半透明表示となり、設定によって編集対象にもできます。\r\nどのアイテムの表示/編集を可能にするかは、MIDI エディタのトラックリストかメディアアイテムレーンから制御できます。
92FE1CC195B210C9=アクティブな MIDI メディアアイテムを切り替えるには、切り替え先のメディアアイテム領域内をダブルクリックするか、MIDI エディタのコンテンツメニューからトラックリストやメディアアイテムレーンを利用します。
A9A7271977DC8D6E=同じトラックのアクティブなメディア間では、他のメディアアイテムの領域内をダブルクリックすれば、アクティブなアイテムが必ず切り替わります。\r\n設定で、メディアアイテムの領域外をダブルクリックした時に直近のメディアアイテムの長さを拡張するようにもできます。
9248E0C9C4694835=単一 MIDI エディタでの複数アイテム表示について
2D06A497BD64F464=動画デコーダ情報
;14F976DE3DB72199=Add path...
;75AAFDD7341602F6=Add system VST paths
AE04609BFAC1BE7B=削除:
;E7A570E78D955BDB=Re-scan VST paths for new/modified plug-ins
;9695FA41F7B15128=Clear cache and re-scan VST paths for all plug-ins
;D8F4E2E32261E50E=Plug-ins which failed to scan
;^99FA828F906D3EE4=Find
;^BE72ADED52927C3E=Last active project
;^5E103081C90DF414=New project (ignore default template)
;^F47146FFAED94D96=New project
;^E6A55E1F24BD208C=Choose ReaperConfigZip to import
;^5945AF9182806811=You must stop recording before importing configuration (as configuration import will require a restart)
;^D790926420BA2EB7=Notice
;^A4C0C852A5B25572=Confirmation
;^80BE1395BCF8C169=Download language packs
;^BABD655B2A5AED87=Select a directory:
;/^D811D5325411DBAD=Smooth	; 下のは「スクラブしない」との対比
FA7C612AB981A126=スクラブする
;^E964640878017639=Open the clicked MIDI item only
;^BBC1706D3B8635E2=Open all selected MIDI items
;^71A76211A7CFDF12=Open all MIDI in the project
