[prefs_audiodev]
2DF91730D72FFD6E=(情報取得エラー)
3EF994B7D37DC445=(レイテンシ: %d ms)
34D436BFAA4E8EDA=ASIO ドライバが見つかりません！
B7C2AD767B61F5A6=WDM カーネルストリーミング (Windows XP)
9BF5F65011E69DC5=DirectSound
0C5C12F89052285A=WaveOut
8931E3B9B4BEB40B=ASIO
E60104721C668F07=ダミー音声
5A361F136F60C54E=WASAPI (Windows 7/8/10/Vista)
F62BB8ADCA1ACFB4=ASIO デフォルト / MMCSS Pro Audio / タイムクリティカル
99BC561DFE103323=MMCSS / タイムクリティカル
B8ECBD868F6E6AFE=Not found:
B5431ED426EE5CA5=入力デバイス:
;C71F29716DFFC020=JACK
;892179F42F48DAF5=JACK [not installed on system]
;07B7BD1A9CF2127C=JACK [not supported in this build]
;F86B2EB9F35979C6=ALSA
;32B6A866216B55D2=PulseAudio
;8507A7EA023AF513=PulseAudio [not installed on system]
;61605C281C172E72= (non-RT)
;DC524F263483B189= (suggested setting for RT use)
;07531569388B6383= (default hardware priority)
;BB9D155CE82F9870= (maximum priority)
;^63ACD193C4316F68=Normal
;^B726931672EE1B2F=Above Normal
;^76036DCB216B5D75=Highest
;^FC0E6CF88C55D677=Time Critical
;^7A1E9510735905CF=Audio Device:
