[ps_e]
D217B8F5E7B0FAA8=フォルマント維持 (最低音域)
319CFF3B9E9FF243=フォルマント維持 (低音域)
148D1D337626C32A=フォルマント維持 (中低音域)
62026271DC3F139B=フォルマント維持 (汎用)
A0C306CBBB654A5E=フォルマント維持 (中高音域)
7A5DA90B116EC97F=フォルマント維持 (高音域)
DD113501280C8ED4=フォルマント維持 (最高音域)
C2867E3D0158B7C9=同期的
E88B6199F99B6B71=単声
4AD97576ACC6C119= [Mid/Side]
E71804A85237B88B=同期的: 
0F9E335F65E6FEFB=トランジェント
AF39B880B2F07DD1=音階的
32F95B9E16A31A9F=[Mid/Side]
34BA387EE0C4753E=élastique %d.%d.%d Pro
F7CD332E5E6587D2=élastique %d.%d.%d Efficient
56CD21AE34653AC4=élastique %d.%d.%d Soloist
;^39033A2427CEE207=Mid/Side
;^F7555C0F482AB3C9=Speech
;^63ACD193C4316F68=Normal
