[DLG_519] ; IDD_PREFS_AUTOMATION
2774BF0E396FA6EA=オートメーション記録時の元値復帰早さ:
;/6A77E58CC1DB4B89=Action transition time:	;; わかんね
F3407898EA587963=Touch、Latch、Write モードの時にパラメータを編集したら自動的にエンベロープを追加
A034ABCC948D1990=非表示のエンベロープ: 
0C24BC2FF418AD7F=Read フィードバックを表示に反映
60ED6B2EB49A67AF=オートメーションの書込を許可
53DCE930EA9EFA47=オートメーション記録の一時停止時、ポイントを
28BEB3FF40AEB890=音量やパンのエンベロープ追加時、フェーダ値をエンベロープに適用してフェーダをリセット:
D53F5AD8EB230214=Write モードでのオートメーション記録後、リピート/シーク/停止と同時に
FAF6019D4C87F0AD=ループ時に Latch ステータスをリセット
7D419BFC78E5A168=直書きエンベロープを対象にオートメーションを記録する際、新規オートメーションアイテムを挿入
553CF5385ED037A6=新規オートメーションアイテムのループをデフォルトで有効にする
5E51BC4C073B3DC8=プロパティダイアログで編集した基準値や増幅率を共有コピーにも反映
4C7B56D3F86B561D=オートメーションアイテムの複製時に元アイテムと共有化
814EAEF5719C0459=トラックやメディアアイテムに付随した複製時のみ
885BAEFEC38FF1C7=オートメーションアイテムにオートメーションアイテムを重ねて編集・記録する際、既存の方を切り捨て
D4012E4A9E0E8EE3=新規オートメーションアイテム端部の遷移時間のデフォルト:
D72C9CE44133874C=ms (最大 200)
2715653EC997D088=オートメーション設定
;^D8B3B3186B8C817F=ms
;^20BAEAD47F4513A4=Reduce envelope point data when recording or drawing automation
;^7B9DAB3CFFB093BC=Automation items
