[DLG_153] ; IDD_PREFS_MIDI
138115F421695B0D=ジョイスティックを追加...
A4F5378A569069D6=有効にする MIDI 入力 (トラック入力や、MIDI ラーン、MIDI バインド に利用できます):
2067FD051A93CC68=有効にする MIDI 出力 (トラック出力に利用できます):
D5D0203E4FFCD927=MIDI ハードウェア設定
;/751EA016639ED40A=オールノートオフ	;; レイアウト崩れて見づらくなるやつを一部オフ
;/E16CBE842A37B395=ピッチ/サスティン
;/B7CB4986C15E8D4B=リセット対象:
AF3AC146DC0BBCFA=MIDI デバイスの出力を1スレッドに制限
;/9EC74E86B379FB1B=リセット:
;/82AB49B39099AD8F=停止/停止シーク時
;/^D9B12705AD844C62=List1	; 下のはアクションの原文併記との兼ね合い	;; その下のPlayは「再生時」としたい
F8E6A0B81A77C5E9=全ての MIDI デバイスをリセット
3D9CBC3C216900AD=Play
