[DLG_512] ; IDD_PROJECTSETTINGS_ADV
778794538C68BD00=トラックのミキシング bit 深度:
4D5435C303F9017B=フィードバックルーティングを許可 (パフォーマンス低下と強烈なノイズを引き起こし得ます)
42735C19A9C49A00=外部タイムコードと同期
ADA73270166EE9D1=設定
0F1D0988E126505F=プロジェクトの長さを制限 (録音/再生を次の位置で停止):
C7C6760C9DB0D6CE=新規アイテムの [再生速度を変えてもピッチを維持] を有効化
54D4E0DA8C908CC1=各トラックのパンロウやパンモードは、パンフェーダを右クリックすると上書きできます。
1477ECC2978F2283=ReWire クライアント設定
;^1A8015E802ECC562=Item mix behavior:
;^8EA91D57270468E0=Pan law:
;^D8D27C186BA6D499=dB
;^4C66CC81D7E0E0C6=Linear scale above -3dB pan law
;^57CA523AA910C686=Gain compensation (boost pans)
;^A5AE0B33DF6191F1=Pan mode:
