[DLG_172] ; IDD_PREFS_EDITCFG
4D8F7A5A9245F919=編集動作
23C01768B8090D2F=時間選択の変更時に編集カーソルを選択範囲の先頭へ移動
4C88CB0B79BBCE00=メディアの貼り付け/挿入時に編集カーソルを移動
D4CCD39898DAEF23=録音停止時に編集カーソルを録音アイテムの末尾へ移動
5E6B52214FFB6F82=ループポイントを時間選択とリンク
FCBF848D058095E1=時間軸をクリックでループポイントを解除
46FE32F3924ECB82=編集カーソルの移動をアレンジビューのクリックで行ったら時間選択を解除
347BEF6E7C817645=垂直ズーム基準:
584AC3CE0E6BC82B=水平ズーム基準:
AF239E1DB5AA0E08=トランジェント検出
5FC0AC4569E4E2AF=感度設定...
5597FFD1F336E75D=ノートもトランジェントと見なす
8EB832E42FDC2501=アイテム端部もトランジェントと見なす
2EB90B46315D20B6=リップル編集時のロックしたアイテムの挙動:
E11DAEF2BBEB112C=境界編集 (隣接メディアアイテムの端を同時編集) は両方のアイテムを選択している時のみ有効化
32B5CB1F9A8B8705=[編集時にアイテムの後ろに隠れたものを切り捨て] 有効時、フェード編集でクロスフェードを分離しない
AA5A7A99565E6043=アイテムを最終トラックより下へドラッグして引き返した時にできる空トラックを自動削除
93565C719250C592=アクティブなテイクのソース内開始位置をドラッグで変更する際、全てのテイクを同時に変更
6F6DCD0B40734C2E=アイテム無選択時、分割/切り落とし/削除のアクションを編集カーソル位置の全アイテムに適用
