[DLG_209] ; IDD_PREFS_PLUGINS_DX
;3843E8618CE5C964=ReWire settings
99AA745451FB03DE=ReWire/Direct-X プラグイン設定
3D0D0CE24C134644=ReWire ミキサーサポート (ReWire ミキサー化、ReWire デバイスをプラグインブラウザに表示)
2F509ABA2BB63239=ReWire デバイスを開く時にパネルを自動で開く
F1DA4A4F0E2A1E52=ReWire デバイスがアクティブの場合、停止時にエフェクトを停止しない
CFFC69503B85B08D=起動時に ReWire ミキサー/デバイスをチェック (存在すればクライアントモードに自動移行)
7E36CB7319E2A638=クライアントモード時は別途の設定ファイル (reaper-rewire.ini) を用いる
F4398683B50A8B88=ReWire クライアントプロジェクト設定
253441B2FCA18BE2=Direct-X (DX)
D79B80390AF6D43D=DX プラグインを有効にする
45CAE2F00AB76386=起動時に DX プラグインをスキャン (必須ではありません)
19F83078F1C040EB=DX プラグインスキャンを無効にする
6CE8F9E7F0CB5F76=新規 DX プラグインをスキャン
049365D34656A275=全ての DX プラグインを再スキャン
;^598D95450BED5823=ReWire
