[DLG_506] ; IDD_RENDERDLG1
2B4C9E294CADCAA2=レンダリングキューに追加(&A)
70ED321E1F596E91=レンダリングキューに追加して閉じる(&C)
B96DC62C8DAD2307=サンプル読み込みのためにキューのレンダリングを遅延させる(&D)
0903AD556AF759BE=音声ファイルにレンダリング
;E557476A23EFCCC5=See all
662BFCCECA0BCA20=範囲:
DB7A3E191C8F859B=時間範囲
058E62675060DE32=リージョンマトリックス...
1AF0BD09D018425D=余韻:
B3C01AB8DE8EF961=ミックスやプラグイン処理にプロジェクトのサンプリングレートを用いる
D22E6EA216EB557F=モノラルデータのみのトラックはモノラル音声にレンダリング
64AC7DAB458B2FE1=マルチ Ch なトラックはマルチ Ch 音声にレンダリング
1063FBDD6FA9E09F=マスターをディザリング
9698C661BA1D422C=マスターをノイズシェーピング
92ABB4F82D4E1985=ステムをディザリング
C7502BAD2630C160=ステムをノイズシェーピング
5326D4DC339DAE86=埋め込む:
EAC3236C52A59642=メタデータ
627AD64AEB6B04A3=伸縮マーカー/トランジェントガイド
;86C55D176585B2A2=Output formats
C781F39457E72180=無音になりそうなファイルをレンダリングしない
CD1596364EF5BF14=レンダリングしたアイテムをプロジェクトの新規トラックに追加
866E992086EB4D6C=プロジェクトのコピーを (出力ファイル).wav.RPP として保存
DCFEE5940030D28B=レンダリングキュー...
;^87D8D79D63721460=Open render queue...
;^C1F07AAFF4522636=File name:
;^3BF0AA22A506F11A=Wildcards
;^E0A7E8E6C8588D64=Directory:
;^F685FB3A91025549=Browse...
;^E77A387AEFCAFEE6=Render to:
;^6591A9846B673560=Source:
;^1B0AFEE5F92D9181=Presets
;^720CB39E31676E27=Start: 
;^61B7599A40AF0062=End:
;^309B13D6E0AC1A0F=Length:
;^7CE6FE4C74542BB2=Region Manager...
;^D8B3B3186B8C817F=ms
;^5493EE7052DCF71B=Options
;^E19CAC48E2E6EA85=Sample rate:
;^D858BC186B3FE51D=Hz
;^67EF32DE1BAE7097=Channels:
;^928212AC32CC584E=Resample mode (if needed):
;^529A671FEBBC78D0=Metadata...
;^212B7E992662BAE7=Take markers
;^2555373B75AA89B2=Output
;^22F397A203D21C30=Silently increment filenames to avoid overwriting
;^5C973D1CB80B0D9F=Render...
;^F09E4B5C35AA14B9=Cancel
;^D7323C887B0A2951=Apply
5CA1E00000000000=1.1