[DLG_199] ; IDD_SNAPSETTINGS	; 「スウィング量」は表示こそされないけど多分アクセシビリティ
D20AEAB230E8A915=スナップ/グリッド設定
FAB43CC8C74911B4=グリッド設定
80A302C4720204A1=グリッド表示　　基本間隔:
909EA4BEDF903541=最小間隔:
FAB803D939CA7101=スウィング:
09D57473EE1D1EF9=スウィング量
5ECA3B6DF8877E70=
6ED03F0307407314=アイテムをスウィング変更時に調節
5A440BC2BE969608=スナップ距離:
F34BB15DA08E0D6E=相対的スナップ
46CF8C43686D1A27=スナップ:
89B473D8A650A4CB=時間選択
E96D65E8C4F421BD=カーソル
0E6C9C7A0BA6B1CD= を時間選択/マーカー/カーソルに
9210A71F28FFEED4= をグリッドに
B0CF6CB38AA786EF=グリッドへのスナップはグリッド表示設定に依存
79BF2A7701C47BF6=距離を問わずグリッドにスナップ
FB6C4377177082CE=　　　基本間隔:
FC49E8F264F3BC5D=全トラックのアイテム端にスナップ:
79780E7A67C6799D=カーソル
D88FEB007AE0B62B=時間選択
52642B06790DC836=アイテムのスナップ位置:
3F4726E1BC2836A1=アイテムを近接トラックのアイテムにスナップ:
9F89DCC4637F103B=トラックまで
FDBA8D3410BD68C8=特定のアイテム間隔でスナップ:
013CD7950065C5BB=オートメーションアイテムをスナップ:
9934781AD1C1A171=サンプリングレートにスナップ
974DE9D993F1F22B=時間選択を次の音価にスナップ:
;^10EC54E7BB0B3282=pixels
;^0832A307B4EB9DCE=%
;^00F8AF1A6A14D288=Snap settings
;^59111F850FAE5C14=Enable snapping
;^3470CDBB0C544765=Media items
;^7B9DAB3CFFB093BC=Automation items
;^8ADF290B4AAF99F9=Use the same grid division in arrange view and MIDI editor
5CA1E00000000000=1.1
