[DLG_136] ; IDD_PREFS_PLAY
7FF1AA9FBDB6B5BB=再生設定
0616B7FE6E108EE0=プロジェクトの終わりで再生を停止またはリピート
55272D5AF8EE3E11=停止時に編集カーソルまでスクロール
BC980ED7878C2FD0=トラックの再生位置補正を負の値にした場合の最大 MIDI 再生速度:
1339F0A0D94DB142=(0=即時)
7C0BC5B15B033895=ループごとにエフェクトをリセット (autotune 向き、インストゥルメントには不向き、等々要注意)
1149F742BD0E8658=停止時にもエフェクトを停止しない (特定の VSTi に有効)
926B9B67161D84D0=再生停止時にエフェクトも停止
80EBAA875417D411=エフェクト停止までの時間
F0D4137C641EE9CC=ms (リバーブの余韻用など)
874382685E65113B=トラックの録音無効化時に MIDI ノートオフを送信
4BF7846D1AA249F3=MIDI CC/ピッチをリセット:
501A905002E5463E=再生開始時
FFCA9C88B7989F46=再生停止時
CFC9442BD7D62C0E=再生のループ/スキップ時
09573F4841142ECB=CC リセット値:
AC26191C42FBEB16=スクラブ再生/ジョグ再生設定
5705FAACAE6DC64F=スクラブ再生/ジョグ再生時に選択トラックのみを再生
F17B5D457D4790AC=ジョグ再生は等速以下まで
F7AB56EC6A4F9C68=カーソル付近はジョグ速度を制限
10B157188C8B1599=高速応答ジョグ
B1D374C00E58CA81=スクラブ再生は等速以下まで
87357E06E9DEB8FB=スクラブ再生/ジョグ再生を通常再生と競合させる
7F7CD7579ACF1427=区間ループモード:
E933DFD376FC73FC= ～
C949552870042115=スクラブ・コントローラ感度:
83598BE24A366D5C=(※マウスコマンドの項目でスクラブ再生/ジョグ再生の設定を行う必要があります)
F002B1B68C613802=アクションやコントロールサーフェス + カーソル移動で:
;^49EB3CF2EE728EFF=Stop playback at end of loop if repeat is disabled
;^D8B3B3186B8C817F=ms
