[DLG_236] ; IDD_PREFS_MEDIAVU
08A15EE714106196=メディアアイテム表示設定
8BB91DF903D7DA9B=メディアアイテムラベル
2F1B96C7D0DD2984=テイク名を表示
34AA37802DFE1CD4=ピッチや速度の変更があれば表示
16C5C5476F401F70=ゲインの変更があれば表示
B1709CF37669F469=ラベルをアイテム内部ではなくアイテム上部に描画
A7A8E70F387E00BF=アイテムの高さがラベルの高さを下回った場合は除く
935A2F245953B5FD=ラベル背景を塗りつぶしてラベルの可読性を高める
F3A483F6782AC452=アイテムの始端が画面外に出てもラベルは画面内に表示
3FE0186BEF0ABB4C=アイテムのテイクの高さがこの値を下回ったらラベルを非表示:
97D9C4A892786BD0=再生速度/ピッチ:
304B9DC9DED916AF=通常表示
7A853E8E494A5476=略式
E416B2CC538B1987=数値のみ
200E54A9459CCCB1=メディアアイテムボタン
085DC440DEC8EAB9=ロック
CC004A526C0642B6=非ロック
8B59712A34D788F0=テイクエフェクト
880ECB3212DB6452=エフェクトなし
732B0AF752956015=エンベロープ
CE6DFBAB9235015B=有効なエンベロープなし
628343973D55DB91=メモなし
205684BB571A01C1=アイテムプロパティ　(再サンプリング時のみ)
;9C0E7F7043985A17=Volume knob
8D7C69547281258D=共有化した MIDI
01BBC7871C41930F=グループ化したアイテム
EFEC960F48869EA2=アイテムのテイクの高さがこの値を下回ったらボタンを非表示:
5D540C8E31FDA1E1=アイテムの音量ハンドル:
;^10EC54E7BB0B3282=pixels
;^D26FE1B4C8988F96=Muted
272E5D69D552CDA7=非ミュート
C54C5E311372A994=メモ
;^1CF5D45574BE7FCD=Item Properties
