[DLG_552] ; IDD_REPLACE_ITEM
3D9E431594E24425=メディアアイテムソースの置換
98A3E07B33F4659C=ソースメディア:
F9A4D114D5AC67A4=ターゲットメディア:
311434D64034A8CA=ターゲットメディアアイテムと重複する新規メディアアイテムを挿入(&I)
FF0889C3B2172A19=ターゲットメディアアイテム内の新規テイクとしてソースメディアを追加(&T)
00FA9448DF1245DB=ターゲットメディアをソースメディアで置換(&R)
55AFCE2FF61EA3A3=既存のターゲットメディアを全てソースメディアで置換(&A)
59D9FCBE24785653=ターゲットメディアアイテムの長さをソースメディアに合わせる(&J)
09DD5F13B5161AF9=ターゲットメディアアイテムの長さに合わせてソースメディアを伸縮(&S)
5517202F47F30C14=ターゲットメディアアイテムの長さに合わせてソースメディアをループ(&L)
;^D840E3186B2B9581=OK
;^F09E4B5C35AA14B9=Cancel