[DLG_524] ; IDD_PREFS_APPEAR_FADES
543781076A1C8193=メディアアイテムのフェード/クロスフェード表示
63881AD1B89057EB=アイテムのフェードを編集可能な最小サイズ: 幅
3835FCCD4FE00102=px、\t高さ
AB160C292520C435=px
C069535E9D8BB671=マウスターゲット:
E85367ED12714CDB=フェード曲線
0024BF3FBE427677=フェード開始線/終了線
02506CF67F5A95F7=フェードハンドルを表示:
55926D1FDB93890E=常に
360B90677273925B=なし
5945CCB0612B12BD=フェード幅が
67A4D32224D1FE51=px 未満の時
3DDA3762CA460144=クロスフェードハンドルを表示:
E349443F1D989275=メディアアイテムが多段表示の時
63EEAA4ED16C1D0B=クロスフェードをマウスで編集時、クロスフェードエディタのテーマカラーを用いる
2A7A860B60DC2112=フェードメニューに画像ではなくフェードの名前を表示
