[DLG_154] ; IDD_PREFS_PLUGINS
46B2F90EFC202F2F=エフェクトウィンドウを自動でサイズ調整:
D898C4186B75D6AA=拡大
C195B1ACA8F965EB=縮小
5F4770DBE32AC217=独立エフェクトウィンドウを選択した時、他のエフェクトウィンドウも手前に表示
9907FEDD82A2071D=新規エフェクトウィンドウを独立ウィンドウにする
1550387FA6A569B5=簡単追加 でエフェクト挿入後、エフェクトウィンドウを開く
C79A6C3B62E20D60=エフェクトチェーンウィンドウを自動でドッキング
DFFCF4A65D1E6FA1=空のエフェクトチェーンを開いた場合、エフェクト追加画面を開く
9595DB1667ACF7DF=新規独立エフェクトウィンドウを自動配置
DF6D0B9803A8FDB4=新規エフェクトチェーンウィンドウを自動配置
C7B479203D71CE7C=エフェクトチェーンウィンドウを同時に 1 つしか開かないようにする
6DCB0D632CA6A596=トラックの選択時にエフェクトウィンドウを開く
146BEFCAD3C82C9C=既に開いている時のみ
4DFA4EECE5BCD99F=エフェクトリストをエフェクトチェーンウィンドウの右側に表示
8DD751BEEF8C6CD7=エフェクトチェーンのボタンをエフェクトリストの上部に表示
20D2538F88926BA7=エフェクトボタンの右クリックメニューにそのトラックのエフェクトを表示
0958FACBCAB8ED55=エフェクト履歴の個数:
8E5AEF0B57EBCA22=絞り込みに合致するエフェクトのみ表示:
C7B549E0E6B82FD1=推奨デフォルト値にリセット
;^1EEF91D385882BBE=Plug-ins
