[DLG_581] ; IDD_PEAKSCFG
245F676EE94EDBFB=スペクトルピーク表示
3F520E4A87056BC8=スペクトログラム表示
545F0C890FB61CE5=スペクトログラムとピーク表示
E020851FB486189D=スペクトログラムのプリセットを読み込む(&L)
292FAC2F3B27ACAA=スペクトログラムのプリセットを保存(&S)
1FC2D021DBCEC639=プリセット &%d
E47DD4176BC22186=スペクトルを反転(&R)
9B17BC88EDB7B52E=色相を最大輝度でクランプ(&C)
E04BDD1DD89B6BE1=周波数 log %.1f
59D35F34154BA6AA=カーブ %.1f
EC3B924E27478E36=輝度 %.2f
FE61562DC6E98614=コントラスト %.2f
A150A0438B9C7D21=スペクトル表示のプリセットを読み込む(&L)
BDD016587EC8B42E=スペクトル表示のプリセットを保存(&S)
179D9B324BCFF8A9=スペクトルを全域にフィット(&F)
387D7106D9A0D7A3=スペクトルを 4 オクターブごとにフィット(&4)
CA04E5E13321FEEE=スペクトルを 3 オクターブごとにフィット(&3)
E045CEBC4C1D3741=スペクトルを 2 オクターブごとにフィット(&2)
34DE9A11297DCE6E=スペクトルを 1 オクターブごとにフィット(&1)
0D4E3251815710A9=音階性が低まるほどカラーテーマのピーク色へとフェードさせる(&T)
2A574F49C9F5D6FE=ノイズ閾値: %.2f
C2D38D8F77FDFFA5=分散: %.2f
2A7B1B368D16A9D8=表示モード(&M):
B3B2CE99002FAC62=不透明度(&O):
;788767C324778F32=coloredit
;^B7198C6865BD82A9=Peaks
;^3DAEC1FDB4648CFB=Scale peaks by square root (half of range is 12dB rather than 6dB)
;^AD872C409758C3B5=Rectify peaks
;^122368E92DE6E29F=Reset to defaults
;^661759053D17D58C=Peaks Display Settings
;^2B38050561E7CD8C=Display gain:
;^649ECB151A2B4705=Slider1
;^D8D27C186BA6D499=dB
;^E99EBA7FF6970DBB=...
5CA1E00000000000=1 1.3
