[DLG_213] ; IDD_PREFS_APPEAR
;D8CD72967FB2F656=Show last undo point in title bar
D71FC359E353E6C2=表示設定
93DD3658B143DD45=ツールチップ遅延:
29F167A56D81C267=UI 要素にツールチップ表示
6630700BA3872D6E=アイテムやエンベロープに表示
C9959CE9924AB7A0=エンベロープのツールチップをオンマウスで表示
5103D7B3AF96E751=再生カーソル幅:
750E37B6DDD93553=高速テキストレンダリング (アンチエイリアス抑制)
B697FD49D09D8899=最新の操作履歴をメニューバーに表示
4A37C58202F1D1E7=編集時にガイドラインを表示
0A4D4FC73A4F510F=時間選択のエッジを描画
C054DDF112689E1C=ループ選択のエッジを描画
D91BC117098D4EC4=ツールバーのボタンを縮小しない
558142A2C931366C=ツールバーのボタンを拡大しない
7398F3D28D395CB7=独立ツールバーウィンドウのフレームを描画しない
7C19AABD4450CE2B=垂直テキストを下から上に描画
9E095E7D2135CFA9=隣接トラックとアイテムとの距離:
604E986E24512244=重なったアイテムの最大表示段数:
99F74F79442093EF=フェードやエンベロープのアンチエイリアス
61E70BF70F6CD68F=オートメーションエンベロープの下部を塗り潰す
56E0E33E38C074B4=メディアに重なるエンベロープの下部を塗り潰す
89E372315C3B2BF3=オートメーションレーンに水平グリッド線を描画
74F22A5C77987AA0=時間軸のラベル間隔:
6B38B6D690F4D2B5=グリッド線表示順位:
2D6B74025CB78209=点線で表示
7D6C52FCAEDCCFCF=マーカー線表示順位:
94E19FE26788F507=リージョン/マーカーをグリッド前面に表示
29C14DC1FD71BF41=拍子変化をグリッド前面に表示
CACBFD6F59FFEBD3=アレンジビューを垂直方向に色分け:
83653A18A4EE3168=小節ごと (0 で自動)
;^649ECB151A2B4705=Slider1
;^E9991E9C69A2E870=Envelopes