[DLG_517] ; IDD_PREFS_SEEK
F706A25E0B92F79C=シーク設定
DF253B12E6463891=以下をクリック時に再生位置を変更:
F005D9CF2CB27C1A=時間軸
486582A28BAF7C0D=トラック内の空白
C276E6DE1ADAA408=トラック下の空白
CD8C25E6C3175388=ループポイント変更時に再生位置を変更
640388590CFFBF2B=リピート有効時のみ
2D0AAABBE4C948E4=アイテムの移動/トリム/フェード変更時に再生位置変更 - プリロール:
C65F09ACEF24DD8C=テンポ変更時、再生位置をプロジェクトの時間基準 (実時間または拍) で追従
2A8DD58E169B129C=シークの際に再生位置を瞬時に移動しない (スムーズシーク)
DBF401A9BD4D596C=移動前に、あと
65B6AB250B9129D2=小節再生
BD2850523C80580D=移動する前に、次のマーカーか、現リージョンの終端か、次リージョンの始端まで再生
;/^C4683AE4B6D13F0E=Pre-roll:	;; 見切れてる。というか英語版の時点でギリギリ
;^D8B3B3186B8C817F=ms