[DLG_218] ; IDD_LOCKSETTINGS
A9B99A6F8A73CD35=ロック設定
ADF734ADBE2B231C=ループポイント(&P)
31ED57742F126923=アイテム (全項目) (&I)
55F189406332E197=アイテム (左右移動を制限) (&F)
1195125C951D8503=アイテム (上下移動を制限) (&W)
766BE9F3488BDF6A=アイテムの端(&D)
8CF779BCB57A8CCE=アイテムのフェード/音量ハンドル(&H)
A1E55E108B89AF6A=アイテムの伸縮マーカー(&S)
F778C14553BC7145=アイテムのエンベロープ(&E)
06EA0ABB8C68DB4B=トラックのエンベロープ(&K)
C38622521AF10C6B=拍子マーカー(&G)
;^698028640C29E8A9=Enable locking
;^97D6D411868C112C=Time selection
;^3896D8BF3E72ED2C=Regions
;^D35AD13842A55DEA=Markers
