[DLG_477] ; IDD_PREFS_DEFS_ITEM
68E8DD45C8033662=メディアアイテムのデフォルト
46824055403B991D=新規アイテムに次の長さのフェードイン/アウトを自動付加:
;902E8C0354FF13F6=Do not set fade-in/fade-out for imported items
A5A7A996DF2D17B7=アイテム分割時に次の長さで重ねてクロスフェード:
E7DA02B3D72195E5=デフォルトのフェード形状 - 　　　フェードイン/アウト:
0ECD19FA2DD06E9F=　　　　　　　　クロスフェード:
8C101F7FFA7127FD=クロスフェードを右クリック時、片側のフェード形状のみを編集 (Shift キーで切り替えられます)
FEF3F95B755C2F5E=MIDI ノートのベロシティに自動フェード処理 (イン/アウト/クロス) を適用
BEFCAA56940B8887=インポートしたアイテムをループ
6C6E4A4439C0D4F8=新規 MIDI アイテムをループ
945688A19C91E2AF=録音したアイテムをループ
F86B38011657919B=[時間選択範囲でオートパンチ] による音声録音ではループセクションを生成する
81AD58C769B1844A=結合したアイテムをループ
;^3A2761697FE8C69E=Trim content behind media items when editing
