[DLG_210] ; IDD_PREFS_PLUGINS_VST
0B23FB04199CFD2A=VST プラグイン設定
12817484270109EC=VST プラグインパス (セミコロン区切りで複数のパスを指定できます):
5331091DCCA131E4=自動判別
5F7990F286F5220C=再スキャン
A858AA3DA9AB3CEC=キャッシュ削除/再スキャン
2585479702B69241=VST の名前とタイプをスキャンしない (非推奨)
C14B8D54F4D0074D=同一のファイル名を持つ複数の dll ファイルが VST して検出された場合、片方のみが有効となります。パスリスト内で最後に検出されたもの、パスのディレクトリ構成内で最高層に位置するものが優先されます。
B5A31DD6277997A5=ジェネリック UI を VST のデフォルトにする
401188713EF0876C=ノブ動作:
BED87C6BBD50429C=VST 互換性
62A7D2B1D8ABD3B3=停止時/リセット時、シンセサイザーの演奏を停止しない
EF9F2D3E3EEF2505=停止時/リセット時、ノートオフやピッチリセットを送らない
F27EE9EB697AD546=オフラインレンダリングをプラグインに認識させない
EB5AD63A75E962D6=プラグインの設定立ち上げ中は音声をバイパス (マルチスレッド処理に弱い一部の VST に有効です)
9AFB50287E6BE13A=UAD-1 同期モード (CPU の過剰使用を抑制します) - エフェクト先読みは切ってください
D7D5E6EF54BF3AAB=VST プラグインの完全なクリアを許可 (メモリ使用が抑えられますが、互換性を損ないます)
40D2555271B4D0B9=パラメーター→オートメーション 伝達設定:
1DA2552C95819AA4=VST3 プラグインが ARA に対応している場合は有効化する (REAPER の再起動が必要です)
;/^C39132F1A8047E9F=Edit...	;; ↑↑「パラメーターからオートメーションへの伝達設定」としたいが、入り切らないので一旦パス
