[DLG_252] ; IDD_PREFS_GENADV
EFCF79916825D634=検知しない (v5.32-v5.98x の挙動)
BA1C6DA576E7138F=検知する
0CF20D97643B2352=マルチモニター検知 (推奨)
F8F3F2FC39AA1C49=DPI を無視 (0.x-5.31 の挙動)
47B84BF6309D2C88=検知 + 無視
C820DD662F5E771D=マルチモニター検知 + 無視
07A58F92CD425651=マルチモニター検知 v2 (実験的)
D6701DC77AC3D85B=注意: この手のオプションは概して実験的なものであり、利用には注意が必要です。また、効果を適用するために REAPER の再起動が必要なものもあります。
;FB8A7C11A82FE654=Use large (non-tool) window frames for windows
BD6D77FA59EAB756=システムとマルチプロセッシングの上級者向け設定
6F36969AAB1C2FD6=REAPER の活動を特定の CPU に制限:
FFE3EF160A909165=カンマ区切りで CPU を記入してください (例: 0,1,3):
C74D338BA30A325B=OS がワーカースレッドを別の CPU へ再配置することを許可しない
7371F8477EDFA706=プロセスのワーキングセットのサイズを設定, 最小:
A32B63A4739D86CC=MB, 最大:
264ECC6B098122C4=HiDPI モード (Windows 7 以上):
;^0A6448A99C8A2834=Advanced UI/system settings
;^C4A83360D20BD06A=Custom splash screen image:
;^F685FB3A91025549=Browse...
;^0D7057D41011519B=Scale UI elements of track/mixer panels, transport, etc, by:
;^6EB0F52C0633C017=(0.3x-3x)
;^679088CA658FD532=Allow snap grid/track envelope/routing windows to stay open
;^106F53CB2F71186F=Allow keyboard commands even when mouse-editing
;^D847A2186B3145BC=MB
;^3A11AA31A9516679=Modal window positioning:
;^D840E3186B2B9581=OK
;^F09E4B5C35AA14B9=Cancel
;^122368E92DE6E29F=Reset to defaults