[DLG_238] ; IDD_METRONOMECFG
15270C376EABA18C=メトロノーム/プリロール設定
9CA40E7955495B16=メトロノーム設定
E97ABAF631B4841C=外部センド
065623A269BA5A96=再生時に鳴らす(&P)
54FD136274D86426=再生前にカウントを入れる(&C)
8C90F21213BE5D6E=録音時に鳴らす(&R)
603252CBF843839E=録音前にカウントを入れる(&F)
591F45AD791051D3=カウント小節数(&N):
E2746F9048F5A9B4=カウントは小節頭から始める(&I)
378FE972BB43C45F=(拍子パターンのヘルプ2)
50F388003694BBDA=メトロノーム音
33BF6CFD2134ACAF=Hz    弱拍(&O):
FBA75D9853D48260=再生時にプリロール(&K)
6B76CB3326F59EC8=録音時にプリロール(&D)
13FAD8C3A44DFF5A=プリロールは小節頭から始める(&A)
706584E268AD81F9=プリロール小節数(&E):
;^2B7EEDEAE2DA5D5C=Enable metronome
;^0F26BD416D677121=Primary beat volume:
;^649ECB151A2B4705=Slider1
;^6D0FDC8D1C9C5504=+0.0 dB
;^6EB36A3171C83722=Secondary beat gain:
;^FAFEDF2AD7647CED=Beat pattern:
;^DA1E84CE6CE89AC1=(beat pattern help)
;^41A6CA9D8495660D=Primary beat sample:
;^F685FB3A91025549=Browse...
;^C02439CCED984101=Secondary beat:
;^C6AD52C994C055E0=- or -
;^9779134B67DD9400=Frequency of primary beat:
;^D858BC186B3FE51D=Hz
;^A2D4EB52B7EE75E1=Beat click length:
;^B1CCE94B8ECDEB4A=ms, shape:
;^B420EF3AC9B07180=Pre-roll
