[DLG_458] ; IDD_PREFS_APPEAR_TCP
F003B344D8811F0A=TCP (トラックコントロールパネル) 設定
4DCB5D3E3620F765=トラックのラベル背景色にカスタムトラック色を設定
58906FB073DFD12A=トラックのパネル背景を着色
289C8897E74FAD43=トラックのアイコンを1つでも使用していれば全トラックの幅を揃える
920B32F6825E1B73=トラックのグループ制御表示:
6DBD9EE9F23607EC=リボン
F76303B43152DC0C=端部に線
11B19D03958205CC=音量メーター
F85A9F1297539C1A=リフレッシュレート (Hz) :
D4D1D412A087B301=ディケイ (dB/秒) :
D7A9F9033F7137B0=最小値 (dB) :
801C5FB370D559A3=最大値 (dB) :
0F208895AC3C45F3=録音待機時にトラックの入力名を表示
6C2A054C7E2E52F2=トラックの入力名がクリック可能なのを明示
387E3C0AFBA40D13=dB スケールをトラックメーターに表示
727750F77F9EBAF3=dB スケールを録音待機トラックメーターに表示
CDD3479034E38D51=MIDI ベロシティをトラックメーターに表示
9148976BD4445036=MIDI 出力の様子をトラックメーターに表示
34416695795F6EBC=クリッピング表示を保持
CA4BC16664C8CDA6=再生/シーク時にメーターのピーク表示をリセット
822691B2F0E74705=フェーダ前の音量でトラックのメーターを表示
F9F9A38205D98B0A=音量とパンのフェーダ
A11CFBD2BA0A861A=音量フェーダ幅:
99D25DB112CABA8C=dB, マッピング:
7C17D7E484045F44=パンフェーダ表示:
;^3390D94D34F06461=None
;^D89CC7186B79C49A=to
