[DLG_257] ; IDD_PREFS_MEDIA_MIDI
98C4B9514D6A4C77=MIDI 設定
F9E67E1DE9668D5C=MIDI オクターブ表示オフセット:
34BF8C108E177DA2=MIDI アイテム分割時の中身の分断を許可 (共有化した MIDI には適用されません)
705E58732CC7ACAA=メディアアイテムの貼り付けや複製の際に MIDI ソースを共有化
F3E309FD188EF789=※ 共有化動作のマウス編集設定は、[編集動作] > [マウスコマンド] から行えます。
9D3BF13E53E1F580=新規 MIDI 作成方式:
96D30634D93AD1A2=MIDI アイテム (プロジェクト内, 推奨)
1EF401D3EF671AD0=.MID ファイル
1F798B700B94460D=[新規 MIDI アイテムを挿入] 時にファイル名の入力を求める
CA37DF134593898D=既存 MIDI ファイル取込方式:
2A68FF63432DDAF6=参照 .MID ファイル
1C82D20BB28383B4=新規 MIDI の4分音符あたりの Tick 数 (デフォルト: 960):
0CE64E707111FFD0=
F20D9244EBB49390=新規 MIDI アイテムの CC 区画補間解像度 (デフォルト: 32):
AF1BA6057E9FEB1B=PPQ
5C483C5FA59576F0=[録音: MIDI 置換 (Touch)] 時の CC 録音タイムアウト:
14EF3AA1E739B5F8=(ms)
5DC7053F3C314EAE=マルチチャンネルな MIDI のインポート:
8199F55C57F15C9E=フォーマット 0 の MIDI ファイルがメタイベントを含む場合はマルチチャンネルな MIDI ファイルとして扱う
;/B466B9F6A8F80E2B=Always prompt to import tempo from MIDI files with simple tempo maps (holding ctrl toggles)	;; わかんね
440F1C332D682150=MIDI ファイルのインポート時に拍子変化イベントを小節線にスナップ
6DFAC1A8823DBDB3=MIDI ファイルのインポート時にテンポ変化イベントを小節線にスナップ
0F3D48F72EB91BCE=エクスポートした .MID のテキストイベントの文字セット:
;^1E894CD06766E128=octaves
