[DLG_203] ; IDD_PREFS_AUDIOBUF
FD6CB597F81A51BE=音声バッファリング設定
A209F590DEBF0FAE=必要な音声処理スレッド数を自動検出
61BEF8CE252BFBF0=音声読み取り/処理スレッド数:
164AAD0DE75983A4=(CPU コアごとに 1 を推奨。0 も可)
CE81FD6CDFB4B2A1=スレッド優先度:
FC932B76ACB875B9=挙動:
2C527E4BC4E1E850=メディアバッファサイズ:
9AA6529CA6A81E91=ms (デフォルト: 1200)、プリバッファ:
9AEE19DE54CC8120=% (デフォルト: 100)
C0B78103DE8BAEC1=MIDI エディタ起動時にバッファリングを停止 (推奨)
80A76343A9E1E678=トラック選択時にバッファリングを停止
017C01A23735EE41=テイクエフェクトUI起動時のメディアバッファ:
BEB8AEBD84C1A90D=ms (デフォルト: 200)
51AB61DBF5CB4A76=エフェクト処理／マルチプロセッシング設定
A8D66160635DD938=エフェクト処理の先読み - インターフェースのレイテンシ低下、上位マルチプロセッシング
9C72AF76953C2AA7=(UAD プラグイン非互換、ライブモニタリング非対応)
A0C79D72277D6F0F=先読みレンダリング:
3DA7AD6DA60B893B=ms (デフォルト: 200)
D3F56CEFCFB9B99E=エフェクトのないトラックにも適用 (マルチプロセッサの負荷率が高まります)
331BA087EACA0798=MIDI エディタ起動時にも適用 (MIDI プレビューのレイテンシが増加します)
1E34C617E5353F03=ライブ・エフェクト・マルチプロセッシングを次の CPU 数で使用:
A6EE14AB8179B8D8=個
281759C8AD758D95=ディスク I/O の詳細オプション...
3CF333030AFB4087=(ライブ入力のマルチプロセッシングを有効にしますが、低レイテンシ性能が低下します)
