[DLG_447] ; IDD_PREFS_ENVELOPES
A3CFC4EDE3BDAA1A=エンベロープの表示/編集
F70B20FAE441D488=音量エンベロープの幅:
0A88F4671881EA36=テイクピッチエンベロープのデフォルト\t\t幅:
2DBB79A909F46E00=半音、　　スナップ:
44B420DD4F3AB656=テンポマップエンベロープ表示のデフォルト幅:
A1FC4F4522BBAEC4=新規エンベロープは新規レーンに表示
A74C3D45F9D47CA9=メディアレーンに表示する場合、次の高さを下回ったら重ねて表示:
38ECE60A1799A076=px
DD15146F76480C15=エンベロープの追加時や可視化時にそのエンベロープへとフォーカス
A5C24439F53E90FE=アクティブなエンベロープにおけるポイント選択を時間選択に追従させる
CB6F1A1FA9E2367C=未選択エンベロープにもワンクリックでポイントを追加 (マウスコマンド設定にも依存します)
380C326E3C68071C=マウスでポイントを動かす際に既存のポイントを越えない
CCA504D42501588F=メディアアイテムを別トラックに移動する際、影響のあるエンベロープを自動で表示
35A6C3D61C6D0FBF=レーンでのエンベロープ変更時、元のエンベロープを
77542B112EC25D31=編集時に自動で端部ポイントを追加:
79D1AB082C4CFEEA=複数のポイント
86E13A2814E261D6=リップル編集やアイテム挿入
628E8029B7D80755=端ポイント自動生成時の遷移時間:
EC6E55BC826C501F=ms (最小 0.1)
6454EA820B08ADA9=フェーダ値基準音量エンベロープ
226B6B5C768820AE=その他全て
13327D5E18BF9D77=相対的マウス編集を用いる:
D2BB603857B464E4=オートメーションアイテムのラベルに自動的にエンベロープ名を適用
;^D89CC7186B79C49A=to
;^2746237EF788A7A8=bpm
;^3470CDBB0C544765=Media items
