[DLG_475] ; IDD_MEDIAITEMPROPS	; 音声アイテムのreverseは逆再生
2BB176822FB6A485=時分秒F
8A7A99B055B2BC0E=フェードイン:
406C7BB36CE42B0D=フェードアウト:
40CFF38DB7E3BBF0=スナップオフセット:
7FA9D4B370190166=アイテムの時間基準(&B):
FDCE1D0DEA9BC26E=アクティブなテイク:
D907C45B264978FE=ループ(&L)
CAD3D737C582F202=ミュート(&M)
0052C9DFE875B0E2=自動フェード無効
CE75E13CF2D1632E=全テイクを再生(&K)
AD062FAAAEBB9263=テイク名(&T):
641870E501C18C09=ソース内開始位置:
6EFA34EAFE2CEBFA=ピッチ調整 (半音):
6B4EFAB7FFA848E2=再生速度:
;A94860C957DC9F99=Set...
589C900AB90FD7E0=再生速度を変えてもピッチを維持(&H)
0F5B39D2DDAD1961=音量/パン:
68AADFA37421B261=チャンネルモード:
CE6B1D605FC62981=ボタン4
A6AB67675248A9B4=位相反転(&I)
4213D3F219BE80B6=ノーマライズ(&N)
E67D8F5D77BB443E=ピッチ操作モード
187AE6BB22FFEFD6=伸縮マーカー: フェード:
548FFF2FFD1EDE9E=ms  モード:
B503AC33C53D7361=フェード:
E0A50F2BFF5F6CA0=プロパティ(&P)...
561D27A671817C98=新規ファイル選択(&C)...
3708E7C07E6DB6F1=ファイル名変更(&R)...
8D4C9323C701CB25=微動/移動...
8A54BAD9BEA0F497=テイクのエンベロープ(&E)
;^BEE3F1BDC2A992A1=Media Item Properties
;^D840E3186B2B9581=OK
;^F9519A70026F7B52=Position:
;^309B13D6E0AC1A0F=Length:
;^E0B104299A7A8E2E=time
;^268986373F235EF0=beats
;^155268E8DDFB481C=Curve:
;^1A8015E802ECC562=Item mix behavior:
;^3868AB5EE29314B8=Lock
;^ADFC12BF930BBFC9=Take properties
;^649ECB151A2B4705=Slider1
;^6D0FDC8D1C9C5504=+0.0 dB
;^3BEB0AE437FA2F12=center
;^A1A721902449610D=Take media source
;^3A39C76003695360=Section:
;^D8B3B3186B8C817F=ms
CA95C3C55E05662B=逆再生
;^18D0284FCA66EF48=Take FX...
;^F09E4B5C35AA14B9=Cancel
;^D7323C887B0A2951=Apply
5CA1E00000000000=1.1