[DLG_268] ; IDD_PROGRAMENV
92DFCE5BD557C1EC=パラメータモジュレーション
F7BB87D08ABC2B48=音声制御信号整形
704359FDDAAFBE73=パラメータモジュレーション有効化、基準値設定 (エンベロープの方が優位です) (&E):
3EA9C98435E68B8F=トラックの音声チャンネル:
7AFBD49616B6F0D7=アタック:
EC08AB3B155819CA=リリース:
85CF841679BB23C6=方向:
5015EDB159696098=負
9016B23C885D3AC3=中央
2A8F51879CE09360=正
799DB7F059AD3B8D=最小音量値:
C8E46F741BF73DDF=最大音量値:
B7977D7AC51EB9B5=テンポ同期
F766880F483971C0=速さ:
DC6765A72D8315E1=位相リセット:
89F7F9C601D28998=MIDI またはエフェクトパラメータとリンク(&M)
EF4E27E8CB56B355=音声信号制御 (サイドチェイン) (&H)
CD8E5674E18FBCBA=オフセット:
3AEE47F8880725BF=スケール:
3CB717CC948901F4=位相ラーン
;^1A566208F0C7B218=Output:
;^A27E076F9E7EA1E3=Progress1
;^649ECB151A2B4705=Slider1
;^D8B3B3186B8C817F=ms
;^6B4795AB9EC37475=Input:
;^576D3C1F8C34C670=Strength:
;^0832A307B4EB9DCE=%
;^D8D27C186BA6D499=dB
;^6D27CBDC5943D7B6=Shape:
;^D858BC186B3FE51D=Hz
;^83A722EC04ED6560=Phase:
;^30EF57A27EDFC686=(none)
;^BA0F8B7E28468276=LFO
5CA1E00000000000=1.2
