[undo]	; "all" は「全」として文字数節約
E146A19ABE0DAC18=メディアアイテムをオンライン化
9FFAD6BC60BEBF0E=メディアアイテムをオフライン化
F113A1C1830EEB9D=テイクマーカーを追加
6D15D53E56338DF4=テイクマーカーを編集
74555CCC7949F7D7=ループ/時間選択を解除
EB958BB299E316AE=時間選択を編集
7D5176E3FE2064F0=プロジェクトのマーカーを並べ替え
B496B4ED6226EA82=アイテムを強制オフライン化
B03A57BDDFE0D3DD=アイテムの強制オフライン化を解除
63CD128DFB6266A4=非アクティブなテイクの強制オフライン化を解除
49E7E15BC30CF965=トラックのアイコンを読み込み
EC2A2B016751C596=トラックの音量とパンを MIDI にリンク/解除
D2E8CA48BC697116=ReaControlMIDI を挿入
D0D703067C0549E4=ReaEQ を挿入
;046A43084BC439AA=Set tracks record path to secondary
;2C20D4363F797996=Set tracks record path to primary
;5083798421C37CD2=Show all embed FX for selected tracks
;2A33B8463739C6E2=Show no embed FX for selected tracks
;ED8CC5A5D8CC7130=Show next embed FX for selected tracks
;65793E3A61E6C9D0=Show previous embed FX for selected tracks
D14345295D3095E0=テンポエンベロープを編集
E63EFA7B15375E01=プロジェクトの BPM を設定
62634E0EA3DFC75E=テンポ/拍子エンベロープを編集
A8C235ECE421D813=プロジェクトの拍子を設定
0F6DF615C46F3769=エンベロープのオートメーションを記録
3C9C3AAFEC47F64C=アイテムを逆再生して新規テイクを作成
22C90C24969F23D2=アイテムのコピーを新規テイクとして開く
438481C1BD47303E=アイテムを新規サブプロジェクトにインポート
C13C461E3A37057A=アイテムをサブプロジェクトに移動 (非破壊的結合)
2646B9142548D176=トラックを新規サブプロジェクトにインポート
62105987CDD999FA=トラックを新規サブプロジェクトに移動 -- 失敗！
;35715F460ABC81E7=Write values to all writing envelopes
;620D91AB37C001B2=Write values to actively-writing envelopes
;7EB64A8C1655BEA6=Convert project automation to automation items
EAF773E88D69D4B6=トラックのオートメーションモードを変更
15925B83F3562B39=トラックを削除
63C38767818AA20F=新規トラックを追加
C981EBA10A4F497A=複数のトラックを追加
6245DCA4CA5DFCFC=トラックを複製
C51C10B29D4F002D=選択時間から小節を追加
C1D032482AA745F7=マーカーを削除
52D10917A1307428=アイテムを削除
079420DFFF3B42BF=グループ全体を選択
4F9005411567431C=メディアアイテムの選択を変更
;8D4686530C914A9B=Reset item take gain to +0
C61BA44B533B893D=アイテムをノーマライズ (切替)
57AC74F098545863=アイテムをノーマライズ
052C8BFB5DD84F03=複数アイテムをノーマライズ (切替)
96AEDE790758E855=複数アイテムをノーマライズ
32CC6F50418C9EE9=アイテムのテイクをロック (切替)
7566893FFFD7816F=アイテムのテイクをロック
FE1BD22CF825BF8E=アイテムのテイクをロック解除
42C65F64DA03AE11=アイテムをロック (切替)
FA77CB73CF319C4C=アイテムをロック
4883964662FEDC5F=アイテムをロック解除
4BD1969FD802DD91=アイテムのソースをループ (切替)
56E7A533DB4CE4B0=テイクを逆再生 (切替)
EC3DF6CED7BEE3C9=アイテムのセクション範囲をループ (切替)
4C3C4593445BF353=アイテムの全テイクを再生 (切替)
FD5EC9EF64B470E8=アイテムのピッチを維持 (切替)
7699EA9CD0CB1636=アイテムのピッチを維持
6A7E2BF7D8A53A9F=アイテムのピッチを維持しない
744F3AF8934E9567=アイテムの位相を反転 (切替)
E3FF228DB669A3DF=アイテムのチャンネルモードを設定
692E072433FB8609=次のトラックのアイテムを選択
F4F40AEE27A40BF5=前のトラックのアイテムを選択
987FBF28B5F6898F=次のアイテムを選択
65E6692FDF7D3BAF=前のアイテムを選択
;197513DD46E9FDBE=Implode Items to Takes
;219A7705C805B8F0=Explode Takes
;55AA9B0FBD9F67E2=Explode REX item
;1D3E4D23082CCC96=Propagate Items
;628A4B22E87A8B36=Propagate Takes
;6FCD374F36554C2A=Set item rate
0A0691C1E9EC364F=アイテムの再生速度を変更
E99E4AFFE9C9D52A=アイテムの再生速度を設定
20B0DF58CBBCFDA9=アイテムのピッチを変更
1440AE849F30744E=アイテムのピッチを設定
3B5E5F6F633F5EEF=アイテムのピッチをリセット
E26F665CE6F14AAC=アイテムをミュート (切替)
;E92114FAB5CCF23E=Mute Items
;7B06006270CD1DFD=Unmute Items
4E11481E481D63A9=アイテムをソロ (切替)
;6D71A233860DB29E=Toggle item envelope
D5D8531CB9CC5C0E=トラックをミュート (切替)
BF410278340A6E37=トラックを位相反転 (切替)
5FBAF2DCD5023BB4=トラックをソロ (切替)
EDF02F8482409CC9=アイテムに合わせてループポイントを設定
85F3ECC35580E619=アイテムに合わせて時間選択
520BCC245FBA6218=全トラックを選択
19A339BEDFCC6721=全トラックを選択解除
61B25056ED01435B=全アイテムを選択解除
4861A6DABD82E1C6=トラックの選択を変更
03216A668E80CD8F=選択アイテムをソースが推奨する位置 (BWF) に移動
6E5C6D67A9C8E2DC=アイテムのカーソル右を切り落とす
2183D0217668C389=アイテムのカーソル左を切り落とす
B9F10E688D09E842=選択アイテムを選択範囲で切り出し
B69AF130C379B9AA=アイテム内の選択範囲を切り取り
E3A28F58EB812F1C=アイテム内の選択範囲を削除
DE31112EB2272959=アイテムを選択時間で分割
;A41C76FC96873ED4=Crossfade selected items
;5CDC442379590C2E=Crossfade selected items in time selection
;D96C4241A34C3A6C=Reorder Adjacent Items
A2C2DB833CE4839C=アイテムをクオンタイズ
;310E77D90CE67746=Nudge Time Selection Edge
;D81CBBA246660019=Nudge Time Selection
;D7CFD75DEDAC64FC=Shift Time Selection
9F4E3F8E13C1A787=選択エンベロープポイントを上下反転
AF82075229F62228=選択エンベロープポイントをリセット
33757AA1781F18B7=全エンベロープポイントを選択
D3ECB2C2AC66ECF0=全エンベロープポイントを選択解除
B07091804BD60147=エンベロープポイントを削除
F750BEB2EFE62A44=エンベロープポイントを選択
06EF7B6E416A1A65=エンベロープポイントのデフォルト形状を設定
;8A8C5C6F01816869=Set tempo envelope point shape
99B461F5F84C5ED3=エンベロープポイントの形状を設定
2E293E7B0F0420A6=エンベロープポイントのベジェ張力を設定
;3376D12B4DF684ED=Insert 4 envelope points
921660B161722BD2=エンベロープポイントを切り取り
FC7FDFEDE2BF1A6D=アイテムのエンベロープをクリア
409FC815DC6A118B=全トラックをミュート
EC4AD6CACCE6201E=全トラックをミュート解除
DC694D93E12E5D41=全トラックをソロ
746C7034C1BB0CE4=全トラックをソロ解除
;F0332CFB561F9BCE=Toggle All FX
;4BDC12D2D35501C1=Glue Selected Items (failed/aborted)
;D6291E68D116E5BF=Glue Selected Items
;A3D947CAD4124C42=Paste as takes in selected items
65696635BDC37FFD=エンベロープポイントを貼り付け
39735D6FC96B82C9=エンベロープポイントをインポート
96F2CB00BA703562=トラックを貼り付け
2E3F4D9809176FBE=トラックをインポート
E5BFA20E2B847A52=アイテムを貼り付け
60ECD5712C881616=アイテムをインポート
;C96D4D0675DBD48C=Set All Track Record Arm
;4CBA9C69CD0AA61F=Clear All Track Record Arm
;D5A9F656720A0C93=Snap media items
;E4FADC4DD0938A47=Select pooled MIDI items
;25F5B1E96B0BC5E7=Change media item active take
;FF05BCA0EC0AE99B=Change media item active comp
7D2E1DA0AC7316B3=タイムコードジェネレーターを挿入
D0E7D0301B06444B=クリック・メトロノーム音を挿入
A4538C0F7E2A0CC0=新規 MIDI アイテムを挿入
195833639ED56477=新規サブプロジェクトを挿入
6A3065C7C507CFC6=空のアイテムを挿入
4E720E2373DC2222=メディアアイテムを挿入
;D5587944ED247709=Render items to new take
;C129AA9CA858CD15=Apply track FX to items
;E0CD0408124C9A8E=Item source properties change
;2B66289D72B369F3=Trim media items
414CD5F9F6F9F459=テンポエンベロープを変更
60ED387836A8A9B0=選択エンベロープポイントを移動
;23E00EE5DB9FBC2D=Stretch items to fit time selection
;D05EE61DF56691D0=Stretch and loop items to fit time selection
;27531D5E2E114764=Cycle to next take
;2E3D21EAA3CE7998=Cycle to previous take
;7EFD0BCC1790CC38=Toggle zoom to selected items
DE2E22C2A151030B=リージョンを追加
D3A0D9121A43DD3A=リージョンを追加
006C33CC2D28CC71=リージョンを編集
;97546FC6073B54D1=Align items to measure start
;086E81B3BA1DC379=Insert new surround track
;EF08D45B2F350F4C=Insert points in visible track envelopes
487F247159191791=アイテムを切り取り
11FEB82BA20C25D5=MIDI アイテム内に貼り付け
2493A285E03218AC=新規 MIDI アイテムとして貼り付け
E678AC47825C2DB0=メディアアイテムを複製
;C6424FE29D18C1C0=Split media items at fade
;E305A26A29D5975D=Toggle track mixer auto-arrange
48966BDCA91FEBC4=トラックをフォルダ化 (切替)
64129EC21BCF5ADA=ミキサーのトラックを表示/非表示
B5F48B5A34BD4624=トラックのフォルダ展開状態を変更 (切替)
C729CD428EFE2C04=トラックをミキサーに表示/非表示 (切替)
A3449DAFCAA265B2=トラックをトラックコントロールパネルに表示/非表示 (切替)
;7896DCE9C1589895=Quantize tempo map
;93167421D461485D=Toggle preserve pitch in audio items when changing master playrate
055D75A3935DE989=トラックのエンベロープを選択
;/EBF9C8193DC39857=トラックの音量/パン/ミュートのエンベロープを切り替え	;; 化け（パン非表示化など、化けない例もある）
;691C71DFD5B321D9=Slip media items
;97B89752F66D11C9=Move contents of media items
4ED3F63209F1A802=メディアアイテムを移動
;8C6501E6F765233A=Select all locked tracks
3F4AD8C0B56FBA1B=選択トラックの全エフェクトをオンライン化
33E9B9B18AA5CACF=選択トラックの全エフェクトをオフライン化
;DC03EDFB0B67F28F=Set take FX on/offline
;D18F9539AA2CA24B=Convert source media transient information to transient guides
;7FF82C1F770B0BDA=Fit items to time selection
;6F156C8C782D4B9F=Auto reposition items for free positioning mode
;FB335EC314388F3C=Implode items across tracks to one track
;495F726C388E4FB5=Nudge Track Volume
09AEB0DA36657788=マーカーを追加/移動
70DFE16FEB9B6252=メディアアイテム別時間軸を表示 (切替)
4512693A3D37459A=トラックのパフォーマンスオプションを設定
;EC80B7060A20666A=Nudge Track Pan
;7E41DFD42E1888C9=Select items in time selection
;6CE8FDF56AAF6A87=Set/unset tracks solo defeat
9FA4AFF1D9E9A6F2=マスターのモノラルを切り替え
;470D03F0ABA9C153=Add stretch markers at tempo changes
8AF952B6CA6C789B=アイテムの時間基準を設定
D008FBB1F96B2A47=トラックのメーターを変更
F25480EEBE8218F3=トラックのマルチチャンネルメーター使用を変更
FB859C9E2BE98C60=トラック：再生位置補正をバイパス (切替)
E325A45A6D3B5BA3=トラックのアイテム自在配置モードを変更
90DB134BAB72BD8A=トラックの時間基準を設定
;875A18C2D666BE39=Set item name from active take filename
;B960CD7E13AAA32B=Change envelope automation item behavior
BFDB3AB4C9532A4E=マスタートラックを表示 (切替)
1947417089DDA819=テンポエンベロープを表示 (切替)
;4F85382BFA08F249=Change media item fade shape
6BAD6601340D3D4D=選択アイテムの後ろに隠れている部分を切り捨て
;49C6F0282A4D177F=Select adjacent items
;4BFD7C1BD9E1B6D4=Time Selection Change
557226F4BCBF7E1C=アイテム段を変更
;84A9EF1AD08804FF=Remove all empty takes from items
;1949D88F19A94D95=Remove empty take before active take
;8C9CCEF8DAFC4526=Remove empty take after active take
;891FB48770B7C55C=Add empty take before active take
;7DD99D39E854E2E1=Add empty take after active take
;F14D95BA3292A1E1=Rotate take lanes forward
;FD5C8A26DD560095=Rotate take lanes backward
EAB94F05E4EB871C=アイテムの選択を反転
;5ADD048692B8293C=Set selected items mix behavior to enclosed items replace enclosing items
;A92F4BBC7A73D542=Set selected items mix behavior to always mix
;160147C05D065C44=Set selected items mix behavior to always replace
;F13342CF555C4E07=Set selected items mix behavior to project default
;73021D8D0602CFEF=Set items snap offset to cursor
;DB3D5A9C33FC41AC=Fade items to cursor
;E54A2A846527E243=Fade items from cursor
;DA9AA25811CCED31=Set items snap offset to grid
4E2C34CCF930E969=アイテムのフェードを削除
;ED62C5512482BDFE=Extend items to cursor
;84A0DBCC25D23B2B=Set item length to media length
;FD2B5A219A3BE4C1=Split item under mouse cursor
;CE047DBAE207E96C=Split automation item under mouse cursor
;727F44509D91AA7E=Remove active take from MIDI source data pool
22B43FF75853021B=エンベロープポイントを編集
E80B0EA1A8158706=選択エンベロープを記録待機 (切替)
C7582D6F599E795E=選択エンベロープを表示 (切替)
FD227F52F5F84FA5=選択エンベロープをレーン表示 (切替)
25B3DA11E061A92E=選択エンベロープをバイパス (切替)
B6FD32FCD0A92628=全エンベロープを記録待機解除
5ED81B5D3A106616=トラックの全エンベロープを表示/非表示
;EF7FD19F48533BF6=Move all track envelopes to/from lanes
9EF9A98844D0F0B0=オートメーションアイテムを挿入
239F48D8110723BB=オートメーションアイテムを削除
DB643A6A59F52597=オートメーションアイテムの名前を変更
A65E57F574DAB589=オートメーションアイテムをループ (切替)
;7BA00C91BF7CE77F=Set time selection to automation item
;9331115DF574A62F=Set loop points to automation item
E2DC44ABEB575FEC=オートメーションアイテムをミュート (切替)
42A7CD8317316EF4=オートメーションアイテムを分割
13D4D9A65101EF85=オートメーションアイテムを結合
255101E81E40EEA4=オートメーションアイテムの共有化を解除
947E46735B2AD417=オートメーションアイテムを複製
15183B1D523F39EA=オートメーションアイテムに端点を追加
441FB2C25CDCB47C=テイクマーカーを削除
;6F27F89059356330=Edit stretch marker
;EC59429B6357E9FE=Toggle tonal-optimized mode for item stretch markers
;E3BA1602EEDB2AF4=Toggle transient-optimized mode for item stretch markers
;B10969EA5AA76BCB=Toggle no pre-echo reduction mode for item stretch markers
;FE6395D64E7A0030=Toggle balanced mode for item stretch markers
;AD88AF295DEA88E6=Snap Stretch Markers to Grid
;FAA0512CA24B1478=Snap Stretch Markers in Time Selection to Grid
;583C1737EC3D6CD7=Reset stretch marker
;5BAD8A8E06B29B8D=Remove all stretch markers in items
;5FFD4A84501ADA73=Remove stretch marker at current position
;DE087423BD616197=Remove stretch markers in time selection
;97AE1D6B41E3FC5C=Add Stretch Markers at Time Selection
;7CA3F6B0131BE723=Add Stretch Marker
3E741ED6A6CC6373=マーカーを追加
A8DB5D299ABE5C3D=トラックの色を設定
9A5B948053ACC49F=アイテムの色を設定
45E1EA4DE02F1C8B=テイクの色を設定
;C96348B8910C32FF=Set color for all takes with the same recording pass
;4A9F107D40BE505D=Move comp to top lane
;48CD0CD58E3389B5=Move take to top lane
95A6D7572BF23056=ループポイントを解除
C0BC84AE2DD4AAFE=時間選択を解除
E4875AC9F59FEB5C=アクティブな MIDI テイクをプロジェクト内イベントに変換
C64B82D4573E67BC=アクティブな MIDI テイクをファイルに変換 (自動コピー可能に)
;3CC21AA6C9FDF818=Remove item FX
;00B640693876ADA7=Mute take envelope
;8A2340AA0B32412E=Set master playrate fader range
;569DC48649EFECCB=Insert tempo change
;80474849AE771415=Select track under mouse
;D2E0511F80E677E0=Activate media item take
;8CEF6459DE3D5FD6=Select item under cursor
;65B588E48363F240=Select All Items In Selected Tracks
8FB90AA180E9F9B5=拍子マーカーを追加
41BED5570D76889B=マーカーを削除
6FC5EC55AB10F7DC=マーカー色を変更
591C4FE46C7B0E21=リージョンを削除
91ADEE4CF2002EFA=リージョン色を変更
B6B81D96FFFC1FA4=拍子マーカーを編集
EF3871CF2C2291D4=拍子マーカーを削除
;195077DD80A4EBAD=Set item ends to next item in track
;76D0386B7C0D521F=Create chromatic MIDI from selected items
;1DF10381C42D87E3=Import media item cues as project markers
;AC3A0488D713B12E=Split items at media cues
;C919B3E081531FAD=Adjust item length to markers
;DA5D063B851B3B20=Split items at project markers
;DAB43EFD0A73D822=Split items at grid
;DD8435237171B708=Split Items at last zero crossing
;CF40ED3C4B2383F9=Adjust track recording settings
;5DE3503C018BDEAA=Set first selected track as last touched track
;4E8C5F626A7FAF21=Set track preserve PDC delayed monitoring
;60EC714F7A5A72F8=Unset track preserve PDC delayed monitoring
;A286B784882CD91F=Toggle track preserve PDC delayed monitoring
;BAF8D0DEE7838B94=Set Selected Track Recording Monitor
;13758645F8390F19=Set Selected Track Recording Mode
;A926F659C55F0E0A=Add Spectral Edit
;AF4472A9D694E9EB=Toggle Item Spectrogram
;EA1059BE693F94AC=Set Take
;F77D68C807967219=Clear all record armed tracks
CB7765D724550F86=トラックのステムをレンダリング
F8CA7DC5439752DC=トラックをフリーズ
3BC428CE8AE3D429=アイテムの分割を再結合
;091804FB7F5EE476=Imported Tempo Map
;6850CC242CB1CC8F=Align media items to detected grid
;6C3A1D31AB109EF8=Import plug-in analysis
;05CC9C6FBA839A42=Apply plug-in analysis to media items
BDB3C8427D349070=センドの MIDI チャンネルを変更
A44FFF554632A49F=センド元チャンネルを変更
A47D698BE27571F0=センド先チャンネルを変更
EAF0530DA2B3EAB9=センドのオートメーションモードを変更
F6133E3A8DE2F385=センドの位相反転を変更
A9F1AD6DAB531DA0=センドのモノラルミックスダウンを変更
6D6DCD9709D762E6=センドモードを変更
26346B2F4FC9BAC5=音声ハードウェア出力のセンドモードを変更
D87E2238DAF16902=トラックの再生位置補正を設定
9B42B91A717135F0=トラックのチャンネル数を設定
;A598D3A1CCA19ACC=Consolidated tracks
;A28954CBCAAA948B=Consolidate [failed]
E23D0AA149632809=トラックの音量を変更 (サーフェス経由)
06A136F0049EC90A=トラックのパンを変更 (サーフェス経由)
3EBE8B395BB49162=トラックのミュートを変更 (サーフェス経由)
4BF2DF14DD80CE3C=トラックのソロを変更 (サーフェス経由)
9E35A6297468DE5D=トラックのエフェクトを変更 (サーフェス経由)
3559CBCFA51A94EB=トラックの選択を変更 (サーフェス経由)
A43E9B208D0737D9=トラックのパン幅を変更 (サーフェス経由)
CF149D180F7FB664=アイテムの音量依存分割
F56D14307577E950=トラックのチャンネルを変更
7001516271EA6EA8=アイテムエフェクトのチャンネルを変更
;297CF82D27C28B61=FX program envelope change
;051D53D8F52FA1A1=Close FX program envelope window
F8CAF950F0A24B6D=全テイクエンベロープを記録待機 (切替)
376A75E5B09A9E4C=トラックのアクティブな全エンベロープを記録待機 (切替)
BFB3B1BF9753138A=全テイクエンベロープを表示/非表示
F67A629BB16EDB85=トラックのアクティブな全エンベロープを表示/非表示
;BD908452B07B1842=Toggle FX parameter in track panel
AD0889A7FC25B33D=テイクエンベロープのアクティブ/表示/記録待機を変更
;/D3EB34FEF1FFA033=トラックエンベロープのアクティブ/表示/記録待機を変更	; トラックのエンベロープダイアログからの操作	;; 化け
9432683DC8D0230B=: マスタートラック
8075834815E20DF1=: トラック %d のアイテム
6472BD96EEE34C3D=: トラック %d
3E13D3628A84384E=: アイテム
83A8C17C8F0E5893=エンベロープを記録待機 (切替)
;A2DC8A66359AFFB7=Toggle envelope to separate lane
;979025414304834B=Toggle bypass active envelope
;9D67D2BF7CD92ED5=Trim envelope
07DBE50B46100530=トラックのエンベロープを切り替え
27904EDDB3F0E850=複数エンベロープポイントを左右反転
;AAEA0D2E5945B289=Apply all VCAs from selected tracks to grouped tracks and reset volume/pan/mute
;12CF95478A8264AA=Apply all VCAs to selected tracks and remove from VCA groups
;5DBBDF140CD00100=Swap track volume envelope and trim envelope
;687DF4725380C8CA=Apply track trim envelope to volume envelope, clear trim envelope
;AC3D944DC2AEB620=Apply track volume envelope to trim envelope, clear volume envelope
BE9C27315224A173=オートメーションアイテムのパラメータを編集
2209EB9CFF6C40B6=オートメーションアイテムの LFO パラメータを編集
BA219CBBD3DCF8B0=オートメーションアイテムの名前を編集
3A1633A218E43C12=オートメーションアイテムの LFO を削除
E4BF9667B24A9890=オートメーションアイテムの LFO 形状を設定
;9454F43F1C1D88F9=Replace take source media
;D04B14DFCF8737D0=Insert media as new takes
;1AA9334E9E8097A2=Insert media
;203B15FCBD4A4286=Insert plug-ins on new tracks
;774B2B70D55E2256=Insert virtual instruments on new tracks
BB220A843964C446=ソフトシンセを新規トラックに挿入
;F4D228C7CC65713D=Insert FX on new tracks
;51082F94C343E93C=Insert FX on new track
;9C5CA1E3523629BD=Error inserting plug-ins on new track(s)
;20BFFA4A14CA93AD=Replace FX
;8BAE7D07C30D1D76=Insert FX on selected tracks
;4C609B8CB23730ED=Insert FX on selected item active takes
45D6875508A1D715=マルチチャンネルエフェクト用ルーティングを構築
0AFDD2F1775165AE=エフェクトをオフライン化 (切替)
DF4C0200563A72C9=エフェクト編集を閉じる
;A289A1490833BF08=Set track envelopes from MIDI learn
0F003E0132542F1A=エフェクト名を変更
47EF575E87B61755=エフェクトをバイパス (切替)
;54967EA5442FA054=FX toggle embed UI
4BE55B47AB5D042E=エフェクトを調節
0D8AED09084A85B6=エフェクトコメントを編集
;28F4DBD00AFF2645=Load default FX chain
6EAD54FF39D9B1FB=エフェクトチェーンを追加
3EDB3CBE21174330=エフェクト用 MIDI ルーティングを構築
3148D9D806BE6E0F=エフェクトを削除
329241136053D1A0=エフェクトチェーンを閉じる
524E96E1AA7F8E60=エフェクトを追加
A2A66BC768BD4D3C=エフェクトを移動
;D2C1A327CABF2367=Adjust Track Send Volume
;15923C4CA30CAF14=Adjust Track Send Pan
88C3EA6A227D6CF4=トラックレイアウトを変更
43FF7B8018FA441E=トラックの色を設定 (マネージャー経由)
F9DDCCCED0880FFB=トラックの TCP 表示を設定 (マネージャー経由)
FF9997A3955FCC15=トラックのミキサー表示を設定 (マネージャー経由)
08CA253FC1FCAD13=トラックのエフェクトバイパスを設定 (マネージャー経由)
350871B26E09E1A1=トラックの再生位置補正バイパスを設定 (マネージャー経由)
42968CA008A09C1E=トラックの録音待機を設定 (マネージャー経由)
BFE12ED4CECC7204=トラックのミュートを設定 (マネージャー経由)
40A7496294A5422E=トラックのソロを設定 (マネージャー経由)
6A5D1586839F04D6=トラックのロックを設定 (マネージャー経由)
71F4BBB7D0D99B7B=トラックの高さ固定を設定 (マネージャー経由)
80F55F9FBEBEA877=トラックの自在配置を設定 (マネージャー経由)
484375411AA4E7CA=トラックのフリーズを設定 (マネージャー経由)
7C96F1D13FAC7FB0= (マネージャー経由)
341A30CD5538675B=リージョン/マーカーをインポート
5799967BB1359CB1=リージョンを削除
8A5D1778084F9C30=リージョン/マーカーを編集
3160FEE0C054EB0B=マーカーを編集
5123B658F91F5DC3=トラック名を編集
2467FA56019549E2=リージョン番号を編集
C7703CF6EFAC951C=マーカー番号を編集
38EACDA2721F5B03=マーカー/リージョン名を編集
8B5B2DD318073939=マーカー/リージョン時間を編集
BFAAD195869FB6D5=アイテムプロパティを変更
;F25C887749C017BE=Rename source media
;981F0679AC947478=Change source media
;B5DECF50E9C934C1=Save or rename take comp
;F499F95C2D5447DC=Activate take comp
;B7620926D238343A=Delete take comp
;AB2E12DDB812DDD6=Crop to active take comp
;908016548D5AA40D=Select item group
;64924840E4B0F8E8=Delete item group
;16628FB9A69D57A8=Removed item groups
38C78E7542259D84=拍子マーカーを編集
;9DB9FC2834AF7560=Save as with move/copy/trim options
;6CB48B4E64A65FB7=Change Master Track Multichannel Metering
;/8B4BD7B5C4D2A919=Adjust Track Recording Settings	;; ↓「グループ制御 %d を有効化」としたいのだが「グループ制御を有効化: %d」としか表示しようがない
229E96F6317530BB=グループ制御を有効化:
E0C77D9B0D828B5A=グループ制御を無効化:
B6103B60E45DA555=トラックのグループ制御を変更
7A6BFD010D5ADB83=アイテムメモを編集
3D16E4E73F731111=クロスフェードを編集
;C4DC2FB3138A73D8=Load crossfade preset
;2FA0942C6505BC80=Set crossfade equal gain/power
;CE3D7747A2AEC8CD=Set track solo
5DDADE4EBA5B1F1B=メディアアイテム別時間軸の設定を変更
9B9686CAB52CE49E=トラックの選択を解除
CC4A99D4D24FE494=アイテムを複製
369398C7EFDE6AA6=アイテムを微動/移動
1564E1A3A0CE2FC0=パンロウを変更
C8AB0312AE1913D3=トラックのパンロウを変更
272C78B705A5D85A=トラックのパンモードを変更
;3460BF2A88B34FD3=Recorded Media
;BC3E46C8C4F6A25D=Replace media
;CFF19645E4B36C1E=Project bay: move/copy source media
;6EC4E6F8D87572D5=Rename media items
;35869DE72E9B2989=Replace media items
;D85977CDF9EF6057=Replace automation item pool
;CDA349495B33F08E=Project bay: drag and drop
;60827F39B7104D29=Project bay: find media
;4D94E17E8AE8C614=Project bay: rename
;9126237528FC4FCA=Project bay: add files
;304A5D86F1E79088=Project bay: new folder
;0C6AF1AEC27FD7E4=Project bay: retain all
;3289CF8433A960CE=Project bay: remove
A1FDB4C013D856EA=メディアアイテムを選択
9380DC2BEE458DF5=オートメーションアイテムを選択
;693D7F7C9E9DEB98=Project bay: drop files
;77A5BD0F2417695B=Project bay: drop FX
;9CC8897A23A2B462=Edit media item groups
;2C96BA492FE56A5C=Insert FX
;F32BD58CEF091B59=Insert automation items
C9BE869686E7E422=メディアアイテムを挿入
;656C37C5E9C880A7=Project bay: retain
;26C1DB702B6009C8=Project bay: unretain
;400D6845FD155949=Project bay: select group
;A53B14D69C8D14F6=Project bay: activate comp
;32BDDC79023C9A33=Project bay: activate takes
;25AFE4EA5AFB63B2=Toggle automation item mute
;62D719B8F2B65CDB=Project bay: remove from project
;97E82DD8C13160C9=Remove item from group
;8DDB3DED8B256B9D=Remove take from comp
;918C544BE0CB30F3=Project bay: set comment
;351EBA315F88B6C0=Project bay: copy files
;CC7AB01B977F4690=Project bay: move files
;1C60EA5FED972144=Remove FX from project
;6CA10B368E81BCF0=Remove items from project
;058FB3F6DBDDF6AB=Remove automation items from project
4741D2DFDB837713=編集カーソルを移動: 
;BE1C167E67EC7356=Adjust swing
;4A55CC6D7BF8427E=Change FX preset
9BCD3C99DC2C9218=エフェクトパラメータを編集
6E464AF178155FBF=エフェクトを編集
C433AC2F15BFF5B5=ReaScript: 実行
;423E7E9A3DCD75E1=Add Rendered Media To Project
;FCAC32D0D4F3F125=Change FX pins
16E5667224C38C97=ハードウェア出力を追加
525AB6F8362EA63D=トラックの録音パラメータを変更
74F37FAE0B3E0014=トラック配線図を編集
D879269E745580B8=トラックのマスターセンドを変更
;4B862607353F7FDF=Select tracks in group
;EA56E323F82BAA9F=Update region render matrix
;48AB4C560A21E3D8=Enable groups
;75859777F4D276AB=Disable groups
2714D13AAA594BB8=センドを削除
359D6B0FA1296B05=センドを追加
6395A5F7CBFE5414=センドを追加
141FA3E1516B1576=センドを追加・削除
A8E5E9392F49999A=MIDI ハードウェア出力を削除
29BB6B0F6EBF6E8D=MIDI ハードウェア出力を削除
7B1016A5F3F76087=MIDI ハードウェア出力を追加
1B7E014F3DC3F3AE=MIDI ハードウェア出力を追加
D5EFD57FA9C69868=MIDI ハードウェア出力を追加・削除
A7BB88A4802B9773=ハードウェア出力を削除
F4D9C4231999B332=ハードウェア出力を削除
1E2DF73F74487FEC=ハードウェア出力を追加
415A407C5211D217=ハードウェア出力を追加
55F086633D4A8ED5=ハードウェア出力を追加・削除
E8F30090E02C1FEF=トラックの録音入力を設定
F18EB689747372A6=トラックの録音入力を設定
5E39F11CE6C7A660=トラックを録音待機
00CC746A9602D053=トラックを録音待機
F8046863E4954A74=トラックを録音待機解除
A2188ED08F8849CF=トラックを録音待機解除
FC32BDC521D63BB8=マーカーを移動
;6D6B018889549C81=Adjust Region Edge
;FC6752B0192E1EA1=Moved Time Signature Marker
FD23F1B11CFB4EB6=リージョンをコピー
;E43A7BB8756F9A8B=Adjusted Region
;9BE10618B8F964D6=Reorder Region
71013BAA5BA3CCD4=時間選択を変更
;1D563981539CD225=Load selection set
AF474CD8D0CD73AB=トラック名を変更
BD519A79C5248E6A=センド音量エンベロープを追加
4E154F1E53DB15E8=センドの音量オートメーション
10F2D4A293E1EB2F=音声ハードウェア出力の音量オートメーション
CA43ACEA551048CC=センドの音量を変更
6DE64A3F3C0C71CF=音声ハードウェア出力の音量を変更
7FEA842A010672F1=センドのパンエンベロープを追加
3350D2B1239B50E1=センドのパンオートメーション
407334E653445E90=音声ハードウェア出力のパンオートメーション
EFB8E7F8BF624599=センドのパンを変更
EC0AE72E28F11FAC=音声ハードウェア出力のパンを変更
C8BFF814FFBE5349=センドのミュートオートメーション
BA0CF678ECF67A62=音声ハードウェア出力のミュートオートメーション
32623D1EEC4B1A60=センドをミュート (切替)
5242E9D96668FB85=音声ハードウェア出力をミュート (切替)
;D1E77B3F85FB6E7E=Add Track Send (disabling master/parent send)
266BADFC462BB5B1=トラックのセンドを追加
60B0F43FD54F9150=センドの音量やパンを変更
FA915D833D7ED61E=センドの音量やパンをリセット
D5E4D3DE666D8C46=トラックをミュート
7E5E28D724AEF4F4=トラックをソロ
3AE30D665D9B37D0=トラックの録音をモニタリング
B4BFDA20E9981233=トラックを録音待機
3A04B8F7C9B7E7AC=トラックミキサーのセンド/エフェクトサイズを変更
;C687626F7117945D=Change Track Mixer Order
;69E28C572DEA7F27=Move Track MIDI Hardware Output
;1986E132BF2F74F9=Duplicate Track MIDI Hardware Output
;172B51A61050C6E8=Move Track Hardware Output
;A849808911A6BB86=Duplicate Track Hardware Output
;8E1D31D569CD5E95=Move Track Send
;9E156D61DBB2028F=Duplicate Track Send
0C5F536DA72ABBC6=トラックの MIDI 出力を削除
FB8FEFF6831F33F8=トラックのエンベロープを表示/非表示
950D0020BE292DF6=エフェクトのパラメータ名を変更
;5ACDC8D13C50E284=Toggle all FX parameters in track panel
07F5CC6F2E499C72=ハードウェア出力を削除
71450AC5DAF0303E=トラックのセンドを削除
B0A6F7F8D9C415D4=トラックの MIDI 出力を無効化
6EF03E5A33B0F458=トラックの MIDI 出力を設定
6FCB1EA01B3A3873=MIDI 出力先チャンネルを変更
09A78B505D84C733=トラックのマスター/親センドのチャンネルオフセットを変更
2E12B4D1B3744958=トラックのマスターセンドを変更
9A8A00315FEBCD7F=全トラックにセンドを追加
A3A930540F3417E1=全トラックからのレシーブを追加
2A27C4BA01E5D81C=トラックのレシーブを追加
;97A90981E12A1B43=Toggle FX parameter in track panels
87E7ECDAAFBAF325=エンベロープを表示/非表示
757C16483028BE09=エンベロープをアクティブ化/バイパス
2D21D8A058A08B3A=エンベロープを記録待機 (切替)
;5853F54A112F0BD4=Remove FX MIDI link
;46922F5666E10EC4=Edit FX MIDI link
;D1A9F791BF6F55EF=Add FX MIDI link
;32BFB0B5F3E64EAA=Add Stretch Marker at Transient
BF8B82539620A55A=アクティブなテイクを変更
;9DDDEB1FD7750FE1=Move media item contents
;8708F8352624E664=Move media item loop section contents
F126FB9A79AAB37A=メディアアイテムをコピー
0C5C66955F19E1C3=メディアアイテムの音量を変更
E3CC18C574A4A7DD=メディアアイテムのパンを変更
9968ED15A5BF6CCC=メディアアイテムのピッチを変更
;131F565C577C5855=Adjust loop section start
0137D88176F2F4C3=メディアアイテムの大きさを変更
;D7BD7B04B798A65A=Add Media Item via Pencil
;F041CAD4293B282C=Adjust loop section end
;8E7D3583535A51A5=Adjust loop section
C6F0DDF0315203E6=メディアアイテムの自在配置を変更
6A266CD26FBAB9D1=アイテムをロック (切替)
;C445D6E4121D7CE6=Remove take from MIDI source data pool
;60765EA0C2276EC3=Copy/move take envelope
69751F99E8C1485B=テイクマーカー位置を変更
;F18514C2CE924755=Adjust Stretch Marker
;7C48915E458E76E0=Remove Stretch Marker
;8F1D5937F4D960AF=Edit stretch marker slope
7360DADC491021F8=メディアアイテムのスナップオフセットを変更
;412848809478854E=Adjust Spectral Edit Timing
;B61ACE1B5E560092=Adjust Spectral Edit Frequency
;C264478217270F07=Adjust Spectral Edit Position
;BCC35D57792B77F7=Adjust Spectral Edit Gain
;DB1BD24CBA416ED2=Adjust Spectral Edit Fade
;BCB25257791CF213=Adjust Spectral Edit Gate
;F8182967B6190795=Adjust Spectral Edit Compressor
84F81DCD6F3A7AFE=メディアアイテムのフェード形状を変更
5E63C03C27162DD4=メディアアイテムのフェードを調節
563F8269B486829B=エンベロープを描き入れ
8FA245B81EA08FF8=エンベロープポイントをコピー
B44158AE2EC5FAD2=エンベロープポイントを追加
225AEC544EB542D1=エンベロープポイントの選択を変更
3FE8AC10B364B1E1=エンベロープを編集
;B167B4082FCBFED6=Edit automation item edge
;1C15F214AD5E4D29=Edit automation item
;340BB3CC99790823=Delete media item fade
;65E9192CADCFA48B=Select items for crossfade editor
;E983A4A5E02F7AB2=Select automation items
;7597EB0CF2EA2AF3=Remove spectral edit
;86EDEE2661F86AC1=Toggle spectral edit bypass
;0863A8483C4692F6=Toggle spectral edit solo
;933E3D4032FCEAD8=Change spectral edit channel
;BA27064513BDC68C=Copy spectral edit to channel
;4E8E34BF72D14D61=Set take spectral processor FFT size
;5D2CF665721A098D=Item Fade Shape Change
EB52035877A0B0DD=音量エンベロープを作成
;7516D89DF3F2D448=Adjust Track Volume (Mousewheel)
F7A6846DD5FCB809=音量エンベロープを追加
198B0D2A6F068550=音量エンベロープを記録
94911BC294509BC4=マスターの音量を変更
489A1F7D533E427F=トラックの音量を変更
B486E24C393CE9F8=パンエンベロープを作成
054CF16FBC7ED4E7=右パンエンベロープを作成
2C114FD2E6F4BB6D=パン幅エンベロープを作成
;F796567DAF0AA2D5=Adjust Track Pan (Mousewheel)
F0335DAA2C15915B=パンエンベロープを追加
B9CF93DA8F0C6E3F=パンエンベロープを記録
7C1D81450C8BFBC1=マスターのパンを変更
BDFC182E4E01399C=トラックのパンを変更
;B4F11176FD5CAF50=Adjust Track Width/Pan (Mousewheel)
D307B982FE61C926=右パンエンベロープを追加
C94735E60BB8B926=パン幅エンベロープを追加
4A7425EC70F4BE42=右パンエンベロープを記録
4635CACFA8B0B4CA=パン幅エンベロープを記録
BDA87BD238213BB6=マスターの右パンを変更
DFE70155329D1739=トラックの右パンを変更
F3020660120E299E=マスターのパン幅を変更
7D24876BF86DC8CF=トラックのパン幅を変更
7B73CEC4B593E6E9=トラックを録音待機 (切替)
B3C1F338FE219E5A=トラックを排他ミュート
841C6FC92CE3AABD=他の全トラックをミュート
8AB0E995ADF6D8EE=全トラックをミュート解除
C567E0A46A51AE3C=トラックを排他ソロ
8793AA2E9B3690C6=他の全てをソロ
C9E204197B34FB48=全トラックをソロ解除
870B63888AF3AC41=ソロ無効 (切替)
57EFBF5F5899179D=トラックの位相を反転 (他を全て反転解除)
8EDEB46AA94F60B6=全トラックを位相反転解除
97C73B35EB80EB35=トラックの録音をモニタリング (切替)
;0169362E71FABAC9=Toggle Track Show In Mixer
;569E9815AC4FF829=Toggle Track Show In Track List
126AED510632166A=ハードウェア出力を変更
E897103931D7BA4D=MIDI 出力を変更
FC597406443DD3E1=トラックのセンドを設定
;12B8CF0099F9B5DD=Move all active envelopes in track to/from lanes
4AAB23665B13062B=マスターのエフェクトをバイパス
711A0DFF17875CDE=トラックのエフェクトをバイパス
5A7DF7F7ED5ED240=トラックの順番を変更
B5B10C345DC19E29=エンベロープのオートメーションを記録
A3821BE23B457DA2=ハードウェアのセンドを削除
C2F3BD0289D46803=トラックのセンドを削除
86329E9A7C4A515E=トラックのコントロールをロック解除
;E6B338A0F899CFC6=Convert envelope volume scale
FAB671E710EBC778=エンベロープポイントの形状を設定
9F180DCCD8B3FD9B=エンベロープポイントを編集
9F7FB4C6868D8B46=エンベロープをレーンに表示 (切替)
;1CADE32FBA3CD627=Reset envelope point bezier
;DBD20BCA7B9024A0=Reset envelope point
;66814E4EE377310D=Reset item volume
583B678EB3F0A3DE=テイクマーカーの名前を変更
;DD359FA23FDCB7ED=Reset Spectral Edit Gain
;175F1B636FBCF97B=Reset Spectral Edit Fade In
;649B40F6D64A6F48=Reset Spectral Edit Fade Out
;F77B987B6AED077E=Reset Spectral Edit High Frequency Fade
;FBDB02DA1C79388C=Reset Spectral Edit Low Frequency Fade
;E959E048B5419A48=Reset Spectral Edit Compressor Threshold
;F8C8D27FE894F2D4=Reset Spectral Edit Compressor Ratio
;A83C19BF283ABD3A=Reset Spectral Edit Gate Threshold
;1EAF997E80D1DF73=Reset Spectral Edit Gate Floor
;9202E2BD7E7A1FE0=Reset crossfade to default
BFB7EACA4F188583=エンベロープポイントを囲み選択
F63BC3A1331502EE=アイテムを囲み選択
;8F21539CA7C413D6=Update Media via Drag and Drop
;DE09F749801FCF44=Drag and drop track control panel image
;6004321F70CE0B61=Set project BPM
;113D563D530CA3A1=Set project playspeed
3897CD29A0E66CCA=再生速度エンベロープを記録
7F299A2855F83535=再生速度を変更
7EC4A12E24EAF462=再生速度エンベロープを記録
82C9F0C0B3D0AE9E=再生速度エンベロープを追加
;D7ABFBB323BDC8FD=Video processor code edit
;C0CB49BAD7ED8544=Change Track Color (via VST3)
;2FFD57DC18149C73=Change Track Selection (via VST3)
;3D11C98DEB8525C2=Change Track Mute (via VST3)
;FE4AF742FB913EDC=Change Take Mute (via VST3)
;21AC6326E1F148EC=Change Track Solo (via VST3)
;7957770CE16819D0=Change Track Name (via VST3)
;2528F7674D3EE726=Change take name (via VST3)
;^F9AA9CDDCDB641C6=Edit loop points
;^23A42286533EC495=Force inactive take media offline
;^D2F88B0EF54D2211=Remove track icon
;^475E591F3E135594=Move tracks to new subproject
;^BF730BE07310272D=Load automation item
;^0A6A186FCB4E720A=Remove items from group
;^7E2DF1630E77106E=Group items
;^5710F0FC06226D7D=Remove contents of selection (moving later items)
;^48E3EE852F14F202=Insert empty space in selection
;^5F08AD67C9135573=Crop project to selection
;^6A8323D4A2DF56E0=Explode multichannel media
;^D86C7175F627BC38=Select all items
;^362F40DC93DD9F89=Split Items
;^4C2711165B524E16=Unselect all tracks/items/envelope points
;^40B42F5B4E7F894C=Clear envelope
;^02ED4538D2503B73=Insert or extend MIDI items to fill time selection
;^9824DEB0C15FC0F5=Duplicate active take
;^CAAB5CC146E0FC0B=Crop to active take
;^6D2EC5D738690CA9=Delete active take
;^F65CD38614815711=Next take
;^5CCBCB0963EC10AD=Previous take
;^689B1F98F86E6198=Insert envelope point
;^081CECC31B65E0C4=Set track automatic record-arm when selected
;^281B839DED6E7947=Track: Apply playback offset to receive source tracks
;^96C3317B95606339=Clear tempo envelope
;^23CA90FBC72F010D=Toggle show master track and tempo envelope
;^B932D1923DE5FA34=Add envelope point
;^E2963509463EE3E7=Delete take marker
;^6AE6A7774B25EDEB=Edit Marker
;^EE28FE89D1A7A151=Edit Region
;^4A3C8E6E015918A1=Unfreeze tracks
;^5440034E9A5FAF6B=Clear transient guides
;^FA775AC5C0D28AA4=Calculate transient guides
;^CD674FEA536FDABD=Hide envelope
;^DD8A091DA2BE9107=Move envelope to media lane
;^FA779BCA02DBA08E=Reduce envelope points
;^17E7264672EB4EC9=FX comment for: 
C319D1F3FBF68B94=エフェクトをコピー
;^5FF66B2D1C5E4DA8=Paste Replace FX
45D48DA7AFD8FF18=エフェクトを貼り付け
;^D65885774203EA34=Remove time signature marker
;^1D883542B837B976=Multiple changes
;^C92094118C504736=Rename Group
;^619D4CDD3C442997=Toggle item mute
;^476CA46F5CC9791B=Remove send
;^11769ACBDEF004CC=Edit tempo/time signature marker
;^05F21CB15F5F944B=Auto trim/split items
;^2A4F1727CEE47B6E=Delete envelope point
;^0A406B52D72D3189=Toggle track mute
;^114DD782C0C098CF=Toggle track solo
;^D15DD369C1DD169E=Remove all FX
;^D471352EB3F51E49=Add FX chain
F96490112D1B162F=トラックのコントロールをロック
;^B3E3EB828D92742C=Set time selection
